<ui version="4.0" >
 <class>ScriptStudio</class>
 <widget class="QMainWindow" name="ScriptStudio" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>622</width>
    <height>403</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Mixxx Script Studio</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QVBoxLayout" >
    <item>
     <widget class="QSplitter" name="splitter" >
      <property name="orientation" >
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QTreeView" name="treeView" />
      <widget class="QTextEdit" name="textEdit" />
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>622</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile" >
    <property name="title" >
     <string>File</string>
    </property>
    <addaction name="actionImport" />
    <addaction name="actionExport" />
    <addaction name="separator" />
    <addaction name="actionQuit" />
   </widget>
   <widget class="QMenu" name="menuEdit" >
    <property name="title" >
     <string>Edit</string>
    </property>
    <addaction name="actionNew_Macro" />
    <addaction name="actionDelete_Macro" />
   </widget>
   <widget class="QMenu" name="menuRun" >
    <property name="title" >
     <string>Run</string>
    </property>
    <addaction name="actionRun_Macro" />
   </widget>
   <addaction name="menuFile" />
   <addaction name="menuEdit" />
   <addaction name="menuRun" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <action name="actionQuit" >
   <property name="text" >
    <string>Close</string>
   </property>
  </action>
  <action name="actionImport" >
   <property name="text" >
    <string>Import...</string>
   </property>
  </action>
  <action name="actionExport" >
   <property name="text" >
    <string>Export...</string>
   </property>
  </action>
  <action name="actionDelete_Macro" >
   <property name="text" >
    <string>Delete Macro</string>
   </property>
  </action>
  <action name="actionNew_Macro" >
   <property name="text" >
    <string>New Macro...</string>
   </property>
  </action>
  <action name="actionRun_Macro" >
   <property name="text" >
    <string>Run Macro</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
