build/mingw-x/mkspecs/i586-mingw32msvc-g++
lib/apple
lib/fidlib-0.9.10
lib/gmock-1.5.0/fused-src/gmock
lib/gmock-1.5.0/fused-src/gtest
lib/gmock-1.5.0/include/gmock
lib/gmock-1.5.0/include/gmock/internal
lib/gmock-1.5.0/test
lib/gtest-1.5.0/fused-src/gtest
lib/gtest-1.5.0/include/gtest
lib/gtest-1.5.0/include/gtest/internal
lib/gtest-1.5.0/samples
lib/gtest-1.5.0/src
lib/gtest-1.5.0/test
lib/gtest-1.5.0/xcode/Samples/FrameworkSample
lib/hidapi-0.8.0-pre/hidapi
lib/replaygain
lib/soundtouch-1.6.0
lib/vamp-2.3/src/vamp-hostsdk
lib/vamp-2.3/vamp
lib/vamp-2.3/vamp-hostsdk
lib/vamp-2.3/vamp-sdk
lib/xwax
plugins/soundsourcem4a
plugins/soundsourcem4a/m4a
plugins/soundsourcemediafoundation
plugins/soundsourcewv
src
src/control
src/controllers
src/controllers/bulk
src/controllers/hid
src/controllers/midi
src/controllers/qtscript-bytearray
src/effects
src/effects/native
src/effects/native/reverb
src/effects/native/reverb/dsp
src/encoder
src/engine
src/engine/effects
src/engine/sidechain
src/engine/sync
src/library
src/library/banshee
src/library/browse
src/library/dao
src/library/itunes
src/library/recording
src/library/rhythmbox
src/library/traktor
src/musicbrainz
src/preferences
src/recording
src/shoutcast
src/skin
src/test
src/track
src/util
src/vamp
src/vinylcontrol
src/waveform
src/waveform/renderers
src/waveform/widgets
src/widget
vamp-plugins/dsp
vamp-plugins/plugins