######################################################################
# Automatically generated by qmake (2.01a) Wed Jun 19 10:23:56 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              res \
              src \
              vamp-plugins \
              lib/apple \
              lib/fidlib-0.9.10 \
              lib/ladspa \
              lib/replaygain \
              lib/soundtouch-1.6.0 \
              lib/xwax \
              plugins/soundsourcem4a \
              plugins/soundsourcemediafoundation \
              plugins/soundsourcewv \
              res/translations \
              src/control \
              src/controllers \
              src/encoder \
              src/engine \
              src/ladspa \
              src/library \
              src/musicbrainz \
              src/recording \
              src/shoutcast \
              src/skin \
              src/test \
              src/track \
              src/util \
              src/vamp \
              src/vinylcontrol \
              src/waveform \
              src/widget \
              vamp-plugins/dsp \
              vamp-plugins/plugins \
              lib/gmock-1.5.0/fused-src \
              lib/gmock-1.5.0/src \
              lib/gmock-1.5.0/test \
              lib/gtest-1.5.0/codegear \
              lib/gtest-1.5.0/samples \
              lib/gtest-1.5.0/src \
              lib/gtest-1.5.0/test \
              lib/hidapi-0.8.0-pre/hidapi \
              lib/hidapi-0.8.0-pre/linux \
              lib/hidapi-0.8.0-pre/mac \
              lib/hidapi-0.8.0-pre/windows \
              lib/ladspa/caps \
              lib/ladspa/cmt \
              lib/vamp-2.3/vamp \
              lib/vamp-2.3/vamp-hostsdk \
              lib/vamp-2.3/vamp-sdk \
              plugins/soundsourcem4a/m4a \
              src/controllers/bulk \
              src/controllers/hid \
              src/controllers/midi \
              src/controllers/qtscript-bytearray \
              src/engine/sidechain \
              src/library/browse \
              src/library/dao \
              src/library/itunes \
              src/library/recording \
              src/library/rhythmbox \
              src/library/traktor \
              src/waveform/renderers \
              src/waveform/widgets \
              build/mingw-x/mkspecs/i586-mingw32msvc-g++ \
              lib/gmock-1.5.0/fused-src/gmock \
              lib/gmock-1.5.0/fused-src/gtest \
              lib/gmock-1.5.0/include/gmock \
              lib/gtest-1.5.0/fused-src/gtest \
              lib/gtest-1.5.0/include/gtest \
              lib/ladspa/caps/dsp \
              lib/vamp-2.3/src/vamp-hostsdk \
              lib/vamp-2.3/src/vamp-sdk \
              lib/gmock-1.5.0/include/gmock/internal \
              lib/gtest-1.5.0/include/gtest/internal \
              lib/gtest-1.5.0/xcode/Samples/FrameworkSample \
              lib/ladspa/caps/dsp/tonestack
INCLUDEPATH += . \
               src \
               src/track \
               src/library/dao \
               src/util \
               src/vamp \
               src/library \
               src/waveform \
               lib/replaygain \
               src/engine \
               lib/fidlib-0.9.10 \
               src/controllers/midi \
               src/control \
               src/recording \
               src/waveform/renderers \
               src/widget \
               lib/ladspa/caps/dsp \
               src/skin \
               src/musicbrainz \
               src/vinylcontrol \
               src/waveform/widgets \
               src/shoutcast \
               src/controllers \
               src/controllers/qtscript-bytearray \
               src/encoder \
               src/library/browse \
               src/ladspa \
               lib/ladspa \
               lib/apple \
               vamp-plugins/plugins \
               vamp-plugins/dsp \
               lib/soundtouch-1.6.0 \
               lib/xwax \
               plugins/soundsourcem4a \
               plugins/soundsourcem4a/m4a \
               plugins/soundsourcemediafoundation \
               plugins/soundsourcewv \
               src/controllers/hid \
               src/controllers/bulk \
               src/engine/sidechain \
               src/library/rhythmbox \
               src/library/recording \
               src/library/itunes \
               src/library/traktor \
               lib/gmock-1.5.0/fused-src/gtest \
               src/test \
               lib/gmock-1.5.0/fused-src/gmock \
               lib/gtest-1.5.0/samples \
               lib/gtest-1.5.0/test \
               lib/hidapi-0.8.0-pre/hidapi \
               lib/ladspa/caps \
               lib/ladspa/cmt \
               lib/vamp-2.3/src/vamp-sdk \
               lib/gtest-1.5.0/xcode/Samples/FrameworkSample

# Input
HEADERS += src/analyser.h \
           src/analyserbeats.h \
           src/analyserkey.h \
           src/analyserqueue.h \
           src/analyserrg.h \
           src/analyserwaveform.h \
           src/audiotagger.h \
           src/baseplayer.h \
           src/basetrackplayer.h \
           src/cachingreader.h \
           src/circularbuffer.h \
           src/configobject.h \
           src/controlevent.h \
           src/controlgroupdelegate.h \
           src/controllinpotmeter.h \
           src/controllogpotmeter.h \
           src/controlobject.h \
           src/controlobjectthread.h \
           src/controlobjectthreadmain.h \
           src/controlobjectthreadwidget.h \
           src/controlpotmeter.h \
           src/controlpushbutton.h \
           src/controlttrotary.h \
           src/controlvaluedelegate.h \
           src/deck.h \
           src/defs.h \
           src/defs_promo.h \
           src/defs_urls.h \
           src/defs_version.h \
           src/dlgabout.h \
           src/dlgautodj.h \
           src/dlghidden.h \
           src/dlgladspa.h \
           src/dlgmissing.h \
           src/dlgprefbeats.h \
           src/dlgprefcontrols.h \
           src/dlgprefcrossfader.h \
           src/dlgprefeq.h \
           src/dlgpreferences.h \
           src/dlgprefkey.h \
           src/dlgprefmodplug.h \
           src/dlgprefnovinyl.h \
           src/dlgprefplaylist.h \
           src/dlgprefrecord.h \
           src/dlgprefreplaygain.h \
           src/dlgprefshoutcast.h \
           src/dlgprefsound.h \
           src/dlgprefsounditem.h \
           src/dlgprefvinyl.h \
           src/dlgprepare.h \
           src/dlgrecording.h \
           src/dlgtagfetcher.h \
           src/dlgtrackinfo.h \
           src/errordialoghandler.h \
           src/ladspaview.h \
           src/mathstuff.h \
           src/mixxx.h \
           src/mixxxevent.h \
           src/mixxxkeyboard.h \
           src/network.h \
           src/playerinfo.h \
           src/playermanager.h \
           src/previewdeck.h \
           src/rotary.h \
           src/sampler.h \
           src/samplerbank.h \
           src/sampleutil.h \
           src/sharedglcontext.h \
           src/singleton.h \
           src/sounddevice.h \
           src/sounddeviceportaudio.h \
           src/soundmanager.h \
           src/soundmanagerconfig.h \
           src/soundmanagerutil.h \
           src/soundsource.h \
           src/soundsourcecoreaudio.h \
           src/soundsourceffmpeg.h \
           src/soundsourceflac.h \
           src/soundsourcemodplug.h \
           src/soundsourcemp3.h \
           src/soundsourceoggvorbis.h \
           src/soundsourceproxy.h \
           src/soundsourcesndfile.h \
           src/tapfilter.h \
           src/trackinfoobject.h \
           src/transposeproxymodel.h \
           src/upgrade.h \
           src/util.h \
           src/xmlparse.h \
           lib/apple/CADebugMacros.h \
           lib/apple/CAStreamBasicDescription.h \
           lib/fidlib-0.9.10/fidlib.h \
           lib/fidlib-0.9.10/fidmkf.h \
           lib/fidlib-0.9.10/fidrf_cmdlist.h \
           lib/fidlib-0.9.10/fidrf_combined.h \
           lib/fidlib-0.9.10/fidrf_jit.h \
           lib/ladspa/ladspa.h \
           lib/replaygain/replaygain.h \
           lib/soundtouch-1.6.0/AAFilter.h \
           lib/soundtouch-1.6.0/BPMDetect.h \
           lib/soundtouch-1.6.0/cpu_detect.h \
           lib/soundtouch-1.6.0/FIFOSampleBuffer.h \
           lib/soundtouch-1.6.0/FIFOSamplePipe.h \
           lib/soundtouch-1.6.0/FIRFilter.h \
           lib/soundtouch-1.6.0/PeakFinder.h \
           lib/soundtouch-1.6.0/RateTransposer.h \
           lib/soundtouch-1.6.0/SoundTouch.h \
           lib/soundtouch-1.6.0/STTypes.h \
           lib/soundtouch-1.6.0/TDStretch.h \
           lib/xwax/debug.h \
           lib/xwax/lut.h \
           lib/xwax/pitch.h \
           lib/xwax/timecoder.h \
           plugins/soundsourcem4a/soundsourcem4a.h \
           plugins/soundsourcemediafoundation/soundsourcemediafoundation.h \
           plugins/soundsourcewv/soundsourcewv.h \
           src/control/control.h \
           src/control/controlbehavior.h \
           src/control/controlvalue.h \
           src/controllers/controller.h \
           src/controllers/controllerengine.h \
           src/controllers/controllerenumerator.h \
           src/controllers/controllerlearningeventfilter.h \
           src/controllers/controllermanager.h \
           src/controllers/controllerpreset.h \
           src/controllers/controllerpresetfilehandler.h \
           src/controllers/controllerpresetinfo.h \
           src/controllers/controllerpresetvisitor.h \
           src/controllers/defs_controllers.h \
           src/controllers/dlgcontrollerlearning.h \
           src/controllers/dlgprefcontroller.h \
           src/controllers/dlgprefmappablecontroller.h \
           src/controllers/dlgprefnocontrollers.h \
           src/controllers/mixxxcontrol.h \
           src/controllers/pitchfilter.h \
           src/controllers/softtakeover.h \
           src/encoder/encoder.h \
           src/encoder/encodercallback.h \
           src/encoder/encodermp3.h \
           src/encoder/encodervorbis.h \
           src/engine/bpmcontrol.h \
           src/engine/clockcontrol.h \
           src/engine/cuecontrol.h \
           src/engine/enginebuffer.h \
           src/engine/enginebufferscale.h \
           src/engine/enginebufferscaledummy.h \
           src/engine/enginebufferscalelinear.h \
           src/engine/enginebufferscalerubberband.h \
           src/engine/enginebufferscalest.h \
           src/engine/enginechannel.h \
           src/engine/engineclipping.h \
           src/engine/enginecontrol.h \
           src/engine/enginedeck.h \
           src/engine/enginedelay.h \
           src/engine/enginefilter.h \
           src/engine/enginefilterblock.h \
           src/engine/enginefilterbutterworth8.h \
           src/engine/enginefilteriir.h \
           src/engine/engineflanger.h \
           src/engine/engineladspa.h \
           src/engine/enginemaster.h \
           src/engine/enginemicrophone.h \
           src/engine/engineobject.h \
           src/engine/enginepassthrough.h \
           src/engine/enginepregain.h \
           src/engine/enginevinylsoundemu.h \
           src/engine/enginevumeter.h \
           src/engine/engineworker.h \
           src/engine/engineworkerscheduler.h \
           src/engine/enginexfader.h \
           src/engine/keycontrol.h \
           src/engine/loopingcontrol.h \
           src/engine/positionscratchcontroller.h \
           src/engine/quantizecontrol.h \
           src/engine/ratecontrol.h \
           src/engine/readaheadmanager.h \
           src/engine/vinylcontrolcontrol.h \
           src/ladspa/ladspacontrol.h \
           src/ladspa/ladspainstance.h \
           src/ladspa/ladspainstancemono.h \
           src/ladspa/ladspainstancestereo.h \
           src/ladspa/ladspalibrary.h \
           src/ladspa/ladspaloader.h \
           src/ladspa/ladspaplugin.h \
           src/ladspa/ladspapreset.h \
           src/ladspa/ladspapresetinstance.h \
           src/ladspa/ladspapresetknob.h \
           src/ladspa/ladspapresetmanager.h \
           src/ladspa/ladspapresetslot.h \
           src/library/autodjfeature.h \
           src/library/baseexternallibraryfeature.h \
           src/library/baseexternalplaylistmodel.h \
           src/library/baseexternaltrackmodel.h \
           src/library/baseplaylistfeature.h \
           src/library/basesqltablemodel.h \
           src/library/basetrackcache.h \
           src/library/bpmdelegate.h \
           src/library/bpmeditor.h \
           src/library/bundledsongswebview.h \
           src/library/cratefeature.h \
           src/library/cratetablemodel.h \
           src/library/featuredartistswebview.h \
           src/library/hiddentablemodel.h \
           src/library/legacylibraryimporter.h \
           src/library/library.h \
           src/library/librarycontrol.h \
           src/library/libraryfeature.h \
           src/library/libraryscanner.h \
           src/library/libraryscannerdlg.h \
           src/library/librarytablemodel.h \
           src/library/libraryview.h \
           src/library/missingtablemodel.h \
           src/library/mixxxlibraryfeature.h \
           src/library/parser.h \
           src/library/parsercsv.h \
           src/library/parserm3u.h \
           src/library/parserpls.h \
           src/library/playlistfeature.h \
           src/library/playlisttablemodel.h \
           src/library/preparecratedelegate.h \
           src/library/preparefeature.h \
           src/library/preparelibrarytablemodel.h \
           src/library/previewbuttondelegate.h \
           src/library/promotracksfeature.h \
           src/library/proxytrackmodel.h \
           src/library/queryutil.h \
           src/library/schemamanager.h \
           src/library/searchqueryparser.h \
           src/library/setlogfeature.h \
           src/library/sidebarmodel.h \
           src/library/songdownloader.h \
           src/library/stardelegate.h \
           src/library/stareditor.h \
           src/library/starrating.h \
           src/library/trackcollection.h \
           src/library/trackmodel.h \
           src/library/treeitem.h \
           src/library/treeitemmodel.h \
           src/musicbrainz/acoustidclient.h \
           src/musicbrainz/chromaprinter.h \
           src/musicbrainz/crc.h \
           src/musicbrainz/gzip.h \
           src/musicbrainz/musicbrainzclient.h \
           src/musicbrainz/tagfetcher.h \
           src/recording/defs_recording.h \
           src/recording/recordingmanager.h \
           src/shoutcast/defs_shoutcast.h \
           src/shoutcast/shoutcastmanager.h \
           src/skin/colorschemeparser.h \
           src/skin/imgcolor.h \
           src/skin/imginvert.h \
           src/skin/imgloader.h \
           src/skin/imgsource.h \
           src/skin/legacyskinparser.h \
           src/skin/propertybinder.h \
           src/skin/skinloader.h \
           src/skin/skinparser.h \
           src/skin/tooltips.h \
           src/test/mixxxtest.h \
           src/track/beat_preferences.h \
           src/track/beatfactory.h \
           src/track/beatgrid.h \
           src/track/beatmap.h \
           src/track/beats.h \
           src/track/beatutils.h \
           src/track/key_preferences.h \
           src/track/keyfactory.h \
           src/track/keys.h \
           src/track/keyutils.h \
           src/util/cmdlineargs.h \
           src/util/counter.h \
           src/util/debug.h \
           src/util/fifo.h \
           src/util/lcs.h \
           src/util/pa_memorybarrier.h \
           src/util/pa_ringbuffer.h \
           src/util/performancetimer.h \
           src/util/sleepableqthread.h \
           src/util/stat.h \
           src/util/statsmanager.h \
           src/util/timer.h \
           src/util/trace.h \
           src/vamp/vampanalyser.h \
           src/vamp/vamppluginloader.h \
           src/vinylcontrol/defs_vinylcontrol.h \
           src/vinylcontrol/steadypitch.h \
           src/vinylcontrol/vinylcontrol.h \
           src/vinylcontrol/vinylcontrolmanager.h \
           src/vinylcontrol/vinylcontrolprocessor.h \
           src/vinylcontrol/vinylcontrolsignalwidget.h \
           src/vinylcontrol/vinylcontrolxwax.h \
           src/vinylcontrol/vinylsignalquality.h \
           src/waveform/waveform.h \
           src/waveform/waveformfactory.h \
           src/waveform/waveformwidgetfactory.h \
           src/widget/hexspinbox.h \
           src/widget/wabstractcontrol.h \
           src/widget/wdisplay.h \
           src/widget/wimagestore.h \
           src/widget/wkey.h \
           src/widget/wknob.h \
           src/widget/wlabel.h \
           src/widget/wlibrary.h \
           src/widget/wlibrarysidebar.h \
           src/widget/wlibrarytableview.h \
           src/widget/wlibrarytextbrowser.h \
           src/widget/wnumber.h \
           src/widget/wnumberpos.h \
           src/widget/wnumberrate.h \
           src/widget/woverview.h \
           src/widget/wpixmapstore.h \
           src/widget/wpreparecratestableview.h \
           src/widget/wpreparelibrarytableview.h \
           src/widget/wpushbutton.h \
           src/widget/wsearchlineedit.h \
           src/widget/wskincolor.h \
           src/widget/wslider.h \
           src/widget/wslidercomposed.h \
           src/widget/wspinny.h \
           src/widget/wstatuslight.h \
           src/widget/wtime.h \
           src/widget/wtrackproperty.h \
           src/widget/wtracktableview.h \
           src/widget/wtracktableviewheader.h \
           src/widget/wtracktext.h \
           src/widget/wvumeter.h \
           src/widget/wwaveformviewer.h \
           src/widget/wwidget.h \
           src/widget/wwidgetgroup.h \
           src/widget/wwidgetstack.h \
           vamp-plugins/dsp/ChangeDetectionFunction.h \
           vamp-plugins/dsp/Chromagram.h \
           vamp-plugins/dsp/ConstantQ.h \
           vamp-plugins/dsp/Correlation.h \
           vamp-plugins/dsp/Decimator.h \
           vamp-plugins/dsp/DetectionFunction.h \
           vamp-plugins/dsp/DFProcess.h \
           vamp-plugins/dsp/DownBeat.h \
           vamp-plugins/dsp/FFT.h \
           vamp-plugins/dsp/Filter.h \
           vamp-plugins/dsp/FiltFilt.h \
           vamp-plugins/dsp/Framer.h \
           vamp-plugins/dsp/GetKeyMode.h \
           vamp-plugins/dsp/KLDivergence.h \
           vamp-plugins/dsp/MathAliases.h \
           vamp-plugins/dsp/MathUtilities.h \
           vamp-plugins/dsp/nan-inf.h \
           vamp-plugins/dsp/PeakPicking.h \
           vamp-plugins/dsp/PhaseVocoder.h \
           vamp-plugins/dsp/Pitch.h \
           vamp-plugins/dsp/Polyfit.h \
           vamp-plugins/dsp/TCSgram.h \
           vamp-plugins/dsp/TempoTrack.h \
           vamp-plugins/dsp/TempoTrackV2.h \
           vamp-plugins/dsp/TonalEstimator.h \
           vamp-plugins/dsp/Window.h \
           vamp-plugins/plugins/BarBeatTrack.h \
           vamp-plugins/plugins/BeatTrack.h \
           vamp-plugins/plugins/KeyDetect.h \
           vamp-plugins/plugins/MixxxBpmDetection.h \
           vamp-plugins/plugins/TonalChangeDetect.h \
           lib/gmock-1.5.0/test/gmock_link_test.h \
           lib/gtest-1.5.0/samples/prime_tables.h \
           lib/gtest-1.5.0/samples/sample1.h \
           lib/gtest-1.5.0/samples/sample2.h \
           lib/gtest-1.5.0/samples/sample3-inl.h \
           lib/gtest-1.5.0/samples/sample4.h \
           lib/gtest-1.5.0/src/gtest-internal-inl.h \
           lib/gtest-1.5.0/test/gtest-param-test_test.h \
           lib/gtest-1.5.0/test/gtest-typed-test_test.h \
           lib/gtest-1.5.0/test/production.h \
           lib/hidapi-0.8.0-pre/hidapi/hidapi.h \
           lib/ladspa/caps/basics.h \
           lib/ladspa/caps/Compress.h \
           lib/ladspa/caps/Descriptor.h \
           lib/ladspa/caps/Phaser.h \
           lib/ladspa/caps/Reverb.h \
           lib/ladspa/cmt/cmt.h \
           lib/ladspa/cmt/ladspa_types.h \
           lib/vamp-2.3/vamp/vamp.h \
           lib/vamp-2.3/vamp-hostsdk/hostguard.h \
           lib/vamp-2.3/vamp-hostsdk/Plugin.h \
           lib/vamp-2.3/vamp-hostsdk/PluginBase.h \
           lib/vamp-2.3/vamp-hostsdk/PluginBufferingAdapter.h \
           lib/vamp-2.3/vamp-hostsdk/PluginChannelAdapter.h \
           lib/vamp-2.3/vamp-hostsdk/PluginHostAdapter.h \
           lib/vamp-2.3/vamp-hostsdk/PluginInputDomainAdapter.h \
           lib/vamp-2.3/vamp-hostsdk/PluginLoader.h \
           lib/vamp-2.3/vamp-hostsdk/PluginSummarisingAdapter.h \
           lib/vamp-2.3/vamp-hostsdk/PluginWrapper.h \
           lib/vamp-2.3/vamp-hostsdk/RealTime.h \
           lib/vamp-2.3/vamp-hostsdk/vamp-hostsdk.h \
           lib/vamp-2.3/vamp-sdk/plugguard.h \
           lib/vamp-2.3/vamp-sdk/Plugin.h \
           lib/vamp-2.3/vamp-sdk/PluginAdapter.h \
           lib/vamp-2.3/vamp-sdk/PluginBase.h \
           lib/vamp-2.3/vamp-sdk/RealTime.h \
           lib/vamp-2.3/vamp-sdk/vamp-sdk.h \
           plugins/soundsourcem4a/m4a/comment.h \
           plugins/soundsourcem4a/m4a/ip.h \
           plugins/soundsourcem4a/m4a/sf.h \
           src/controllers/bulk/bulkcontroller.h \
           src/controllers/bulk/bulkenumerator.h \
           src/controllers/bulk/bulksupported.h \
           src/controllers/hid/hidblacklist.h \
           src/controllers/hid/hidcontroller.h \
           src/controllers/hid/hidcontrollerpreset.h \
           src/controllers/hid/hidcontrollerpresetfilehandler.h \
           src/controllers/hid/hidenumerator.h \
           src/controllers/midi/hss1394controller.h \
           src/controllers/midi/hss1394enumerator.h \
           src/controllers/midi/midicontroller.h \
           src/controllers/midi/midicontrollerpreset.h \
           src/controllers/midi/midicontrollerpresetfilehandler.h \
           src/controllers/midi/midienumerator.h \
           src/controllers/midi/midimessage.h \
           src/controllers/midi/midioutputhandler.h \
           src/controllers/midi/portmidicontroller.h \
           src/controllers/midi/portmidienumerator.h \
           src/controllers/qtscript-bytearray/bytearrayclass.h \
           src/controllers/qtscript-bytearray/bytearrayprototype.h \
           src/engine/sidechain/enginerecord.h \
           src/engine/sidechain/engineshoutcast.h \
           src/engine/sidechain/enginesidechain.h \
           src/engine/sidechain/sidechainworker.h \
           src/library/browse/browsefeature.h \
           src/library/browse/browsetablemodel.h \
           src/library/browse/browsethread.h \
           src/library/browse/foldertreemodel.h \
           src/library/dao/analysisdao.h \
           src/library/dao/cratedao.h \
           src/library/dao/cue.h \
           src/library/dao/cuedao.h \
           src/library/dao/dao.h \
           src/library/dao/libraryhashdao.h \
           src/library/dao/playlistdao.h \
           src/library/dao/settingsdao.h \
           src/library/dao/trackdao.h \
           src/library/itunes/itunesfeature.h \
           src/library/recording/recordingfeature.h \
           src/library/rhythmbox/rhythmboxfeature.h \
           src/library/traktor/traktorfeature.h \
           src/waveform/renderers/glslwaveformrenderersignal.h \
           src/waveform/renderers/glwaveformrendererfilteredsignal.h \
           src/waveform/renderers/glwaveformrenderersimplesignal.h \
           src/waveform/renderers/qtwaveformrendererfilteredsignal.h \
           src/waveform/renderers/qtwaveformrenderersimplesignal.h \
           src/waveform/renderers/waveformmark.h \
           src/waveform/renderers/waveformmarkrange.h \
           src/waveform/renderers/waveformmarkset.h \
           src/waveform/renderers/waveformrenderbackground.h \
           src/waveform/renderers/waveformrenderbeat.h \
           src/waveform/renderers/waveformrendererabstract.h \
           src/waveform/renderers/waveformrendererendoftrack.h \
           src/waveform/renderers/waveformrendererfilteredsignal.h \
           src/waveform/renderers/waveformrendererhsv.h \
           src/waveform/renderers/waveformrendererpreroll.h \
           src/waveform/renderers/waveformrenderersignalbase.h \
           src/waveform/renderers/waveformrendermark.h \
           src/waveform/renderers/waveformrendermarkrange.h \
           src/waveform/renderers/waveformsignalcolors.h \
           src/waveform/renderers/waveformwidgetrenderer.h \
           src/waveform/widgets/emptywaveformwidget.h \
           src/waveform/widgets/glsimplewaveformwidget.h \
           src/waveform/widgets/glslwaveformwidget.h \
           src/waveform/widgets/glwaveformwidget.h \
           src/waveform/widgets/hsvwaveformwidget.h \
           src/waveform/widgets/qtsimplewaveformwidget.h \
           src/waveform/widgets/qtwaveformwidget.h \
           src/waveform/widgets/softwarewaveformwidget.h \
           src/waveform/widgets/waveformwidgetabstract.h \
           src/waveform/widgets/waveformwidgettype.h \
           build/mingw-x/mkspecs/i586-mingw32msvc-g++/qplatformdefs.h \
           lib/gmock-1.5.0/fused-src/gmock/gmock.h \
           lib/gmock-1.5.0/fused-src/gtest/gtest.h \
           lib/gmock-1.5.0/include/gmock/gmock-actions.h \
           lib/gmock-1.5.0/include/gmock/gmock-cardinalities.h \
           lib/gmock-1.5.0/include/gmock/gmock-generated-actions.h \
           lib/gmock-1.5.0/include/gmock/gmock-generated-function-mockers.h \
           lib/gmock-1.5.0/include/gmock/gmock-generated-matchers.h \
           lib/gmock-1.5.0/include/gmock/gmock-generated-nice-strict.h \
           lib/gmock-1.5.0/include/gmock/gmock-matchers.h \
           lib/gmock-1.5.0/include/gmock/gmock-more-actions.h \
           lib/gmock-1.5.0/include/gmock/gmock-printers.h \
           lib/gmock-1.5.0/include/gmock/gmock-spec-builders.h \
           lib/gmock-1.5.0/include/gmock/gmock.h \
           lib/gtest-1.5.0/fused-src/gtest/gtest.h \
           lib/gtest-1.5.0/include/gtest/gtest-death-test.h \
           lib/gtest-1.5.0/include/gtest/gtest-message.h \
           lib/gtest-1.5.0/include/gtest/gtest-param-test.h \
           lib/gtest-1.5.0/include/gtest/gtest-spi.h \
           lib/gtest-1.5.0/include/gtest/gtest-test-part.h \
           lib/gtest-1.5.0/include/gtest/gtest-typed-test.h \
           lib/gtest-1.5.0/include/gtest/gtest.h \
           lib/gtest-1.5.0/include/gtest/gtest_pred_impl.h \
           lib/gtest-1.5.0/include/gtest/gtest_prod.h \
           lib/ladspa/caps/dsp/BiQuad.h \
           lib/ladspa/caps/dsp/Delay.h \
           lib/ladspa/caps/dsp/Eq.h \
           lib/ladspa/caps/dsp/FIR.h \
           lib/ladspa/caps/dsp/FPTruncateMode.h \
           lib/ladspa/caps/dsp/LatFilt.h \
           lib/ladspa/caps/dsp/Lorenz.h \
           lib/ladspa/caps/dsp/OnePole.h \
           lib/ladspa/caps/dsp/r12ax7.h \
           lib/ladspa/caps/dsp/RBJ.h \
           lib/ladspa/caps/dsp/RMS.h \
           lib/ladspa/caps/dsp/Roessler.h \
           lib/ladspa/caps/dsp/sinc.h \
           lib/ladspa/caps/dsp/Sine.h \
           lib/ladspa/caps/dsp/SVF.h \
           lib/ladspa/caps/dsp/TDFII.h \
           lib/ladspa/caps/dsp/ToneStack.h \
           lib/ladspa/caps/dsp/TwelveAX7.h \
           lib/ladspa/caps/dsp/util.h \
           lib/ladspa/caps/dsp/VCO.h \
           lib/ladspa/caps/dsp/White.h \
           lib/ladspa/caps/dsp/windows.h \
           lib/vamp-2.3/src/vamp-hostsdk/Window.h \
           lib/gmock-1.5.0/include/gmock/internal/gmock-generated-internal-utils.h \
           lib/gmock-1.5.0/include/gmock/internal/gmock-internal-utils.h \
           lib/gmock-1.5.0/include/gmock/internal/gmock-port.h \
           lib/gtest-1.5.0/include/gtest/internal/gtest-death-test-internal.h \
           lib/gtest-1.5.0/include/gtest/internal/gtest-filepath.h \
           lib/gtest-1.5.0/include/gtest/internal/gtest-internal.h \
           lib/gtest-1.5.0/include/gtest/internal/gtest-linked_ptr.h \
           lib/gtest-1.5.0/include/gtest/internal/gtest-param-util-generated.h \
           lib/gtest-1.5.0/include/gtest/internal/gtest-param-util.h \
           lib/gtest-1.5.0/include/gtest/internal/gtest-port.h \
           lib/gtest-1.5.0/include/gtest/internal/gtest-string.h \
           lib/gtest-1.5.0/include/gtest/internal/gtest-tuple.h \
           lib/gtest-1.5.0/include/gtest/internal/gtest-type-util.h \
           lib/gtest-1.5.0/xcode/Samples/FrameworkSample/widget.h \
           lib/ladspa/caps/dsp/tonestack/ks_tab.h \
           lib/ladspa/caps/dsp/tonestack/tables.h \
           lib/ladspa/caps/dsp/tonestack/vs_tab.h \
           src/mixxxutils.cpp \
           plugins/soundsourcem4a/m4a/mp4-mixxx.cpp \
           vamp-plugins/dsp/CQprecalc.cpp \
           lib/vamp-2.3/src/vamp-sdk/RealTime.cpp \
    src/dlgselector.h \
    src/library/selector/selectorlibrarytablemodel.h \
    src/library/selector/selectorfeature.h \
    src/widget/wselectorlibrarytableview.h \
    src/library/dao/similaritydao.h \
    src/dlgprefselector.h \
    src/dlgpreftimbre.h \
    src/track/timbre_preferences.h \
    src/analysertimbre.h \
    vamp-plugins/dsp/BeatSpectrum.h \
    vamp-plugins/dsp/MFCC.h \
    vamp-plugins/plugins/SimilarityPlugin.h \
    vamp-plugins/dsp/CosineDistance.h \
    src/track/timbre.h \
    src/track/timbrefactory.h \
    src/track/timbreutils.h \
    src/library/selector/selector_preferences.h \
    src/lastfm/lastfmtagfetcher.h \
    src/lastfm/lastfmclient.h \
    src/library/dao/socialtagdao.h \
    src/lastfm/tagutils.h \
    src/track/tagutils.h
FORMS += src/dlgaboutdlg.ui \
         src/dlgautodj.ui \
         src/dlghidden.ui \
         src/dlgmissing.ui \
         src/dlgplugindownloader.ui \
         src/dlgprefbeatsdlg.ui \
         src/dlgprefcontrolsdlg.ui \
         src/dlgprefcrossfaderdlg.ui \
         src/dlgprefeqdlg.ui \
         src/dlgpreferencesdlg.ui \
         src/dlgprefkeydlg.ui \
         src/dlgprefmodplugdlg.ui \
         src/dlgprefnovinyldlg.ui \
         src/dlgprefplaylistdlg.ui \
         src/dlgprefrecorddlg.ui \
         src/dlgprefreplaygaindlg.ui \
         src/dlgprefshoutcastdlg.ui \
         src/dlgprefsounddlg.ui \
         src/dlgprefsounditem.ui \
         src/dlgprefvinyldlg.ui \
         src/dlgprepare.ui \
         src/dlgrecording.ui \
         src/dlgtagfetcher.ui \
         src/dlgtrackinfo.ui \
         src/controllers/dlgcontrollerlearning.ui \
         src/controllers/dlgprefcontrollerdlg.ui \
         src/controllers/dlgprefmappablecontrollerdlg.ui \
         src/controllers/dlgprefnocontrollersdlg.ui \
    src/dlgselector.ui \
    src/dlgprefselectordlg.ui \
    src/dlgpreftimbredlg.ui
SOURCES += src/analyserbeats.cpp \
           src/analyserkey.cpp \
           src/analyserqueue.cpp \
           src/analyserrg.cpp \
           src/analyserwaveform.cpp \
           src/audiotagger.cpp \
           src/baseplayer.cpp \
           src/basetrackplayer.cpp \
           src/cachingreader.cpp \
           src/configobject.cpp \
           src/controlevent.cpp \
           src/controlgroupdelegate.cpp \
           src/controllinpotmeter.cpp \
           src/controllogpotmeter.cpp \
           src/controlobject.cpp \
           src/controlobjectthread.cpp \
           src/controlobjectthreadmain.cpp \
           src/controlobjectthreadwidget.cpp \
           src/controlpotmeter.cpp \
           src/controlpushbutton.cpp \
           src/controlttrotary.cpp \
           src/controlvaluedelegate.cpp \
           src/deck.cpp \
           src/dlgabout.cpp \
           src/dlgautodj.cpp \
           src/dlghidden.cpp \
           src/dlgladspa.cpp \
           src/dlgmissing.cpp \
           src/dlgprefbeats.cpp \
           src/dlgprefcontrols.cpp \
           src/dlgprefcrossfader.cpp \
           src/dlgprefeq.cpp \
           src/dlgpreferences.cpp \
           src/dlgprefkey.cpp \
           src/dlgprefmodplug.cpp \
           src/dlgprefnovinyl.cpp \
           src/dlgprefplaylist.cpp \
           src/dlgprefrecord.cpp \
           src/dlgprefreplaygain.cpp \
           src/dlgprefshoutcast.cpp \
           src/dlgprefsound.cpp \
           src/dlgprefsounditem.cpp \
           src/dlgprefvinyl.cpp \
           src/dlgprepare.cpp \
           src/dlgrecording.cpp \
           src/dlgtagfetcher.cpp \
           src/dlgtrackinfo.cpp \
           src/errordialoghandler.cpp \
           src/ladspaview.cpp \
           src/main.cpp \
           src/mathstuff.cpp \
           src/mixxx.cpp \
           src/mixxxkeyboard.cpp \
           src/mixxxutils.cpp \
           src/network.cpp \
           src/playerinfo.cpp \
           src/playermanager.cpp \
           src/previewdeck.cpp \
           src/rotary.cpp \
           src/sampler.cpp \
           src/samplerbank.cpp \
           src/sampleutil.cpp \
           src/sharedglcontext.cpp \
           src/sounddevice.cpp \
           src/sounddeviceportaudio.cpp \
           src/soundmanager.cpp \
           src/soundmanagerconfig.cpp \
           src/soundmanagerutil.cpp \
           src/soundsource.cpp \
           src/soundsourcecoreaudio.cpp \
           src/soundsourceffmpeg.cpp \
           src/soundsourceflac.cpp \
           src/soundsourcemodplug.cpp \
           src/soundsourcemp3.cpp \
           src/soundsourceoggvorbis.cpp \
           src/soundsourceproxy.cpp \
           src/soundsourcesndfile.cpp \
           src/tapfilter.cpp \
           src/trackinfoobject.cpp \
           src/upgrade.cpp \
           src/xmlparse.cpp \
           vamp-plugins/libmain.cpp \
           lib/fidlib-0.9.10/fidlib.c \
           lib/replaygain/replaygain.cpp \
           lib/soundtouch-1.6.0/AAFilter.cpp \
           lib/soundtouch-1.6.0/BPMDetect.cpp \
           lib/soundtouch-1.6.0/cpu_detect_x86_gcc.cpp \
           lib/soundtouch-1.6.0/cpu_detect_x86_win.cpp \
           lib/soundtouch-1.6.0/FIFOSampleBuffer.cpp \
           lib/soundtouch-1.6.0/FIRFilter.cpp \
           lib/soundtouch-1.6.0/mmx_optimized.cpp \
           lib/soundtouch-1.6.0/PeakFinder.cpp \
           lib/soundtouch-1.6.0/RateTransposer.cpp \
           lib/soundtouch-1.6.0/SoundTouch.cpp \
           lib/soundtouch-1.6.0/sse_optimized.cpp \
           lib/soundtouch-1.6.0/TDStretch.cpp \
           lib/xwax/lut.c \
           lib/xwax/lut.cpp \
           lib/xwax/timecoder.c \
           lib/xwax/timecoder_win32.cpp \
           plugins/soundsourcem4a/soundsourcem4a.cpp \
           plugins/soundsourcemediafoundation/soundsourcemediafoundation.cpp \
           plugins/soundsourcewv/soundsourcewv.cpp \
           src/control/control.cpp \
           src/control/controlbehavior.cpp \
           src/controllers/controller.cpp \
           src/controllers/controllerengine.cpp \
           src/controllers/controllerenumerator.cpp \
           src/controllers/controllerlearningeventfilter.cpp \
           src/controllers/controllermanager.cpp \
           src/controllers/controllerpresetfilehandler.cpp \
           src/controllers/controllerpresetinfo.cpp \
           src/controllers/dlgcontrollerlearning.cpp \
           src/controllers/dlgprefcontroller.cpp \
           src/controllers/dlgprefmappablecontroller.cpp \
           src/controllers/dlgprefnocontrollers.cpp \
           src/controllers/mixxxcontrol.cpp \
           src/controllers/softtakeover.cpp \
           src/encoder/encoder.cpp \
           src/encoder/encodermp3.cpp \
           src/encoder/encodervorbis.cpp \
           src/engine/bpmcontrol.cpp \
           src/engine/clockcontrol.cpp \
           src/engine/cuecontrol.cpp \
           src/engine/enginebuffer.cpp \
           src/engine/enginebufferscale.cpp \
           src/engine/enginebufferscaledummy.cpp \
           src/engine/enginebufferscalelinear.cpp \
           src/engine/enginebufferscalerubberband.cpp \
           src/engine/enginebufferscalest.cpp \
           src/engine/enginechannel.cpp \
           src/engine/engineclipping.cpp \
           src/engine/enginecontrol.cpp \
           src/engine/enginedeck.cpp \
           src/engine/enginedelay.cpp \
           src/engine/enginefilter.cpp \
           src/engine/enginefilterblock.cpp \
           src/engine/enginefilterbutterworth8.cpp \
           src/engine/enginefilteriir.cpp \
           src/engine/engineflanger.cpp \
           src/engine/engineladspa.cpp \
           src/engine/enginemaster.cpp \
           src/engine/enginemicrophone.cpp \
           src/engine/engineobject.cpp \
           src/engine/enginepassthrough.cpp \
           src/engine/enginepregain.cpp \
           src/engine/enginevinylsoundemu.cpp \
           src/engine/enginevumeter.cpp \
           src/engine/engineworker.cpp \
           src/engine/engineworkerscheduler.cpp \
           src/engine/enginexfader.cpp \
           src/engine/keycontrol.cpp \
           src/engine/loopingcontrol.cpp \
           src/engine/positionscratchcontroller.cpp \
           src/engine/quantizecontrol.cpp \
           src/engine/ratecontrol.cpp \
           src/engine/readaheadmanager.cpp \
           src/engine/vinylcontrolcontrol.cpp \
           src/ladspa/ladspacontrol.cpp \
           src/ladspa/ladspainstance.cpp \
           src/ladspa/ladspainstancemono.cpp \
           src/ladspa/ladspainstancestereo.cpp \
           src/ladspa/ladspalibrary.cpp \
           src/ladspa/ladspaloader.cpp \
           src/ladspa/ladspaplugin.cpp \
           src/ladspa/ladspapreset.cpp \
           src/ladspa/ladspapresetinstance.cpp \
           src/ladspa/ladspapresetknob.cpp \
           src/ladspa/ladspapresetmanager.cpp \
           src/ladspa/ladspapresetslot.cpp \
           src/library/autodjfeature.cpp \
           src/library/baseexternallibraryfeature.cpp \
           src/library/baseexternalplaylistmodel.cpp \
           src/library/baseexternaltrackmodel.cpp \
           src/library/baseplaylistfeature.cpp \
           src/library/basesqltablemodel.cpp \
           src/library/basetrackcache.cpp \
           src/library/bpmdelegate.cpp \
           src/library/bpmeditor.cpp \
           src/library/bundledsongswebview.cpp \
           src/library/cratefeature.cpp \
           src/library/cratetablemodel.cpp \
           src/library/featuredartistswebview.cpp \
           src/library/hiddentablemodel.cpp \
           src/library/legacylibraryimporter.cpp \
           src/library/library.cpp \
           src/library/librarycontrol.cpp \
           src/library/libraryfeature.cpp \
           src/library/libraryscanner.cpp \
           src/library/libraryscannerdlg.cpp \
           src/library/librarytablemodel.cpp \
           src/library/missingtablemodel.cpp \
           src/library/mixxxlibraryfeature.cpp \
           src/library/parser.cpp \
           src/library/parsercsv.cpp \
           src/library/parserm3u.cpp \
           src/library/parserpls.cpp \
           src/library/playlistfeature.cpp \
           src/library/playlisttablemodel.cpp \
           src/library/preparecratedelegate.cpp \
           src/library/preparefeature.cpp \
           src/library/preparelibrarytablemodel.cpp \
           src/library/previewbuttondelegate.cpp \
           src/library/promotracksfeature.cpp \
           src/library/proxytrackmodel.cpp \
           src/library/schemamanager.cpp \
           src/library/searchqueryparser.cpp \
           src/library/setlogfeature.cpp \
           src/library/sidebarmodel.cpp \
           src/library/songdownloader.cpp \
           src/library/stardelegate.cpp \
           src/library/stareditor.cpp \
           src/library/starrating.cpp \
           src/library/trackcollection.cpp \
           src/library/treeitem.cpp \
           src/library/treeitemmodel.cpp \
           src/musicbrainz/acoustidclient.cpp \
           src/musicbrainz/chromaprinter.cpp \
           src/musicbrainz/crc.c \
           src/musicbrainz/gzip.cpp \
           src/musicbrainz/musicbrainzclient.cpp \
           src/musicbrainz/tagfetcher.cpp \
           src/recording/recordingmanager.cpp \
           src/shoutcast/shoutcastmanager.cpp \
           src/skin/colorschemeparser.cpp \
           src/skin/imgcolor.cpp \
           src/skin/imginvert.cpp \
           src/skin/imgloader.cpp \
           src/skin/legacyskinparser.cpp \
           src/skin/propertybinder.cpp \
           src/skin/skinloader.cpp \
           src/skin/tooltips.cpp \
           src/test/analyserwaveformtest.cpp \
           src/test/beatgridtest.cpp \
           src/test/beatmaptest.cpp \
           src/test/controllerengine_test.cpp \
           src/test/controlobjecttest.cpp \
           src/test/enginebufferscalelineartest.cpp \
           src/test/enginemastertest.cpp \
           src/test/enginemicrophonetest.cpp \
           src/test/keyutilstest.cpp \
           src/test/lcstest.cpp \
           src/test/looping_control_test.cpp \
           src/test/main.cpp \
           src/test/portmidienumeratortest.cpp \
           src/test/queryutiltest.cpp \
           src/test/sampleutiltest.cpp \
           src/test/searchqueryparsertest.cpp \
           src/track/beatfactory.cpp \
           src/track/beatgrid.cpp \
           src/track/beatmap.cpp \
           src/track/beatutils.cpp \
           src/track/keyfactory.cpp \
           src/track/keys.cpp \
           src/track/keyutils.cpp \
           src/util/pa_ringbuffer.c \
           src/util/performancetimer.cpp \
           src/util/sleepableqthread.cpp \
           src/util/stat.cpp \
           src/util/statsmanager.cpp \
           src/util/timer.cpp \
           src/vamp/vampanalyser.cpp \
           src/vamp/vamppluginloader.cpp \
           src/vinylcontrol/steadypitch.cpp \
           src/vinylcontrol/vinylcontrol.cpp \
           src/vinylcontrol/vinylcontrolmanager.cpp \
           src/vinylcontrol/vinylcontrolprocessor.cpp \
           src/vinylcontrol/vinylcontrolsignalwidget.cpp \
           src/vinylcontrol/vinylcontrolxwax.cpp \
           src/waveform/waveform.cpp \
           src/waveform/waveformfactory.cpp \
           src/waveform/waveformwidgetfactory.cpp \
           src/widget/hexspinbox.cpp \
           src/widget/wabstractcontrol.cpp \
           src/widget/wdisplay.cpp \
           src/widget/wimagestore.cpp \
           src/widget/wkey.cpp \
           src/widget/wknob.cpp \
           src/widget/wlabel.cpp \
           src/widget/wlibrary.cpp \
           src/widget/wlibrarysidebar.cpp \
           src/widget/wlibrarytableview.cpp \
           src/widget/wlibrarytextbrowser.cpp \
           src/widget/wnumber.cpp \
           src/widget/wnumberpos.cpp \
           src/widget/wnumberrate.cpp \
           src/widget/woverview.cpp \
           src/widget/wpixmapstore.cpp \
           src/widget/wpreparecratestableview.cpp \
           src/widget/wpreparelibrarytableview.cpp \
           src/widget/wpushbutton.cpp \
           src/widget/wsearchlineedit.cpp \
           src/widget/wskincolor.cpp \
           src/widget/wslider.cpp \
           src/widget/wslidercomposed.cpp \
           src/widget/wspinny.cpp \
           src/widget/wstatuslight.cpp \
           src/widget/wtime.cpp \
           src/widget/wtrackproperty.cpp \
           src/widget/wtracktableview.cpp \
           src/widget/wtracktableviewheader.cpp \
           src/widget/wtracktext.cpp \
           src/widget/wvumeter.cpp \
           src/widget/wwaveformviewer.cpp \
           src/widget/wwidget.cpp \
           src/widget/wwidgetgroup.cpp \
           src/widget/wwidgetstack.cpp \
           vamp-plugins/dsp/ChangeDetectionFunction.cpp \
           vamp-plugins/dsp/Chromagram.cpp \
           vamp-plugins/dsp/ConstantQ.cpp \
           vamp-plugins/dsp/Correlation.cpp \
           vamp-plugins/dsp/CQprecalc.cpp \
           vamp-plugins/dsp/Decimator.cpp \
           vamp-plugins/dsp/DetectionFunction.cpp \
           vamp-plugins/dsp/DFProcess.cpp \
           vamp-plugins/dsp/DownBeat.cpp \
           vamp-plugins/dsp/FFT.cpp \
           vamp-plugins/dsp/Filter.cpp \
           vamp-plugins/dsp/FiltFilt.cpp \
           vamp-plugins/dsp/Framer.cpp \
           vamp-plugins/dsp/GetKeyMode.cpp \
           vamp-plugins/dsp/KLDivergence.cpp \
           vamp-plugins/dsp/MathUtilities.cpp \
           vamp-plugins/dsp/PeakPicking.cpp \
           vamp-plugins/dsp/PhaseVocoder.cpp \
           vamp-plugins/dsp/Pitch.cpp \
           vamp-plugins/dsp/TCSgram.cpp \
           vamp-plugins/dsp/TempoTrack.cpp \
           vamp-plugins/dsp/TempoTrackV2.cpp \
           vamp-plugins/dsp/TonalEstimator.cpp \
           vamp-plugins/plugins/BarBeatTrack.cpp \
           vamp-plugins/plugins/BeatTrack.cpp \
           vamp-plugins/plugins/KeyDetect.cpp \
           vamp-plugins/plugins/MixxxBpmDetection.cpp \
           vamp-plugins/plugins/TonalChangeDetect.cpp \
           lib/gmock-1.5.0/fused-src/gmock-gtest-all.cc \
           lib/gmock-1.5.0/fused-src/gmock_main.cc \
           lib/gmock-1.5.0/src/gmock-all.cc \
           lib/gmock-1.5.0/src/gmock-cardinalities.cc \
           lib/gmock-1.5.0/src/gmock-internal-utils.cc \
           lib/gmock-1.5.0/src/gmock-matchers.cc \
           lib/gmock-1.5.0/src/gmock-printers.cc \
           lib/gmock-1.5.0/src/gmock-spec-builders.cc \
           lib/gmock-1.5.0/src/gmock.cc \
           lib/gmock-1.5.0/src/gmock_main.cc \
           lib/gmock-1.5.0/test/gmock-actions_test.cc \
           lib/gmock-1.5.0/test/gmock-cardinalities_test.cc \
           lib/gmock-1.5.0/test/gmock-generated-actions_test.cc \
           lib/gmock-1.5.0/test/gmock-generated-function-mockers_test.cc \
           lib/gmock-1.5.0/test/gmock-generated-internal-utils_test.cc \
           lib/gmock-1.5.0/test/gmock-generated-matchers_test.cc \
           lib/gmock-1.5.0/test/gmock-internal-utils_test.cc \
           lib/gmock-1.5.0/test/gmock-matchers_test.cc \
           lib/gmock-1.5.0/test/gmock-more-actions_test.cc \
           lib/gmock-1.5.0/test/gmock-nice-strict_test.cc \
           lib/gmock-1.5.0/test/gmock-port_test.cc \
           lib/gmock-1.5.0/test/gmock-printers_test.cc \
           lib/gmock-1.5.0/test/gmock-spec-builders_test.cc \
           lib/gmock-1.5.0/test/gmock_all_test.cc \
           lib/gmock-1.5.0/test/gmock_leak_test_.cc \
           lib/gmock-1.5.0/test/gmock_link2_test.cc \
           lib/gmock-1.5.0/test/gmock_link_test.cc \
           lib/gmock-1.5.0/test/gmock_output_test_.cc \
           lib/gmock-1.5.0/test/gmock_test.cc \
           lib/gtest-1.5.0/codegear/gtest_all.cc \
           lib/gtest-1.5.0/codegear/gtest_link.cc \
           lib/gtest-1.5.0/samples/sample1.cc \
           lib/gtest-1.5.0/samples/sample10_unittest.cc \
           lib/gtest-1.5.0/samples/sample1_unittest.cc \
           lib/gtest-1.5.0/samples/sample2.cc \
           lib/gtest-1.5.0/samples/sample2_unittest.cc \
           lib/gtest-1.5.0/samples/sample3_unittest.cc \
           lib/gtest-1.5.0/samples/sample4.cc \
           lib/gtest-1.5.0/samples/sample4_unittest.cc \
           lib/gtest-1.5.0/samples/sample5_unittest.cc \
           lib/gtest-1.5.0/samples/sample6_unittest.cc \
           lib/gtest-1.5.0/samples/sample7_unittest.cc \
           lib/gtest-1.5.0/samples/sample8_unittest.cc \
           lib/gtest-1.5.0/samples/sample9_unittest.cc \
           lib/gtest-1.5.0/src/gtest-all.cc \
           lib/gtest-1.5.0/src/gtest-death-test.cc \
           lib/gtest-1.5.0/src/gtest-filepath.cc \
           lib/gtest-1.5.0/src/gtest-port.cc \
           lib/gtest-1.5.0/src/gtest-test-part.cc \
           lib/gtest-1.5.0/src/gtest-typed-test.cc \
           lib/gtest-1.5.0/src/gtest.cc \
           lib/gtest-1.5.0/src/gtest_main.cc \
           lib/gtest-1.5.0/test/gtest-death-test_test.cc \
           lib/gtest-1.5.0/test/gtest-filepath_test.cc \
           lib/gtest-1.5.0/test/gtest-linked_ptr_test.cc \
           lib/gtest-1.5.0/test/gtest-listener_test.cc \
           lib/gtest-1.5.0/test/gtest-message_test.cc \
           lib/gtest-1.5.0/test/gtest-options_test.cc \
           lib/gtest-1.5.0/test/gtest-param-test2_test.cc \
           lib/gtest-1.5.0/test/gtest-param-test_test.cc \
           lib/gtest-1.5.0/test/gtest-port_test.cc \
           lib/gtest-1.5.0/test/gtest-test-part_test.cc \
           lib/gtest-1.5.0/test/gtest-tuple_test.cc \
           lib/gtest-1.5.0/test/gtest-typed-test2_test.cc \
           lib/gtest-1.5.0/test/gtest-typed-test_test.cc \
           lib/gtest-1.5.0/test/gtest-unittest-api_test.cc \
           lib/gtest-1.5.0/test/gtest_all_test.cc \
           lib/gtest-1.5.0/test/gtest_break_on_failure_unittest_.cc \
           lib/gtest-1.5.0/test/gtest_color_test_.cc \
           lib/gtest-1.5.0/test/gtest_env_var_test_.cc \
           lib/gtest-1.5.0/test/gtest_environment_test.cc \
           lib/gtest-1.5.0/test/gtest_filter_unittest_.cc \
           lib/gtest-1.5.0/test/gtest_help_test_.cc \
           lib/gtest-1.5.0/test/gtest_list_tests_unittest_.cc \
           lib/gtest-1.5.0/test/gtest_main_unittest.cc \
           lib/gtest-1.5.0/test/gtest_no_test_unittest.cc \
           lib/gtest-1.5.0/test/gtest_output_test_.cc \
           lib/gtest-1.5.0/test/gtest_pred_impl_unittest.cc \
           lib/gtest-1.5.0/test/gtest_prod_test.cc \
           lib/gtest-1.5.0/test/gtest_repeat_test.cc \
           lib/gtest-1.5.0/test/gtest_shuffle_test_.cc \
           lib/gtest-1.5.0/test/gtest_sole_header_test.cc \
           lib/gtest-1.5.0/test/gtest_stress_test.cc \
           lib/gtest-1.5.0/test/gtest_throw_on_failure_ex_test.cc \
           lib/gtest-1.5.0/test/gtest_throw_on_failure_test_.cc \
           lib/gtest-1.5.0/test/gtest_uninitialized_test_.cc \
           lib/gtest-1.5.0/test/gtest_unittest.cc \
           lib/gtest-1.5.0/test/gtest_xml_outfile1_test_.cc \
           lib/gtest-1.5.0/test/gtest_xml_outfile2_test_.cc \
           lib/gtest-1.5.0/test/gtest_xml_output_unittest_.cc \
           lib/gtest-1.5.0/test/production.cc \
           lib/hidapi-0.8.0-pre/linux/hid-libusb.c \
           lib/hidapi-0.8.0-pre/linux/hid.c \
           lib/hidapi-0.8.0-pre/mac/hid.c \
           lib/hidapi-0.8.0-pre/windows/hid.c \
           lib/ladspa/caps/Compress.cc \
           lib/ladspa/caps/Phaser.cc \
           lib/ladspa/caps/Reverb.cc \
           lib/ladspa/cmt/cmt.cpp \
           lib/ladspa/cmt/delay.cpp \
           lib/ladspa/cmt/descriptor.cpp \
           lib/ladspa/cmt/filter.cpp \
           lib/ladspa/cmt/init.cpp \
           plugins/soundsourcem4a/m4a/mp4-mixxx.cpp \
           plugins/soundsourcem4a/m4a/mp4.c \
           src/controllers/bulk/bulkcontroller.cpp \
           src/controllers/bulk/bulkenumerator.cpp \
           src/controllers/hid/hidcontroller.cpp \
           src/controllers/hid/hidcontrollerpresetfilehandler.cpp \
           src/controllers/hid/hidenumerator.cpp \
           src/controllers/midi/hss1394controller.cpp \
           src/controllers/midi/hss1394enumerator.cpp \
           src/controllers/midi/midicontroller.cpp \
           src/controllers/midi/midicontrollerpresetfilehandler.cpp \
           src/controllers/midi/midienumerator.cpp \
           src/controllers/midi/midioutputhandler.cpp \
           src/controllers/midi/portmidicontroller.cpp \
           src/controllers/midi/portmidienumerator.cpp \
           src/controllers/qtscript-bytearray/bytearrayclass.cpp \
           src/controllers/qtscript-bytearray/bytearrayprototype.cpp \
           src/engine/sidechain/enginerecord.cpp \
           src/engine/sidechain/engineshoutcast.cpp \
           src/engine/sidechain/enginesidechain.cpp \
           src/library/browse/browsefeature.cpp \
           src/library/browse/browsetablemodel.cpp \
           src/library/browse/browsethread.cpp \
           src/library/browse/foldertreemodel.cpp \
           src/library/dao/analysisdao.cpp \
           src/library/dao/cratedao.cpp \
           src/library/dao/cue.cpp \
           src/library/dao/cuedao.cpp \
           src/library/dao/libraryhashdao.cpp \
           src/library/dao/playlistdao.cpp \
           src/library/dao/settingsdao.cpp \
           src/library/dao/trackdao.cpp \
           src/library/itunes/itunesfeature.cpp \
           src/library/recording/recordingfeature.cpp \
           src/library/rhythmbox/rhythmboxfeature.cpp \
           src/library/traktor/traktorfeature.cpp \
           src/waveform/renderers/glslwaveformrenderersignal.cpp \
           src/waveform/renderers/glwaveformrendererfilteredsignal.cpp \
           src/waveform/renderers/glwaveformrenderersimplesignal.cpp \
           src/waveform/renderers/qtwaveformrendererfilteredsignal.cpp \
           src/waveform/renderers/qtwaveformrenderersimplesignal.cpp \
           src/waveform/renderers/waveformmark.cpp \
           src/waveform/renderers/waveformmarkrange.cpp \
           src/waveform/renderers/waveformmarkset.cpp \
           src/waveform/renderers/waveformrenderbackground.cpp \
           src/waveform/renderers/waveformrenderbeat.cpp \
           src/waveform/renderers/waveformrendererabstract.cpp \
           src/waveform/renderers/waveformrendererendoftrack.cpp \
           src/waveform/renderers/waveformrendererfilteredsignal.cpp \
           src/waveform/renderers/waveformrendererhsv.cpp \
           src/waveform/renderers/waveformrendererpreroll.cpp \
           src/waveform/renderers/waveformrenderersignalbase.cpp \
           src/waveform/renderers/waveformrendermark.cpp \
           src/waveform/renderers/waveformrendermarkrange.cpp \
           src/waveform/renderers/waveformsignalcolors.cpp \
           src/waveform/renderers/waveformwidgetrenderer.cpp \
           src/waveform/widgets/emptywaveformwidget.cpp \
           src/waveform/widgets/glsimplewaveformwidget.cpp \
           src/waveform/widgets/glslwaveformwidget.cpp \
           src/waveform/widgets/glwaveformwidget.cpp \
           src/waveform/widgets/hsvwaveformwidget.cpp \
           src/waveform/widgets/qtsimplewaveformwidget.cpp \
           src/waveform/widgets/qtwaveformwidget.cpp \
           src/waveform/widgets/softwarewaveformwidget.cpp \
           src/waveform/widgets/waveformwidgetabstract.cpp \
           lib/gtest-1.5.0/fused-src/gtest/gtest-all.cc \
           lib/gtest-1.5.0/fused-src/gtest/gtest_main.cc \
           lib/vamp-2.3/src/vamp-hostsdk/PluginBufferingAdapter.cpp \
           lib/vamp-2.3/src/vamp-hostsdk/PluginChannelAdapter.cpp \
           lib/vamp-2.3/src/vamp-hostsdk/PluginHostAdapter.cpp \
           lib/vamp-2.3/src/vamp-hostsdk/PluginInputDomainAdapter.cpp \
           lib/vamp-2.3/src/vamp-hostsdk/PluginLoader.cpp \
           lib/vamp-2.3/src/vamp-hostsdk/PluginSummarisingAdapter.cpp \
           lib/vamp-2.3/src/vamp-hostsdk/PluginWrapper.cpp \
           lib/vamp-2.3/src/vamp-hostsdk/RealTime.cpp \
           lib/vamp-2.3/src/vamp-sdk/PluginAdapter.cpp \
           lib/vamp-2.3/src/vamp-sdk/RealTime.cpp \
           lib/gtest-1.5.0/xcode/Samples/FrameworkSample/widget.cc \
           lib/gtest-1.5.0/xcode/Samples/FrameworkSample/widget_test.cc \
    src/dlgselector.cpp \
    src/library/selector/selectorlibrarytablemodel.cpp \
    src/library/selector/selectorfeature.cpp \
    src/library/dao/similaritydao.cpp \
    src/dlgprefselector.cpp \
    src/dlgpreftimbre.cpp \
    src/analysertimbre.cpp \
    vamp-plugins/dsp/BeatSpectrum.cpp \
    vamp-plugins/dsp/MFCC.cpp \
    vamp-plugins/plugins/SimilarityPlugin.cpp \
    vamp-plugins/dsp/CosineDistance.cpp \
    src/track/timbre.cpp \
    src/track/timbrefactory.cpp \
    src/track/timbreutils.cpp \
    src/lastfm/lastfmclient.cpp \
    src/lastfm/lastfmtagfetcher.cpp \
    src/library/dao/socialtagdao.cpp \
    src/lastfm/tagutils.cpp \
    src/track/tagutils.cpp \
    src/dlganalysis.cpp
RESOURCES += res/mixxx.qrc
TRANSLATIONS += res/translations/mixxx.ts \
                res/translations/mixxx_ar.ts \
                res/translations/mixxx_ast.ts \
                res/translations/mixxx_bg.ts \
                res/translations/mixxx_br.ts \
                res/translations/mixxx_bs.ts \
                res/translations/mixxx_ca.ts \
                res/translations/mixxx_ceb.ts \
                res/translations/mixxx_cs.ts \
                res/translations/mixxx_da.ts \
                res/translations/mixxx_de.ts \
                res/translations/mixxx_el.ts \
                res/translations/mixxx_en_GB.ts \
                res/translations/mixxx_eo.ts \
                res/translations/mixxx_es.ts \
                res/translations/mixxx_et.ts \
                res/translations/mixxx_eu.ts \
                res/translations/mixxx_fi.ts \
                res/translations/mixxx_fr.ts \
                res/translations/mixxx_ga.ts \
                res/translations/mixxx_gl.ts \
                res/translations/mixxx_he.ts \
                res/translations/mixxx_hr.ts \
                res/translations/mixxx_hu.ts \
                res/translations/mixxx_hy.ts \
                res/translations/mixxx_ia.ts \
                res/translations/mixxx_id.ts \
                res/translations/mixxx_is.ts \
                res/translations/mixxx_it.ts \
                res/translations/mixxx_ja.ts \
                res/translations/mixxx_ky.ts \
                res/translations/mixxx_lb.ts \
                res/translations/mixxx_lt.ts \
                res/translations/mixxx_lv.ts \
                res/translations/mixxx_mk.ts \
                res/translations/mixxx_ml.ts \
                res/translations/mixxx_mn.ts \
                res/translations/mixxx_mr.ts \
                res/translations/mixxx_ms.ts \
                res/translations/mixxx_my.ts \
                res/translations/mixxx_nb.ts \
                res/translations/mixxx_nl.ts \
                res/translations/mixxx_nn.ts \
                res/translations/mixxx_oc.ts \
                res/translations/mixxx_pl.ts \
                res/translations/mixxx_pt.ts \
                res/translations/mixxx_pt_BR.ts \
                res/translations/mixxx_ro.ts \
                res/translations/mixxx_ru.ts \
                res/translations/mixxx_sl.ts \
                res/translations/mixxx_sr.ts \
                res/translations/mixxx_sv.ts \
                res/translations/mixxx_te.ts \
                res/translations/mixxx_tr.ts \
                res/translations/mixxx_uk.ts \
                res/translations/mixxx_uz.ts \
                res/translations/mixxx_zh_CN.ts \
                res/translations/mixxx_zh_TW.ts

OTHER_FILES += \
    build/depends.py
