{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs30 \cf0 Pioneer-DDJ-FLX10-Mapping\

\f1\b0\fs24 \
This first version of Pioneer-DDJ-FLX10-Mapping needs some testing and feedback\
\

\f0\b About the pads :
\f1\b0 \
The Hot Cue pad works as it was designed\
With shift you get the Keyboard pad, that has been reassigned for display options :\
	1 - Big library\
	2 - Waveforms\
	3 - 4 Decks\
	4 - Mixer\
	5 - Effects\
	6 - Sampler\
	7 - Mic / Aux\
	8 - Record\
\

\f0\b Samplers
\f1\b0 \
The Sampler rack is displayed by pressing The Sampler pad button on Deck 1 & 2\
Deck 1\
	1-Play Sample 1\
	2-Play Sample 2\
	3-Play Sample 3\
	4-Play Sample 4\
	5-Stop Sample 1\
	6-Stop Sample 2\
	7-Stop Sample 3\
	8-Stop Sample 4\
Sampler pad on Deck 2 works the same, controling samples 5 to 8.\
\
With shift on Sampler, you get to the Keyshift pad that completes the previous sampler controls :\
	1-Synch Sample 1\
	2-Synch Sample 2\
	3-Synch Sample 3\
	4-Synch Sample 4\
	5-Pre fader listening Sample 1\
	6-Pre fader listening Sample 2\
	7-Pre fader listening Sample 3\
	8-Pre fader listening Sample 4\
Keyshift pad on Deck 2 works the same, controling samples 5 to 8.\
\

\f0\b FX Mapping
\f1\b0 \
FX1 and FX2 racks are displayed pressing Pad FX1 on Deck 1 or 2\
FX3 and FX3 racks are displayed pressing Pad FX1 on Deck 3 or 4\
\
Pad FX1\
	1-Deck1 to FX 1\
	2-Deck1 to FX 2\
	3-Deck1 to FX 3\
	4-Deck1 to FX4\
	5-Master to FX 1\
	6-Pre fader listening FX 1\
	7-Activate Super FX Chanel 1\
	8-Show 2 or 4 Effect Units\
\
With shift, Pad FX2\
	1-Enable effect 1 rack 1\
	2-Enable effect 2 rack 1\
	3-Enable effect 3 rack 1\
\
On Deck 2 the same applies with Effect Rack 2\
The same has been applied to Deck 3 and 4. Deck 3 FX1 and FX2 control Effect rack 3. Deck 4 FX1 and FX2 control Effect rack 4. }