
########################################################
#                                                      #
#  All the XML files (templates) in these directories  #
#                                                      #
########################################################

1) The included XML files are EDITABLE/WORKING files too, so they can be opened and edited by anyone else too.
You just need to have NOTEPAD++ or any other similar text editor.

SOFTWARE TOOLS - URLs:
1) NOTEPAD++ webpage: https://notepad-plus-plus.org
2) ATOM webpage: https://atom.io

