<Template>
  <WidgetGroup>
    <Layout>horizontal</Layout>
    <SizePolicy>min,min</SizePolicy>
    <Children>
      <SingletonDefinition>
        <ObjectName>SpinnySingleton<Variable name="channum"/></ObjectName>
        <Children>
          <Spinny>
            <Group>[Channel<Variable name="channum"/>]</Group>
            <PathBackground scalemode="STRETCH_ASPECT">spinny<Variable name="color"/>_bg.svg</PathBackground>
            <PathMask>spinny<Variable name="color"/>_mask.svg</PathMask>
            <PathForeground>spinny_indicator.svg</PathForeground>
            <PathGhost>spinny_indicator_ghost.svg</PathGhost>
            <ShowCover>true</ShowCover>
          </Spinny>
        </Children>
      </SingletonDefinition>

      <WidgetGroup>
        <ObjectName>SpinnyContainer<Variable name="channum"/></ObjectName>
        <Layout>horizontal</Layout>
        <Size>20f,20me</Size>
        <Children>
          <SingletonContainer>
            <Size>20f,20f</Size>
            <ObjectName>SpinnySingleton<Variable name="channum"/></ObjectName>
          </SingletonContainer>
        </Children>
        <Connection>
          <ConfigKey>[Latenight],spinny_20x20</ConfigKey>
          <BindProperty>visible</BindProperty>
        </Connection>
      </WidgetGroup>

      <WidgetGroup>
        <ObjectName>SpinnyContainer<Variable name="channum"/></ObjectName>
        <Layout>horizontal</Layout>
        <Size>40f,40me</Size>
        <Children>
          <SingletonContainer>
            <Size>40f,40f</Size>
            <ObjectName>SpinnySingleton<Variable name="channum"/></ObjectName>
          </SingletonContainer>
        </Children>
        <Connection>
          <ConfigKey>[Latenight],spinny_40x40</ConfigKey>
          <BindProperty>visible</BindProperty>
        </Connection>
      </WidgetGroup>

      <WidgetGroup>
        <ObjectName>SpinnyContainer<Variable name="channum"/></ObjectName>
        <Layout>horizontal</Layout>
        <Size>70f,70me</Size>
        <Children>
          <SingletonContainer>
            <Size>70f,70f</Size>
            <ObjectName>SpinnySingleton<Variable name="channum"/></ObjectName>
          </SingletonContainer>
        </Children>
        <Connection>
          <ConfigKey>[Latenight],spinny_70x70</ConfigKey>
          <BindProperty>visible</BindProperty>
        </Connection>
      </WidgetGroup>

    </Children>
    <Connection>
      <ConfigKey persist="true">[Spinny],show_spinnies</ConfigKey>
      <BindProperty>visible</BindProperty>
    </Connection>
  </WidgetGroup>
</Template>
