#debugbg {
    background-color: #fff;
}

#UIButtons {
  qproperty-layoutAlignment: 'AlignLeft | AlignTop';
  background-color: #1e1e1e;
  padding-top: 1px;
  border: 1px solid #585858;
  border-right: 0px;
  border-left: 0px;
  border-bottom: 0px;
}

#UIButtonMargin {
  background-color: #1e1e1e;
}

#DecksSizer {
  background-color: #0f0f0f;
  qproperty-layoutAlignment: 'AlignHCenter | AlignTop';
}

#UILowerHalf {
  background-color: #0f0f0f;
  qproperty-layoutAlignment: 'AlignHCenter | AlignTop';
}

#HorizBorder {
  border-bottom: 1px solid #585858;
  background-color: #1e1e1e;
}

#DecksLeftContainer, #DecksRightContainer, #SkinContainer {
  background-color: #0f0f0f;
  qproperty-layoutAlignment: 'AlignHCenter | AlignTop';
}

#SpinnyContainer {
  background-color: #0f0f0f;
}

#Library {
  border-left: 0px solid #585858;
  background-color: #0e0e0e;
  padding-top: 5px;
  padding-bottom: 2px;
  /*border-top: 1px solid #585858;*/
}

#DeckRowOne {
  qproperty-layoutAlignment: 'AlignLeft | AlignTop';
  border-bottom: 1px solid #585858;
  background-color: #1e1e1e;
  padding: 2px;
}

#DeckRowTwoThreeFour {
  border-bottom: 1px solid #585858;
  background-color: #1e1e1e;
  /*padding: 3px;*/
}

#DeckRowFive {
  border-bottom: 1px solid #585858;
  background-color: #1e1e1e;
  padding: 0px;
  padding-left: 2px;
}

#DecksAndMixer {
  background-color: #1e1e1e;
}

#VisualizationContainer {
  border: 1px solid #585858;
  border-top: 0px;
  border-right: 0px;
  border-left: 0px;
}

#Deck4 {
  qproperty-layoutAlignment: 'AlignLeft | AlignBottom';
  border: 1px solid #585858;
  border-top: 0px;
}

#Deck2 {
  qproperty-layoutAlignment: 'AlignLeft | AlignBottom';
  border: 1px solid #585858;
}

#Deck3 {
  qproperty-layoutAlignment: 'AlignLeft | AlignBottom';
  border: 1px solid #585858;
  border-right: 0px;
  border-top: 0px;
}

#Deck1 {
  qproperty-layoutAlignment: 'AlignLeft | AlignBottom';
  border: 1px solid #585858;
  border-right: 0px;
}

#DeckContainer {
  background-color: #0f0f0f;
}

#DeckLeftMargin {
  qproperty-layoutAlignment: 'AlignLeft | AlignBottom';
  border: 1px solid #585858;
  border-left: 0px;
  border-bottom: 0px;
  border-top: 0px;
  background-color: #0f0f0f;
}

#DeckRightMargin {
  border: 0px solid #585858;
  border-top:0px;
  border-right: 0px;
  border-bottom: 0px;
  background-color: #0f0f0f;
}

#Mixer {
  background-color: #1e1e1e;
  qproperty-layoutAlignment: 'AlignCenter';
  border: 1px solid #585858;
  border-left: 0px;
  border-right: 0px;
  border-top: 0px;
}

#ClockWidget {
  qproperty-layoutAlignment: 'AlignVCenter | AlignRight';
}

#PrimaryMixer {
  qproperty-layoutAlignment: 'AlignLeft | AlignBottom';
  padding: 0px;
  margin: 0px;
}

#MasterControls {
  qproperty-layoutAlignment: 'AlignRight | AlignTop';
  padding-right: 2px;
  padding-top: 10px;
}

#MixerContainer {
  qproperty-layoutAlignment: 'AlignLeft | AlignBottom';
  background-color: #1e1e1e;
  padding-top: 5px;
}

#MixerChannel {
  qproperty-layoutAlignment: 'AlignLeft | AlignBottom';
}

#MixerChannelReversed {
  qproperty-layoutAlignment: 'AlignLeft | AlignBottom';
  padding-left: 3px;
}

#MixerChannelHoriz {
  qproperty-layoutAlignment: 'AlignLeft | AlignBottom';
}

#MixerLeftMargin {
  qproperty-layoutAlignment: 'AlignLeft | AlignTop';
}

#MixerRightMargin {
  qproperty-layoutAlignment: 'AlignLeft | AlignTop';
}

#MasterKnobs {
  qproperty-layoutAlignment: 'AlignHCenter | AlignTop';
}

#MasterKnobCol {
  padding-left:1px;
  padding-right:1px;
}

#VuAndSlider {
  padding-top: 3px;
}

#VuMeter {
  qproperty-layoutAlignment: 'AlignRight | AlignVCenter';
  padding-right: 6px;
}

#MasterSync {
  qproperty-layoutAlignment: 'AlignLeft | AlignTop';
  padding: 1px;
  padding-left: 2px;
}

#MasterFaders, #MasterLevels {
  qproperty-layoutAlignment: 'AlignHCenter | AlignTop';
  background-color: #1e1e1e;
}

#KnobCentered {
  qproperty-layoutAlignment: 'AlignHCenter | AlignTop';
}

#KillButton {
  qproperty-layoutAlignment: 'AlignRight | AlignVCenter';
}

#KillButtonReversed {
  qproperty-layoutAlignment: 'AlignLeft | AlignVCenter';
}


#TitleGutter, #AlbumGutter {
  qproperty-layoutAlignment: 'AlignLeft | AlignBottom';
  padding: 1px;
  border: 1px solid #585858;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
}

#ArtistGutter{
  qproperty-layoutAlignment: 'AlignLeft | AlignBottom';
  padding: 1px;
  padding-bottom: 4px;
  border: 0px solid #585858;
}


#TimeGutter, #DurationGutter {
  qproperty-layoutAlignment: 'AlignRight | AlignBottom';
  padding: 3px;
}

#RateGutter {
  qproperty-layoutAlignment: 'AlignCenter | AlignBottom';
  text-align: center;
  padding-top: 0px;
}

#ColumnThree {
  qproperty-layoutAlignment: 'AlignHCenter | AlignTop';
  padding: 3px;
  padding-left:10px;
}

#LoopSizeButtons {
  qproperty-layoutAlignment: 'AlignLeft | AlignTop';
}

#Hotcues {
  qproperty-layoutAlignment: 'AlignLeft | AlignTop';
}

#FFRew {
  qproperty-layoutAlignment: 'AlignRight | AlignTop';
}

#ColumnFour {
  qproperty-layoutAlignment: 'AlignRight | AlignTop';
  padding: 3px;
}

#LoopInOut {
  qproperty-layoutAlignment: 'AlignLeft | AlignTop';
}

#PlayCue {
  qproperty-layoutAlignment: 'AlignRight | AlignBottom';
}

#RateButtons, #RatePermButtons, #RateTempButtons {
  qproperty-layoutAlignment: 'AlignHCenter | AlignBottom';
}

#ColumnOne {
  qproperty-layoutAlignment: 'AlignLeft';
}

#ColumnTwo {
  padding: 3px;
  padding-left: 10px;
  qproperty-layoutAlignment: 'AlignLeft | AlignVCenter';
}

#DeckButtons {
  qproperty-layoutAlignment: 'AlignBottom';
  padding: 3px;
  border: 1px solid #585858;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
}

#ColumnTwo {
  qproperty-layoutAlignment: 'AlignLeft | AlignTop';
}

#ToolbarButtons {
  border: 1px solid #585858;
  border-top: 0px;
  border-right: 0px;
  border-bottom: 0px;
  padding: 2px;
}

#VinylControls {
  qproperty-layoutAlignment: 'AlignLeft | AlignTop';
  padding: 10px;
}

#KnobLabel {
  font: bold 10px/12px Lucida Grande, Lucida Sans Unicode, Arial, Verdana, sans-serif;
  color: #585858;
  text-align: center;
  qproperty-alignment: 'AlignCenter | AlignBottom';
  padding-bottom: 2px;
  padding-top: -2px;
}

#SyncControls {
  qproperty-layoutAlignment: 'AlignHCenter | AlignBottom';
  padding-right: 0px;
  border-bottom: 1px solid #585858;
}

#GuiToggleButton[displayValue="0"] {
    border: 1px solid #585858;
    font: bold 10px/12px Lucida Grande,
          Lucida Sans Unicode, Arial,
          Verdana, sans-serif;
    color: #585858;
    background-color: #0e0e0e;
}

#GuiToggleButton[displayValue="1"] {
    border: 1px solid #585858;
    font: bold 10px/12px Lucida Grande,
          Lucida Sans Unicode, Arial,
          Verdana, sans-serif;
    color: #0e0e0e;
    background-color: #eece33;
}

#GuiToggleButtonInverted[displayValue="0"] {
    border: 1px solid #585858;
    font: bold 10px/12px Lucida Grande,
          Lucida Sans Unicode, Arial,
          Verdana, sans-serif;
    color: #0e0e0e;
    background-color: #eece33;
}

#GuiToggleButtonInverted[displayValue="1"] {
    border: 1px solid #585858;
    font: bold 10px/12px Lucida Grande,
          Lucida Sans Unicode, Arial,
          Verdana, sans-serif;
    color: #585858;
    background-color: #0e0e0e;
}

#PitchTweakButton[displayValue="0"] {
    border: 1px solid #585858;
    font: bold 10px Lucida Grande,
          Lucida Sans Unicode, Arial,
          Verdana, sans-serif;
    color: #c1c1c1;
    background-color: #0e0e0e;
    padding: 1px;
    margin: 1px;
}

#PitchTweakButton[displayValue="1"] {
    border: 1px solid #585858;
    font: bold 10px Lucida Grande,
          Lucida Sans Unicode, Arial,
          Verdana, sans-serif;
    color: #c1c1c1;
    background-color: #c00a09;
    padding: 1px;
    margin: 1px;
}

#PitchLabel {
  font: bold 12px/14px Lucida Grande, Lucida Sans Unicode, Arial, Verdana, sans-serif;
  color: #585858;
  text-align: center;
  qproperty-alignment: 'AlignHCenter | AlignBottom';
  padding: 2px;
  margin: 2px;
}

#BpmContainer {
  qproperty-layoutAlignment: 'AlignCenter';
}

#BpmTextColor1, #BpmTextColor2 {
  qproperty-alignment: 'AlignCenter';
  font: bold 16px/18px Lucida Grande, Lucida Sans Unicode, Arial, Verdana, sans-serif;
  background-color: transparent;
  text-align: center;
  padding: 0px;
  margin: 0px;
  color: #eece33;
}

#BpmTextColor3, #BpmTextColor4 {
  qproperty-alignment: 'AlignCenter';
  font: bold 16px/18px Lucida Grande, Lucida Sans Unicode, Arial, Verdana, sans-serif;
  background-color: transparent;
  text-align: center;
  padding: 0px;
  margin: 0px;
  color: #09B2AE;
}

#CrossFadeContainer {
 qproperty-layoutAlignment: 'AlignCenter';
 background-color: #1e1e1e;
}

#GuiToggleContainer {
  qproperty-layoutAlignment: 'AlignLeft | AlignBottom';
  padding: 2px;
  border: 0px solid #585858;
  border-left:0px;
  border-right:0px;
  border-bottom:0px;
  background-color: transparent;
}

#Crossfader {
  qproperty-layoutAlignment: 'AlignCenter';
  background-color:#1e1e1e;
}

#PreviewDeck {
  border: 1px solid #585858;
  padding: 0px;
  margin-bottom: 10px;
}

#PreviewPlayOverview {
  padding: 3px;
}

#PreviewColumnOne {
  border: 1px solid #585858;
  border-top: 0px;
  border-left: 0px;
  border-bottom: 0px;
}

#PreviewTitleEject {
  border: 1px solid #585858;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
  padding: 3px;
}

#PreviewPlayOverview {
  padding: 3px;
}

#PreviewDeckExpanded {
  qproperty-layoutAlignment: 'AlignLeft | AlignTop';
}

#HideShowButton {
  font: 14px/18px Lucida Grande, Lucida Sans Unicode, Arial, Verdana, sans-serif;
  padding:0px;
  margin:0px;
  text-align:left;
  color: #eece33;
}

#CollapseButton {
  qproperty-layoutAlignment: 'AlignLeft | AlignVCenter';
  padding-top: 0px;
  padding-bottom:3px;
  text-align:left;
}

#AlignLeftTop {
  qproperty-layoutAlignment: 'AlignLeft | AlignTop';
}

#AlignRightTop {
  qproperty-layoutAlignment: 'AlignRight | AlignTop';
}

#AlignRightBottom {
  qproperty-layoutAlignment: 'AlignRight | AlignBottom';
}

#AlignRightCenter {
  qproperty-layoutAlignment: 'AlignRight | AlignVCenter';
}

#AlignLeftBottom {
  qproperty-layoutAlignment: 'AlignLeft | AlignTop';
}

#AlignCenterTop {
  qproperty-layoutAlignment: 'AlignHCenter | AlignTop';
}

#VinylStatusTop1, #VinylStatusTop3 {
  qproperty-layoutAlignment: 'AlignLeft | AlignTop';
  border: 1px solid #585858;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
  padding: 0px;
}

#VinylStatusTop2, #VinylStatusTop4 {
  qproperty-layoutAlignment: 'AlignLeft | AlignTop';
  border: 1px solid #585858;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
  padding: 0px;
}

#ToolbarTop {
  qproperty-layoutAlignment: 'AlignLeft | AlignTop';
  border: 1px solid #585858;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
  padding: 0px;
  background-color: #1e1e1e;
}

#WaveformMixerContainer {
  border: 1px solid #585858;
  border-bottom: 0px;
  qproperty-layoutAlignment: 'AlignHCenter | AlignTop';
}

#RateSlider {
  qproperty-layoutAlignment: 'AlignHCenter | AlignTop';
  padding-bottom: 2px;
}

#RateContainer3 {
  qproperty-layoutAlignment: 'AlignHCenter | AlignTop';
  border: 1px solid #585858;
  border-right: 0px;
  border-top: 0px;
  padding: 3px;
}

#RateContainer4 {
  qproperty-layoutAlignment: 'AlignHCenter | AlignTop';
  border: 1px solid #585858;
  border-right: 0px;
  border-left: 0px;
  border-top: 0px;
  padding: 3px;
}

#RateContainer1 {
  qproperty-layoutAlignment: 'AlignHCenter | AlignTop';
  border: 1px solid #585858;
  border-right: 0px;
  padding: 3px;
}

#RateContainer2 {
  qproperty-layoutAlignment: 'AlignHCenter | AlignTop';
  border: 1px solid #585858;
  border-right: 0px;
  border-left: 0px;
  padding: 3px;
}

#RateAdjust {
  qproperty-layoutAlignment: 'AlignHCenter | AlignTop';
}

#MicContainer {
  qproperty-layoutAlignment: 'AlignLeft | AlignTop';
}

#MicBorder {
  qproperty-layoutAlignment: 'AlignHCenter | AlignTop';
  border: 1px solid #585858;
  padding: 5px;
  margin: 5px;
}

#SamplerDecksContainer {
  background-color: #0e0e0e;
  border-top: 1px solid #585858;
  /*border-bottom: 1px solid #585858;*/
  padding-bottom: 0px;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 5px;
}

#SamplerDeck {
  margin-top: 5px;
  margin-left: 5px;
  margin-right: 5px;
  border: 1px solid #585858;
  background-color: #1e1e1e;
}

#SamplerVU {
  padding: 5px;
  qproperty-layoutAlignment: 'AlignRight | AlignBottom';
  border: 1px solid #585858;
  border-top: 0px;
  border-bottom: 0px;
  border-left: 0px;
}

#SamplerPitch {
  padding: 5px;
  qproperty-layoutAlignment: 'AlignRight | AlignBottom';
}

#SamplerSyncButton {
  qproperty-layoutAlignment: 'AlignLeft | AlignVCenter';
}

#SamplerMainControls {
  border: 1px solid #585858;
  border-top: 0px;
  border-left: 0px;
  border-bottom: 0px;
}

#SamplerButtons {
  padding: 5px;
  qproperty-layoutAlignment: 'AlignCenter';
}

#SamplerRowTwo {
  border: 1px solid #585858;
  border-left: 0px;
  border-right: 0px;
}

#SamplerText {
  qproperty-layoutAlignment: 'AlignLeft | AlignTop';
  padding: 3px;
}

#SamplerHotcues {
  qproperty-layoutAlignment: 'AlignRight | AlignVCenter';
}

#SamplerPfl {
  qproperty-layoutAlignment: 'AlignRight | AlignVCenter';
  padding:5px;
  padding-top:0px;
  padding-bottom:0px;
  padding-right:0px;
}

#SamplerButtonGrid {
  border: 1px solid #585858;
  border-top: 0px;
  border-right: 0px;
  border-bottom: 0px;
}

#SamplerPlay {
  padding: 5px;
  padding-top: 2px;
  padding-bottom: 2px;
  border: 1px solid #585858;
  border-top: 0px;
  border-left: 0px;
  border-bottom: 0px;
}

#SamplerVol {
  qproperty-layoutAlignment: 'AlignRight | AlignVCenter';
  border: 1px solid #585858;
  border-top: 0px;
  border-bottom: 0px;
  border-right: 0px;
  padding: 2px;
}

#TextColor1, #TextColor2 {
  color: #eece33;
}

#TextColor3, #TextColor4 {
  color: #09B2AE;
}

#TitleGutter WLabel, #EffectUnitNameContainer WLabel {
  font: bold 16px/19px Lucida Grande, Lucida Sans Unicode, Arial, Verdana, sans-serif;
  text-transform: none;
  text-align: left;
}

#EffectUnitNameRow {
  border-bottom: 1px solid #585858;
  background-color: transparent;
  margin: 0px;
}

#EffectUnit1, #EffectUnit2, #EffectUnit3, #EffectUnit4 {
  qproperty-layoutAlignment: 'AlignTop';
  border: 1px solid #585858;
  border-left:none;
}

#EffectUnit1 {
  border-left: 1px solid #585858;
}

#EffectUnitNameContainer {
  qproperty-layoutAlignment: 'AlignLeft | AlignVCenter';
  padding: 2px;
}

#EffectUnitNextPrevContainer {
  qproperty-layoutAlignment: 'AlignRight | AlignVCenter';
}

#EffectUnitNextPrevContainer WPushButton {
  font-size: 16px;
}

#EffectRackContainer {
  background-color: #0e0e0e;
  padding-top: 5px;
  /*border-bottom: 10px solid #585858;*/
}

#EffectRackExpanded, #EffectRackCollapsed {
  qproperty-layoutAlignment: 'AlignLeft | AlignTop';
}

#EffectUnitParameters {
  padding: 2px;
  qproperty-layoutAlignment: 'AlignLeft | AlignTop';
  qproperty-layoutSpacing: 2;
}

#EffectUnitControlRow {
  qproperty-layoutAlignment: 'AlignLeft | AlignTop';
}

#EffectControlsRight {
  qproperty-layoutAlignment: 'AlignRight | AlignTop';
}

#EffectUnitControls {
  qproperty-layoutAlignment: 'AlignRight | AlignTop';
  padding: 2px;
}

#EffectUnitGroupControls {
  qproperty-layoutAlignment: 'AlignRight | AlignVCenter';
}

#EffectUnit {
  font-size: 16px;
}

#EffectKnobContainer {
}

#EffectKnob {
  qproperty-layoutAlignment: 'AlignCenter';
  padding-left: 5px;
  padding-right: 5px;
}

#EffectUnitKnob {
  qproperty-layoutAlignment: 'AlignRight';
  padding:3px;
}

/* this is now inline in the pushbutton so we can change styles */
/*#EffectUnitGroupControlButton {
  font: bold 11px/13px Lucida Grande, Lucida Sans Unicode, Arial, Verdana, sans-serif;
  color: #eece33;
  text-transform: none;
  text-align: center;
  border: 1px solid #eece33;
  margin: 1px;
}*/

#EffectUnitGroupControlButton[displayValue="0"] {
    font: bold 11px/13px Lucida Grande, Lucida Sans Unicode,
          Arial, Verdana, sans-serif;
    color: #585858;
    background-color: #0e0e0e;
    text-transform: none;
    text-align: center;
    border: 1px solid #585858;
    margin: 1px;
}

#EffectUnitGroupControlButton[displayValue="1"] {
    font: bold 11px/13px Lucida Grande, Lucida Sans Unicode,
          Arial, Verdana, sans-serif;
    color: #0e0e0e;
    background-color: #eece33;
    text-transform: none;
    text-align: center;
    border: 1px solid #585858;
    margin: 1px;
}

#EffectToggleButton[displayValue="0"] {
    border: 1px solid #585858;
    font: bold 10px/12px Lucida Grande,
          Lucida Sans Unicode, Arial,
          Verdana, sans-serif;
    color: #585858;
    background-color: #0e0e0e;
    margin-right: 1px;
}

#EffectToggleButton[displayValue="1"] {
    border: 1px solid #585858;
    font: bold 10px/12px Lucida Grande,
          Lucida Sans Unicode, Arial,
          Verdana, sans-serif;
    color: #0e0e0e;
    background-color: #eece33;
    margin-right: 1px;
}

/* Library styling is hard */

QTableView, QTextBrowser, QTreeView {
  border: 1px solid #585858;
  font: 15px/18px Lucida Grande, Lucida Sans Unicode, Arial, Verdana, sans-serif;
  color: #cfb32c;
  background-color: #0f0f0f;
  alternate-background-color: #1a1a1a;

  selection-color: #cfb32c;
  selection-background-color: #725309;
}

/* checkbox in library "Played" column */
QTableView::indicator { width: 12px; height: 12px;}
QTableView::indicator:checked { background: url(skin:/style/style_checkbox_checked.png);}
QTableView::indicator:unchecked { background: url(skin:/style/style_checkbox_unchecked.png);}
QTableView::item:selected {
  color: #cfb32c;
  background-color: #725309;
}

/* BPM lock icon in the library "BPM" column. */
#LibraryBPMButton::indicator:checked { image: url(:/images/library/ic_library_checked.png); }
#LibraryBPMButton::indicator:unchecked { image: url(:/images/library/ic_library_unchecked.png); }
#LibraryBPMButton::item:selected {
  color: #cfb32c;
  background-color: #725309;
}

/* Button in library "Preview" column */
QPushButton#LibraryPreviewButton {
  width: 23px;
  height: 12px;
  background: transparent;
  border: 0px;
}
/*QPushButton#LibraryPreviewButton:focus {
  background-color: #725309;
}*/
/*#LibraryBPMWidget, #LibraryBPMButton, #LibraryBPMSpinBox {
  background-color: #ff0;
}*/

QPushButton#LibraryPreviewButton:!checked{ image: url(skin:/style/style_library_preview_play.png); }
QPushButton#LibraryPreviewButton:checked{ image: url(skin:/style/style_library_preview_pause.png); }

QHeaderView {
  font: 13px/15px Lucida Grande, Lucida Sans Unicode, Arial, Verdana, sans-serif;
  color: #cfb32c;
  background-color: #0f0f0f;
}
QHeaderView::section {
  height: 18px;
  border: 1px solid #585858;
  border-left: 0px;
  background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #585858, stop:1 #0f0f0f);
}

/* QScrollbar styling is even harder */
QScrollBar:horizontal {
  border: 1px solid #585858;
  min-width: 12px;
  height: 15px;
  background: #1a1a1a;
  border-radius: 3px;
  padding: 1px;
}
QScrollBar:vertical {
  border: 1px solid #585858;
  min-height: 12px;
  width: 15px;
  background: #1a1a1a;
  border-radius: 3px;
  padding: 1px;
}
/* "add-page" and "sub-page" are the gutter of the scrollbar */
QScrollBar::add-page, QScrollBar::sub-page {
  min-width: 15px;
  min-height: 15px;
  border: 2px;
  background-color: #1a1a1a;
  border-radius: 3px;
}
QScrollBar::handle:horizontal {
  min-width: 25px;
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #725309, stop:1 #412f05);
  border-radius: 3px;
  border: 1px solid #725309;
}
QScrollBar::handle:vertical {
  min-height: 25px;
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #725309, stop:1 #412f05);
  border-radius: 3px;
  border: 1px solid #725309;
}
/* Turn off buttons */
QScrollBar::add-line:horizontal, QScrollBar::add-line:vertical {
  width: 0px;
  height: 0px;
  border: 0px solid white;
}
QScrollBar::sub-line:horizontal, QScrollBar::sub-line:vertical {
  width: 0px;
  height: 0px;
  border: 0px solid white;
}

/* transition time in Auto DJ tab */
QSpinBox:editable { font: 13px/15px Lucida Grande, Lucida Sans Unicode, Arial, Verdana, sans-serif; background: transparent; color: #cfb32c; }
QSpinBox { min-height: 20px; max-height: 20px;min-width: 40px; max-width: 40px;}

/* library search bar */
WSearchLineEdit { padding: 2px; border: 1px solid #656565; font: 18px/20px Lucida Grande, Lucida Sans Unicode, Arial, Verdana, sans-serif; background: #181818; color: #cfb32c; }
WSearchLineEdit:focus { padding: 2px; border: 2px solid #FF6600; font: bold 18px/20px Lucida Grande, Lucida Sans Unicode, Arial, Verdana, sans-serif; background: #0f0f0f; color: #eece33;}

/* cover art */
WCoverArt { font: 13px/15px Lucida Grande, Lucida Sans Unicode, Arial, Verdana, sans-serif; background: transparent; color: #ACACAC; }

/* splitter between treeview and library */
QSplitter::handle { image: url(skin:/style/style_handle_unchecked.png); background-color: #1e1e1e; }
QSplitter::handle:pressed { image: url(skin:/style/style_handle_checked.png); background-color: #1e1e1e; }
QSplitter::handle:horizontal { width: 10px; background-color: #0e0e0e;}
QSplitter::handle:vertical { height: 10px; background-color: #0e0e0e;}

/*QPushButton { font: 13px/15px Lucida Grande, Lucida Sans Unicode, Arial, Verdana, sans-serif; }*/
/* Extra declaration for QRadioButton otherwise it shows up with wrong colors in Linux with Gnome */
QLabel, QRadioButton { font: 15px/18px Lucida Grande, Lucida Sans Unicode, Arial, Verdana, sans-serif; background: transparent; color: #cfb32c;}

/* Spacing between treeview and searchbar */
QTreeView { margin: 10px 0px 0px 0px; }

/* triangle for closed/opened branches in treeview */
QTreeView { show-decoration-selected: 0; background-color: #151515; } /*  Suppresses that selected sidebar items branch indicator shows wrong color when out of focus ; lp:880588 */
QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings { border-image: none; image: url(skin:/style/style_branch_closed.png);
  background-color:#0f0f0f;
}
QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings { border-image: none; image: url(skin:/style/style_branch_open.png);
  background-color:#0f0f0f;
}
QTreeView::branch:has-children:!has-siblings:closed:selected,
QTreeView::branch:closed:has-children:has-siblings:selected { border-image: none; image: url(skin:/style/style_branch_closed.png);
  background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #585858, stop:1 #0f0f0f);
}
QTreeView::branch:open:has-children:!has-siblings:selected,
QTreeView::branch:open:has-children:has-siblings:selected { border-image: none; image: url(skin:/style/style_branch_open.png);
  background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #585858, stop:1 #0f0f0f);
}
QTreeView::item:selected {
  background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #585858, stop:1 #0f0f0f);
  color: #cfb32c;
}
