/* LateNight 2.1 */

#debugbg {
    background-color: #fff;
}

#ToolBar {
  qproperty-layoutAlignment: 'AlignLeft | AlignTop';
  background-color: #1e1e1e;
  padding-top: 1px;
  border: 1px solid #585858;
  border-right: 0px;
  border-left: 0px;
  border-bottom: 0px;
}

#UIButtonMargin {
  background-color: #1e1e1e;
}

#Deck1, #Deck2, #Deck3, #Deck4 {
  qproperty-layoutAlignment: 'AlignHCenter | AlignTop';
}

#Deck1, #Deck2,
#NoMixer12 {
  margin-bottom: 5px;
}

#Deck3, #Deck4,
#NoMixer34 {
  margin-top: 2px;
  margin-bottom: 3px;
}

#DecksSizer {
  background-color: #0f0f0f;
  qproperty-layoutAlignment: 'AlignHCenter | AlignTop';
}

#UILowerHalf {
  background-color: #0f0f0f;
  qproperty-layoutAlignment: 'AlignHCenter | AlignTop';
}

#HorizBorder {
  border-bottom: 1px solid #585858;
  background-color: #1e1e1e;
}

#DecksLeftContainer,
#DecksRightContainer,
#SkinContainer {
  background-color: #0f0f0f;
  qproperty-layoutAlignment: 'AlignHCenter | AlignTop';
}

#LibrarySingleton {
  /* This doesn't work as expected:
  it appears LibrarySingleton is displayed twice, so
  padding/margin would double.
  Placed a plain spacer in library.xml which works reliably
  padding-top: 5px;*/
}

#Library {
  border-left: 0px solid #585858;
  background-color: #0e0e0e;
  padding-bottom: 2px;
  /*border-top: 1px solid #585858;*/
}

#DeckRowOne {
  qproperty-layoutAlignment: 'AlignLeft | AlignTop';
  border-bottom: 1px solid #585858;
  background-color: #1e1e1e;
  padding: 1px 0px 1px 2px;
}

#DeckRowTwoThreeFour {
  border-bottom: 1px solid #585858;
  background-color: #1e1e1e;
}

#DeckRowFive {
  border-bottom: 1px solid #585858;
  background-color: #1e1e1e;
  padding: 0px;
}

#DecksAndMixer {
  background-color: #1e1e1e;
}

#VisualizationContainer {
  border: 1px solid #585858;
  border-top: 0px;
  border-right: 0px;
  border-left: 0px;
}

#Deck1,
#Deck3 {
  qproperty-layoutAlignment: 'AlignLeft | AlignBottom';
  border: 1px solid #585858;
  border-right: 0px;

}

#Deck2,
#Deck4 {
  qproperty-layoutAlignment: 'AlignLeft | AlignBottom';
  border: 1px solid #585858;
  border-left: 0px;
}

#DeckContainer {
  background-color: #0f0f0f;
}

#DeckLeftMargin {
  qproperty-layoutAlignment: 'AlignLeft | AlignBottom';
  border: 1px solid #585858;
  border-left: 0px;
  border-bottom: 0px;
  border-top: 0px;
  background-color: #0f0f0f;
}

#DeckRightMargin {
  border: 0px solid #585858;
  border-top:0px;
  border-right: 0px;
  border-bottom: 0px;
  background-color: #0f0f0f;
}

#ClockWidget {
  qproperty-layoutAlignment: 'AlignVCenter | AlignHCenter';
  margin-bottom: 2px;
}

#LatencyMeter {
  margin: 1px;
  padding-right: 4px;
  padding-left: 4px;
}

#LatencyLabel {
  padding-bottom: 2px;
}

#Mixer {/*
  background-color: #1e1e1e;
  qproperty-layoutAlignment: 'AlignCenter';
  border: 1px solid #585858;*/
}

#NoMixer12,
#NoMixer34 {
  border: 1px solid #585858;
  border-width: 0px 1px 0px 1px;
  background-color: #0f0f0f;
}

#MixerChannelControls {
  qproperty-layoutAlignment: 'AlignLeft | AlignTop';
  padding-bottom: 2px;
  border: 1px solid #585858;
  border-right: 0px;
  background-color: #1e1e1e;
  }

  #MixerContainer {
    qproperty-layoutAlignment: 'AlignLeft | AlignBottom';
    background-color: #1e1e1e;
    padding-top: 3px;
  }

#MasterControls {
  qproperty-layoutAlignment: 'AlignRight | AlignTop';
  padding: 2px;
  /* this wouldn't work:
  border-left: 1px solid #585858;
  border-width: 0px 0px 0px 1px; */
  border: 1px solid #585858;
  background: transparent url(skin:background_tile.png) repeat;
}

#MixerChannel {
  qproperty-layoutAlignment: 'AlignLeft | AlignBottom';
  padding-left: 2px;
  padding-right: 2px;
}

#MixerChannelReversed {
  qproperty-layoutAlignment: 'AlignLeft | AlignBottom';
  padding-left: 2px;
  padding-right: 2px;
}

#MixerChannelHoriz {
  qproperty-layoutAlignment: 'AlignLeft | AlignBottom';
}

#MasterVuMeter2ch {
  qproperty-layoutAlignment: 'AlignRight | AlignVCenter';
}

#MasterVuMeter4ch {
  qproperty-layoutAlignment: 'AlignHCenter | AlignVCenter';
}

#NoMixerLogo {
  qproperty-layoutAlignment: 'AlignRight | AlignBottom';
  border: 1px solid #585858;
  border-top: 0px;
  background-color: #1e1e1e;
}

#MasterKnobs {
  qproperty-layoutAlignment: 'AlignHCenter | AlignTop';
}

#MasterKnobCol {
  padding-left:1px;
  padding-right:1px;
}

#VuAndSlider {
  qproperty-layoutAlignment: 'AlignHCenter | AlignTop';
  padding-top: 3px;
}

#VuMeter {
  qproperty-layoutAlignment: 'AlignRight | AlignVCenter';
  padding-right: 4px;
}

#MasterSync {
  qproperty-layoutAlignment: 'AlignLeft | AlignTop';
  padding: 1px;
  padding-left: 2px;
}

#MasterFaders, #MasterLevels {
  qproperty-layoutAlignment: 'AlignHCenter | AlignTop';
  background-color: #1e1e1e;
}

#KnobCentered {
  qproperty-layoutAlignment: 'AlignHCenter | AlignTop';
}

#KillButtonLeft {
  qproperty-layoutAlignment: 'AlignRight | AlignVCenter';
  padding-left: 2px;
  margin-top: 2px;
}

#KillButtonRight {
  qproperty-layoutAlignment: 'AlignLeft | AlignVCenter';
  padding-right: 2px;
  margin-top: 2px;
}

#TitleGutter, #AlbumGutter {
  qproperty-layoutAlignment: 'AlignLeft | AlignBottom';
  padding: 1px;
  border: 1px solid #585858;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
}

#ArtistGutter{
  qproperty-layoutAlignment: 'AlignLeft | AlignBottom';
  padding: 1px;/*
  padding-bottom: 2px;*/
  border: 0px solid #585858;
}


#TimeGutter, #DurationGutter {
  qproperty-layoutAlignment: 'AlignRight | AlignBottom';
  padding: 3px;
}

#RateGutter {
  qproperty-layoutAlignment: 'AlignCenter | AlignBottom';
  text-align: center;
  padding-top: 0px;
}

#ColumnThree {
  qproperty-layoutAlignment: 'AlignHCenter | AlignTop';
  padding: 3px;
  padding-left:10px;
}

#LoopSizeButtons {
  qproperty-layoutAlignment: 'AlignLeft | AlignTop';
}

#Hotcues {
  qproperty-layoutAlignment: 'AlignLeft | AlignTop';
}

#FFRew {
  qproperty-layoutAlignment: 'AlignRight | AlignTop';
}

#ColumnFour {
  qproperty-layoutAlignment: 'AlignRight | AlignTop';
  padding: 3px;
}

#LoopInOut {
  qproperty-layoutAlignment: 'AlignLeft | AlignTop';
}

#PlayCue {
  qproperty-layoutAlignment: 'AlignRight | AlignBottom';
}

#RateButtons {
  qproperty-layoutAlignment: 'AlignHCenter | AlignBottom';
}

#ColumnOne {
  qproperty-layoutAlignment: 'AlignLeft';
}

#ColumnTwo {
  padding: 3px;
  padding-left: 10px;
  qproperty-layoutAlignment: 'AlignLeft | AlignVCenter';
}

#DeckButtons {
  qproperty-layoutAlignment: 'AlignBottom';
  padding: 3px 1px 1px 3px;
}

#ColumnTwo {
  qproperty-layoutAlignment: 'AlignLeft | AlignTop';
}

#ToolbarButtons {
  qproperty-layoutAlignment: 'AlignCenter';
  border: 1px solid #585858;
  border-top: 0px;
  border-right: 0px;
  border-bottom: 0px;
  padding: 0px 2px;
}

#KeyText {
  qproperty-alignment: 'AlignCenter';
  font-size: 13px/16px;
  font-weight: bold;
  font-family: Lucida Grande, Lucida Sans Unicode, Segoe UI, Arial, Verdana, sans-serif;
  background-color: #0f0f0f;
  border: 1px solid #585858;
  border-radius: 3px;
  padding: 0px;
  margin: 0px 1px;
}

#ArtistText,
#TitleText,
#PlayPositionText {
 font-size: 18px/21px;
 font-weight: bold;
 font-family: Lucida Grande, Lucida Sans Unicode, Arial, Verdana, sans-serif;
}

#DurationText {
  font-size: 13px/15px;
  font-weight: bold;
  font-family: Lucida Grande, Lucida Sans Unicode, Arial, Verdana, sans-serif;
}

#VinylControls {
  qproperty-layoutAlignment: 'AlignLeft | AlignTop';
}

#KnobLabel {
  font-family: "Lucida Grande", "Helvetica Neue", "Segoe UI", Arial, "Open Sans Light";
  font: bold 10px/8px;
  text-transform: uppercase;
  color: #585858;
  text-align: center;
  qproperty-alignment: 'AlignCenter | AlignBottom';
  padding-top: -2px;
}

#FxKnobLabel {
  font-family: "Lucida Grande", "Helvetica Neue", "Segoe UI", Arial, "Open Sans Light";
  font: bold 10px/8px;
  text-transform: uppercase;
  color: #585858;
  text-align: center;
  qproperty-alignment: 'AlignCenter | AlignBottom';
  padding-top: 26px;
}

#FxKnobContainer {
  qproperty-layoutAlignment: 'AlignHCenter | AlignTop';/*
  background-color: #113397;*/
}

#SyncControls {
  qproperty-layoutAlignment: 'AlignHCenter | AlignBottom';
  padding-right: 0px;
  border-bottom: 1px solid #585858;
}

#ToolbarDivider {
  background: transparent url(skin:/buttons/toolbar_divider.png) no-repeat center center;
}

#RecBox {
  border: 1px solid #585858;
  background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #282828, stop:1 #0e0e0e);
  margin: 2px;
  border-radius: 2px;
}

#RecFeedback[displayValue="0"] {
  background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #282828, stop:1 #0e0e0e);
}

#RecFeedback[displayValue="1"],
#RecFeedback[displayValue="2"] {
  background-color: #840600;
}

#RecDot {
  background: none url(skin:/buttons/rec_dot.svg) no-repeat center center;
}

#RecDuration {
    font-family: "Lucida Grande", "Helvetica Neue", "Segoe UI", Arial, "Open Sans Light";
    font: bold 10px/12px;
    color: #ddd;
}

#GuiToggleButton,
#GuiToggleButtonInverted {
  margin: 2px;
}

#GuiToggleButton[displayValue="0"] {
  border: 1px solid #585858;
  border-radius: 2px;
  font-family: "Lucida Grande", "Helvetica Neue", "Segoe UI", Arial, "Open Sans Light";
  font: bold 10px/12px;
  color: #ddd;
  background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #282828, stop:1 #0e0e0e);
}

#GuiToggleButton[displayValue="1"] {
  border: 1px solid #585858;
  border-radius: 2px;
  font-family: "Lucida Grande", "Helvetica Neue", "Segoe UI", Arial, "Open Sans Light";
  font: bold 10px/12px;
  color: #0e0e0e;
  background-color: #eece33;
}

#GuiToggleButton[displayValue="2"] {
  border: 1px solid #585858;
  border-radius: 2px;
  font-family: "Lucida Grande", "Helvetica Neue", "Segoe UI", Arial, "Open Sans Light";
  font: bold 10px/12px;
  color: #0e0e0e;
  background-color: #eece33;
}

#GuiToggleButtonInverted[displayValue="0"] {
  border: 1px solid #585858;
  border-radius: 2px;
  font-family: "Lucida Grande", "Helvetica Neue", "Segoe UI", Arial, "Open Sans Light";
  font: bold 10px/12px;
  color: #0e0e0e;
  background-color: #eece33;
}

#GuiToggleButtonInverted[displayValue="1"] {
  border: 1px solid #585858;
  border-radius: 2px;
  font-family: "Lucida Grande", "Helvetica Neue", "Segoe UI", Arial, "Open Sans Light";
  font: bold 10px/12px;
  color: #ddd;
  background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                  stop:0 #282828,
                                  stop:1 #0e0e0e);
}

#VinylStatus {
  border-radius: 5px;
}

#VinylToggleButtonUL[displayValue="0"],
#FxAssignButton[displayValue="0"] {
  border: 1px solid #585858;
  border-radius: 2px;
  margin: 1px;
  font-family: "Lucida Grande", "Helvetica Neue", "Segoe UI", Arial, "Open Sans Light";
  font: bold 10px/12px;
  color: #ddd;
  background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                  stop:0 #282828,
                                  stop:1 #0e0e0e);
}

#VinylToggleButtonUL[displayValue="1"],
#FxAssignButton[displayValue="1"] {
    border: 1px solid #585858;
    border-radius: 2px;
    margin: 1px;
    font-family: "Lucida Grande", "Helvetica Neue", "Segoe UI", Arial, "Open Sans Light";
    font: bold 10px/12px;
    color: #0e0e0e;
    background-color: #eece33;
}

#VinylToggleButtonLL[displayValue="0"] {
    border: 1px solid #585858;
    border-radius: 2px;
    margin: 1px;
    font-family: "Lucida Grande", "Helvetica Neue", "Segoe UI", Arial, "Open Sans Light";
    font: bold 10px/12px;
    color: #ddd;
    background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                    stop:0 #282828,
                                    stop:1 #0e0e0e);
}

#VinylToggleButtonLL[displayValue="1"] {
    border: 1px solid #585858;
    border-radius: 2px;
    margin: 1px;
    font-family: "Lucida Grande", "Helvetica Neue", "Segoe UI", Arial, "Open Sans Light";
    font: bold 10px/12px;
    color: #0e0e0e;
    background-color: #eece33;
}

#TristateButton {
    border: 1px solid #585858;
    border-radius: 2px;
    margin: 1px;
    font-family: "Lucida Grande", "Helvetica Neue", "Segoe UI", Arial, "Open Sans Light";
    font: bold 10px/12px;
    color: #eece33;
    background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #282828, stop:1 #0e0e0e);
}

#VinylCueButton[displayValue="0"] {
    border: 1px solid #585858;
    border-radius: 2px;
    margin: 1px;
    font-family: "Lucida Grande", "Helvetica Neue", "Segoe UI", Arial, "Open Sans Light";
    font: bold 10px/12px;
    color: #ddd;
    background-color: #0e0e0e;
}

#VinylCueButton[displayValue="1"] {
    border: 1px solid #585858;
    border-radius: 2px;
    margin: 1px;
    font-family: "Lucida Grande", "Helvetica Neue", "Segoe UI", Arial, "Open Sans Light";
    font: bold 10px/12px;
    color: #0e0e0e;
    background-color: #eece33;
}

#VinylCueButton[displayValue="2"] {
    border: 1px solid #585858;
    border-radius: 2px;
    margin: 1px;
    font-family: "Lucida Grande", "Helvetica Neue", "Segoe UI", Arial, "Open Sans Light";
    font: bold 10px/12px;
    color: #0e0e0e;
    background-color: #eece33;
}

#PitchTweakButton[displayValue="0"] {
    border: 1px solid #585858;
    border-radius: 2px;
    font-family: "Lucida Grande", "Helvetica Neue", "Segoe UI", Arial, "Open Sans Light";
    font: bold 10px;
    color: #ddd;
    background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #282828, stop:1 #0e0e0e);
    margin: 1px;
}

#PitchTweakButton[displayValue="1"] {
    border: 1px solid #585858;
    border-radius: 2px;
    font-family: "Lucida Grande", "Helvetica Neue", "Segoe UI", Arial, "Open Sans Light";
    font: bold 10px;
    color: #ddd;
    background-color: #c00a09;
    margin: 1px;
}

#PitchLabel {
  font-family: "Lucida Grande", "Helvetica Neue", "Segoe UI", Arial, "Open Sans Light";
  font: bold 12px/14px;
  color: #585858;
  text-align: center;
  qproperty-alignment: 'AlignHCenter | AlignBottom';
  padding: 2px;
  margin: 2px;
}

#SyncToggleButton[displayValue="0"] {
    border: 1px solid #585858;
    border-radius: 2px;
    font-family: "Lucida Grande", "Helvetica Neue", "Segoe UI", Arial, "Open Sans Light";
    font: bold 10px/12px;
    color: #ddd;
    background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #282828, stop:1 #0e0e0e);
    margin-right: 3px;
}

#SyncToggleButton[displayValue="1"] {
    border: 1px solid #585858;
    border-radius: 2px;
    font-family: "Lucida Grande", "Helvetica Neue", "Segoe UI", Arial, "Open Sans Light";
    font: bold 10px/12px;
    color: #c0c0c0;
    background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #d80000, stop:1 #910000);
    margin-right: 3px;
}

#LoopToggleButton[displayValue="0"] {
    border: 1px solid #585858;
    border-radius: 2px;
    font-family: "Lucida Grande", "Helvetica Neue", "Segoe UI", Arial, "Open Sans Light";
    font: bold 10px/12px;
    color: #ddd;
    background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #282828, stop:1 #0e0e0e);
    margin-right: 2px;
}

#LoopToggleButton[displayValue="1"] {
    border: 1px solid #585858;
    border-radius: 2px;
    font-family: "Lucida Grande", "Helvetica Neue", "Segoe UI", Arial, "Open Sans Light";
    font: bold 10px/12px;
    color: #c0c0c0;
    background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #d80000, stop:1 #910000);
    margin-right: 2px;
}

#CueToggleButton[displayValue="0"] {
    border: 1px solid #585858;
    border-radius: 2px;
    font-family: "Lucida Grande", "Helvetica Neue", "Segoe UI", Arial, "Open Sans Light";
    font: bold 10px/12px;
    color: #ddd;
    background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #282828, stop:1 #0e0e0e);
    margin-right: 2px;
    margin-bottom: 2px;
}

#CueToggleButton[displayValue="1"] {
    border: 1px solid #585858;
    border-radius: 2px;
    font-family: "Lucida Grande", "Helvetica Neue", "Segoe UI", Arial, "Open Sans Light";
    font: bold 10px/12px;
    color: #c0c0c0;
    background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #d80000, stop:1 #910000);
    margin-right: 2px;
    margin-bottom: 2px;
}

#CrossFadeContainer {
qproperty-layoutAlignment: 'AlignCenter';
background-color: #1e1e1e;
padding-top: 5px;
}

#GuiToggleContainer {
  qproperty-layoutAlignment: 'AlignLeft | AlignTop';
  padding: 2px;
  border: 0px solid #585858;
  border-left:0px;
  border-right:0px;
  border-bottom:0px;
  background-color: transparent;
}

#GuiToggleContainerPadLeft {
  qproperty-layoutAlignment: 'AlignLeft | AlignTop';
  padding: 0px;
  padding-left: 4px;
  border: 0px solid #585858;
  border-left:0px;
  border-right:0px;
  border-bottom:0px;
  background-color: transparent;
}

/*################################################################
#######  Loop Controls  ########################################
##############################################################*/

#LoopBeatJumpButton,
#LoopSizeButton {
  font-weight: bold;
  color: #888;
  background-color: #333;
  }
  #LoopSizeButton {
    font-size: 14px/12px;
  }
  #LoopBeatJumpButton:hover,
  #LoopSizeButton:hover {
    border: 1px solid #888;
  }
  #LoopSizeButton[displayValue="1"] {
    border: 1px solid #ff8f00;
    color: #d2d2d2;
  }
  #LoopSizeButton[displayValue="1"]:hover {
    border: 1px solid #eeeeee;
  }

#ReloopButton[displayValue="0"] {
  background-color: #333;
  }
  #ReloopButton[displayValue="0"]:hover {
    border: 1px solid #888;
  }
  #ReloopButton[displayValue="1"] {
  /* See also #LoopIndicator near DeckButtons */
    background-color: #ff8f00;
    }
    #ReloopButton[displayValue="1"]:hover {
      border: 1px solid #eeeeee;
    }

WBeatSpinBox {
  /* make it 2px smaller in each dimension,
    border is added for final size */
  min-width: 45px;
  max-width: 180px;
  min-height: 22px;
  max-height: 88px;
  border: 1px solid #666;
  /* size of spinbox: 54x22px
  incl. up/down button: 70x22px */
  border-radius: 2px;
  color: #aaaaaa;
  background-color: #0f0f0f;
  selection-color: #0f0f0f;
  selection-background-color: #d2d2d2;
  font-size: 13px/13px;
  padding: 0px;
  padding-left: 3px;
  margin: 0 24px 2px 0;
}
  WBeatSpinBox:hover {
    border-color: #888;
  }
  WBeatSpinBox:focus {
    border-color: #d2d2d2;
    color: #ccc;
  }

  WBeatSpinBox::up-button, WBeatSpinBox::down-button {
    subcontrol-origin: margin;
    position: relative;
    /* as with spinbox: border is added to size.
      define it with same width as hover border, otherwise size jumps */
    min-width: 16px;
    min-height: 26px;
    margin: 1px 0px 1px 0px;
    padding: 0px;
    border: 0px;
    }

  WBeatSpinBox::up-button {
    subcontrol-position: center right;
    image: url(skin:/buttons/btn_beatbox_double.svg) no-repeat;
    }
    WBeatSpinBox::up-button:pressed {
      image: url(skin:/buttons/btn_beatbox_double_pressed.svg) no-repeat;
    }
  WBeatSpinBox::down-button {
    subcontrol-position: center right;
    left: -15px;
    image: url(skin:/buttons/btn_beatbox_halve.svg) no-repeat;
    }
    WBeatSpinBox::down-button:pressed {
      image: url(skin:/buttons/btn_beatbox_halve_pressed.svg) no-repeat;
    }

#Crossfader {
  qproperty-layoutAlignment: 'AlignCenter';
  /*background-color:#1e1e1e;*/
  padding-top: 5px;
}

#PreviewDeck {
  qproperty-layoutAlignment: 'AlignTop';
  border: 1px solid #585858;
  padding: 0px;
  margin: 0px;
  margin-bottom: 5px;
}

#PreviewDeckText {
  qproperty-layoutAlignment: 'AlignLeft | AlignTop';
  font-family: "Lucida Grande", "Helvetica Neue", "Segoe UI", Arial, "Open Sans Light";
  font-size: 10px/11px;
  padding: 0px;
  color: #cfb32c;
  text-align: left;
}

#PreviewLabel {
  qproperty-alignment: 'AlignVCenter | AlignHCenter';
  font: 13px/14px "Lucida Grande", "Helvetica Neue", "Segoe UI", Arial, "Open Sans Light";
  background-color: #1e1e1e;
  font-weight:bold;
  text-transform: uppercase;
  border-right: 1px solid #585858;
  color: #eece33;
  text-align: center;
  padding-top: 3px;
  padding-bottom: 3px;
}

#PreviewDeckMargin {
}

#PreviewPlayOverview {
  padding: 3px;
}

#NoBorder {
border: 0px;
}

#PreviewColumnOne {
  border: 1px solid #585858;
  border-top: 0px;
  border-left: 0px;
  border-bottom: 0px;
  padding: 0px;
  margin: 0px;
}

#PreviewTitleEject {
  border: 1px solid #585858;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
}

#PreviewPlayOverview {
  padding: 3px;
}

#PreviewDeckExpanded {
  qproperty-layoutAlignment: 'AlignLeft | AlignTop';
}

#HideShowButton {
  font-family: "Lucida Grande", "Helvetica Neue", "Segoe UI", Arial, "Open Sans Light";
  font: 14px/18px;
  padding:0px;
  margin:0px;
  text-align:left;
  color: #eece33;
}

#CollapseButton {
  qproperty-layoutAlignment: 'AlignLeft | AlignVCenter';
  padding-top: 0px;
  padding-bottom:3px;
  text-align:left;
}

#AlignLeftTop {
  qproperty-layoutAlignment: 'AlignLeft | AlignTop';
}

#AlignRightTop {
  qproperty-layoutAlignment: 'AlignRight | AlignTop';
}

#AlignRightBottom {
  qproperty-layoutAlignment: 'AlignRight | AlignBottom';
}

#AlignRightCenter {
  qproperty-layoutAlignment: 'AlignRight | AlignVCenter';
}

#AlignLeftBottom {
  qproperty-layoutAlignment: 'AlignLeft | AlignTop';
}

#AlignCenter {
  qproperty-layoutAlignment: 'AlignHCenter | AlignVCenter';
}

#AlignCenterTop {
  qproperty-layoutAlignment: 'AlignHCenter | AlignTop';
}
/**/
#TEST {
  background-color: #456113;
}

#Spacer1e {
  background-color: #1e1e1e;
}

#Spacer58 {
  border: 1px solid #585858;
}

#PFLVUMeterBox {
  qproperty-layoutAlignment: 'AlignHCenter | AlignTop';
  padding: 7px 0px 7px 0px;
}

#VUMeterBox {
  qproperty-layoutAlignment: 'AlignHCenter | AlignTop';
}

#Toolbar {
  qproperty-layoutAlignment: 'AlignLeft | AlignTop';
  border: 1px solid #585858;
  padding: 0px;
  background-color: #0f0f0f;
}

#ToolbarLogo {
  background: url(skin:style/mixxx_logo_toolbar.png) no-repeat center center;
}

#WaveformMixerContainer {
  qproperty-layoutAlignment: 'AlignHCenter | AlignTop';
}

#Waveform {
}

#RateContainer {
  qproperty-layoutAlignment: 'AlignHCenter | AlignTop';
  border: 1px solid #585858;
  border-width: 0px 1px 0px 0px;
  padding: 4px 1px 2px 2px;
}

#BpmContainer {
  qproperty-layoutAlignment: 'AlignCenter';
}

#BpmText {
  qproperty-alignment: 'AlignCenter';
  font-size: 16px/18px;
  font-weight: bold;
  font-family: "Lucida Grande", "Helvetica Neue", "Segoe UI", Arial, "Open Sans Light";
  background-color: transparent;
  text-align: center;
  padding: 0px;
  margin: 0px;
}

#RateText {
  qproperty-alignment: 'AlignCenter';
  font-size: 12px/13px;
  font-weight: bold;
  font-family: "Lucida Grande", "Helvetica Neue", "Segoe UI", Arial, "Open Sans Light";
  background-color: transparent;
  text-align: center;
  padding: 0px;
  margin: 0px;
  color: #eece33;
}

#RateControls {
  qproperty-layoutAlignment: 'AlignHCenter | AlignVCenter';
}

#RateSlider {
  /* no respected since RateSlider has a connection attached
  margin: 0px 10px 0px 0px; */
}

#RateButtons {
  qproperty-layoutAlignment: 'AlignHCenter | AlignVCenter';
  padding: 2px 0px 0px 2px;
}

#MicContainer, #AuxContainer {
  qproperty-layoutAlignment: 'AlignHCenter | AlignTop';
  border: 1px solid #585858;
  padding: 3px;
  background-color: #1e1e1e;
}

#MicContainer {
  margin: 5px 2px 0px 0px;
}

#AuxContainer {
  margin: 5px 0px 0px 2px;
}

#MicBorder {
  qproperty-layoutAlignment: 'AlignHCenter | AlignTop';
  border: 1px solid #585858;
  margin-left: 3px;
  margin-right: 3px;
}

#MicInterior {
  padding-left:5px;
  padding-right:5px;
}

#MicButtonContainer {
  padding: 2px;
  padding-bottom: 5px;
}

#MicTitle {
  qproperty-alignment: 'AlignLeft | AlignTop';
  text-transform: uppercase;
  font-size: 15px/17px;
  font-weight: bold;
  color: #eece33;
}

#MicSubTitle {
  qproperty-alignment: 'AlignLeft | AlignTop';
  font-size: 12px/13px;
  font-weight: bold;
  color: #eece33;
}


#SamplerDecksContainer {
  background-color: #0e0e0e;
  border-top: 1px solid #585858;
  /*border-bottom: 1px solid #585858;*/
  padding-bottom: 0px;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 5px;
}

#SamplerDeck {
  margin-top: 5px;
  margin-left: 5px;
  margin-right: 5px;
  border: 1px solid #585858;
  background-color: #1e1e1e;
}

#SamplerVU {
  padding: 0px 5px 0px 5px;
  qproperty-layoutAlignment: 'AlignRight | AlignBottom';
  border: 1px solid #585858;
  border-top: 0px;
  border-bottom: 0px;
  border-left: 0px;
}

#SamplerPitch {
  padding: 0px 5px 0px 5px;
  qproperty-layoutAlignment: 'AlignRight | AlignBottom';
}

#SamplerSyncButton {
  qproperty-layoutAlignment: 'AlignLeft | AlignVCenter';
}

#SamplerMainControls {
  border: 1px solid #585858;
  border-top: 0px;
  border-left: 0px;
  border-bottom: 0px;
}

#SamplerButtons {
  padding: 5px;
  qproperty-layoutAlignment: 'AlignCenter';
}

#SamplerRowTwo {
  border: 1px solid #585858;
  border-left: 0px;
  border-right: 0px;
}

#SamplerText {
  qproperty-layoutAlignment: 'AlignLeft | AlignTop';
  padding: 3px;
}

#SamplerHotcues {
  qproperty-layoutAlignment: 'AlignRight | AlignVCenter';
}

#SamplerPfl {
  qproperty-layoutAlignment: 'AlignRight | AlignVCenter';
  padding:5px;
  padding-top:0px;
  padding-bottom:0px;
  padding-right:0px;
}

#SamplerButtonGrid {
  border: 1px solid #585858;
  border-top: 0px;
  border-right: 0px;
  border-bottom: 0px;
}

#SamplerPlay {
  padding: 5px;
  padding-top: 2px;
  padding-bottom: 2px;
  border: 1px solid #585858;
  border-top: 0px;
  border-left: 0px;
  border-bottom: 0px;
}

#SamplerVol {
  qproperty-layoutAlignment: 'AlignRight | AlignVCenter';
  border: 1px solid #585858;
  border-top: 0px;
  border-bottom: 0px;
  border-right: 0px;
  padding: 2px;
}

#Deck1 WLabel, Deck2 WLabel {
  color: #eece33;
}

#Deck3 WLabel, #Deck4 WLabel {
  color: #09B2AE;
}

#TitleGutter WLabel, #EffectUnitNameContainer WLabel {
  font-family: "Lucida Grande", "Helvetica Neue", "Segoe UI", Arial, "Open Sans Light";
  font: bold 16px/19px;
  text-transform: none;
  text-align: left;
}

#EffectRack {
  qproperty-layoutAlignment: 'AlignCenter | AlignTop';
  background-color: #0e0e0e;
}

#EffectUnit1, #EffectUnit2, #EffectUnit3, #EffectUnit4 {
  qproperty-layoutAlignment: 'AlignRight | AlignTop';
  border: 1px solid #585858;
  margin-top: 5px;
}

#EffectUnit1,
#EffectUnit3 {
  border-left: none;
  margin-right: 2px;
}

#EffectUnit2,
#EffectUnit4 {
  border-right: none;
  margin-left: 2px;
}

#EffectRows {
  qproperty-layoutAlignment: 'AlignRight | AlignTop';
}

#EffectUnitControls {
  qproperty-layoutAlignment: 'AlignHCenter | AlignVCenter';
  background-color: #1e1e1e;
  border-left: 1px solid #585858;
  padding: 1px 0px 2px 1px;
}

#FxUnit1_ExpandCollapseButton,
#FxUnit2_ExpandCollapseButton {
  qproperty-layoutAlignment: 'AlignHCenter | AlignVCenter';
}

#FxUnit1_ExpandCollapseButton WPushButton,
#FxUnit2_ExpandCollapseButton WPushButton {
  font-size: 13px/13px;
  font-weight: bold;
  padding-top: 10px;
  color: #bfbfbf;
}

#EffectSlot1,
#EffectSlot2,
#EffectSlot3 {
  qproperty-layoutAlignment: 'AlignRight | AlignVCenter';
  padding: 2px 4px 2px 4px;
}

#EffectSlot_focused {/*
  background: transparent url(skin:background_tile_focused.png) repeat;
  background-color: #000;*/
  background-color:qlineargradient(
      x1:0, y1:0, x2:0, y2:1,
        stop:0 #000,
        stop:0.1 #090909,
        stop:1 #090909);
}

#EffectFocusButton {
  qproperty-layoutAlignment: 'AlignHCenter | AlignVCenter';
  margin: 0px 0px 0px 0px;
}

#MetaKnob {
  qproperty-layoutAlignment: 'AlignHCenter | AlignVCenter';
  padding: 0px 2px 0px 5px;
}

#EffectKnob {
  qproperty-layoutAlignment: 'AlignHCenter | AlignVCenter';
  margin-left: 1px;
}

#EffectButton {
  qproperty-layoutAlignment: 'AlignHCenter | AlignTop';
  padding-top: 4px;
}

#EffectUnitKnob {
  qproperty-layoutAlignment: 'AlignRight';
  padding:3px;
}

WEffectSelector {
  font-weight: bold;
  font-size: 12px/13px;
  text-transform: uppercase;
  color: #cfb32c;
  background-color: #0f0f0f;
  /* Fixes the white bars on the top/bottom of the popup on Mac OS X */
  min-height: 13px;
  margin: 0px;
  /* If you use margin top/bottom 0, the combo box shrinks in width (go figure) and
      names start getting cut off. Adding explicit padding improves this. */
  padding: 4px 0px 4px 5px;
  /* The 3D frame on the combo box becomes flat when you give it a border */
  border: 1px solid #666;
  border-radius: 3px;
  }
  WEffectSelector::drop-down {/*
    width: 16px;
    height: 24px;
    padding: 0;
    margin: 0;*/
    border: 0;
  }
  WEffectSelector::down-arrow {/*
    width: 16px;
    height: 24px;*/
    image: url(skin:/buttons/btn_fxSelector.svg);
    border: 0;
    padding: 0;
    margin: 0;
    }
    WEffectSelector::down-arrow:hover {/*
      width: 16px;
      height: 24px;*/
      image: url(skin:/buttons/btn_fxSelector_pressed.svg);
    border: 0;
    padding: 0;
    margin: 0;
    }

  WEffectSelector QAbstractItemView {
    min-width: 142px;
    max-width: 200px;
    background-color: #0f0f0f;
    /* padding-left: 6px; */
    font-size: 12px/13px;
    /* On Linux, this is not applied but font color from WEffectSelector
    is inherited.
    On Windows, it must be defined here */
    color: #cfb32c;
    border: 0px;
    border-radius: 2px;
  }
  /* selected item */
  WEffectSelector::checked {
    /* not applied
    padding-left: 5px;
    font-weight: bold;	*/
    color: #eee;
    background-color: #1e1e1e;
  }
  /* hovered items */
  WEffectSelector::item:selected {
    background-color: #333;
  /* This moves the tick mark behind item text,
    text sits at left border now
    border: 0; */
  }
  WEffectSelector::indicator {
  /* This is sufficient to completely hide the tick mark, but
    this alone would show an empty, shadowed box instead of tick mark
    background-color: transparent;
    This should decrease the tick mark's left & right margin but is not respected */
    margin: 0px -4px 0px -4px;
    background-color: transparent;
  }

/* this is now inline in the pushbutton so we can change styles */
/*#EffectUnitGroupControlButton {
  font-family: "Lucida Grande", "Helvetica Neue", "Segoe UI", Arial, "Open Sans Light";
  font: bold 11px/13px;
  text-transform: uppercase;
  color: #eece33;
  text-transform: none;
  text-align: center;
  border: 1px solid #eece33;
  margin: 1px;
}*/

#FxSuperLinkButton,
#FxSuperLinkInvertButton {
  /* those buttons are 5px tall, that's why they won't accept
  3px radius which is set for all WPushButtons
  border-radius: 2px; */
  margin: 0px 5px 0px 5px;
}

#FxSuperLinkButton[value="0"],
#FxSuperLinkInvertButton[displayValue="0"] {
  background-color: #4b4b4b;
}
#FxSuperLinkButton[value="0"]:hover,
#FxSuperLinkInvertButton[displayValue="0"]:hover {
  background-color: #888;
}
#FxSuperLinkInvertButton[displayValue="1"] {
  background-color: #9C0900;
  }
  #FxSuperLinkInvertButton[displayValue="1"]:hover {
    background-color: #B50A00;
  }

#FxSuperLinkButton[value="1"] {
  background-color: #A5A5A5;
  }
  #FxSuperLinkButton[value="1"]:hover {
    background-color: #CDCDCD;
  }
#FxSuperLinkButton[value="2"] {	/*
  a simple way to achive a partitioning in thirds	*/
  background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
    stop: 0 #A5A5A5,
    stop: 0.33 #A5A5A5,
    stop: 0.34 #4b4b4b,
    stop: 1 #4b4b4b);
  }
  #FxSuperLinkButton[value="2"]:hover {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
      stop: 0 #CDCDCD,
      stop: 0.33 #CDCDCD,
      stop: 0.34 #4b4b4b,
      stop: 1 #4b4b4b);
    }
#FxSuperLinkButton[value="3"] {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
    stop: 0 #4b4b4b,
    stop: 0.66 #4b4b4b,
    stop: 0.67 #A5A5A5,
    stop: 1 #A5A5A5);
  }
  #FxSuperLinkButton[value="3"]:hover {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
      stop: 0 #4b4b4b,
      stop: 0.66 #4b4b4b,
      stop: 0.67 #CDCDCD,
      stop: 1 #CDCDCD);
    }
#FxSuperLinkButton[value="4"] {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
    stop: 0 #A5A5A5,
    stop: 0.330000 #A5A5A5,
    stop: 0.340000 #4b4b4b,
    stop: 0.660000 #4b4b4b,
    stop: 0.670000 #A5A5A5,
    stop: 1 #A5A5A5);
  }
  #FxSuperLinkButton[value="4"]:hover {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
      stop: 0 #CDCDCD,
      stop: 0.330000 #CDCDCD,
      stop: 0.340000 #4b4b4b,
      stop: 0.660000 #4b4b4b,
      stop: 0.670000 #CDCDCD,
      stop: 1 #CDCDCD);
  }

#EffectUnitGroupControlButton[displayValue="0"] {
    font-family: "Lucida Grande", "Helvetica Neue", "Segoe UI", Arial, "Open Sans Light";
    font: bold 9px/11px;
    text-transform: uppercase;
    color: #585858;
    background-color: #0e0e0e;
    text-transform: none;
    text-align: center;
    border: 1px solid #585858;
    margin: 1px;
}

#EffectUnitGroupControlButton[displayValue="1"] {
    font-family: "Lucida Grande", "Helvetica Neue", "Segoe UI", Arial, "Open Sans Light";
    font: bold 9px/11px;
    text-transform: uppercase;
    color: #0e0e0e;
    background-color: #eece33;
    text-transform: none;
    text-align: center;
    border: 1px solid #585858;
    margin: 1px;
}

#EffectToggleButton[displayValue="0"] {
    border: 1px solid #585858;
    font-family: "Lucida Grande", "Helvetica Neue", "Segoe UI", Arial, "Open Sans Light";
    font: bold 10px/12px;
    color: #585858;
    background-color: #0e0e0e;
    margin-right: 1px;
}

#EffectToggleButton[displayValue="1"] {
    border: 1px solid #585858;
    font-family: "Lucida Grande", "Helvetica Neue", "Segoe UI", Arial, "Open Sans Light";
    font: bold 10px/12px;
    color: #0e0e0e;
    background-color: #eece33;
    margin-right: 1px;
}

/* Library styling is hard */

QTableView, QTextBrowser, QTreeView {
  border: 1px solid #585858;
  /*font: 15px/18px;*/
  color: #cfb32c;
  background-color: #0f0f0f;
  alternate-background-color: #1a1a1a;

  selection-color: #cfb32c;
  selection-background-color: #725309;
}

/* checkbox in library "Played" column */
QTableView::indicator { width: 12px; height: 12px;}
QTableView::indicator:checked { background: url(skin:/style/style_checkbox_checked.png);}
QTableView::indicator:unchecked { background: url(skin:/style/style_checkbox_unchecked.png);}
QTableView::item:selected {
  color: #cfb32c;
  background-color: #725309;
}

/* BPM lock icon in the library "BPM" column. */
#LibraryBPMButton::indicator:checked { image: url(:/images/library/ic_library_checked.png); }
#LibraryBPMButton::indicator:unchecked { image: url(:/images/library/ic_library_unchecked.png); }
#LibraryBPMButton::item:selected {
  color: #cfb32c;
  background-color: #725309;
}

/* Button in library "Preview" column */
QPushButton#LibraryPreviewButton {
  width: 23px;
  height: 12px;
  background: transparent;
  border: 0px;
}
/*QPushButton#LibraryPreviewButton:focus {
  background-color: #725309;
}*/

QPushButton#LibraryPreviewButton:!checked{ image: url(skin:/style/style_library_preview_play.png); }
QPushButton#LibraryPreviewButton:checked{ image: url(skin:/style/style_library_preview_pause.png); }

QHeaderView {
  font: 13px/15px;
  color: #cfb32c;
  background-color: #0f0f0f;
}
QHeaderView::section {
  height: 18px;
  border: 1px solid #585858;
  border-left: 0px;
  background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #585858, stop:1 #0f0f0f);
}

/* QScrollbar styling is even harder */
QScrollBar:horizontal {
  border: 1px solid #585858;
  min-width: 12px;
  height: 15px;
  background: #1a1a1a;
  border-radius: 3px;
  padding: 1px;
}
QScrollBar:vertical {
  border: 1px solid #585858;
  min-height: 12px;
  width: 15px;
  background: #1a1a1a;
  border-radius: 3px;
  padding: 1px;
}
/* "add-page" and "sub-page" are the gutter of the scrollbar */
QScrollBar::add-page, QScrollBar::sub-page {
  min-width: 15px;
  min-height: 15px;
  border: 2px;
  background-color: #1a1a1a;
  border-radius: 3px;
}
QScrollBar::handle:horizontal {
  min-width: 25px;
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #725309, stop:1 #412f05);
  border-radius: 3px;
  border: 1px solid #725309;
}
QScrollBar::handle:vertical {
  min-height: 25px;
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #725309, stop:1 #412f05);
  border-radius: 3px;
  border: 1px solid #725309;
}
/* Turn off buttons */
QScrollBar::add-line:horizontal, QScrollBar::add-line:vertical {
  width: 0px;
  height: 0px;
  border: 0px solid white;
}
QScrollBar::sub-line:horizontal, QScrollBar::sub-line:vertical {
  width: 0px;
  height: 0px;
  border: 0px solid white;
}

/* transition time in Auto DJ tab */
QSpinBox:editable { background: transparent; color: #cfb32c; }
QSpinBox { min-height: 20px; max-height: 20px;min-width: 40px; max-width: 40px;}

/* library search bar */
WSearchLineEdit { padding: 2px; border: 1px solid #656565; background: #181818; color: #cfb32c; }
WSearchLineEdit:focus { padding: 2px; border: 2px solid #FF6600; background: #0f0f0f; color: #eece33;}

#SidebarContainer{
    margin-top: -5px;
}

/* cover art */
WCoverArt { background: transparent; color: #ACACAC; }

/* splitter between treeview and library */
#LibrarySplitter::handle {
  image: url(skin:/style/style_handle_unchecked.png);
  background-color: #1e1e1e;
}
#LibrarySplitter::handle:pressed,
#LibrarySplitter::handle:hover {
  image: url(skin:/style/style_handle_checked.png);
  background-color: #1e1e1e;
}
#LibrarySplitter::handle:horizontal {
  width: 5px;
  background-color: #0e0e0e;
}
#LibrarySplitter::handle:vertical {
  height: 5px;
  background-color: #0e0e0e;
}

/* splitter between treeview and coverart */
#CoverArtSplitter::handle {
  image: url(skin:/style/style_handle_horizontal_unchecked.png);
  background-color: #1e1e1e;
  }
  #CoverArtSplitter::handle:pressed,
  #CoverArtSplitter::handle:hover {
    image: url(skin:/style/style_handle_horizontal_checked.png);
    background-color: #1e1e1e;
  }
#CoverArtSplitter::handle:horizontal {
  width: 10px;
  background-color: #0e0e0e;
}
#CoverArtSplitter::handle:vertical {
  height: 10px;
  background-color: #0e0e0e;
}

/* Extra declaration for QRadioButton otherwise it shows up with wrong colors in Linux with Gnome */
QLabel, QRadioButton { background: transparent; color: #cfb32c; }

/* Additional space for QRadionButtons and QLabels */
WLibrary QRadioButton, WLibrary QLabel { margin: 9px 3px 6px 3px; }

/* Additional space for the first QRadionButton in the row */
WLibrary QRadioButton#radioButtonRecentlyAdded { margin: 9px 3px 6px 12px; }

/* Additional space for the QPushButtons */
#DlgMissing > QPushButton,
#DlgHidden > QPushButton,
#DlgAutoDJ > QPushButton,
#DlgRecording > QPushButton,
#DlgAnalysis > QPushButton { margin: 9px 3px 6px 3px; padding: 3px 8px; min-width: 65px; }

/* Additional space for the first QPushButton in the row */
#DlgMissing > QPushButton#btnPurge,
#DlgHidden > QPushButton#btnUnhide,
#DlgAutoDJ > QPushButton#pushButtonAutoDJ,
#DlgRecording > QPushButton#pushButtonRecording,
#DlgAnalysis > QPushButton#pushButtonAnalyze { margin: 9px 12px 6px 3px; }

/* Additional space for the last QPushButton in the row */
#DlgAutoDJ > QPushButton#pushButtonShuffle { margin: 9px 3px 6px 12px; }

/* Spacing between treeview and searchbar */
QTreeView { margin: 10px 0px 0px 0px; }

/* triangle for closed/opened branches in treeview */
QTreeView { show-decoration-selected: 0; background-color: #151515; } /*  Suppresses that selected sidebar items branch indicator shows wrong color when out of focus ; lp:880588 */
QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings { border-image: none; image: url(skin:/style/style_branch_closed.png);
  background-color:#0f0f0f;
}
QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings { border-image: none; image: url(skin:/style/style_branch_open.png);
  background-color:#0f0f0f;
}
QTreeView::branch:has-children:!has-siblings:closed:selected,
QTreeView::branch:closed:has-children:has-siblings:selected { border-image: none; image: url(skin:/style/style_branch_closed.png);
  background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #585858, stop:1 #0f0f0f);
}
QTreeView::branch:open:has-children:!has-siblings:selected,
QTreeView::branch:open:has-children:has-siblings:selected { border-image: none; image: url(skin:/style/style_branch_open.png);
  background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #585858, stop:1 #0f0f0f);
}
QTreeView::item:selected {
  background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #585858, stop:1 #0f0f0f);
  color: #cfb32c;
}



QToolTip {
  background-color: #0f0f0f;
  color: #cfb32c;
  padding: 3px;
  border: 1px solid #333;
  border-radius: 2px;
}
