/* LateNight 2.3 */

/************** Backgrounds, 3D borders & margins *****************************
************** of major GUI containers **************************************/


#SkinContainer,
#CrossfaderButtonContainerDeck, #CrossfaderButtonContainerAux,
#CrossfaderButton[value="0"],
#fadeModeCombobox,
#LibraryContainer QTableView,
#LibraryContainer QTextBrowser,
#LibraryContainer QTreeView {
  background-color: #1e1e1d;
  selection-color: #000;
}
WEffectSelector QAbstractItemView,
WEffectSelector::item,
#fadeModeCombobox QAbstractItemView,
#fadeModeCombobox::item,
QToolTip {
  background-color: #050504;
}

#CueLabelEdit {
  border: 1px solid #ffaa00;
}




/************** Label styles **************************************************/

/* gold */
#Deck1 WLabel, #Deck2 WLabel,
#DeckMini1 WLabel, #DeckMini2 WLabel,
#Deck1 WStarRating, #Deck2 WStarRating,
#Deck1 WBeatSpinBox, #Deck2 WBeatSpinBox, #DlgAutoDJ QSpinBox,
#PreviewLabel, #PreviewDeckText, #PreviewTitle, #PreviewBPM,
#FxUnitLabel, #MicAuxSubTitle,
WEffectSelector, WEffectSelector QAbstractItemView,
#SamplerTitle, #SamplerTitleSmall, #SamplerBpm,
WLibrary QLabel, WLibrary QRadioButton,
#fadeModeCombobox, #fadeModeCombobox QAbstractItemView,
#CategoryLabel, #SkinSettingsLabelButton,
QToolTip,
WBeatSpinBox QMenu,
#LibraryContainer QMenu,
#LibraryContainer QMenu QCheckBox,
WTrackMenu,
WTrackMenu QCheckBox,
WTrackMenu QMenu,
WTrackMenu QMenu QCheckBox,
WCoverArtMenu,
WCueMenuPopup,
WCueMenuPopup QMenu,
WCueMenuPopup QLabel,
#CueLabelEdit,
WLibrary QTableView::indicator,
WSearchLineEdit,
#LibraryBPMSpinBox,
#LibraryBPMButton::item,
#LibraryContainer QTableView,
#LibraryContainer QTextBrowser,
#LibraryContainer QTreeView,
#LatencyLabel, WTime {
  color: #ffaa00;
}

/* light blue / cyan */
#Deck3 WLabel, #Deck4 WLabel,
#DeckMini3 WLabel, #DeckMini4 WLabel,
#Deck3 WStarRating, #Deck4 WStarRating,
#Deck3 WBeatSpinBox, #Deck4 WBeatSpinBox {
  color: #00aaff;
}

#KnobLabel,
#FxKnobLabel,
#FxButtonLabel {
  color: #666;
  qproperty-alignment: 'AlignCenter | AlignBottom';
  padding-top: -1px;
}

#MasterHeadphoneMixer WLabel,
#FxKnobLabel,
#FxButtonLabel {
  padding: 0px;
  background-color: #101010;
  }
  #FxKnobLabel,
  #FxButtonLabel {
    qproperty-alignment: 'AlignLeft | AlignVCenter';
    }
  /* hovered items */
  WEffectSelector::item:selected,
  #fadeModeCombobox::item:selected,
  WBeatSpinBox QMenu::item:selected,
  #LibraryContainer QMenu::item:selected,
  WCoverArtMenu::item:selected,
  WTrackMenu::item:selected,
  WTrackMenu QMenu::item:selected,
  WTrackMenu QCheckBox:selected,
  WTrackMenu QCheckBox:focus,
  WTrackMenu QCheckBox:hover,
  WTrackMenu QMenu QCheckBox:selected,
  WTrackMenu QMenu QCheckBox:focus,
  WTrackMenu QMenu QCheckBox:hover,
  #LibraryContainer QMenu QCheckBox:selected,
  #LibraryContainer QMenu QCheckBox:focus,  /* selected by keyboard */
  #LibraryContainer QMenu QCheckBox:hover /* mouse hover */ {
    background-color: #c88500;
    color: #000;
    /* remove OS focus indicator */
    outline: none;
  }
  #SkinSettingsButton:hover,
  #SkinSettingsLabelButton:hover {
    border: 1px solid #c88500;
    background-color: #050504;
  }
  #LibraryContainer QMenu::right-arrow,
  WTrackMenu::right-arrow,
  WTrackMenu QMenu::right-arrow {
    image: url(skin:/style_classic/menu_arrow_gold.svg);
    }
  #LibraryContainer QMenu::right-arrow:selected,
  WTrackMenu::right-arrow:selected,
  WTrackMenu QMenu::right-arrow:selected {
    image: url(skin:/style_classic/menu_arrow_black.svg);
  }
/* BPM lock icon */
#LibraryBPMButton::indicator:checked:selected {
  image: url(skin:/buttons_classic/btn__lib_bpm_locked_black.svg);
  }
  #LibraryBPMButton::indicator:unchecked:selected {
    image: url(skin:/buttons_classic/btn__lib_bpm_unlocked_black.svg);
  }
  /* checkbox in library "Played" column */
  #LibraryContainer QTableView::indicator:unchecked:selected,
  #LibraryContainer QTableView::indicator:checked:selected {
    border: 1px solid #000;
    }
  #LibraryContainer QTableView::indicator:checked:selected {
    image: url(skin:/buttons_classic/btn__lib_checkmark_black.svg);
    }
  #LibraryContainer QTableView::indicator:checked:!selected {
    image: url(skin:/buttons_classic/btn__lib_checkmark_orange.svg);
    }
/************** Label styles **************************************************/

/* borders of elevated containers */
#WaveformsContainer,
#DeckMini1, #DeckMini2, #DeckMini3, #DeckMini4,
  #RateContainer,
  #DeckRow_1_KeyVinylFx, #DeckRow_2_3_ArtistTitleTime,
  #DeckRow_4_OverviewSpinny #OverviewBox, #DeckControlsStars,
  #DeckRow_5_LoopCuesTransport,
  #SmallSpinnyCoverContainer, #BigSpinnyCoverContainer,
#MixerDecks, #MasterControls, #HeadphoneControls,
#FxUnitControlsExpanded, #FxUnitControlsCollapsed,
  #FxSlotBorder1[highlight="0"],
  #FxSlotBorder2[highlight="0"],
  #FxSlotBorder3[highlight="0"],
  #FxRackFiller,
#SamplerDeck, #SamplerDeckMini, #SamplerExpandButtonBox,
#MicAuxMainControlsFrame, #MicAuxSubControlsFrame,
#MicDuckingContainer, #MicAuxRackFiller,
WLibrary, #SidebarBox, #SearchLineBox, #PreviewDeck,
#SkinSettings {
  border-top: 1px solid #444;
  border-left: 1px solid #444;
  border-bottom: 1px solid #000;
  border-right: 1px solid #000;
  border-radius: 2px;
/*  more realistic drop shadow:
  border-top: 1px solid #333;
  border-left: 1px solid #222;
  border-bottom: 1px solid #020201;
  border-right: 1px solid #0a0a09;
  alternative: border image
  border-width: 2px;
  border-image: url(skin:style_flip/background_border.svg) 2 2 2 2; */
  background-color: #0f0f0e;
}
#ToolBar {
  background-color: #0f0f0e;
}


#SkinSettings {
  border-width: 0px 0px 1px 1px;
  border-bottom-right-radius: 0px;
}

#KeyText,
#DeckMini1 #OverviewBox, #DeckMini2 #OverviewBox,
#DeckMini3 #OverviewBox, #DeckMini4 #OverviewBox,
#SamplerDeck #OverviewBox,
#PreviewDeck #OverviewBox,
WSearchLineEdit {
  border-top: 1px solid #000;
  border-left: 1px solid #000;
  border-bottom: 1px solid #333;
  border-right: 1px solid #333;
/* more realistic drop shadow:
  border-top: 1px solid #000;
  border-left: 1px solid #050504;
  border-bottom: 1px solid #333;
  border-right: 1px solid #11110a;  */
  border-bottom-left-radius: 1px;
  border-top-right-radius: 1px;
}


#WaveformsBottomBorder, #WaveformsRightBorder {
  background-color: #333;
}
#WaveformsBottomBorder {
  padding-top: 0px;
}
#WaveformsContainer {
  /* the right border is necessary only when the skin settings menu is visible */
  border-width: 0px 1px 1px 0px;
  padding-bottom: 0px;
}

/************ separator lines within decks, samplers etc. *********************/
#BpmTextSmall, #KeyTextSmall, #ArtistTextSmall, #PlayPositionTextSmall,
#PlayContainerSmall,
#PreviewLabel, #PreviewPlayBox,
#SamplerText, #SamplerPlay, #SamplerButtonGrid,
#SamplerGain, #SamplerVU, #SamplerPfl {
  border-style: solid;
  border-color: #0c0c0c;
}

/*********** common margins & paddings ****************************************/
#Deck1, #Deck2,
#Deck3, #Deck4,
#DeckMini1, #DeckMini2,
#DeckMini3, #DeckMini4,
#FxUnit1, #FxUnit3,
#FxUnit2, #FxUnit4,
#MicRack, #AuxRack {
  margin-bottom: 5px;
}
#MixerContainer {
  margin-bottom: 3px;
}

#Deck1, #Deck2, #Deck3, #Deck4,
#FxUnit2, #FxUnit2, #FxUnit3, #FxUnit4 {
  padding: 0px;
  border: 0px;
  background-color: transparent;
}
#DeckMini1, #DeckMini2,
#DeckMini3, #DeckMini4 {
  padding: 1px;
}
#DeckMini1, #DeckMini2 {
  margin-top: 5px;
}

#Deck1, #DeckMini1, #FxUnit1,
#Deck3, #DeckMini3, #FxUnit3,
#MicRack {
  margin-right: 5px;
  margin-left: 2px;
}
#Deck2, #DeckMini2, #FxUnit2,
#Deck4, #DeckMini4, #FxUnit4,
#AuxRack {
  margin-right: 3px;
  margin-left: 5px;
}

/************** Backgrounds, 3D borders & margins *****************************
************** of major GUI containers **************************************/



/************** Button styles *************************************************/
/* all buttons are embedded */
#RateControls WPushButton[value="0"], #SyncButton[value="0"],
#PflButton[value="0"],
#EQKillButton[displayValue="0"],
#QuickEffectButton[displayValue="0"],
#FxUnitControlsCollapsed WPushButton, #FxUnitControlsExpanded WPushButton,
#FxExpandCollapseButton,
#PlaySampler[displayValue="0"], #PlayDeckMini[displayValue="0"],
#SamplerSyncButton[displayValue="0"],
#MicTalk[value="0"], #PlayAux[value="0"], #MicAuxAddButton,
#MicDuckingButton[value="0"],
#PlayPreview[displayValue="0"],
#DlgMissing > QPushButton:enabled:!checked,
#DlgHidden > QPushButton:enabled:!checked,
#DlgAutoDJ > QPushButton:enabled:!checked,
#DlgRecording > QPushButton:enabled:!checked,
#DlgAnalysis > QPushButton:enabled:!checked,
#BeatgridButtonsToggle, #BeatgridButtons WPushButton[displayValue="0"],
#DeckRow_1_KeyVinylFx WPushButton[displayValue="0"],
#VinylTristateButton[displayValue="1"], #VinylTristateButton[displayValue="2"],
#GuiToggleButton[displayValue="0"], #RecFeedback[displayValue="0"],
#BroadcastButton[displayValue="0"], #SettingsButton[displayValue="0"],
#DeckRow_5_LoopCuesTransport WPushButton[value="0"],
#HotcueButton,
#FxAssignButton[displayValue="0"], #FxFocusButton[displayValue="0"],
#FxToggleButton[displayValue="0"], #FxParameterButton[displayValue="0"],
#SplitCueButton[value="0"],
#MicAuxGainPFlContainer WPushButton[displayValue="0"] {
  background-color: #2c2c2c;
}

#SkinSettingsButton {
  color: #bbb;
}
#SkinSettingsCategory {
  border-width: 0px;
  }

WBeatSpinBox#Spinbox_embedded:focus,
#DlgAutoDJ QSpinBox:focus {
  border-image: url(skin:buttons_flip/spinbox_embedded_border_focus_blue.svg) 3 19 2 3;
  background-color: #000;
}
/*************** button background colors *************************************/



/************** Button icons **************************************************/
#SyncButton {
  image: url(skin:/buttons_flip/btn__sync_deck.svg) no-repeat center center;
  }
  #SamplerSyncButton {
    image: url(skin:/buttons_flip/btn__sync_sampler.svg) no-repeat center center;
  }
  #RatePermUp {
    image: url(skin:/buttons_flip/btn__plus.svg) no-repeat center center;
  }
  #RateTempUp,
  #JumpForward {
    image: url(skin:/buttons_flip/btn__arrow_right.svg) no-repeat center center;
  }
  #RatePermDown {
    image: url(skin:/buttons_flip/btn__minus.svg) no-repeat center center;
  }
  #RateTempDown,
  #JumpBack {
    image: url(skin:/buttons_flip/btn__arrow_left.svg) no-repeat center center;
  }

#LoopActivate {
  image: url(skin:/buttons_flip/btn__loop.svg) no-repeat center center;
  }
  #Reloop {
    image: url(skin:/buttons_flip/btn__reloop.svg) no-repeat center center;
  }
  #LoopIn {
    image: url(skin:/buttons_flip/btn__loop_in.svg) no-repeat center center;
  }
  #LoopOut {
    image: url(skin:/buttons_flip/btn__loop_out.svg) no-repeat center center;
  }

#PflButton {
  image: url(skin:/buttons_flip/btn__pfl.svg) no-repeat center center;
}

#Hotcue1 WPushButton {
  image: url(skin:/buttons_flip/btn__1.svg) no-repeat center center;
  }
  #Hotcue2 WPushButton {
    image: url(skin:/buttons_flip/btn__2.svg) no-repeat center center;
  }
  #Hotcue3 WPushButton {
    image: url(skin:/buttons_flip/btn__3.svg) no-repeat center center;
  }
  #Hotcue4 WPushButton {
    image: url(skin:/buttons_flip/btn__4.svg) no-repeat center center;
  }
  #Hotcue5 WPushButton {
    image: url(skin:/buttons_flip/btn__5.svg) no-repeat center center;
  }
  #Hotcue6 WPushButton {
    image: url(skin:/buttons_flip/btn__6.svg) no-repeat center center;
  }
  #Hotcue7 WPushButton {
    image: url(skin:/buttons_flip/btn__7.svg) no-repeat center center;
  }
  #Hotcue8 WPushButton {
    image: url(skin:/buttons_flip/btn__8.svg) no-repeat center center;
  }

#SpecialCueButton_intro_start WPushButton {
  image: url(skin:/buttons_flip/btn__intro_start.svg) no-repeat center center;
  }
  #SpecialCueButton_intro_end WPushButton {
    image: url(skin:/buttons_flip/btn__intro_end.svg) no-repeat center center;
  }
  #SpecialCueButton_outro_start WPushButton {
    image: url(skin:/buttons_flip/btn__outro_start.svg) no-repeat center center;
  }
  #SpecialCueButton_outro_end WPushButton {
    image: url(skin:/buttons_flip/btn__outro_end.svg) no-repeat center center;
  }

#PlayDeck {
  image: url(skin:/buttons_flip/btn__play_deck.svg) no-repeat center center;
}
#CueDeck {
  image: url(skin:/buttons_flip/btn__cue_deck.svg) no-repeat center center;
}
#Reverse {
  image: url(skin:/buttons_flip/btn__reverse.svg) no-repeat center center;
}

#QuickEffectButton[displayValue="0"] {
  image: url(skin:/buttons_flip/btn__star.svg) no-repeat center center;
}

#FxAssignButton_FX1 WPushButton[value="0"] {
  image: url(skin:/buttons_flip/btn__fx_FX1.svg) no-repeat center center;
    }
    #FxAssignButton_FX1 WPushButton[value="1"] {
      image: url(skin:/buttons_flip/btn__fx_FX1_active.svg) no-repeat center center;
    }
  #FxAssignButton_FX2 WPushButton[value="0"] {
    image: url(skin:/buttons_flip/btn__fx_FX2.svg) no-repeat center center;
    }
    #FxAssignButton_FX2 WPushButton[value="1"] {
      image: url(skin:/buttons_flip/btn__fx_FX2_active.svg) no-repeat center center;
    }
  #FxAssignButton_FX3 WPushButton[value="0"] {
    image: url(skin:/buttons_flip/btn__fx_FX3.svg) no-repeat center center;
    }
    #FxAssignButton_FX3 WPushButton[value="1"] {
      image: url(skin:/buttons_flip/btn__fx_FX3_active.svg) no-repeat center center;
    }
  #FxAssignButton_FX4 WPushButton[value="0"] {
    image: url(skin:/buttons_flip/btn__fx_FX4.svg) no-repeat center center;
    }
    #FxAssignButton_FX4 WPushButton[value="1"] {
      image: url(skin:/buttons_flip/btn__fx_FX4_active.svg) no-repeat center center;
    }
  #FxAssignButton_2 WPushButton[value="0"] {
    image: url(skin:/buttons_flip/btn__fx_2.svg) no-repeat center center;
    }
    #FxAssignButton_2 WPushButton[value="1"] {
      image: url(skin:/buttons_flip/btn__fx_2_active.svg) no-repeat center center;
    }
  #FxAssignButton_3 WPushButton[value="0"] {
    image: url(skin:/buttons_flip/btn__fx_3.svg) no-repeat center center;
    }
    #FxAssignButton_3 WPushButton[value="1"] {
      image: url(skin:/buttons_flip/btn__fx_3_active.svg) no-repeat center center;
    }
  #FxAssignButton_4 WPushButton[value="0"] {
    image: url(skin:/buttons_flip/btn__fx_4.svg) no-repeat center center;
    }
    #FxAssignButton_4 WPushButton[value="1"] {
      image: url(skin:/buttons_flip/btn__fx_4_active.svg) no-repeat center center;
    }

#SplitCueButton[value="0"] {
  image: url(skin:/buttons_flip/btn__splitcue.svg) no-repeat center center;
  }
  #SplitCueButton[value="1"] {
    image: url(skin:/buttons_flip/btn__splitcue_active.svg) no-repeat center center;
  }

#PlaySampler[value="0"],
#PlayDeckMini[value="0"],
#PlayPreview[displayValue="0"] {
  image: url(skin:/buttons_flip/btn__play_sampler.svg) no-repeat center center;
  }
  #PlaySampler[value="1"],
  #PlayDeckMini[value="1"],
  #PlayPreview[displayValue="1"] {
    image: url(skin:/buttons_flip/btn__pause_sampler.svg) no-repeat center center;
  }

#MixModeButton[value="0"] {
  image: url(skin:/buttons_flip/btn__fx_mixmode_d-w.svg) no-repeat center center;
  }
  #MixModeButton[value="1"] {
    image: url(skin:/buttons_flip/btn__fx_mixmode_d+w.svg) no-repeat center center;
  }

#FxExpandCollapseButton[value="0"] {
  image: url(skin:/buttons_flip/btn__fx_sampler_expand.svg) no-repeat center center;
  }
  #FxExpandCollapseButton[value="1"] {
    image: url(skin:/buttons_flip/btn__fx_sampler_collapse.svg) no-repeat center center;
  }

#FxToggleButton[value="0"] {
  image: url(skin:/buttons_flip/btn__fx_toggle.svg) no-repeat center center;
  }
  #FxToggleButton[value="1"] {
    image: url(skin:/buttons_flip/btn__fx_toggle_active.svg) no-repeat center center;
  }

#FxFocusButton[value="0"] {
  image: url(skin:/buttons_flip/btn__fx_focus.svg) no-repeat center center;
  }
  #FxFocusButton[value="1"] {
    image: url(skin:/buttons_flip/btn__fx_focus_active.svg) no-repeat center center;
  }

#KeyMatchButton {
  image: url(skin:/buttons_flip/btn__key_match.svg) no-repeat center center;
  }
#KeyUpButton {
  image: url(skin:/buttons_flip/btn__key_up.svg) no-repeat center center;
  }
#KeyDownButton {
  image: url(skin:/buttons_flip/btn__key_down.svg) no-repeat center center;
  }

/* deck controls for decks 1-4 and samplers */
#CurposButton12[displayValue="0"], #CurposButton34[displayValue="0"] {
  image: url(skin:/buttons_flip/btn__beat_curpos.svg) no-repeat center center;
  }
  #CurposButton12[value="1"] {
    image: url(skin:/buttons_flip/btn__beat_curpos_active_12.svg) no-repeat center center;
  }
  #CurposButton34[value="1"] {
    image: url(skin:/buttons_flip/btn__beat_curpos_active_34.svg) no-repeat center center;
  }

  #EjectButton12[displayValue="0"], #EjectButton34[displayValue="0"] {
    image: url(skin:/buttons_flip/btn__eject.svg) no-repeat center center;
    }
    #EjectButton12[value="1"] {
      image: url(skin:/buttons_flip/btn__eject_active_12.svg) no-repeat center center;
    }
    #EjectButton34[value="1"] {
      image: url(skin:/buttons_flip/btn__eject_active_34.svg) no-repeat center center;
    }

  #RepeatButton12[displayValue="0"], #RepeatButton34[displayValue="0"] {
    image: url(skin:/buttons_flip/btn__repeat.svg) no-repeat center center;
    }
    #RepeatButton12[displayValue="1"] {
      image: url(skin:/buttons_flip/btn__repeat_active_12.svg) no-repeat center center;
    }
    #RepeatButton34[displayValue="1"] {
      image: url(skin:/buttons_flip/btn__repeat_active_34.svg) no-repeat center center;
    }

  #QuantizeButton12[displayValue="0"], #QuantizeButton34[displayValue="0"] {
    image: url(skin:/buttons_flip/btn__quantize.svg) no-repeat center center;
    }
    #QuantizeButton12[displayValue="1"] {
      image: url(skin:/buttons_flip/btn__quantize_active_12.svg) no-repeat center center;
    }
    #QuantizeButton34[displayValue="1"] {
      image: url(skin:/buttons_flip/btn__quantize_active_34.svg) no-repeat center center;
    }

  #SlipmodeButton12[displayValue="0"], #SlipmodeButton34[displayValue="0"] {
    image: url(skin:/buttons_flip/btn__slip.svg) no-repeat center center;
    }
    #SlipmodeButton12[displayValue="1"] {
      image: url(skin:/buttons_flip/btn__slip_active_12.svg) no-repeat center center;
    }
    #SlipmodeButton34[displayValue="1"] {
      image: url(skin:/buttons_flip/btn__slip_active_34.svg) no-repeat center center;
    }

  #KeylockButton12[displayValue="0"], #KeylockButton34[displayValue="0"] {
    image: url(skin:/buttons_flip/btn__keylock.svg) no-repeat center center;
    }
    #KeylockButton12[displayValue="1"] {
      image: url(skin:/buttons_flip/btn__keylock_active_12.svg) no-repeat center center;
    }
    #KeylockButton34[displayValue="1"] {
      image: url(skin:/buttons_flip/btn__keylock_active_34.svg) no-repeat center center;
    }

#BeatgridButtonsToggle {
  border-width: 3px;
  border-image: url(skin:buttons_flip/btn_embedded_library.svg) 3 3 3 3;
  image: url(skin:/buttons_flip/btn__beatgrid_buttons_toggle.svg) no-repeat center center;
  }
  #BeatCurposLarge {
    image: url(skin:/buttons_flip/btn__beat_curpos_large.svg) no-repeat center center;
    }
    #BeatsEarlier {
      image: url(skin:/buttons_flip/btn__beats_earlier.svg) no-repeat center center;
    }
    #BeatsLater {
      image: url(skin:/buttons_flip/btn__beats_later.svg) no-repeat center center;
    }
    #BeatsSlower {
      image: url(skin:/buttons_flip/btn__beats_slower.svg) no-repeat center center;
    }
    #BeatsFaster {
      image: url(skin:/buttons_flip/btn__beats_faster.svg) no-repeat center center;
    }

#MicTalk {
  image: url(skin:/buttons_flip/btn__mic_talk.svg) no-repeat center center;
}
#PlayAux {
  image: url(skin:/buttons_flip/btn__aux_play.svg) no-repeat center center;
}
#MicAuxAddButton {
  image: url(skin:/buttons_flip/btn__plus.svg) no-repeat center center;
}
#MicDuckingButton[value="0"] {
  image: url(skin:/buttons_flip/btn__mic_duck_off.svg) no-repeat center center;
  }
  #MicDuckingButton[value="1"] {
    image: url(skin:/buttons_flip/btn__mic_duck_auto.svg) no-repeat center center;
  }
  #MicDuckingButton[value="2"] {
    image: url(skin:/buttons_flip/btn__mic_duck_manual.svg) no-repeat center center;
  }

#RecDot {
  background: transparent;
  image: url(skin:/buttons_flip/btn__rec_dot.svg) no-repeat center center;
}

#SettingsButton[displayValue="0"] {
  /* for some reason the alignment isn't rescpected, so the icons
    have to be sized like available area (76x16px) */
  image: url(skin:/buttons_flip/btn__settings_off.svg) no-repeat left top;
  }
  #SettingsButton[displayValue="1"] {
    image: url(skin:/buttons_flip/btn__settings_on.svg) no-repeat left top;
  }

#ToolbarLogo {
  image: url(skin:/style_classic/mixxx_logo_small.svg) no-repeat center center;
}

WSearchLineEdit QToolButton:!focus {
  image: url(skin:/buttons_flip/btn__lib_clear_search.svg);
  }
  WSearchLineEdit QToolButton:focus {
    image: url(skin:/buttons_flip/btn__lib_clear_search_focus_blue.svg);
  }
/************** Button icons **************************************************/



/************** Decks *********************************************************/
#RateContainer {
  padding: 4px 1px 1px 4px;
  margin: 0px;
  }
  #RateControls {
    margin: 0px;
  }

#DeckRow_1_KeyVinylFx {
  padding: 2px 1px 1px 2px;
  margin: 0px;
  }
  #KeyText {
    border-left: 0px;
    margin: 0px 0px 1px 0px;
  }

#DeckRows234 {
  }
  #BigSpinnyCoverContainer {
    margin: 0px;
  }
  #DeckRow_2_3_ArtistTitleTime {
    margin: 0px;
    padding: 0px;
    }
    #TitleRow {
      border-width: 0px;
      margin: 3px 2px;
    }
    #ArtistRow {
      border-width: 0px;
      margin: 3px 2px 2px 2px;
    }

  #DeckRow_4_OverviewSpinny {
    padding: 0px;
    margin: 0px;
    }
    #DeckRow_4_OverviewSpinny #OverviewBox {
      margin: 0px;
    }
    #DeckControlsStars {
      border-width: 1px;
    }
    #SmallSpinnyCoverContainer {
      margin: 0px;
    }

  #DeckRow_5_LoopCuesTransport {
    padding: 2px 1px 1px 2px;
  }

  #MiniDeckSpinnyCoverContainer {
    margin: 0px 2px 0px 0px;
  }
  #TitleTextSmall,
  #ArtistTextSmall,
  #PlayPositionTextSmall,
  #BpmTextSmall,
  #KeyTextSmall,
  #PlayContainerSmall {
    border-width: 0px;
  }

#PreviewDeck {
  margin: 0px 0px 4px 2px;
}
/************** Decks *********************************************************/



/************** Mixer *********************************************************/
#MixerContainer {
  background-color: transparent;
  border: 0px;
  margin: 0px 2px 4px 2px;
  }

#MixerDecks {
  qproperty-layoutAlignment: 'AlignLeft | AlignTop';
  padding: 4px 4px 1px 5px;
    }
  #CrossfaderButtonContainerDeck,
  #CrossfaderButtonContainerAux,
  #CrossfaderButton[value="0"] {
    background-color: #020201;
  }
  #CrossfaderButtonContainerDeck {
    border-bottom: 1px solid #333;
    border-right: 1px solid #333;
    }
  #CrossfaderButtonContainerAux {
    border-right: 1px solid #333;
    }
  #CrossfaderButton[value="1"] {
    background-color: #151514;
    }
  #EQKillButton[displayValue="0"] {
    color: #aaa;
  }

#MasterHeadphoneMixerContainer {
  padding: 0px;
  margin: 0px;
  }
  #MasterHeadphoneSeparator {
    /* defines the height of the separator gap */
    padding-top: 0px;
  }
/************** Mixer *********************************************************/



/************** Effects ******************************************************/
#FxUnit1, #FxUnit2,
#FxUnit3, #FxUnit4,
#FxSlotContainer {
  border: 0px;
  background-color: transparent;
  padding: 0px;
  }
  #FxUnitControlsCollapsed {
    padding: 2px 2px 2px 3px;
  }
  #FxUnitControlsExpanded {
    padding: 2px 1px 2px 2px;
  }
  #FxSlotsCollapsed,
  #FxSlotsExpanded {
    padding: 2px 0px;
    }
    #FxSlotsCollapsed #FxSlotContainer {
      margin: 0px;
      padding: 0px;
      }
      #FxSlotsCollapsed #FxSlot1,
      #FxSlotsCollapsed #FxSlot2,
      #FxSlotsCollapsed #FxSlot3 {
        padding: 1px 4px 1px 6px;
      }
    #FxSlotsExpanded #FxSlotContainer {
      margin: 0px;
      padding: 0px;
      }
      #FxSlotsExpanded #FxSlot1,
      #FxSlotsExpanded #FxSlot2,
      #FxSlotsExpanded #FxSlot3 {
        padding: 3px 5px 0px 5px;
      }
    #FxSlotsCollapsed #FxSlotBorder3 {
      border-top-right-radius: 0px;
      border-bottom-right-radius: 0px;
    }
    #FxSlotsExpanded #FxSlotBorder1 {
      border-top-right-radius: 0px;
    }
    #FxSlotsExpanded #FxSlotBorder3 {
      border-bottom-right-radius: 0px;
    }
    #FxSlotBorder1[highlight="1"],
    #FxSlotBorder2[highlight="1"],
    #FxSlotBorder3[highlight="1"] {
      border: 1px solid #00ffff;
      background-color: rgba(0,0,0,180);
    }

#FxMetaKnob {
  qproperty-layoutAlignment: 'AlignHCenter | AlignVCenter';
  padding: 3px 4px 2px 4px;
}

WEffectSelector {
  border-width: 2px 2px 2px 2px;
  border-image: url(skin:buttons_classic/btn_embedded_library.svg) 2 2 2 2;
}

/************** Effects ******************************************************/



/************** Samplers ******************************************************/
#SamplerRow {
  margin: 0px 3px 5px 2px;
}

#SamplerDeck {
  padding: 1px 0px 1px 2px;
}

#SamplerDeckMini {
  padding: 1px 0px 0px 1px;
}

#SamplerExpandButtonBox {
  padding: 1px 0px 1px 1px;
  }

#SamplerText, #SamplerPlay, #SamplerGain,
#SamplerRowTwo, #SamplerButtonGrid,
#SamplerVU, #SamplerPfl {
  background-color: transparent;
  border: 0px;
}
#SamplerButtonGrid {
  padding: 1px 0px 1px 1px;
}
#SamplerHotcues {
  border: 0px;
  margin: 0px;
  padding: 0px;
}
#SamplerPfl {
  padding: 0px 5px 0px 0px;
}
#SamplerRateControls {
  padding: 0px;
  }
  #SamplerPitchSlider {
    padding: 0px 0px 1px 0px;
    qproperty-layoutAlignment: 'AlignRight | AlignBottom';
  }

/************** Samplers ******************************************************/



/************** Mic Aux *******************************************************/
/* remove 3D styles from those containers */
#MicAuxRack, #MicRack, #AuxRack,
#MicAuxMainControls, #MicAuxSubControls {
  border: 0px;
  background-color: transparent;
  }
#MicAuxRack, #MicRack, #AuxRack {
  padding: 0px;
  margin-top: 0px;
  qproperty-layoutSpacing: 0px;
}

#MicAuxRackFiller {
  margin: 2px 0px;
}

  #MicAuxPlayBox {
    margin: 0px 1px 1px 1px;
  }

  #MicAuxSubControlsFrame {
    margin: 2px 0px;
    border-width: 1px 0px 1px 1px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    }
    #MicAuxSubControls {
      padding: 1px 1px 0px 1px;
      }

#MicDuckingContainer {
  qproperty-layoutAlignment: 'AlignCenter | AlignTop';
  padding: 2px 1px 0px 2px;
  margin-left: 5px;
  }

/************** Mic Aux *******************************************************/



/************** Library *******************************************************/
#LibraryContainer {
  /* make a smooth transition from toolbar at the bottom to
    darker skin background at the top.
    Splitter handles should be translucent for this to work. */
  background-color: qlineargradient(
    x1:0, y1:0, x2:0, y2:1,
    stop:0 #1e1e1d,
    stop:1 #0f0f0e);
}

WLibrary,
#SidebarBox {
/* only 1px padding to compensate the 2px border of inner widgets
  (QTreeView, QTableView, QTextBrowser) */
  padding: 1px 1px 0px 1px;
  border-bottom: 0px;
  border-left: 1px solid qlineargradient(
    x1:0, y1:0, x2:0, y2:1,
    stop:0 #222,
    stop:1 #0f0f0e);
  border-right: 1px solid qlineargradient(
    x1:0, y1:0, x2:0, y2:1,
    stop:0 #0a0a0a,
    stop:1 #0f0f0e);
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
}
#SearchLineBox {
/* only 1px padding to compensate the 2px border of WSearchLineEdit */
  padding: 1px;
}

/* 2px border gradient fakes 1px padding + 1px border to appear like
  1px border but reserve space for 2px border when focused */
#LibraryContainer QTreeView,
#LibraryContainer QTextBrowser,
#LibraryContainer QTableView,
WSearchLineEdit {
  border-top: 2px solid qlineargradient(
    x1:0, y1:0, x2:0, y2:1,
    stop:0 #0f0f0e,
    stop:0.49 #0f0f0e,
    stop:0.5 #000,
    stop:1 #000);
  border-right: 2px solid qlineargradient(
    x1:0, y1:0, x2:1, y2:0,
    stop:0 #222,
    stop:0.49 #222,
    stop:0.5 #0f0f0e,
    stop:1 #0f0f0e);
  border-bottom: 2px solid qlineargradient(
    x1:0, y1:1, x2:0, y2:0,
    stop:0 #0f0f0e,
    stop:0.49 #0f0f0e,
    stop:0.5 #000,
    stop:1 #000);
  border-left: 2px solid qlineargradient(
    x1:0, y1:0, x2:1, y2:0,
    stop:0 #0f0f0e,
    stop:0.49 #0f0f0e,
    stop:0.5 #000,
    stop:1 #000);
  background-color: #050504;
  alternate-background-color: #0f0f0e;
  selection-background-color: #5e4507;
}

/* Flat, dark table headers with dimmed text */
#LibraryContainer QHeaderView,
#LibraryContainer QHeaderView::section,
#LibraryContainer QHeaderView::up-arrow,
#LibraryContainer QHeaderView::down-arrow {
  background-color: #0f0f0e;
  color: #999;
}

#LibraryContainer QTableView:focus,
#LibraryContainer QTreeView:focus,
WSearchLineEdit:focus {
  border: 2px solid #009fb4;
}

#LibraryContainer QHeaderView::up-arrow,
#LibraryContainer QHeaderView::down-arrow {
  width: 13px;
}
#LibraryContainer QHeaderView::up-arrow {
  image: url(skin:/buttons_classic/btn__lib_sort_up.svg);
  }
#LibraryContainer QHeaderView::down-arrow {
  image: url(skin:/buttons_classic/btn__lib_sort_down.svg);
}

WLibrary QRadioButton::indicator:checked {
  background: url(skin:/buttons_classic/btn__lib_radio_button_on_gold.svg) center center;
}

/* adjust pposition of Library featurecontrols */
#DlgMissing > QPushButton,
#DlgHidden > QPushButton,
#DlgAutoDJ > QPushButton,
#DlgRecording > QPushButton,
#DlgAnalysis > QPushButton,
#fadeModeCombobox,
#spinBoxTransition {
  margin-top: 1px;
  margin-bottom: 2px;
  }
  QPushButton#pushButtonAutoDJ {
    margin-left: 2px;
  }

/* selected items in Tracks table */
#LibraryContainer QTableView::item:selected,
#LibraryBPMButton::item:selected {
  color: #000;
  selection-color: #000;
  background-color: #aa7100;
}
/* Match border color of table cell in edit mode and Preview button */
WLibrary QLineEdit,
#LibraryBPMSpinBox,
#LibraryPreviewButton:!checked:hover,
#LibraryPreviewButton:checked:hover,
#LibraryPreviewButton:checked {
  border: 1px solid #aa7100;
}

#LibraryBPMSpinBox::up-button,
#LibraryBPMSpinBox::down-button {
  background-color: #aa7100;
  }
  #LibraryBPMSpinBox::up-button {
    image: url(skin:/buttons_classic/btn__lib_spinbox_up_black.svg) no-repeat;
    }
  #LibraryBPMSpinBox::down-button {
    image: url(skin:/buttons_classic/btn__lib_spinbox_down_black.svg) no-repeat;
    }

/* selected items in sidebar tree */
#LibraryContainer QTreeView::item:selected {
  color: #fff;
  selection-color: #fff;
  background-color: transparent;
  border: 1px solid #ffaa00;
}

/* icons for closed/opened branches in treeview */
/* closed, selected */
#LibraryContainer QTreeView::branch:closed:has-children:!has-siblings:!selected,
#LibraryContainer QTreeView::branch:closed:has-children:has-siblings:!selected {
/*  Suppresses that selected sidebar items branch indicator shows wrong color when out of focus ; lp:880588 */
  border-image: none;
  image: url(skin:/style_classic/library_branch_closed_grey.png);
  background-color: #050504;
  }
  /* closed, selected */
  #LibraryContainer QTreeView::branch:closed:has-children:!has-siblings:selected,
  #LibraryContainer QTreeView::branch:closed:has-children:has-siblings:selected {
    border-image: none;
    image: url(skin:/style_classic/library_branch_closed_selected_black.png);
    background-color: #ffaa00;
  }
#LibraryContainer QTreeView::branch:open:has-children:!has-siblings,
#LibraryContainer QTreeView::branch:open:has-children:has-siblings {
  border-image: none;
  image: url(skin:/style_classic/library_branch_open_grey.png);
  }
  /* open, selected */
  #LibraryContainer QTreeView::branch:open:has-children:!has-siblings:selected,
  #LibraryContainer QTreeView::branch:open:has-children:has-siblings:selected {
    border-image: none;
    image: url(skin:/style_classic/library_branch_open_selected_black.png);
    background-color: #ffaa00;
  }
  /* space left of selected child item */
  #LibraryContainer QTreeView::branch:closed:!has-children:!has-siblings:selected,
  #LibraryContainer QTreeView::branch:closed:!has-children:has-siblings:selected,
  #LibraryContainer QTreeView::branch:open:!has-children:!has-siblings:selected,
  #LibraryContainer QTreeView::branch:open:!has-children:has-siblings:selected {
    border-image: none;
    background-color: #050504;
  }

/* Scrollbars */
#LibraryContainer QScrollBar,
WEffectSelector QAbstractScrollArea QScrollBar {
  padding: 0px;
  }
  #LibraryContainer QScrollBar::handle:horizontal,
  #LibraryContainer QScrollBar::handle:vertical,
  WEffectSelector QAbstractScrollArea QScrollBar::handle:horizontal,
  WEffectSelector QAbstractScrollArea QScrollBar::handle:vertical {
    /*
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
      stop:0 #725309,
      stop:1 #412f05);*/
    background-color: #555;
    border-top: 1px solid #888;
    border-left: 1px solid #888;
    border-bottom: 1px solid #222;
    border-right: 1px solid #222;
    border-radius: 1px;
  }

/* "add-page" and "sub-page" are the gutter of the scrollbar */
#LibraryContainer QScrollBar::add-page,
#LibraryContainer QScrollBar::sub-page,
WEffectSelector QAbstractScrollArea QScrollBar::add-page,
WEffectSelector QAbstractScrollArea QScrollBar::sub-page {
  background-color: #000;
}

/* Corner in between two scrollbars */
#LibraryContainer QAbstractScrollArea::corner {
  background-color: #0f0f0e;
}

/************** Library *******************************************************/
