/* LateNight 2.1 */

WBeatSpinBox {
  /* make it 2px smaller in each dimension,
    border is added for final size */
  min-width: 45px;
  max-width: 180px;
  min-height: 22px;
  max-height: 88px;
  border: 1px solid #666;
  /* size of spinbox: 54x22px
  incl. up/down button: 70x22px */
  border-radius: 2px;
  color: #aaaaaa;
  background-color: #0f0f0f;
  selection-color: #0f0f0f;
  selection-background-color: #d2d2d2;
  font-size: 13px/13px;
  padding: 0px;
  padding-left: 3px;
  margin: 0 24px 2px 0;
}
  WBeatSpinBox:hover {
    border-color: #888;
  }
  WBeatSpinBox:focus {
    border-color: #d2d2d2;
    color: #ccc;
  }

  WBeatSpinBox::up-button, WBeatSpinBox::down-button {
    subcontrol-origin: margin;
    position: relative;
    /* as with spinbox: border is added to size.
      define it with same width as hover border, otherwise size jumps */
    min-width: 16px;
    min-height: 26px;
    margin: 1px 0px 1px 0px;
    padding: 0px;
    border: 0px;
    }

  WBeatSpinBox::up-button {
    subcontrol-position: center right;
    image: url(skin:/buttons/btn_beatbox_double.svg) no-repeat;
    }
    WBeatSpinBox::up-button:pressed {
      image: url(skin:/buttons/btn_beatbox_double_pressed.svg) no-repeat;
    }
  WBeatSpinBox::down-button {
    subcontrol-position: center right;
    left: -15px;
    image: url(skin:/buttons/btn_beatbox_halve.svg) no-repeat;
    }
    WBeatSpinBox::down-button:pressed {
      image: url(skin:/buttons/btn_beatbox_halve_pressed.svg) no-repeat;
    }

WEffectSelector {
  font-weight: bold;
  font-size: 12px/13px;
  text-transform: uppercase;
  color: #ccc;
  background-color: #0f0f0f;
  /* Fixes the white bars on the top/bottom of the popup on Mac OS X */
  min-height: 13px;
  margin: 0px;
  /* If you use margin top/bottom 0, the combo box shrinks in width (go figure) and
      names start getting cut off. Adding explicit padding improves this. */
  padding: 4px 0px 4px 3px;
  /* The 3D frame on the combo box becomes flat when you give it a border */
  border: 1px solid #666;
  border-radius: 3px;
  }
  WEffectSelector::drop-down {/*
    width: 16px;
    height: 24px;
    padding: 0;
    margin: 0;*/
    border: 0;
  }
  WEffectSelector::down-arrow {/*
    width: 16px;
    height: 24px;*/
    image: url(skin:/buttons/btn_fxSelector.png);
    border: 0;
    padding: 0;
    margin: 0;
    }
    WEffectSelector::down-arrow:hover {/*
      width: 16px;
      height: 24px;*/
      image: url(skin:/buttons/btn_fxSelector_pressed.png);
    border: 0;
    padding: 0;
    margin: 0;
    }

  WEffectSelector QAbstractItemView {
    min-width: 142px;
    max-width: 200px;
    background-color: #0f0f0f;
    /* padding-left: 6px; */
    font-size: 12px/13px;
    /* On Linux, this is not applied but font color from WEffectSelector
    is inherited.
    On Windows, it must be defined here */
    color: #ccc;
    border: 0px;
    border-radius: 2px;
  }
  /* selected item */
  WEffectSelector::checked {
    /* not applied
    padding-left: 5px;
    font-weight: bold;	*/
    color: #eee;
    background-color: #1e1e1e;
  }
  /* hovered items */
  WEffectSelector::item:selected {
    background-color: #333;
  /* This moves the tick mark behind item text,
    text sits at left border now
    border: 0; */
  }
  WEffectSelector::indicator {
  /* This is sufficient to completely hide the tick mark, but
    this alone would show an empty, shadowed box instead of tick mark
    background-color: transparent;
    This should decrease the tick mark's left & right margin but is not respected */
    margin: 0px -4px 0px -4px;
    background-color: transparent;
  }
