/* LateNight 2.3 */

/************** Backgrounds, 3D borders & margins *****************************
************** of major GUI containers **************************************/

#SkinContainer,
QToolTip,
#CrossfaderButtonContainerDeck, #CrossfaderButtonContainerAux,
#CrossfaderButton[value="0"],
WEffectSelector, WEffectSelector QAbstractItemView,
#fadeModeCombobox, #fadeModeCombobox QAbstractItemView,
QTableView, QTextBrowser, QTreeView {
  background-color: #1e1e1d;
}

/* borders of elevated containers */
#WaveformsContainer,
#DeckMini1, #DeckMini2, #DeckMini3, #DeckMini4,
  #RateContainer,
  #DeckRow_1_KeyVinylFx, #DeckRow_2_3_ArtistTitleTime,
  #DeckRow_4_OverviewSpinny #OverviewBox, #DeckControls,
  #DeckRow_5_LoopCuesTransport,
  #SmallSpinnyCoverContainer, #BigSpinnyCoverContainer,
#MixerDecks, #MasterControls, #HeadphoneControls,
#FxUnitControlsExpanded, #FxUnitControlsCollapsed,
  #FxSlotBorder1[highlight="0"],
  #FxSlotBorder2[highlight="0"],
  #FxSlotBorder3[highlight="0"],
  #FxRackFiller,
#SamplerDeck, #SamplerDeckMini, #SamplerExpand,
#MicAuxMainControlsFrame, #MicAuxSubControlsFrame,
#MicDuckingContainer, #MicAuxRackFiller,
WLibrary, #SidebarBox, #SearchLineBox, #PreviewDeck,
#SkinSettings {
  border-top: 1px solid #333;
  border-left: 1px solid #333;
  border-bottom: 1px solid #020201;
  border-right: 1px solid #020201;
  border-radius: 2px;
/*  more realistic drop shadow:
  border-top: 1px solid #333;
  border-left: 1px solid #222;
  border-bottom: 1px solid #020201;
  border-right: 1px solid #0a0a09;
  alternative: border image
  border-width: 2px;
  border-image: url(skin:style_flip/background_border.svg) 2 2 2 2; */
  background-color: #0f0f0e;
}
#ToolBar {
  background-color: #0f0f0e;
}


#SkinSettings {
  border-width: 0px 0px 1px 1px;
  border-bottom-right-radius: 0px;
}

#KeyText,
#DeckMini1 #OverviewBox, #DeckMini2 #OverviewBox,
#DeckMini3 #OverviewBox, #DeckMini4 #OverviewBox,
#SamplerDeck #OverviewBox,
#PreviewDeck #OverviewBox,
WSearchLineEdit {
  border-top: 1px solid #000;
  border-left: 1px solid #000;
  border-bottom: 1px solid #222;
  border-right: 1px solid #222;
/* more realistic drop shadow:
  border-top: 1px solid #000;
  border-left: 1px solid #050504;
  border-bottom: 1px solid #333;
  border-right: 1px solid #11110a;  */
  border-bottom-left-radius: 1px;
  border-top-right-radius: 1px;
}


#WaveformsBottomBorder, #WaveformsRightBorder {
  background-color: #333;
}
#WaveformsBottomBorder {
  padding-top: 0px;
}
#WaveformsContainer {
  /* the right border is necessary only when the skin settings menu is visible */
  border-width: 0px 1px 1px 0px;
  padding-bottom: 0px;
}

/************ separator lines within decks, samplers etc. *********************/
#BpmTextSmall, #KeyTextSmall, #ArtistTextSmall, #PlayPositionTextSmall,
#PlayContainerSmall,
#PreviewLabel, #PreviewPlayBox,
#SamplerText, #SamplerPlay, #SamplerButtonGrid,
#SamplerGain, #SamplerVU, #SamplerPfl {
  border-style: solid;
  border-color: #0c0c0c;
}

/*********** common margins & paddings ****************************************/
#Deck1, #Deck2,
#Deck3, #Deck4,
#DeckMini1, #DeckMini2,
#DeckMini3, #DeckMini4,
#FxUnit1, #FxUnit3,
#FxUnit2, #FxUnit4,
#MicRack, #AuxRack {
  margin-bottom: 5px;
}
#MixerContainer {
  margin-bottom: 3px;
}

#Deck1, #Deck2, #Deck3, #Deck4,
#FxUnit2, #FxUnit2, #FxUnit3, #FxUnit4 {
  padding: 0px;
  border: 0px;
  background-color: transparent;
}
#DeckMini1, #DeckMini2,
#DeckMini3, #DeckMini4 {
  padding: 1px;
}
#DeckMini1, #DeckMini2 {
  margin-top: 5px;
}

#Deck1, #DeckMini1, #FxUnit1,
#Deck3, #DeckMini3, #FxUnit3,
#MicRack {
  margin-right: 5px;
  margin-left: 2px;
}
#Deck2, #DeckMini2, #FxUnit2,
#Deck4, #DeckMini4, #FxUnit4,
#AuxRack {
  margin-right: 3px;
  margin-left: 5px;
}

/************** Backgrounds, 3D borders & margins *****************************
************** of major GUI containers **************************************/



/************** Button styles *************************************************/
/* all buttons are embedded */
#RateControls WPushButton[value="0"], #SyncButton[value="0"],
#PflButton[value="0"],
#EQKillButton[displayValue="0"],
#QuickEffectButton[displayValue="0"],
#FxUnitControlsCollapsed WPushButton, #FxUnitControlsExpanded WPushButton,
#FxExpandCollapseButton,
#PlayButtonSampler[displayValue="0"], #PlayButtonDeckMini[displayValue="0"],
#SamplerSyncButton[displayValue="0"],
#MicTalkButton[value="0"], #AuxPlayButton[value="0"],
#MicDuckingButton[value="0"],
#PlayButtonPreview[displayValue="0"],
QPushButton#pushButtonAutoDJ:enabled:!checked,
#DlgMissing > QPushButton:enabled,
#DlgHidden > QPushButton:enabled,
#DlgAutoDJ > QPushButton:enabled,
#DlgRecording > QPushButton:enabled,
#DlgAnalysis > QPushButton:enabled,
#BeatgridButtonsToggle, #BeatgridButtons WPushButton[displayValue="0"],
#DeckRow_1_KeyVinylFx WPushButton[displayValue="0"],
#VinylTristateButton[displayValue="1"], #VinylTristateButton[displayValue="2"],
#GuiToggleButton[displayValue="0"], #RecFeedback[displayValue="0"],
#BroadcastButton[displayValue="0"], #SettingsButton[displayValue="0"],
#DeckRow_5_LoopCuesTransport WPushButton[value="0"],
#HotcueButton[displayValue="0"],
#FxAssignButton[displayValue="0"], #FxFocusButton[displayValue="0"],
#FxToggleButton[displayValue="0"], #FxParameterButton[displayValue="0"],
#SplitCueButton[value="0"],
#MicAuxGainPFlContainer WPushButton[displayValue="0"] {
  background-color: #2c2c2c;
}
/*
#BeatgridButtonsToggle {
  border-width: 3px;
  border-image: url(skin:buttons_classic/btn_embedded_libary.svg) 3 3 3 3;
  margin: 3px;
} */

#SkinSettingsButton {
  color: #bbb;
}
#SkinSettingsCategory {
  border-width: 0px;
  }

WBeatSpinBox#Spinbox_embedded:focus,
#DlgAutoDJ QSpinBox:focus {
  border-image: url(skin:buttons_classic/spinbox_embedded_border_focus_cyan.svg) 3 19 2 3;
  background-color: #000;
}
/*************** button background colors *************************************/



/************** Label styles **************************************************/
#KeyText,
#PlayPositionText,
#PlayPositionTextSmall,
#DurationText,
#BpmText,
#BpmTextSmall,
#RateText,
WBeatSpinBox,
QSpinBox,
WOverview {
  font-family: "Open Sans";
}

WSearchLineEdit,
#LibraryBPMSpinBox,
#LibraryBPMButton::item,
#LibraryContainer QTableView,
#LibraryContainer QTextBrowser,
#LibraryContainer QTreeView {
  color: #f0bb2b;
  selection-color: #f0bb2b;
}

/* gold */
#Deck1 WLabel, #Deck2 WLabel,
#DeckMini1 WLabel, #DeckMini2 WLabel,
#Deck1 WStarRating, #Deck2 WStarRating,
#Deck1 WBeatSpinBox, #Deck2 WBeatSpinBox, #DlgAutoDJ QSpinBox,
#PreviewLabel, #PreviewDeckText, #PreviewTitle,
#FxUnitLabel, #MicAuxSubTitle,
WEffectSelector, WEffectSelector QAbstractItemView,
#SamplerTitle, #SamplerTitleSmall, #SamplerBpm,
WLibrary QLabel, WLibrary QRadioButton,
#fadeModeCombobox, #fadeModeCombobox QAbstractItemView,
#CategoryLabel, #SkinSettingsLabelButton,
QToolTip,
WLibrary QTableView::indicator,
WSearchLineEdit,
#LatencyLabel, WTime {
/*  color: #f0bb2b; */
  color: #ffaa00;
}

/* light blue / cyan */
#Deck3 WLabel, #Deck4 WLabel,
#DeckMini3 WLabel, #DeckMini4 WLabel,
#Deck3 WStarRating, #Deck4 WStarRating,
#Deck3 WBeatSpinBox, #Deck4 WBeatSpinBox {
  color: #0bd9d1;
}

#PreviewLabel,
#FxUnitLabel,
#MicAuxSubTitle,
#SamplerTitleSmall,
#Deck1 WLabel, #Deck2 WLabel,
#Deck3 WLabel, #Deck4 WLabel,
WSearchLineEdit,
#LatencyLabel,
WTime {
  font-weight: bold;
}

#KnobLabel,
#FxKnobLabel,
#FxButtonLabel {
  font: bold 10px/10px;
  color: #666;
  text-align: center;
  qproperty-alignment: 'AlignCenter | AlignBottom';
  padding-top: -1px;
  text-transform: uppercase;
}

#MasterHeadphoneMixer WLabel,
#FxKnobLabel,
#FxButtonLabel {
  padding: 0px;
  background-color: #101010;
  }
  #FxKnobLabel,
  #FxButtonLabel {
    qproperty-alignment: 'AlignLeft | AlignVCenter';
    }
/************** Label styles **************************************************/



/************** Decks *********************************************************/
#RateContainer {
  padding: 4px 1px 1px 4px;
  margin: 0px;
  }
  #RateControls {
    margin: 0px;
  }

#DeckRow_1_KeyVinylFx {
  padding: 2px 1px 1px 2px;
  margin: 0px;
  }
  #KeyText {
    border-left: 0px;
    margin: 0px 0px 1px 0px;
  }
#DeckRows234 {
  margin: 0px;
  }
  #DeckRow_2_3_ArtistTitleTime {
    margin: 0px;
    }
    #ArtistRow {
      border-width: 0px;
    }
    #BigSpinnyCoverContainer {
      margin: 0px;
    }
    #TitleTextSmall,
    #ArtistTextSmall,
    #PlayPositionTextSmall,
    #BpmTextSmall,
    #KeyTextSmall,
    #PlayContainerSmall {
      border-width: 0px;
    }
  #DeckRow_4_OverviewSpinny {
    padding: 0px;
    margin: 0px;
    }
    #DeckRow_4_OverviewSpinny #OverviewBox {
      margin: 0px;
    }
    #DeckControls {
      border-width: 1px;
    }
    #SmallSpinnyCoverContainer {
      margin: 0px;
    }
    #MiniDeckSpinnyCoverContainer {
      margin: 0px 2px 0px 0px;
    }

#DeckRow_5_LoopCuesTransport {
  padding: 2px 1px 1px 2px;
}

#PreviewDeck {
  margin: 0px 0px 4px 2px;
}

/************** Decks *********************************************************/



/************** Mixer *********************************************************/
#MixerContainer {
  background-color: transparent;
  border: 0px;
  margin: 0px 2px 4px 2px;
  }

#MixerDecks {
  qproperty-layoutAlignment: 'AlignLeft | AlignTop';
  padding: 4px 4px 1px 5px;
    }
  #CrossfaderButtonContainerDeck,
  #CrossfaderButtonContainerAux,
  #CrossfaderButton[value="0"] {
    background-color: #020201;
  }
  #CrossfaderButtonContainerDeck {
    border-bottom: 1px solid #333;
    border-right: 1px solid #333;
    }
  #CrossfaderButtonContainerAux {
    border-right: 1px solid #333;
    }
  #CrossfaderButton[value="1"] {
    background-color: #151514;
    }
  #EQKillButton[displayValue="0"],
  #QuickEffectButton[displayValue="0"] {
    color: #aaa;
  }

#MasterHeadphoneMixerContainer {
  padding: 0px;
  margin: 0px;
  }
  #MasterHeadphoneSeparator {
    /* defines the height of the separator gap */
    padding-top: 0px;
  }
/************** Mixer *********************************************************/



/************** Effects ******************************************************/
#FxUnit1, #FxUnit2,
#FxUnit3, #FxUnit4,
#FxSlotContainer {
  border: 0px;
  background-color: transparent;
  padding: 0px;
  }
  #FxUnitControlsCollapsed {
    padding: 3px 2px 3px 3px;
  }
  #FxUnitControlsExpanded {
    padding: 2px 1px 2px 2px;
  }
  #FxSlotsCollapsed,
  #FxSlotsExpanded {
    padding: 2px 0px;
    }
    #FxSlotsCollapsed #FxSlotContainer {
      margin: 0px;
      padding: 0px;
      }
      #FxSlotsCollapsed #FxSlot1,
      #FxSlotsCollapsed #FxSlot2,
      #FxSlotsCollapsed #FxSlot3 {
        padding: 1px 4px 1px 6px;
      }
    #FxSlotsExpanded #FxSlotContainer {
      margin: 0px;
      padding: 0px;
      }
      #FxSlotsExpanded #FxSlot1,
      #FxSlotsExpanded #FxSlot2,
      #FxSlotsExpanded #FxSlot3 {
        padding: 3px 5px 0px 5px;
      }
    #FxSlotsCollapsed #FxSlotBorder3 {
      border-top-right-radius: 0px;
      border-bottom-right-radius: 0px;
    }
    #FxSlotsExpanded #FxSlotBorder1 {
      border-top-right-radius: 0px;
    }
    #FxSlotsExpanded #FxSlotBorder3 {
      border-bottom-right-radius: 0px;
    }
    #FxSlotBorder1[highlight="1"],
    #FxSlotBorder2[highlight="1"],
    #FxSlotBorder3[highlight="1"] {
      border: 1px solid #00ffff;
      background-color: rgba(0,0,0,180);
    }

#FxMetaKnob {
  qproperty-layoutAlignment: 'AlignHCenter | AlignVCenter';
  padding: 3px 4px 2px 4px;
}

WEffectSelector {
  border-width: 2px 2px 2px 2px;
  border-image: url(skin:buttons_classic/btn_embedded_library.svg) 2 2 2 2;
}

/************** Effects ******************************************************/



/************** Samplers ******************************************************/
#SamplerRow {
  margin: 0px 3px 5px 2px;
}

#SamplerDeck {
  padding: 1px 0px 1px 2px;
}

#SamplerDeckMini {
  padding: 1px 0px 0px 1px;
}

#SamplerExpand {
  padding: 1px 0px 1px 1px;
  }

#SamplerText, #SamplerPlay, #SamplerGain,
#SamplerRowTwo, #SamplerButtonGrid,
#SamplerVU, #SamplerPfl {
  background-color: transparent;
  border: 0px;
}
#SamplerButtonGrid {
  padding: 1px 0px 1px 1px;
}
#SamplerHotcues {
  border: 0px;
  margin: 0px;
  padding: 0px;
}
#SamplerPfl {
  padding: 0px 5px 0px 0px;
}
#SamplerRateControls {
  padding: 0px;
  }
  #SamplerPitchSlider {
    padding: 0px 0px 1px 0px;
    qproperty-layoutAlignment: 'AlignRight | AlignBottom';
  }

/************** Samplers ******************************************************/



/************** Mic Aux *******************************************************/
/* remove 3D styles from those containers */
#MicAuxRack, #MicRack, #AuxRack,
#MicAuxMainControls, #MicAuxSubControls {
  border: 0px;
  background-color: transparent;
  }
#MicAuxRack, #MicRack, #AuxRack {
  padding: 0px;
  margin-top: 0px;
  qproperty-layoutSpacing: 0px;
}

  #MicAuxPlayButtonBox {
    margin: 0px 1px 1px 1px;
  }

  #MicAuxSubControlsFrame {
    margin: 2px 0px;
    border-width: 1px 0px 1px 1px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    }
    #MicAuxSubControls {
      padding: 1px 1px 0px 1px;
      }

#MicDuckingContainer {
  qproperty-layoutAlignment: 'AlignCenter | AlignTop';
  padding: 2px 1px 0px 2px;
  margin-left: 3px;
  }

/************** Mic Aux *******************************************************/



/************** Library *******************************************************/
#LibraryContainer {
  /* make a smooth transition from toolbar at the bottom to
    darker skin background at the top.
    Splitter handles should be translucent for this to work. */
  background-color: qlineargradient(
    x1:0, y1:0, x2:0, y2:1,
    stop:0 #1e1e1d,
    stop:1 #0f0f0e);
}

WLibrary,
#SidebarBox {
  padding: 2px 2px 0px 2px;
  border-bottom: 0px;
  border-left: 1px solid qlineargradient(
    x1:0, y1:0, x2:0, y2:1,
    stop:0 #222,
    stop:1 #0f0f0e);
  border-right: 1px solid qlineargradient(
    x1:0, y1:0, x2:0, y2:1,
    stop:0 #0a0a0a,
    stop:1 #0f0f0e);
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
}

QTreeView, QTextBrowser, QTableView,
WSearchLineEdit, WSearchLineEdit:focus {
  border-top: 1px solid #000;
  border-right: 1px solid #222;
  border-bottom: 1px solid #222;
  border-left: 1px solid #000;
  background-color: #050504;
  alternate-background-color: #0f0f0e;
  selection-background-color: #5e4507;
}

/* Flat, dark table headers with dimmed text */
QHeaderView,
QHeaderView::section,
QHeaderView::up-arrow,
QHeaderView::down-arrow {
  background-color: #0f0f0e;
  color: #999;
}

QTableView:focus,
QTreeView:focus,
WSearchLineEdit:focus {
  border-color: #00ffff;
}

QHeaderView::up-arrow,
QHeaderView::down-arrow {
  width: 13px;
}
QHeaderView::up-arrow {
  image: url(skin:/buttons_classic/btn__lib_sort_up.svg);
  }
QHeaderView::down-arrow {
  image: url(skin:/buttons_classic/btn__lib_sort_down.svg);
}

WLibrary QRadioButton::indicator:checked {
  background: url(skin:/buttons_classic/btn__lib_radio_button_on_gold.svg) center center;
}


/************** Library *******************************************************/
