/* LateNight 2.3 // PaleMoon theme */


/******************************************************************************
************** Scheme-specific layout adjustments & colors ********************/

#Deck1, #Deck2, #Deck3,  #Deck4,
  #DeckCompact1, #DeckCompact2, #DeckCompact3, #DeckCompact4,
  #DeckMini1, #DeckMini2, #DeckMini3, #DeckMini4,
  #FxUnitControlsExpanded, #FxUnitControlsCollapsed,
  #FxSlotsExpanded, #FxSlotsCollapsed, #FxSlotContainer,
#MixerDecks,
#MicDuckingContainer, #MicAuxUnit, #MicAuxAddFrame,
#Sampler, #SamplerMini,
WEffectSelector::checked, #fadeModeCombobox::checked,
#ToolBar, #WaveformsContainer,
WLibrary,
#SidebarBox,
#PreviewDeck,
#SearchLineBox,
QAbstractScrollArea::corner { /*
  background-color: #1e1e1e;  */
  background-color: #1e1e20;
}

/* borders of elevated containers */
#Deck1, #Deck2, #Deck3, #Deck4,
  #DeckCompact1, #DeckCompact2, #DeckCompact3, #DeckCompact4,
  #DeckMini1, #DeckMini2, #DeckMini3, #DeckMini4,
#FxSlotsCollapsed, #FxSlotsExpanded,
#FxUnitControlsCollapsed, #FxUnitControlsExpanded,
#MixerDecks,
#MicDuckingContainer, #MicAuxUnit, #MicAuxAddFrame,
#Sampler, #SamplerMini,
WLibrary, #SidebarBox, #SearchLineBox, #PreviewDeck {
  border-top: 1px solid #333;
  border-left: 1px solid #282828;
  border-bottom: 1px solid #0c0c0c;
  border-right: 1px solid #181818;
  border-radius: 1px;
  border-bottom-left-radius: 2px;
}

#MixerDecks[highlight="1"] {
  border-top-right-radius: 0px;
  border-bottom-right-radius: 1px;
  border-right: 1px solid #0c0c0c;
}

#MixerMasterHeadphone {
  margin: 0px;
  }
  #MasterControls,
  #HeadphoneControls {  /*
    background-color: #151515;  */
    background-color: #151517;
    padding: 4px 4px 4px 4px;
    border-radius: 1px;
  }
  #MasterControls {
    border-top: 1px solid #333;
    border-left: 1px solid #282828;
    border-bottom: 1px solid #000;
    border-right: 1px solid #181818;
    border-top-right-radius: 1px;
  }
  #HeadphoneControls {
    border-top: 1px solid #282828;
    border-left: 1px solid #282828;
    border-bottom: 1px solid #000;
    border-right: 1px solid #181818;
    border-bottom-right-radius: 1px;
    border-bottom-left-radius: 0px;
  }

#FxParametersFocusBg {
  border: 1px solid #1c1c1e;
  background-color: rgba(0,0,1,50);
}

/* borders of embedded regions */
#OverviewBox, #OverviewBoxMini,
WSearchLineEdit {
  border-top: 1px solid #0d0d0d;
  border-left: 1px solid #121212;
  border-bottom: 1px solid #2a2a2a;
  border-right: 1px solid #252525;
  border-radius: 1px;
  background-color: #19191a;
}
#KeyText {
  border-top: 1px solid #0d0d0d;
  border-bottom: 1px solid #2a2a2a;
  background-color: #19191a;
}

#OverviewBox[highlight="1"],
#OverviewBoxMini[highlight="1"] {
  background-color: #151515;
}

#VuMeterContainerCompactDeck, #VuMeterContainerCompactMaster,
#FxUnitHeaderCollapsed,
#FxUnitHeaderExpanded,
#SamplerExpandBox {  /*  */
  border-top: 1px solid #212123;
  border-right: 1px solid #111;
  border-bottom: 1px solid #020202;
  border-left: 1px solid #191919;
  border-radius: 1px;
  background-color: #151517;
  }

#ToolBar[highlight="0"] {
  border-bottom: 1px solid #0c0c0c;
  }
  #ToolBar[highlight="1"] {
    border-bottom: 1px solid #1e1e20;
  }

/* background of fillers */
#FxRackFillerL,
#FxRackFillerR,
#MicAuxRackFiller {
  border-top: 1px solid #1c1c1c;
  border-left: 1px solid #191919;
  border-bottom: 1px solid #020202;
  border-right: 1px solid #111;
  border-radius: 1px;
  background-color: #151517;
  }
  #FxRackFillerL {
    margin: 0px 2px 3px 1px;
  }
  #FxRackFillerR {
    margin: 0px 1px 3px 2px;
  }

#VuMasterCover {
  background-color: rgba(21, 21, 21, 150);
}

WLibrary {
  border-top-left-radius: 0px;
}
#WaveformsBottomBorder, #WaveformsRightBorder {
  background-color: #333;
}
#WaveformsBottomBorder {
  padding-top: 1px;
}
#WaveformsContainer {
  padding: 0px 0px 1px 0px;
  border-bottom: 1px solid #0c0c0c;
  }
  #WaveformsContainer[highlight="0"] {
    padding: 0px 0px 1px 0px;
    border-width: 0px 0px 1px 0px;
    border-bottom-right-radius: 0px;
  }
  #WaveformsContainer[highlight="1"] {
    /* the right border is necessary only when the skin settings menu is visible */
    border-width: 0px 1px 1px 0px;
    border-bottom-right-radius: 1px;
  }

#SeparatorV,
#SeparatorFxV,
#SeparatorMixerV,
#SeparatorH,
#SeparatorFxH,
#SeparatorMixerH,
#SeparatorToolbar {
  /* needs a background color to paint the borders */
  background-color: transparent;
  }
  #SeparatorV,
  #SeparatorFxV /*,
  #SeparatorToolbar*/ {
    border-left: 1px solid #0c0c0c;
    border-right: 1px solid #333;
  }
  #SeparatorMixerV {
    border-left: 1px solid #0c0c0c;
    border-right: 1px solid #222;
  }
  #SeparatorFxV {
    margin: 1px 0px 1px 2px;
  }

  #SeparatorH,
  #SeparatorFxH {
    border-top: 1px solid #0c0c0c;
    border-bottom: 1px solid #333;
  }
  #SeparatorMixerH {
    border-top: 1px solid #000;
    border-bottom: 1px solid #222;
    /* needs a background color to paint the borders */
    background-color: transparent;
  }
  #SeparatorFxH {
    margin: 0px 2px;
  }
  #SeparatorToolbar {
    margin: 0px 5px;
  }

WLibrary,
#SearchLineBox {
  border-top: 0px;
}
#SearchLineBox {
  border-bottom-right-radius: 0px;
  border-right: 0px;
  border-top-right-radius: 0px;
  border-top-left-radius: 0px;
}
#SidebarBox {
  border-right: 0px;
  border-top-right-radius: 0px;
}


/************ separator lines within decks, samplers etc. *********************/
#DeckRow_1_BottomBorder, #DeckSettingsStars, #DeckRateSeparator,
#TitleText, #TitleTextSmall,
#PlayPositionText, #PlayPositionTextSmall,
#BpmTextSmall, #KeyTextSmall, #ArtistTextSmall, #PlayPositionTextSmall,
#PreviewPlayBox,
#SamplerTitle, #SamplerPlay, #SamplerSettings,
#SamplerGain, #SamplerVU, #SamplerPfl {
  border-style: solid;
  border-color: #0c0c0c;
}

/* see
  separator_artist_title.xml and
  separator_spinny_cover
  for visibility conditions */
#SeparatorLine {
  background-color: #0c0c0c;
}
/************** Backgrounds & 3D borders *************************************
************** of major GUI containers **************************************/





/************** font colors **************************************************/

/* Ivory */
#Deck1 #TitleText, #Deck1 #ArtistText,
  #DeckCompact1 #TitleText, #DeckCompact1 #ArtistText,
  #DeckMini1 #TitleTextSmall, #DeckMini1 #ArtistTextSmall,
  #Deck1 #BpmText, #DeckCompact1 #BpmText, #DeckMini1 #BpmTextSmall,
#Deck2 #TitleText, #Deck2 #ArtistText,
  #DeckCompact2 #TitleText, #DeckCompact2 #ArtistText,
  #DeckMini2 #TitleTextSmall, #DeckMini2 #ArtistTextSmall,
  #Deck2 #BpmText, #DeckCompact2 #BpmText, #DeckMini2 #BpmTextSmall,
#MicAuxLabel,
#SamplerTitle, #SamplerTitleMini,
#PreviewDeckText, #PreviewTitle, #PreviewBPM,
#CategoryLabel, #SkinSettingsLabelButton,
WSearchLineEdit,
#LibraryBPMSpinBox,
#LibraryBPMButton::item,
#LibraryContainer QTableView,
#LibraryContainer QTextBrowser,
#LibraryContainer QTreeView,
WLibrary QLabel, WLibrary QRadioButton,
WLibrary QTableView::indicator,
QToolTip,
WBeatSpinBox QMenu,
#LibraryContainer QMenu,
#LibraryContainer QMenu QCheckBox,
WCueMenuPopup,
WCueMenuPopup QMenu,
WCueMenuPopup QLabel,
#CueLabelEdit,
WCoverArtMenu,
WTrackMenu,
WTrackMenu QCheckBox,
WTrackMenu QMenu,
WTrackMenu QMenu QCheckBox,
#LibraryContainer QHeaderView,
#LatencyLabel, WTime {
  color: #c2b3a5;
  }
  WSearchLineEdit,
  #LibraryBPMSpinBox,
  #LibraryBPMButton::item,
  #LibraryContainer QTableView,
  #LibraryContainer QTextBrowser,
  #LibraryContainer QTreeView {
    selection-color: #c2b3a5;
  }
  #Deck1 WStarRating, #DeckCompact1 WStarRating,
  #Deck1 #PlayPositionText, #DeckCompact1 #PlayPositionTextSmall, #DeckMini1 #PlayPositionTextSmall,
  #Deck1 #KeyText,  #DeckCompact1 #KeyText, #DeckMini1 #KeyTextSmall,
  #Deck2 WStarRating, #DeckCompact2 WStarRating,
  #Deck2 #PlayPositionText, #DeckCompact2 #PlayPositionTextSmall, #DeckMini2 #PlayPositionTextSmall,
  #Deck2 #KeyText,  #DeckCompact2 #KeyText, #DeckMini2 #KeyTextSmall,
  #SamplerBpm {
    color: #766b65;
  }

/* pale blue */
#Deck3 #TitleText, #Deck3 #ArtistText,
  #DeckCompact3 #TitleText, #DeckCompact3 #ArtistText,
  #DeckMini3 #TitleTextSmall, #DeckMini3 #ArtistTextSmall,
  #Deck3 #BpmText, #DeckCompact3 #BpmText, #DeckMini3 #BpmTextSmall,
  #Deck3 #KeyText,  #DeckCompact3 #KeyText, #DeckMini3 #KeyTextSmall,
  #Deck3 WStarRating,
  #DeckCompact3 WStarRating,
#Deck4 #TitleText, #Deck4 #ArtistText,
  #DeckCompact4 #TitleText, #DeckCompact4 #ArtistText,
  #DeckMini4 #TitleTextSmall, #DeckMini4 #ArtistTextSmall,
  #Deck4 #BpmText, #DeckCompact4 #BpmText, #DeckMini4 #BpmTextSmall,
  #Deck4 #KeyText,  #DeckCompact4 #KeyText, #DeckMini4 #KeyTextSmall,
  #Deck4 WStarRating,
  #DeckCompact4 WStarRating {
  color: #85bdbb;
}

/* green for Fx 1/2 */
#FxUnit1 #FxUnitLabel,
#FxUnit2 #FxUnitLabel { /*
  color: #438225; */
  color: #236B00;
}

/* blue for Fx 3/4 */
#FxUnit3 #FxUnitLabel,
#FxUnit4 #FxUnitLabel { /*
  color: #257b82; */
  color: #146674;
}

/* Grey. default for all deck labels */
#PlayPositionText, #PlayPositionTextSmall,
#DurationText, #RateText,
#PreviewLabel,
WEffectSelector, WEffectSelector QAbstractScrollArea,
#fadeModeCombobox, #fadeModeCombobox QAbstractScrollArea,
WBeatSpinBox, #spinBoxTransition,
WLibrary QLabel, WLibrary QRadioButton {
  color: #777;
}

/* Darker grey for knob labels & inactive decks/units */
#KnobLabel,
#FxKnobLabel,
#FxButtonLabel,
#MicAuxLabelUnconfigured {
  color: #666;
}

/* Even darker grey for knob labels in master/headphone mixer */
#MixerMasterHeadphone #KnobLabel {
  color: #444;
}

#VinylButton[displayValue="0"],
#VinylCueButton[displayValue="0"],
#VinylModeButton,
#FxAssignButtons WPushButton[displayValue="0"],
#GuiToggleButton[displayValue="0"],
#RecDuration[highlight="0"],
#BroadcastButton[displayValue="0"],
#SkinSettingsToggle[displayValue="0"] {
  color: #777;
  }

#VinylButton[displayValue="1"],
#VinylCueButton[displayValue="1"],
#VinylCueButton[displayValue="2"],
#FxAssignButtons WPushButton[displayValue="1"],
#GuiToggleButton[displayValue="1"],
#GuiToggleButton[displayValue="2"],
#BroadcastButton[displayValue="1"], /* connecting */
#BroadcastButton[displayValue="2"], /* broadcasting */
#BroadcastButton[displayValue="3"], /* failure */
#RecDuration[highlight="1"],  /* initializing */
#RecDuration[highlight="2"],  /* recording */
#SkinSettingsToggle[displayValue="1"] {
  color: #000;
}

#EQKillButton[displayValue="0"] {
  color: #666;
}

#FxKnobLabel,
#FxButtonLabel {
  qproperty-alignment: 'AlignLeft | AlignVCenter';
}

/* Passthrough label on overview waveform */
WOverview #PassthroughLabel {
  color: #d09300;
}

/* Library controls in AutoDJ etc. */
#DlgMissing > QPushButton,
#DlgHidden > QPushButton,
#DlgAutoDJ > QPushButton,
#DlgRecording > QPushButton,
#DlgAnalysis > QPushButton {
  color: #bbb;
}
#DlgMissing > QPushButton:!enabled,
#DlgHidden > QPushButton:!enabled,
#DlgAutoDJ > QPushButton:!enabled,
#DlgRecording > QPushButton:!enabled,
#DlgAnalysis > QPushButton:!enabled {
  color: #666;
}
QPushButton#pushButtonAutoDJ:checked,
QPushButton#pushButtonRepeatPlaylist:checked,
#DlgAnalysis > QPushButton:checked,
QPushButton#pushButtonRecording:checked {
  color: #000;
}

/************** font colors **************************************************/
/************** font settings *************************************************/




/************** Button styles *************************************************
*************** Button borders ************************************************/
#KeyMatchReset[displayValue="0"],
#VinylButton[displayValue="0"],
  #VinylModeButton,
  #VinylCueButton[displayValue="0"],
#FxAssignButtons WPushButton[displayValue="0"],
#GuiToggleButton[displayValue="0"],
  #RecFeedback[displayValue="0"],
  #BroadcastButton[displayValue="0"],
  #SkinSettingsToggle[displayValue="0"],
#DlgMissing > QPushButton,
  #DlgHidden > QPushButton,
  #DlgAutoDJ > QPushButton,
  #DlgRecording > QPushButton,
  #DlgAnalysis > QPushButton,
  #fadeModeCombobox,
WEffectSelector,
#CueDeleteButton {
  outline: none;
  border-width: 2px;
  border-image: url(skin:/palemoon/buttons/btn_embedded_library.svg) 2 2 2 2;
  }
  #KeyMatchReset[pressed="true"],
  #VinylButton[displayValue="1"],
    #VinylButton[displayValue="2"],
    #VinylCueButton[displayValue="1"],
    #VinylCueButton[displayValue="2"],
  #FxAssignButtons WPushButton[displayValue="1"],
  #GuiToggleButton[displayValue="1"],
  #RecFeedback[displayValue="1"],
    #RecFeedback[displayValue="2"],
    #RecFeedback[displayValue="3"],
  #BroadcastButton[displayValue="1"],
    #BroadcastButton[displayValue="2"],
    #BroadcastButton[displayValue="3"],
    #SkinSettingsToggle[displayValue="1"],
  #DlgMissing > QPushButton:pressed,
    #DlgHidden > QPushButton:pressed,
    #DlgAutoDJ > QPushButton:pressed,
    #DlgRecording > QPushButton:pressed,
    #DlgAnalysis > QPushButton:pressed
    QPushButton#pushButtonAutoDJ:checked,
    QPushButton#pushButtonRepeatPlaylist:checked,
    #DlgAnalysis > QPushButton:checked,
    QPushButton#pushButtonRecording:checked,
    #fadeModeCombobox:on,
  WEffectSelector:on,
  #CueDeleteButton[pressed="true"] {
    border-width: 2px;
    border-image: url(skin:/palemoon/buttons/btn_embedded_library_active.svg) 2 2 2 2;
  }
  WEffectSelector,
  WEffectSelector:on {
    margin-top: 1px;
  }
  WEffectSelector:on {
    padding-left: 10px;
  }
  /* Highlight WEffectSelector when effect is active */	/*
WEffectSelector[highlight="1"] {
  background-color: #438225;
  color: #000;
}	*/
  #FxUnit1 WEffectSelector[highlight="1"],
  #FxUnit2 WEffectSelector[highlight="1"] { /*
    background-color: #6AAF04;
    color: #000;  */
    border-image: url(skin:/palemoon/buttons/btn_embedded_library_focus_green.svg) 2 2 2 2;
  }
  #FxUnit3 WEffectSelector[highlight="1"],
  #FxUnit4 WEffectSelector[highlight="1"] { /*
    background-color: #6AAF04;
    color: #000;  */
    border-image: url(skin:/palemoon/buttons/btn_embedded_library_focus_blue.svg) 2 2 2 2;
  }

#KeyUp {
  border-width: 1px 2px 0px 2px;
  border-image: url(skin:/palemoon/buttons/btn_embedded_library.svg) 1 2 12 2;
  }
  #KeyUp[pressed="true"] {
    border-width: 1px 2px 0px 2px;
    border-image: url(skin:/palemoon/buttons/btn_embedded_library_active.svg) 1 2 12 2;
  }
#KeyDown {
  border-width: 0px 2px 1px 2px;
  border-image: url(skin:/palemoon/buttons/btn_embedded_library.svg) 12 2 1 2;
  }
  #KeyDown[pressed="true"] {
    border-width: 0px 2px 1px 2px;
    border-image: url(skin:/palemoon/buttons/btn_embedded_library_active.svg) 12 2 1 2;
  }

#BeatgridControls WPushButton, #BeatgridControlsToggle,
#DeckRow_5_LoopCuesTransport WPushButton,
#PlayDeck, #PlayIndicator, #PlayBg,
#CueDeck, #PlayCueSmall WPushButton,
#LoopActivate,
#RateControls WPushButton,
#SyncDeck, #SyncSampler,
#MixerContainer WPushButton,
#FxUnitContainer WPushButton,
#SamplerContainer WPushButton,
#MicAuxRack WPushButton {
  /* Limit background-color area to button area designed in SVG backpath. */
  margin: 1px;
  /* just to be sure the colored background doesn't overlap the rounded SVG border */
  border-radius: 2px;
}

WPushButton#FxExpand,
WPushButton#SamplerExpand,
#FxAssignButtons WPushButton,
#VinylControls WPushButton,
#KeyControls WPushButton,
#SamplerSettings WPushButton,
#SamplerSettingsMini WPushButton,
WPushButton#CrossfaderButton,
#LibExpand,
#ToolBar WPushButton {
  margin: 0px;
  border-radius: 0px;
}

/************** button background colors **************************************/
#BeatgridControls WPushButton[displayValue="0"], #BeatgridControlsToggle,
#DeckRow_5_LoopCuesTransport WPushButton[displayValue="0"],
#PlayBg, #PlayCueSmall WPushButton[displayValue="0"],
#CueDeck[displayValue="0"], #LoopActivate[displayValue="0"],
#FxAssignButtons WPushButton[displayValue="0"],
#VinylControls WPushButton[displayValue="0"],
#KeyControls WPushButton[displayValue="0"],
WPushButton#VinylModeButton[displayValue="1"],
WPushButton#VinylModeButton[displayValue="2"],
#RateControls WPushButton[displayValue="0"],
#SyncDeck[value="0"], #SyncSampler[displayValue="0"],
#MixerContainer WPushButton[displayValue="0"],
#FxUnitContainer WPushButton[displayValue="0"],
WPushButton#MixModeButton[displayValue="1"],
#SamplerContainer WPushButton[displayValue="0"],
#MicAuxUnit WPushButton[displayValue="0"],
#MicDuckingContainer WPushButton[displayValue="0"],
/* spinbox buttons
WBeatSpinBox::up-button,
WBeatSpinBox::down-button,
#spinBoxTransition::up-button,
#spinBoxTransition::down-button,  */
/* library buttons */
QPushButton#pushButtonAutoDJ:enabled:!checked,
#DlgMissing > QPushButton:enabled,
#DlgHidden > QPushButton:enabled,
#DlgAutoDJ > QPushButton:enabled,
#DlgRecording > QPushButton:enabled,
#DlgAnalysis > QPushButton:enabled,
#ToolBar WPushButton[displayValue="0"],
#CueDeleteButton {
  background-color: #222;
}

/* Orange for 'active' status */
WPushButton#PlayDeck[displayValue="1"],
WPushButton#PlayDeckMini[displayValue="1"],
#PlaySampler[displayValue="1"],
#PlayPreview[displayValue="1"],
WPushButton#PlayIndicator[displayValue="1"],
#CueDeck[displayValue="1"],
WPushButton#Reverse[pressed="true"],
#LoopActivate[value="1"], #Reloop[value="1"],
#SyncDeck[value="1"],
#SyncSampler[displayValue="1"],
#MicTalk[value="1"], #AuxPlay[value="1"],
#MicDucking[value="1"],
#MicDucking[value="2"],
#VinylButton[displayValue="1"] {
  background-color: #b24c12;
}
/* dim orange for momentary controls */
WPushButton#LoopIn[pressed="true"],
WPushButton#LoopOut[pressed="true"],
#BeatjumpControls WPushButton[value="1"],
#RateControls WPushButton[value="1"],
#CueDeleteButton[pressed="true"] {
  background-color: #7d350d;
}

/* Green for Fx buttons: QuickEffect + Fx 1/2 */
#FxUnit1 #FxToggleButton[displayValue="1"],
#FxUnit2 #FxToggleButton[displayValue="1"],
#QuickEffectButton[displayValue="1"],
#FxAssignButton1[displayValue="1"],
#FxAssignButton2[displayValue="1"],
#BroadcastButton[displayValue="2"] {
  background-color: #438225;
}
/* Blue for Fx buttons 3/4 */
#FxUnit3 #FxToggleButton[displayValue="1"],
#FxUnit4 #FxToggleButton[displayValue="1"],
#FxAssignButton3[displayValue="1"],
#FxAssignButton4[displayValue="1"] {
  background-color: #257b82;
}

/* Yellow */
#RecFeedback[displayValue="1"],   /* initialize recording */
#BroadcastButton[displayValue="1"],   /* connecting */
QPushButton#pushButtonAutoDJ:checked,
#DlgAnalysis > QPushButton:checked {
  background-color: #d09300;
}

#SpecialCueButton[value="1"] {
  background-color: #2c5c9a;
}

/* Red */
#EQKillButton[displayValue="1"],
QPushButton#pushButtonRecording:checked,
#RecFeedback[displayValue="2"] {
  background-color: #a80000;
}

/* pink */
#BroadcastButton[displayValue="3"],
#RecFeedback[displayValue="3"] { /* failure */
  background-color: #f856e7;
}

/* Pale blue for GUI toggles */
#GuiToggleButton[displayValue="1"],
#SkinSettingsToggle[displayValue="1"] { /*
  background-color: #258fab;  */
  background-color: #216e75;
}

/* Grey */
#VinylCueButton[displayValue="1"],
#VinylCueButton[displayValue="2"],
#PflButton[value="1"],
#FxParameterButton[displayValue="1"],
QPushButton#pushButtonRepeatPlaylist:checked {
  background-color: #666;
}

/* Darker grey */
#SplitCue[value="1"] {
  background-color: #555;
}

WPushButton#MicAuxAdd {
  background-color: #1a1a1a;
}

/* Special flat buttons */
WPushButton#PlayDeck[displayValue="0"],
WPushButton#PlayDeckMini[displayValue="0"],
WPushButton#PlayIndicator[value="0"],
WPushButton#BpmTap[displayValue="0"],
WPushButton#FxFocusButton[displayValue="0"],
#SamplerSettings WPushButton[displayValue="0"],
#SamplerSettingsMini WPushButton[displayValue="0"],
WPushButton#FxExpand[displayValue="0"],
WPushButton#SamplerExpand[displayValue="0"],
WPushButton#RecButton[displayValue="0"],
WPushButton#RecButton[displayValue="1"],
#LibraryPreviewButton {
  background-color: transparent;
}

/************** Button icons **************************************************/
#PlayDeck[displayValue="0"] {
  image: url(skin:/palemoon/buttons/btn__play_deck.svg) no-repeat center center;
  }
  #PlayDeck[displayValue="1"] {
    image: url(skin:/palemoon/buttons/btn__play_deck_active.svg) no-repeat center center;
  }

#PlayDeckMini[value="0"] {
  image: url(skin:/palemoon/buttons/btn__play_deck_mini.svg) no-repeat center center;
  }
  #PlayDeckMini[value="1"] {
    image: url(skin:/palemoon/buttons/btn__pause_deck_mini.svg) no-repeat center center;
  }
#PlaySampler[value="0"],
#PlayPreview[displayValue="0"] {
  image: url(skin:/palemoon/buttons/btn__play_sampler.svg) no-repeat center center;
  }
  #PlaySampler[value="1"],
  #PlayPreview[displayValue="1"] {
    image: url(skin:/palemoon/buttons/btn__pause_sampler.svg) no-repeat center center;
  }

#CueDeck[displayValue="0"] {
  image: url(skin:/palemoon/buttons/btn__cue_deck.svg) no-repeat center center;
  }
  #CueDeck[displayValue="1"], #CueDeck[pressed="true"] {
    image: url(skin:/palemoon/buttons/btn__cue_deck_active.svg) no-repeat center center;
  }

#Reverse {
  image: url(skin:/palemoon/buttons/btn__reverse.svg) no-repeat center center;
  }
  #Reverse[pressed="true"] {
    image: url(skin:/palemoon/buttons/btn__reverse_active.svg) no-repeat center center;
  }

#Hotcue1 WPushButton[displayValue="0"] {
  image: url(skin:/palemoon/buttons/btn__1.svg) no-repeat center center;
  }
  #Hotcue1 WPushButton[displayValue="1"] {
    image: url(skin:/palemoon/buttons/btn__1_active.svg) no-repeat center center;
  }
  #Hotcue1 WPushButton[displayValue="1"][dark="true"] {
    image: url(skin:/palemoon/buttons/btn__1_active_dark.svg) no-repeat center center;
  }

#Hotcue2 WPushButton[displayValue="0"] {
  image: url(skin:/palemoon/buttons/btn__2.svg) no-repeat center center;
  }
  #Hotcue2 WPushButton[displayValue="1"] {
    image: url(skin:/palemoon/buttons/btn__2_active.svg) no-repeat center center;
  }
  #Hotcue2 WPushButton[displayValue="1"][dark="true"] {
    image: url(skin:/palemoon/buttons/btn__2_active_dark.svg) no-repeat center center;
  }

#Hotcue3 WPushButton[displayValue="0"] {
  image: url(skin:/palemoon/buttons/btn__3.svg) no-repeat center center;
  }
  #Hotcue3 WPushButton[displayValue="1"] {
    image: url(skin:/palemoon/buttons/btn__3_active.svg) no-repeat center center;
  }
  #Hotcue3 WPushButton[displayValue="1"][dark="true"] {
    image: url(skin:/palemoon/buttons/btn__3_active_dark.svg) no-repeat center center;
  }

#Hotcue4 WPushButton[displayValue="0"] {
  image: url(skin:/palemoon/buttons/btn__4.svg) no-repeat center center;
  }
  #Hotcue4 WPushButton[displayValue="1"] {
    image: url(skin:/palemoon/buttons/btn__4_active.svg) no-repeat center center;
  }
  #Hotcue4 WPushButton[displayValue="1"][dark="true"] {
    image: url(skin:/palemoon/buttons/btn__4_active_dark.svg) no-repeat center center;
  }

#Hotcue5 WPushButton[displayValue="0"] {
  image: url(skin:/palemoon/buttons/btn__5.svg) no-repeat center center;
  }
  #Hotcue5 WPushButton[displayValue="1"] {
    image: url(skin:/palemoon/buttons/btn__5_active.svg) no-repeat center center;
  }
  #Hotcue5 WPushButton[displayValue="1"][dark="true"] {
    image: url(skin:/palemoon/buttons/btn__5_active_dark.svg) no-repeat center center;
  }

#Hotcue6 WPushButton[displayValue="0"] {
  image: url(skin:/palemoon/buttons/btn__6.svg) no-repeat center center;
  }
  #Hotcue6 WPushButton[displayValue="1"] {
    image: url(skin:/palemoon/buttons/btn__6_active.svg) no-repeat center center;
  }
  #Hotcue6 WPushButton[displayValue="1"][dark="true"] {
    image: url(skin:/palemoon/buttons/btn__6_active_dark.svg) no-repeat center center;
  }

#Hotcue7 WPushButton[displayValue="0"] {
  image: url(skin:/palemoon/buttons/btn__7.svg) no-repeat center center;
  }
  #Hotcue7 WPushButton[displayValue="1"] {
    image: url(skin:/palemoon/buttons/btn__7_active.svg) no-repeat center center;
  }
  #Hotcue7 WPushButton[displayValue="1"][dark="true"] {
    image: url(skin:/palemoon/buttons/btn__7_active_dark.svg) no-repeat center center;
  }

#Hotcue8 WPushButton[displayValue="0"] {
  image: url(skin:/palemoon/buttons/btn__8.svg) no-repeat center center;
  }
  #Hotcue8 WPushButton[displayValue="1"] {
    image: url(skin:/palemoon/buttons/btn__8_active.svg) no-repeat center center;
  }
  #Hotcue8 WPushButton[displayValue="1"][dark="true"] {
    image: url(skin:/palemoon/buttons/btn__8_active_dark.svg) no-repeat center center;
  }

#SpecialCueButton_intro_start WPushButton[displayValue="0"] {
  image: url(skin:/palemoon/buttons/btn__intro_start.svg) no-repeat center center;
  }
  #SpecialCueButton_intro_start WPushButton[displayValue="1"] {
    image: url(skin:/palemoon/buttons/btn__intro_start_active.svg) no-repeat center center;
  }
#SpecialCueButton_intro_end WPushButton[displayValue="0"] {
  image: url(skin:/palemoon/buttons/btn__intro_end.svg) no-repeat center center;
  }
  #SpecialCueButton_intro_end WPushButton[displayValue="1"] {
    image: url(skin:/palemoon/buttons/btn__intro_end_active.svg) no-repeat center center;
  }
#SpecialCueButton_outro_start WPushButton[displayValue="0"] {
  image: url(skin:/palemoon/buttons/btn__outro_start.svg) no-repeat center center;
  }
  #SpecialCueButton_outro_start WPushButton[displayValue="1"] {
    image: url(skin:/palemoon/buttons/btn__outro_start_active.svg) no-repeat center center;
  }
#SpecialCueButton_outro_end WPushButton[displayValue="0"] {
  image: url(skin:/palemoon/buttons/btn__outro_end.svg) no-repeat center center;
  }
  #SpecialCueButton_outro_end WPushButton[displayValue="1"] {
    image: url(skin:/palemoon/buttons/btn__outro_end_active.svg) no-repeat center center;
  }

#LoopActivate[displayValue="0"] {
  image: url(skin:/palemoon/buttons/btn__loop.svg) no-repeat center center;
  }
  #LoopActivate[displayValue="1"], #LoopActivate[pressed="true"] {
    image: url(skin:/palemoon/buttons/btn__loop_active.svg) no-repeat center center;
  }
#Reloop[displayValue="0"] {
  image: url(skin:/palemoon/buttons/btn__reloop.svg) no-repeat center center;
  }
  #Reloop[displayValue="1"] {
    image: url(skin:/palemoon/buttons/btn__reloop_active.svg) no-repeat center center;
  }

#LoopIn {
  image: url(skin:/palemoon/buttons/btn__loop_in.svg) no-repeat center center;
  }
  #LoopIn[pressed="true"] {
    image: url(skin:/palemoon/buttons/btn__loop_in_active.svg) no-repeat center center;
  }
#LoopOut {
  image: url(skin:/palemoon/buttons/btn__loop_out.svg) no-repeat center center;
  }
  #LoopOut[pressed="true"] {
    image: url(skin:/palemoon/buttons/btn__loop_out_active.svg) no-repeat center center;
  }

#JumpForward {
  image: url(skin:/palemoon/buttons/btn__jump_right.svg) no-repeat center center;
  }
  #JumpForward[pressed="true"] {
    image: url(skin:/palemoon/buttons/btn__jump_right_active.svg) no-repeat center center;
  }
#JumpBack {
  image: url(skin:/palemoon/buttons/btn__jump_left.svg) no-repeat center center;
  }
  #JumpBack[pressed="true"] {
    image: url(skin:/palemoon/buttons/btn__jump_left_active.svg) no-repeat center center;
  }

/* Key buttons */
#KeyMatchReset {
  image: url(skin:/palemoon/buttons/btn__key_match.svg) no-repeat center center;
  }
  #KeyMatchReset[pressed="true"] {
    image: url(skin:/palemoon/buttons/btn__key_match_active.svg) no-repeat center center;
  }

#KeyUp {
  image: url(skin:/palemoon/buttons/btn__key_up.svg) no-repeat center center;
  }
  #KeyUp[pressed="true"] {
    image: url(skin:/palemoon/buttons/btn__key_up_active.svg) no-repeat center center;
  }

#KeyDown {
  image: url(skin:/palemoon/buttons/btn__key_down.svg) no-repeat center center;
  }
  #KeyDown[pressed="true"] {
    image: url(skin:/palemoon/buttons/btn__key_down_active.svg) no-repeat center center;
  }

/* Rate buttons */
#SyncDeck[displayValue="0"] {
  image: url(skin:/palemoon/buttons/btn__sync_deck.svg) no-repeat center center;
  }
  #SyncDeck[displayValue="1"] {
    image: url(skin:/palemoon/buttons/btn__sync_deck_active.svg) no-repeat center center;
  }

  #SyncSampler {
    image: url(skin:/palemoon/buttons/btn__sync_sampler.svg) no-repeat center center;
    }
    #SyncSampler[displayValue="1"] {
      image: url(skin:/palemoon/buttons/btn__sync_sampler_active.svg) no-repeat center center;
    }

  #RatePermUp {
    image: url(skin:/palemoon/buttons/btn__plus.svg) no-repeat center center;}
  #RatePermUp[pressed="true"] {
    image: url(skin:/palemoon/buttons/btn__plus_active.svg) no-repeat center center;
    }

  #RatePermDown {
    image: url(skin:/palemoon/buttons/btn__minus.svg) no-repeat center center;}
  #RatePermDown[pressed="true"] {
    image: url(skin:/palemoon/buttons/btn__minus_active.svg) no-repeat center center;
    }

  #RateTempUp {
    image: url(skin:/palemoon/buttons/btn__arrow_right_up.svg) no-repeat center center;}
  #RateTempUp[pressed="true"] {
    image: url(skin:/palemoon/buttons/btn__arrow_right_up_active.svg) no-repeat center center;
    }
  #RateTempDown {
    image: url(skin:/palemoon/buttons/btn__arrow_left_down.svg) no-repeat center center;}
  #RateTempDown[pressed="true"] {
    image: url(skin:/palemoon/buttons/btn__arrow_left_down_active.svg) no-repeat center center;
    }

  #RateTempUpRev {
    image: url(skin:/palemoon/buttons/btn__arrow_right_down.svg) no-repeat center center;}
  #RateTempUpRev[pressed="true"] {
    image: url(skin:/palemoon/buttons/btn__arrow_right_down_active.svg) no-repeat center center;
    }

  #RateTempDownRev {
    image: url(skin:/palemoon/buttons/btn__arrow_left_up.svg) no-repeat center center;
    }
    #RateTempDownRev[pressed="true"] {
      image: url(skin:/palemoon/buttons/btn__arrow_left_up_active.svg) no-repeat center center;
    }

/* Mixer buttons */
#PflButton[value="0"] {
  image: url(skin:/palemoon/buttons/btn__pfl.svg) no-repeat center center;
  }
  #PflButton[value="1"] {
    image: url(skin:/palemoon/buttons/btn__pfl_active.svg) no-repeat center center;
  }

#QuickEffectButton[displayValue="0"] {
  image: url(skin:/palemoon/buttons/btn__star.svg) no-repeat center center;
}

/* EQ Kill / QuickEffect dots */
#EQKillDot[displayValue="0"],
#QuickEffectDot[displayValue="0"] {
  image: url(skin:/palemoon/buttons/btn__eq_kill_dot_off.svg) no-repeat center center;
  }
  #EQKillDot[displayValue="1"] {
    image: url(skin:/palemoon/buttons/btn__eq_kill_dot_active_red.svg) no-repeat center center;
  }
  #QuickEffectDot[displayValue="1"] {
    image: url(skin:/palemoon/buttons/btn__eq_kill_dot_active_green.svg) no-repeat center center;
  }

#RateCenter[highlight="0"] {
  image: url(skin:/palemoon/buttons/btn__rate_center_off.svg) no-repeat center center;
  }
  #RateCenter[highlight="1"] {
    image: url(skin:/palemoon/buttons/btn__rate_center_cyan.svg) no-repeat center center;
  }

#SplitCue[value="0"] {
  image: url(skin:/palemoon/buttons/btn__split.svg) no-repeat center center;
  }
  #SplitCue[value="1"] {
    image: url(skin:/palemoon/buttons/btn__split_active.svg) no-repeat center center;
  }

#LibExpand[value="0"] {
  image: url(skin:/classic/buttons/btn__expand.svg) no-repeat left center;
  }
  #LibExpand[value="1"] {
    image: url(skin:/classic/buttons/btn__collapse.svg) no-repeat left center;
  }
#FxExpand[value="0"],
#SamplerExpand[value="0"] {
  image: url(skin:/palemoon/buttons/btn__expand_dim.svg) no-repeat center center;
  }
  #FxExpand[value="1"],
  #SamplerExpand[value="1"] {
    image: url(skin:/palemoon/buttons/btn__collapse_dim.svg) no-repeat center center;
  }

#FxExpand {
  margin: 4px 5px;
}
#SamplerExpandBox {}

#MixModeButton[value="0"] {
  image: url(skin:/palemoon/buttons/btn__fx_mixmode_d-w.svg) no-repeat center center;
  }
  #MixModeButton[value="1"] {
    image: url(skin:/palemoon/buttons/btn__fx_mixmode_d+w.svg) no-repeat center center;
  }

#FxToggleButton[value="0"] {
  image: url(skin:/palemoon/buttons/btn__fx_toggle.svg) no-repeat center center;
  }
  #FxToggleButton[value="1"] {
    image: url(skin:/palemoon/buttons/btn__fx_toggle_active.svg) no-repeat center center;
  }

#FxFocusButton[value="0"] {
  image: url(skin:/palemoon/buttons/btn__fx_focus.svg) no-repeat center center;
  }
  #FxFocusButton[value="1"] {
    image: url(skin:/palemoon/buttons/btn__fx_focus_active.svg) no-repeat center center;
  }

/* deck controls for decks 1-4 and samplers */
#CurposButton12[displayValue="0"], #CurposButton34[displayValue="0"] {
  image: url(skin:/palemoon/buttons/btn__beat_curpos.svg) no-repeat center center;
  }
  #CurposButton12[value="1"] {
    image: url(skin:/palemoon/buttons/btn__beat_curpos_active_12.svg) no-repeat center center;
  }
  #CurposButton34[value="1"] {
    image: url(skin:/palemoon/buttons/btn__beat_curpos_active_34.svg) no-repeat center center;
  }

  #EjectButton12[displayValue="0"], #EjectButton34[displayValue="0"] {
    image: url(skin:/palemoon/buttons/btn__eject.svg) no-repeat center center;
    }
    #EjectButton12[value="1"] {
      image: url(skin:/palemoon/buttons/btn__eject_active_12.svg) no-repeat center center;
    }
    #EjectButton34[value="1"] {
      image: url(skin:/palemoon/buttons/btn__eject_active_34.svg) no-repeat center center;
    }

  #RepeatButton12[displayValue="0"], #RepeatButton34[displayValue="0"] {
    image: url(skin:/palemoon/buttons/btn__repeat.svg) no-repeat center center;
    }
    #RepeatButton12[displayValue="1"] {
      image: url(skin:/palemoon/buttons/btn__repeat_active_12.svg) no-repeat center center;
    }
    #RepeatButton34[displayValue="1"] {
      image: url(skin:/palemoon/buttons/btn__repeat_active_34.svg) no-repeat center center;
    }

  #QuantizeButton12[displayValue="0"], #QuantizeButton34[displayValue="0"] {
    image: url(skin:/palemoon/buttons/btn__quantize.svg) no-repeat center center;
    }
    #QuantizeButton12[displayValue="1"] {
      image: url(skin:/palemoon/buttons/btn__quantize_active_12.svg) no-repeat center center;
    }
    #QuantizeButton34[displayValue="1"] {
      image: url(skin:/palemoon/buttons/btn__quantize_active_34.svg) no-repeat center center;
    }

  #SlipmodeButton12[displayValue="0"], #SlipmodeButton34[displayValue="0"] {
    image: url(skin:/palemoon/buttons/btn__slip.svg) no-repeat center center;
    }
    #SlipmodeButton12[displayValue="1"] {
      image: url(skin:/palemoon/buttons/btn__slip_active_12.svg) no-repeat center center;
    }
    #SlipmodeButton34[displayValue="1"] {
      image: url(skin:/palemoon/buttons/btn__slip_active_34.svg) no-repeat center center;
    }

  #KeylockButton12[displayValue="0"], #KeylockButton34[displayValue="0"] {
    image: url(skin:/palemoon/buttons/btn__keylock.svg) no-repeat center center;
    }
    #KeylockButton12[displayValue="1"] {
      image: url(skin:/palemoon/buttons/btn__keylock_active_12.svg) no-repeat center center;
    }
    #KeylockButton34[displayValue="1"] {
      image: url(skin:/palemoon/buttons/btn__keylock_active_34.svg) no-repeat center center;
    }

#BeatgridControlsToggle[displayValue="0"] {  /*
  border-width: 3px;
  border-image: url(skin:/palemoon/buttons/btn_embedded_library.svg) 3 3 3 3;  */
  image: url(skin:/palemoon/buttons/btn__beatgrid_controls_expand.svg) no-repeat center center;
  }
  #BeatgridControlsToggle[displayValue="1"] {  /*
    border-width: 3px;
    border-image: url(skin:/palemoon/buttons/btn_embedded_library_active.svg) 3 3 3 3;  */
    image: url(skin:/palemoon/buttons/btn__beatgrid_controls_collapse.svg) no-repeat center center;
  }

  #BeatCurposLarge[displayValue="0"] {
    image: url(skin:/palemoon/buttons/btn__beat_curpos_large.svg) no-repeat center center;
    }
    #BeatCurposLarge[pressed="true"] {
      image: url(skin:/palemoon/buttons/btn__beat_curpos_large_active.svg) no-repeat center center;
    }

  #BeatsEarlier {
    image: url(skin:/palemoon/buttons/btn__beats_earlier.svg) no-repeat center center;
    }
    #BeatsEarlier[pressed="true"] {
      image: url(skin:/palemoon/buttons/btn__beats_earlier_active.svg) no-repeat center center;
    }

  #BeatsLater {
    image: url(skin:/palemoon/buttons/btn__beats_later.svg) no-repeat center center;
    }
    #BeatsLater[pressed="true"] {
      image: url(skin:/palemoon/buttons/btn__beats_later_active.svg) no-repeat center center;
    }

  #BeatsSlower {
    image: url(skin:/palemoon/buttons/btn__beats_slower.svg) no-repeat center center;
    }
    #BeatsSlower[pressed="true"] {
      image: url(skin:/palemoon/buttons/btn__beats_slower_active.svg) no-repeat center center;
    }

  #BeatsFaster {
    image: url(skin:/palemoon/buttons/btn__beats_faster.svg) no-repeat center center;
    }
    #BeatsFaster[pressed="true"] {
      image: url(skin:/palemoon/buttons/btn__beats_faster_active.svg) no-repeat center center;
    }
  #HotcuesEarlier {
    image: url(skin:/palemoon/buttons/btn__hotcues_earlier.svg) no-repeat center center;
  }
    #HotcuesEarlier[pressed="true"] {
      image: url(skin:/palemoon/buttons/btn__hotcues_earlier_active.svg) no-repeat center center;
    }
  #HotcuesLater {
    image: url(skin:/palemoon/buttons/btn__hotcues_later.svg) no-repeat center center;
  }
    #HotcuesLater[pressed="true"] {
      image: url(skin:/palemoon/buttons/btn__hotcues_later_active.svg) no-repeat center center;
    }

#MicTalk[displayValue="0"] {
  image: url(skin:/palemoon/buttons/btn__mic_talk.svg) no-repeat center center;
  }
  #MicTalk[displayValue="1"] {
    image: url(skin:/palemoon/buttons/btn__mic_talk_active.svg) no-repeat center center;
  }

#AuxPlay[displayValue="0"] {
  image: url(skin:/palemoon/buttons/btn__aux_play.svg) no-repeat center center;
  }
  #AuxPlay[displayValue="1"] {
    image: url(skin:/palemoon/buttons/btn__aux_play_active.svg) no-repeat center center;
  }

#MicAuxAdd {
  image: url(skin:/palemoon/buttons/btn__plus_flat.svg) no-repeat center center;
}

#MicDucking[value="0"] {
  image: url(skin:/palemoon/buttons/btn__mic_duck_off.svg) no-repeat center center;
  }
  #MicDucking[value="1"] {
    image: url(skin:/palemoon/buttons/btn__mic_duck_auto.svg) no-repeat center center;
  }
  #MicDucking[value="2"] {
    image: url(skin:/palemoon/buttons/btn__mic_duck_manual.svg) no-repeat center center;
  }

#RecDot[highlight="0"] {
  background: transparent;
  image: url(skin:/palemoon/buttons/btn__rec_dot.svg) no-repeat center center;
  }
  #RecDot[highlight="1"], #RecDot[highlight="2"] {
    background: transparent;
    image: url(skin:/palemoon/buttons/btn__rec_dot_active.svg) no-repeat center center;
  }

#SkinSettingsToggle[displayValue="0"] {
  /* for some reason the alignment isn't rescpected, so the icons
    have to be sized like available area (76x16px) */
  image: url(skin:/palemoon/buttons/btn__settings_off.svg) no-repeat left top;
  }
  #SkinSettingsToggle[displayValue="1"] {
    image: url(skin:/palemoon/buttons/btn__settings_on.svg) no-repeat left top;
  }

#ToolbarLogo {
  image: url(skin:/palemoon/style/mixxx_logo_small.svg) no-repeat center center;
}

WSearchLineEdit QToolButton:!focus {
  image: url(skin:/palemoon/buttons/btn__lib_clear_search.svg);
  }
  WSearchLineEdit QToolButton:focus {
    image: url(skin:/palemoon/buttons/btn__lib_clear_search_focus.svg);
  }

/* AutoDJ button icons */
QPushButton#pushButtonAutoDJ:!checked {
  image: url(skin:/palemoon/buttons/btn__autodj_enable_off.svg) no-repeat center center;
  }
  QPushButton#pushButtonAutoDJ:checked {
    image: url(skin:/palemoon/buttons/btn__autodj_enable_on.svg) no-repeat center center;
  }

QPushButton#pushButtonFadeNow:!enabled {
  image: url(skin:/palemoon/buttons/btn__autodj_fade_disabled.svg) no-repeat center center;
  }
  QPushButton#pushButtonFadeNow:enabled {
    image: url(skin:/palemoon/buttons/btn__autodj_fade.svg) no-repeat center center;
  }

QPushButton#pushButtonSkipNext:!enabled {
  image: url(skin:/palemoon/buttons/btn__autodj_skip_disabled.svg) no-repeat center center;
  }
  QPushButton#pushButtonSkipNext:enabled {
    image: url(skin:/palemoon/buttons/btn__autodj_skip.svg) no-repeat center center;
  }

QPushButton#pushButtonShuffle:enabled {
  image: url(skin:/palemoon/buttons/btn__autodj_shuffle.svg) no-repeat center center;
}

QPushButton#pushButtonAddRandom:enabled {
  image: url(skin:/palemoon/buttons/btn__autodj_addrandom.svg) no-repeat center center;
}

QPushButton#pushButtonRepeatPlaylist:!checked {
  image: url(skin:/palemoon/buttons/btn__autodj_repeat_playlist_off.svg) no-repeat center center;
  }
  QPushButton#pushButtonRepeatPlaylist:checked {
    image: url(skin:/palemoon/buttons/btn__autodj_repeat_playlist_on.svg) no-repeat center center;
  }
/* AutoDJ button icons */

/* widgets in cue popup menu */
#CueDeleteButton {
  qproperty-icon: url(skin:/palemoon/buttons/btn__delete.svg);
  width: 24px;
  height: 42px;
  /* make the icon slightly larger than default 16px */
  qproperty-iconSize: 20px;
}
/*    */
#CueLabelEdit {
  border: 1px solid #c2b3a5;
  border-radius: 0px;
  background-color: #000;
  selection-color: #000;
  selection-background-color: #ccc;
  padding: 2px;
}
/************** Button icons **************************************************/
/************** Button styles *************************************************/




/***************** Loop Controls *****************/
WBeatSpinBox,
#spinBoxTransition,
#LibraryBPMSpinBox  {
  selection-color: #000;
  selection-background-color: #d2d2d2;
  }
  WBeatSpinBox,
  #spinBoxTransition {
    border-width: 3px 19px 2px 3px;
    border-image: url(skin:/palemoon/buttons/spinbox_embedded_border.svg) 3 19 2 3;
    margin: 1px 0px 1px 1px;
    padding: 0px -17px 2px 1px;
    background-color: #0a0a0a;
    }
    WBeatSpinBox:focus,
    #spinBoxTransition:focus {
      border-image: url(skin:/palemoon/buttons/spinbox_embedded_border_focus_blue.svg) 3 19 2 3;
      background-color: #000;
    }
  WBeatSpinBox {
    margin: 1px 0px 1px 1px;
    padding: 0px -17px 2px 1px;
    background-color: #0a0a0a;
  }
  #spinBoxTransition {
    width: 24px;
    height: 19px;
    padding: 0px -15px 0px 0px;
    margin: 0px 2px 3px 5px;
  } /*
  WBeatSpinBox:hover,
  #spinBoxTransition:hover {
    background-color: #0a0a0a;
  } */
  WBeatSpinBox:focus,
  #spinBoxTransition:focus {
    background-color: #000;
  }

  WBeatSpinBox::up-button,
  WBeatSpinBox::down-button,
  #spinBoxTransition::up-button,
  #spinBoxTransition::down-button {
    subcontrol-origin: content;
    position: relative;
    /* as with spinbox: border is added to size.
      define it with same width as hover border, otherwise size jumps */
    width: 17px;
    padding: 0px;
    }
    WBeatSpinBox::up-button,
    #spinBoxTransition::up-button {
      height: 11px;
      subcontrol-position: top right;
      image: url(skin:/palemoon/buttons/spinbox_up.svg) no-repeat;
      }
      WBeatSpinBox::up-button:pressed,
      #spinBoxTransition::up-button:pressed {
        image: url(skin:/palemoon/buttons/spinbox_up_pressed.svg) no-repeat;
      }
      WBeatSpinBox::up-button {
        margin: -2px -1px 0px 0px;
        }
      #spinBoxTransition::up-button {
        margin: -2px -3px 0px 0px;
        }
    WBeatSpinBox::down-button,
    #spinBoxTransition::down-button {
      height: 11px;
      subcontrol-position: bottom right;
      image: url(skin:/palemoon/buttons/spinbox_down.svg) no-repeat;
      }
      WBeatSpinBox::down-button:pressed,
      #spinBoxTransition::down-button:pressed {
        image: url(skin:/palemoon/buttons/spinbox_down_pressed.svg) no-repeat;
      }
      WBeatSpinBox::down-button {
        margin: 0px -1px -3px 0px;
        }
      #spinBoxTransition::down-button {
        margin: 0px -3px -1px 0px;
        }

/********************** Loop Controls **********************/



/******************************************************************************
************** Scheme-specific layout adjustments ****************************/

/*********** layout margins & paddings of major GUI containers *****************
*******************************************************************************/
#Deck1, #Deck2, #Deck3, #Deck4,
#DeckCompact1, #DeckCompact2, #DeckCompact3, #DeckCompact4,
#DeckMini1, #DeckMini2, #DeckMini3, #DeckMini4,
#FxUnit1, #FxUnit3,
#FxUnit2, #FxUnit4,
#MicAuxRack,
#SamplerRack,
#MixerContainer {
  margin-bottom: 3px;
}

#SkinSettingsContainer {
}

#Deck1, #Deck2, #Deck3, #Deck4,
#DeckCompact1, #DeckCompact2, #DeckCompact3, #DeckCompact4 {  /*
  padding: 0px 3px 0px 2px; */
}
#DeckMini1, #DeckMini2, #DeckMini3, #DeckMini4 {
  }
  /* Add margin to mini deck containers except spinny container to
    replace mini deck padding */
  #PlayCueSmall {
    margin: 1px 2px 1px 1px;
  }
  #OverviewBoxMini {
    margin: 1px 0px;
  }
  #DeckMini_TitlePlayPosKeyBPM {
    margin: 1px 1px 1px 0px;
  }


#DeckMini1, #DeckMini2 {
  margin-top: 3px;
}

#Deck1, #DeckCompact1[highlight="0"], #DeckMini1,
#Deck3, #DeckCompact3[highlight="0"], #DeckMini3,
#FxUnit1, #FxUnit3 {
  margin-right: 2px;
  margin-left: 1px;
  }
  #DeckCompact1[highlight="1"],
  #DeckCompact3[highlight="1"] {
    margin-right: 0px;
    margin-left: 1px;
    border-right: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
  }

#Deck2, #DeckCompact2[highlight="0"], #DeckMini2,
#Deck4, #DeckCompact4[highlight="0"], #DeckMini4,
#FxUnit2, #FxUnit4 {
  margin-right: 1px;
  margin-left: 2px;
  }
  #DeckCompact2[highlight="1"],
  #DeckCompact4[highlight="1"] {
    margin-right: 1px;
    margin-left: 0px;
    border-left: 0px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
  }

#SpinnyCoverContainerSmall{
  padding: 0px 1px 0px 1px;
  }
  #SpinnyCoverContainerBig{
    padding: 1px 1px 0px 1px;
  }
  #SpinnyCoverContainerBigCompact {
    padding: 0px 2px 0px 0px;
  }
  #SpinnyCoverContainerMiniDeck {
  }

#SamplerRow {
  margin: 0px 1px 3px 1px;
}

#MicAuxRack {
  margin-right: 1px;
  margin-left: 1px;
}
/*********** layout margins & paddings of major GUI containers *****************
*******************************************************************************/

#DeckRows12345,
#DeckRows2345 {
  padding: 2px 0px 3px 2px;
}

#DeckRow_1_KeyVinylFx {
  padding-right: 3px;
}

#KeyText {
  border-left: 0px;
  border-right: : 0px;
}

#DeckSettingsStars {
  border-width: 1px 0px 1px 0px;
}

#DeckRow_5_SpacerCompact {
  qproperty-layoutAlignment: 'AlignVCenter';
}


/************** Mixer ***************************************************/
#VuMeterContainerCompactDeck {
  margin: 0px 0px 3px 0px;
  padding: 0px 4px;
}

#VuMeterContainerCompactMaster {
  margin: 0px 0px 3px 0px;
  padding: 0px 5px;
}

/************** Fx ******************************************************/
#FxUnitHeaderCollapsed {
  padding: 0px 1px 0px 4px;
  border-left: 0px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  }
  #FxUnitHeaderExpanded {
    padding: 0px 0px 2px 5px;
    border-bottom-left-radius: 0px;
  }

#FxUnitControlsCollapsed {
  padding: 1px 2px 2px 0px;
  border-left: 0px;
  border-right: 0px;
  border-radius: 0px;
  }
  #FxUnitControlsExpanded {
    padding: 2px 1px 2px 0px;
    border-top: 0px;
    border-left: 0px;
    border-bottom-left-radius: 0px;
  }

#FxSlotsCollapsed,
#FxSlotsExpanded {
  border-right: 0px;
  }
  #FxSlotsCollapsed {
    padding: 1px 0px 2px 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  #FxSlotsExpanded {
    padding: 2px 0px 2px 1px;
    border-bottom-right-radius: 0px;
  }

#FxParametersContainer {
  padding: 4px 0px 1px 0px;
}

#SuperMixKnob {
  margin-bottom: 1px;
}

#FxUnitControlsCollapsed #FxUnitLabel {
  alignment: right;
}
#FxUnitControlsExpanded #FxUnitLabel {
  alignment: left;
}

#FxSlotsCollapsed #FxSlotContainer {
  margin: 2px 0px 1px 1px;
}


/************** Sampler *************************************************/

#SamplerPfl {
  border-width: 0px 0px 0px 1px;
  padding: 0px 5px 1px 6px;
}




/************** MicAux **************************************************/
#MicRack, #AuxRack {
  padding: 0px 3px;
  qproperty-layoutSpacing: 3;
}

#MicDuckingContainer {

}

/******************************************************************************
************** Scheme-specific layout adjustments ****************************/



/************** Effects ******************************************************/

WEffectSelector {
  /* Fixes the white bars on the top/bottom of the popup on Mac OS X */
  min-height: 13px;
  margin: 1px 0px 0px 0px;
  /* If you use margin top/bottom 0, the combo box shrinks in width (go figure) and
      names start getting cut off. Adding explicit padding improves this. */
  padding: 4px 0px 4px 4px;
  /* The 3D frame on the combo box becomes flat when you give it a border
  border-radius: 3px; */
  }
#fadeModeCombobox {
  height: 18px;
  margin: 0px 0px 3px 1px;
  padding: 1px 0px 1px 4px;
  }

  WEffectSelector QAbstractScrollArea,
  #fadeModeCombobox QAbstractScrollArea {
    width: 142px;
    /* padding-left: 6px; */
    /* On Linux, this is not applied but font color from WEffectSelector
    is inherited.
    On Windows, it must be defined here */
    border: 1px solid #444;
    border-radius: 2px;
    padding: 0px;
    margin: 0px;
  }
  /* selected item */
  WEffectSelector::checked,
  #fadeModeCombobox::checked {
    /* not applied
    padding-left: 5px;	*/
    padding: 0px;
    margin: 0px;
    color: #eee;
  }
  /* hovered items */
  WEffectSelector::item:selected,
  #fadeModeCombobox::item:selected {
    background-color: #333;
  /* Already of those two destroys font config and puts tick mark behind text:
    margin: 0px;
    padding: 0px; */
  /* This moves the tick mark behind item text,
    text sits at left border now
    border: 0; */
  }
  WEffectSelector::indicator,
  #fadeModeCombobox::indicator {
  /* This is sufficient to completely hide the tick mark, but
    this alone would show an empty, shadowed box instead of tick mark
    background-color: transparent;*/
  /* This should decrease the tick mark's left & right margin but is not respected */
    margin: 0px;
    padding: 0px;
  }



#FxSuperLinkButton,
#FxSuperLinkInvertButton {
  border: 0px solid #0a0a0a;
  border-radius: 3px;
  }
  #FxSuperLinkButton {
    }
  #FxSuperLinkInvertButton {
  }

WPushButton#FxSuperLinkButton[value="0"],
WPushButton#FxSuperLinkInvertButton[displayValue="0"] {
  background-color: #333;
}
#FxSuperLinkInvertButton[displayValue="1"] {
  background-color: #9C0900;
  }

/* Green for Fx1 / Fx2 */
#FxUnit1 #FxSuperLinkButton[value="1"],
#FxUnit2 #FxSuperLinkButton[value="1"] {
  background-color: #438225;
  }
#FxUnit1 #FxSuperLinkButton[value="2"],
#FxUnit2 #FxSuperLinkButton[value="2"] {	/*
  a simple way to achieve a partitioning in thirds	*/
  background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
    stop: 0 #438225,
    stop: 0.33 #438225,
    stop: 0.34 #333,
    stop: 1 #333);
  }
#FxUnit1 #FxSuperLinkButton[value="3"],
#FxUnit2 #FxSuperLinkButton[value="3"] {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
    stop: 0 #333,
    stop: 0.66 #333,
    stop: 0.67 #438225,
    stop: 1 #438225);
  }
#FxUnit1 #FxSuperLinkButton[value="4"],
#FxUnit2 #FxSuperLinkButton[value="4"] {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
    stop: 0 #438225,
    stop: 0.330000 #438225,
    stop: 0.340000 #333,
    stop: 0.660000 #333,
    stop: 0.670000 #438225,
    stop: 1 #438225);
  }

/* Blue for Fx3 / Fx4 */
#FxUnit3 #FxSuperLinkButton[value="1"],
#FxUnit4 #FxSuperLinkButton[value="1"] {
  background-color: #257b82;
  }
#FxUnit3 #FxSuperLinkButton[value="2"],
#FxUnit4 #FxSuperLinkButton[value="2"] {	/*
  a simple way to achieve a partitioning in thirds	*/
  background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
    stop: 0 #257b82,
    stop: 0.33 #257b82,
    stop: 0.34 #333,
    stop: 1 #333);
  }
#FxUnit3 #FxSuperLinkButton[value="3"],
#FxUnit4 #FxSuperLinkButton[value="3"] {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
    stop: 0 #333,
    stop: 0.66 #333,
    stop: 0.67 #257b82,
    stop: 1 #257b82);
  }
#FxUnit3 #FxSuperLinkButton[value="4"],
#FxUnit4 #FxSuperLinkButton[value="4"] {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
    stop: 0 #257b82,
    stop: 0.330000 #257b82,
    stop: 0.340000 #333,
    stop: 0.660000 #333,
    stop: 0.670000 #257b82,
    stop: 1 #257b82);
  }

/************** Effects *******************************************************/



/************** SkinSettings **************************************************/
#SkinSettingsContainer {
}

#SkinSettings {
  qproperty-layoutAlignment: 'AlignLeft | AlignTop';
  padding: 3px;
  border-top: 1px solid #585858;
  border-bottom: 1px solid #585858;
  border-left: 1px solid #585858;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
}

#SkinSettingsCategory {
  padding: 2px 5px 7px 3px;
  qproperty-layoutAlignment: 'AlignLeft | AlignTop';
  border-width: 0px;
  }
  #CategoryLabel {
    padding: 3px 0px 2px 0px;
  }
  #SkinSettingsLabelButton {
    padding: 0px 0px 0px 3px;
  }
  #SkinSettingsButton,
  #DeckSizeButton,
  #SkinSettingsText {
    color: #d2d2d2;
    }
    #DeckSizeButton[value="1"] {
      background-color: #555;
    }

  #DeckSizeToggleContainer {
    padding: 0px 0px 0px 0px;
    qproperty-layoutAlignment: 'AlignLeft | AlignTop';
  }

  #SamplerLoadSaveBox {
    padding-left: 18px;
  }

#SubmenuCover {
  background-color: rgba(15, 15, 15, 180);
}

/************** SkinSettings **************************************************/



/************** Library *******************************************************/
#LibrarySingleton {
  /* This doesn't work as expected:
  it appears LibrarySingleton is displayed twice (nested in itself),
  so padding/margin would double.
  Placed a plain spacer in library.xml which works reliably
  padding-top: 5px;*/
}

#LibraryContainer {
  /* make a smooth transition from toolbar at the bottom to
    darker skin background at the top.
    Splitter handles should be translucent for this to work. */
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
    stop:0 #080808,
    stop:1 #1e1e1e);
}

WLibrary,
#SidebarBox {
  padding: 2px 0px 0px 2px;
  border-bottom: 0px;
  border-left: 0px;
  border-right: 0px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-top-left-radius: 0px;
}

#LibraryContainer QTableView,
#LibraryContainer QTextBrowser,
#LibraryContainer QTreeView {
  border-top: 1px solid #0a0a0a;
  border-right: 1px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,
    stop:0 #333,
    stop:1 #444);
  border-bottom: 1px solid #444;
  border-left: 1px solid #0a0a0a;
  alternate-background-color: #0a0a0a;
  selection-background-color: #2c454f;
}

#LibraryContainer QTableView:focus,
#LibraryContainer QTreeView:focus,
#LibraryContainer QTextBrowser:focus {
  border: 1px solid #257b82;
}

#LibraryContainer QTreeView {
  show-decoration-selected: 0;
}

/* selected items in Tree and Tracks table */
#LibraryContainer QTreeView::item:selected,
#LibraryContainer QTableView::item:selected,
#LibraryBPMButton::item:selected {
/* this doesn't style BPM value in selected row
#LibraryContainer QTableView::item:selected #LibraryBPMSpinBox::item:selected,
#LibraryContainer QTableView::item:selected > #LibraryBPMSpinBox::item:selected */
  color: #fff;
  background-color: #2c454f;
}

/* checkbox in library "Played" column */
#LibraryContainer QTableView::indicator {/*
  This results in 10x10px + 1px border = 12x12px
  Omitting this definitions makes the checkbox grow to
  12x12px + 1px border = 14x14px
  which also miraculously makes the BPM icon grow to 14x14px
  Neither checkbox nor BPM icon size have an effect on the size... */
  width: 10px;
  height: 10px;
  /* border is added to size defined above */
  border: 1px solid transparent;
  margin: 0px;
  padding: 0px;
  }
  #LibraryContainer QTableView::indicator:hover {
    border: 1px solid #888;
  }
  #LibraryContainer QTableView::indicator:checked,
  #LibraryContainer QTableView::indicator:checked:selected {
    image: url(skin:/palemoon/buttons/btn__lib_checkmark_blue.svg); /*
    border: 1px solid #ff6600;  */
    }
    #LibraryContainer QTableView::indicator:checked:hover,
    #LibraryContainer QTableView::indicator:selected:hover {  /*
      border: 1px solid #aaa; */
    }
  #LibraryContainer QTableView::indicator:unchecked {
    image: none;
    border: 1px solid rgba(151,151,151,128);
    }
    #LibraryContainer QTableView::indicator:unchecked:hover /*,
    #LibraryContainer QTableView::indicator:show-decoration-selected*/ {
      border: 1px solid #888;
    }

/* Table cell in edit mode */
WLibrary QLineEdit,
#LibraryBPMSpinBox {
  color: #ddd;
  background-color: #0f0f0f;
  selection-color: #000;
  selection-background-color: #ccc;
  border: 1px solid #2c454f;
}

/* Entire BPM cell */
/* Lock icon at the left */
#LibraryBPMButton::indicator:checked {
  image: url(skin:/palemoon/buttons/btn__lib_bpm_locked_orange.svg);
  }
#LibraryBPMButton::indicator:unchecked {
  image: url(skin:/palemoon/buttons/btn__lib_bpm_unlocked_grey.svg);
  }
/* BPM value */
#LibraryBPMButton::item {
  }
#LibraryBPMSpinBox {
  border-left: 0px;
}
/* When activated, the left border of the spinbox shows an
  artefact of the inactive BPM value. */
#LibraryBPMSpinBox::up-button,
#LibraryBPMSpinBox::down-button {
  background-color: #2c454f;
  }
  #LibraryBPMSpinBox::up-button {
    image: url(skin:/palemoon/buttons/btn__lib_spinbox_up_white.svg) no-repeat;
    }
  #LibraryBPMSpinBox::down-button {
    image: url(skin:/palemoon/buttons/btn__lib_spinbox_down_white.svg) no-repeat;
    }
/* remove OS focus indicator from BPM cell */
WLibrary QCheckBox,
#LibraryBPMButton::item:selected,
WCueMenuPopup QPushButton:focus {
  outline: none;
}

/* Button in library "Preview" column */
#LibraryPreviewButton {
  margin: 0px;
  padding: 0px;
  border-radius: 2px;
  border: 1px solid transparent;
  }
  #LibraryPreviewButton:!checked {
    image: url(skin:/palemoon/buttons/btn__lib_preview_play_grey.svg);
    }
    #LibraryPreviewButton:!checked:hover {
      border: 1px solid #214554;
      background: #0f0f0f;
    }
  #LibraryPreviewButton:checked {
    image: url(skin:/palemoon/buttons/btn__lib_preview_pause.svg);
    background-color: #000;
    border: 1px solid #214554;
    }
    #LibraryPreviewButton:checked:hover {
      border: 1px solid #888;
    }


/*********** table header styles *********************************/
#LibraryContainer QHeaderView {
  font-size: 13px/15px;
  border-bottom: 1px solid #000;
  }
#LibraryContainer QHeaderView,
#LibraryContainer QHeaderView::section,
#LibraryContainer QHeaderView::up-arrow,
#LibraryContainer QHeaderView::down-arrow {
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
    stop:0 #222,
    stop:1 #111);
}
  #LibraryContainer QHeaderView::section {
    height: 18px;
    border: 0px;
    border-right: 1px solid #000;
    border-bottom: 1px solid #000;
    padding: 0px 2px;
  }

  #LibraryContainer QHeaderView::up-arrow,
  #LibraryContainer QHeaderView::down-arrow {
    width: 12px;
    padding-left: 3px;
    padding-right: 3px;
    border-right: 1px solid #000;
    /* gradient colors should match those of QHeaderView gradient,
      with a little transparency added to not cut off the header label */
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
      stop:0 rgba(34,34,34,190),
      stop:1 rgba(17,17,17,190));
    }
    #LibraryContainer QHeaderView::up-arrow {
      image: url(skin:/palemoon/buttons/btn__lib_sort_up.svg);
      }
    #LibraryContainer QHeaderView::down-arrow {
      image: url(skin:/palemoon/buttons/btn__lib_sort_down.svg);
    }
/*********** table header styles *********************************/



/*********** scrollbars *********************************/
#LibraryContainer QScrollBar,
WEffectSelector QAbstractScrollArea QScrollBar {
  border: 0px solid #585858;
  background: #000;
  border-radius: 2px;
  padding: 1px;
  color: #999999;
  }
  #LibraryContainer QScrollBar:horizontal,
  WEffectSelector QAbstractScrollArea QScrollBar:horizontal {
    min-width: 12px;
    height: 15px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    background-color: #000;
  }
  #LibraryContainer QScrollBar:vertical,
  WEffectSelector QAbstractScrollArea QScrollBar:vertical {
    min-height: 12px;
    width: 15px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    color: #b3b3b3;
    background-color: #000;
  }
  /* catch scroll bar of focused treeview like this:
  #LibraryContainer QTreeView:focus QScrollBar:vertical {
  }*/
#LibraryContainer QScrollBar::handle:horizontal,
WEffectSelector QAbstractScrollArea QScrollBar::handle:horizontal,
#LibraryContainer QScrollBar::handle:vertical,
WEffectSelector QAbstractScrollArea QScrollBar::handle:vertical {
  border-radius: 2px;
  background: #2c454f; /*
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
    stop:0 #725309,
    stop:1 #412f05);  */
  }
  #LibraryContainer QScrollBar::handle:horizontal,
  WEffectSelector QAbstractScrollArea QScrollBar::handle:horizontal {
    min-width: 25px;
  }
  #LibraryContainer QScrollBar::handle:vertical,
  WEffectSelector QAbstractScrollArea QScrollBar::handle:vertical {
    min-height: 25px;
  }

/* "add-page" and "sub-page" are the gutter of the scrollbar */
#LibraryContainer QScrollBar::add-page,
#LibraryContainer QScrollBar::sub-page,
WEffectSelector QAbstractScrollArea QScrollBar::add-page,
WEffectSelector QAbstractScrollArea QScrollBar::sub-page {
  min-width: 15px;
  min-height: 15px;
  background-color: #000;
  border-radius: 2px;
}
/* Turn off buttons */
#LibraryContainer QScrollBar::add-line,
#LibraryContainer QScrollBar::sub-line,
WEffectSelector QAbstractScrollArea QScrollBar::add-line,
WEffectSelector QAbstractScrollArea QScrollBar::sub-line {
  width: 0px;
  height: 0px;
  border: 0px;
}

/* Corner in between two scrollbars */
#LibraryContainer QAbstractScrollArea::corner,
WEffectSelector QAbstractScrollArea QScrollBar::corner {
  background-color: #1e1e1e;
}
/*********** scrollbars *********************************/


/*********** library search bar *********************************/
WSearchLineEdit {
  padding: 2px;
  background-color: #0f0f0f;
  selection-color: #000;
  selection-background-color: #ccc;
  }
  WSearchLineEdit:focus {
    padding: 1px;
    border: 2px solid #257b82;
    border-radius: 0px;
  }
  WSearchLineEdit[active="false"],
  WSearchLineEdit:disabled {
    color: #999;
  }
  WSearchLineEdit:disabled {
    background-color: #191919;
  }
  /* Clear button: see /skins/default.qss */

/************ splitters ***********************/
/* HorizontalSplitter
  (the splitter itself is horizontal)
  Used to split
  - Waveforms & Decks/FX/etc
  - Library feature & Coverart */
#HorizontalSplitter {
  padding: 0px;
  margin: 0px;
}

#HorizontalSplitter::handle {
    image: url(skin:/palemoon/style/splitter_handle_horizontal_unchecked.png); /*
    border-top: 1px solid #000; */
  }
  #HorizontalSplitter::handle:pressed,
  #HorizontalSplitter::handle:hover {
    image: url(skin:/palemoon/style/splitter_handle_horizontal_checked.png);
  }
#HorizontalSplitter::handle:vertical {
  height: 9px;
}

/* VerticalSplitter
  (the splitter itself is vertical)
  Used to split Library sidebar & Tracks table */
#VerticalSplitter {
  border-top: 1px solid #333333;
}
#VerticalSplitter::handle { /*
  background-image: url(skin:/palemoon/style/library_splitter_handle_unchecked.svg);
  background-position: center top;
  background-repeat: no-repeat;  */
  image: url(skin:/palemoon/style/splitter_handle_vertical_unchecked.png);
  background-color: #1e1e1e;
}
#VerticalSplitter::handle:pressed,
#VerticalSplitter::handle:hover {
  image: url(skin:/palemoon/style/splitter_handle_vertical_checked.png);
}
#VerticalSplitter::handle:vertical {
  /* 'height' works although it's actually the width of the handle */
  height: 6px;
}
/************ splitters ***********************/


/* Extra declaration for QRadioButton otherwise it shows up with wrong colors in Linux with Gnome */
WLibrary QLabel, WLibrary QRadioButton {
  background: transparent;
}

/* Additional space for QRadionButtons */
WLibrary QRadioButton {
  /* bottom margin! */
  margin: 2px 3px 2px 3px;
}

/* Additional space for QLabels */
#DlgAnalysis QLabel,
#DlgAutoDJ QLabel {
  margin: 2px 5px 5px 1px;
}

WLibrary QRadioButton::indicator:checked {
  background: url(skin:/palemoon/buttons/btn__lib_radio_button_on_blue.svg) center center;
}

WLibrary QRadioButton::indicator:unchecked {
  background: url(skin:/palemoon/buttons/btn__lib_radio_button_off.svg) center center;
}

/* Library feature pushbuttons
  Don't use 'WLibrary QPushButton' here, as this would apply padding
  to the Preview & BPM lock buttons as well.
  Define the buttons fore every Library feature instead. */
#DlgMissing > QPushButton,
#DlgHidden > QPushButton,
#DlgAutoDJ > QPushButton,
#DlgRecording > QPushButton,
#DlgAnalysis > QPushButton {
  margin: 0px 6px 3px 0px;
  padding: 0px;
  height: 20px;
  }
#DlgMissing > QPushButton,
#DlgHidden > QPushButton,
#DlgRecording > QPushButton,
#DlgAnalysis > QPushButton {
  padding: 0px 5px;
  }
  QPushButton#pushButtonAutoDJ {
    min-width: 40px;
  }
  /* Space in between 'Enable AutoDJ' and transition time spinbox */
  #DlgAutoDJ > #horizontalSpacer {
    width: 100px;
  }
  /* Push 'New' radio button away from corner */
  #radioButtonRecentlyAdded {
    margin-left: 10px;
  }
  /* Space in between 'All' radio button and 'Select All' button */
  QPushButton#pushButtonSelectAll {
    margin-left: 12px;
  }

#LibraryContainer QTreeView {
  show-decoration-selected: 0;
}
/* triangle for closed/opened branches in treeview */
/* closed */
#LibraryContainer QTreeView::branch:closed:has-children:!has-siblings:!selected,
#LibraryContainer QTreeView::branch:closed:has-children:has-siblings:!selected {
/*  Suppresses that selected sidebar items branch indicator shows wrong color when out of focus ; lp:880588 */
  border-image: none;
    image: url(skin:/palemoon/style/library_branch_closed_grey.png);
  }
  /* closed, selected */
  #LibraryContainer QTreeView::branch:closed:has-children:!has-siblings:selected,
  #LibraryContainer QTreeView::branch:closed:has-children:has-siblings:selected {
    border-image: none;
    image: url(skin:/palemoon/style/library_branch_closed_selected_white.png);
    background-color: #2c454f;
  }
/* open */
#LibraryContainer QTreeView::branch:open:has-children:!has-siblings,
#LibraryContainer QTreeView::branch:open:has-children:has-siblings {
  border-image: none;
  image: url(skin:/palemoon/style/library_branch_open_grey.png);
  }
  /* open, selected */
  #LibraryContainer QTreeView::branch:open:has-children:!has-siblings:selected,
  #LibraryContainer QTreeView::branch:open:has-children:has-siblings:selected {
    border-image: none;
    image: url(skin:/palemoon/style/library_branch_open_selected_white.png);
    background-color: #2c454f;
    }
  /* space left of selected child item */
  #LibraryContainer QTreeView::branch:closed:!has-children:!has-siblings:selected,
  #LibraryContainer QTreeView::branch:closed:!has-children:has-siblings:selected,
  #LibraryContainer QTreeView::branch:open:!has-children:!has-siblings:selected,
  #LibraryContainer QTreeView::branch:open:!has-children:has-siblings:selected {
    border-image: none;
    background-color: #0f0f0f;
  }
/************** Library *******************************************************/



/************** common styles for WEffectSelector ******************************
*************** QSpinBox, QMenu, QToolTip *************************************/
WEffectSelector QAbstractScrollArea,
#fadeModeCombobox QAbstractScrollArea,
QToolTip,
WBeatSpinBox QMenu,
#LibraryContainer QMenu,
WCueMenuPopup,
WCueMenuPopup QMenu,
WCoverArtMenu,
WTrackMenu,
WTrackMenu QMenu {
  padding: 3px;
  border: 1px solid #888;
  border-radius: 2px;
}

#SkinContainer {
  background-color: #080808;
}
#CrossfaderButtonContainerDeck,
#CrossfaderButtonContainerAux,
WPushButton#CrossfaderButton[value="0"],
#LibraryContainer QTableView,
#LibraryContainer QTextBrowser,
#LibraryContainer QTreeView,
QToolTip,
WBeatSpinBox QMenu,
  WCueMenuPopup,
  #LibraryContainer QMenu,
  WCueMenuPopup QMenu,
  WCoverArtMenu,
  WTrackMenu,
  WTrackMenu QMenu,
WBeatSpinBox QMenu::item,
  #LibraryContainer QMenu::item,
  WCueMenuPopup QMenu::item,
  WCueMenuPopup QLabel,
  WCoverArtMenu::item,
  WTrackMenu::item,
  WTrackMenu QMenu::item,
#LibraryContainer QMenu QCheckBox,
WTrackMenu QCheckBox,
WTrackMenu QMenu QCheckBox,
WBeatSpinBox,
#spinBoxTransition,
#SkinSettings,
WSearchLineEdit,
WEffectSelector QAbstractScrollArea,
#fadeModeCombobox QAbstractScrollArea,  /*
WEffectSelector, WEffectSelector::item,
#fadeModeCombobox, #fadeModeCombobox::item */
WEffectSelector::item,
#fadeModeCombobox::item {
  background-color: #0f0f0f;
}
WEffectSelector, #fadeModeCombobox {
  background-color: #161616;
}	/*
WEffectSelector[highlight="1"] {
  background-color: #438225;
  color: #000;
}	*/
WBeatSpinBox,
#spinBoxTransition,
WEffectSelector, WEffectSelector QAbstractScrollArea,
#fadeModeCombobox, #fadeModeCombobox QAbstractScrollArea {
  font-size: 13px/13px;
}
#SkinSettingsButton,
#DeckSizeButton,
#SkinSettingsText {
  font-size: 13px/13px;
}
  /* hovered items */
  WEffectSelector::item:selected,
  #fadeModeCombobox::item:selected,
  WBeatSpinBox QMenu::item:selected,
  #LibraryContainer QMenu::item:selected,
  WCueMenuPopup QMenu::item:selected,
  WCoverArtMenu::item:selected,
  WTrackMenu::item:selected,
  WTrackMenu QMenu::item:selected,
  #LibraryContainer QMenu QCheckBox:selected,
  #LibraryContainer QMenu QCheckBox:focus,  /* selected by keyboard */
  #LibraryContainer QMenu QCheckBox:hover, /* mouse hover */
  WTrackMenu QCheckBox:selected,
  WTrackMenu QCheckBox:focus,
  WTrackMenu QCheckBox:hover,
  WTrackMenu QMenu QCheckBox:selected,
  WTrackMenu QMenu QCheckBox:focus,
  WTrackMenu QMenu QCheckBox:hover,
  #SkinSettingsButton[hover="true"],
  #DeckSizeButton[hover="true"],
  #SkinSettingsLabelButton[hover="true"] {
    background-color: #2c454f;
    color: #fff;
    /* remove OS focus indicator */
    outline: none;
  }
  /* hover over checked effect */
  WEffectSelector::item:checked:selected,
  #fadeModeCombobox::item:checked:selected {
    background-color: #0a2329;
    color: #fff;
    }


WEffectSelector,
#fadeModeCombobox {
  /* The 3D frame on the combo box becomes flat when you give it a border
  border-radius: 3px; */
  }
  WEffectSelector {
    /* If you use margin top/bottom 0, the combo box shrinks in width (go figure) and
        names start getting cut off. Adding explicit padding improves this. */
    padding: 0px 0px 2px 5px;
    margin: 0px;
  }
  #fadeModeCombobox {
    height: 19px;
    padding: 0px 0px 1px 5px;
    margin: 0px 1px 2px 1px;
  }
  WEffectSelector::down-arrow,
  #fadeModeCombobox::down-arrow {
    image: url(skin:/palemoon/buttons/btn__fx_selector_down.svg);
    border: 0;
    padding: 0;
    margin: 0;
    }
    WEffectSelector::down-arrow:hover,
    #fadeModeCombobox::down-arrow:hover {
      image: url(skin:/palemoon/buttons/btn__fx_selector_down_pressed.svg);
    }

  WEffectSelector QAbstractScrollArea {
    min-width: 160px;
  }
  #fadeModeCombobox QAbstractScrollArea {
    min-width: 185px;
  }
  WEffectSelector::indicator:checked,
  #fadeModeCombobox::indicator:checked {
    /* checkbox container is 28 x 22px;
      use margin + border to create a square checkbox sized like kill buttons */
    margin: 2px;
    image: url(skin:/palemoon/buttons/btn__lib_checkmark_blue.svg);
  }
  WEffectSelector::checked, /* selected item */
  WEffectSelector::indicator, /* checkbox, tick mark */
  WEffectSelector::drop-down,
  WEffectSelector::indicator:!checked,
  #fadeModeCombobox::checked, /* selected mode */
  #fadeModeCombobox::indicator, /* checkbox, tick mark */
  #fadeModeCombobox::drop-down,
  #fadeModeCombobox::indicator:!checked,
  WBeatSpinBox QMenu::item,
  #LibraryContainer QMenu::item,
  WCueMenuPopup QMenu::item,
  WCoverArtMenu::item,
  WTrackMenu::item,
  WTrackMenu QMenu::item,
  #LibraryContainer QMenu QCheckBox,
  WTrackMenu QCheckBox,
  WTrackMenu QMenu QCheckBox {
      padding: 0px;
      margin: 0px;
      image: none;
      outline: none;
      border: 0px solid transparent;
    }
  WBeatSpinBox QMenu::separator,
  #LibraryContainer QMenu::separator,
  WCueMenuPopup QMenu::separator,
  WTrackMenu::separator,
  WTrackMenu QMenu::separator,
  #SkinSettingsSeparator {
    border-top: 1px solid #000;
    border-bottom: 1px solid #222;
    }
    WBeatSpinBox QMenu::separator,
    #LibraryContainer QMenu::separator,
    WCueMenuPopup QMenu::separator,
    WTrackMenu::separator,
    WTrackMenu QMenu::separator {
        height: 0px;
        margin: 4px;
      }
    #SkinSettingsSeparator {
      margin: 0px 4px 4px 4px;
    }
  WBeatSpinBox QMenu::item,
  #LibraryContainer QMenu::item,
  WCueMenuPopup QMenu::item,
  WCoverArtMenu::item,
  WTrackMenu::item,
  WTrackMenu QMenu::item {
  /* Right padding creates a margin to the menu expand arrow.
    Left padding should be bigger than menu icon width + menu icon
    left/right margin */
    padding: 5px 12px 5px 26px;
  }
  /* Icons in QLineEdit menus:
   beatsize spinbox, searchbox, editable track properties */
  WBeatSpinBox QMenu::icon,
  #LibraryContainer QMenu::icon,
  WCueMenuPopup QMenu::icon,
  WTrackMenu::icon,
  WTrackMenu QMenu::icon,
  /* checkbox in Crate name context menu:
    "[ ] Auto DJ Track Source"  */
  #LibraryContainer QMenu::indicator,
  WTrackMenu::indicator,
  WTrackMenu QMenu::indicator {
    margin: 0px 4px 0px 5px;
    }
  /* items in Crate sub menu */
  #LibraryContainer QMenu QCheckBox,
  WTrackMenu QCheckBox,
  WTrackMenu QMenu QCheckBox {
    padding: 3px 10px 3px 5px;
    }
  #LibraryContainer QMenu QCheckBox::indicator,
  #LibraryContainer QMenu::indicator,
  WCueMenuPopup QMenu::indicator,
  WTrackMenu QCheckBox::indicator,
  WTrackMenu::indicator,
  WTrackMenu QMenu QCheckBox::indicator,
  WTrackMenu QMenu::indicator {
    width: 13px;
    height: 13px;
    border: 1px solid #333;
    border-radius: 1px;
    background-color: #000;
    /* remove OS focus indicator */
    outline: none;
    }
  #LibraryContainer QMenu QCheckBox::indicator:checked,
  #LibraryContainer QMenu::indicator:checked,
  WTrackMenu QCheckBox::indicator:checked,
  WTrackMenu::indicator:checked,
  WTrackMenu QMenu QCheckBox::indicator:checked,
  WTrackMenu QMenu::indicator:checked,
  WCueMenuPopup QMenu::indicator:checked {
    image: url(skin:/palemoon/buttons/btn__lib_checkmark_blue.svg);
    }
  /* disabled menu item and checkbox */
  #LibraryContainer QMenu QCheckBox:!enabled,
  #LibraryContainer QMenu::item:!enabled,
  WTrackMenu QCheckBox:!enabled,
  WTrackMenu::item:!enabled,
  WTrackMenu QMenu QCheckBox:!enabled,
  WTrackMenu QMenu::item:!enabled,
  WCueMenuPopup QMenu::item:!enabled,
  WCoverArtMenu::item:!enabled,
  #LibraryContainer QMenu QCheckBox::indicator:!enabled,
  WTrackMenu QCheckBox::indicator:!enabled,
  WTrackMenu QMenu QCheckBox::indicator:!enabled {
    color: #494949;
    }
  #LibraryContainer QMenu QCheckBox::indicator:!enabled:!checked,
  #LibraryContainer QMenu::indicator:!enabled:!checked,
  WTrackMenu QCheckBox::indicator:!enabled:!checked,
  WTrackMenu::indicator:!enabled:!checked,
  WTrackMenu QMenu QCheckBox::indicator:!enabled:!checked,
  WTrackMenu QMenu::indicator:!enabled:!checked,
  WCueMenuPopup QMenu::indicator:!enabled:!checked {
    border: 1px solid #222;
    background-color: #222;
    }
  #LibraryContainer QMenu QCheckBox::indicator:!enabled:checked,
  WTrackMenu QCheckBox::indicator:!enabled:checked,
  WTrackMenu QMenu QCheckBox::indicator:!enabled:checked {
    image: url(skin:/palemoon/buttons/btn__lib_checkmark_grey.svg);
    border: 1px solid #222;
    background-color: #222;
    }
  #LibraryContainer QMenu QCheckBox::indicator:indeterminate,
  #LibraryContainer QCheckBox::indicator:indeterminate:!enabled,
  WTrackMenu QCheckBox::indicator:indeterminate,
  WTrackMenu QMenu QCheckBox::indicator:indeterminate {
    image: url(skin:/palemoon/buttons/btn__lib_checkmark_grey.svg);
  }

  #LibraryContainer QMenu::right-arrow,
  WTrackMenu::right-arrow,
  WTrackMenu QMenu::right-arrow {
    width: 10px;
    height: 10px;
    image: url(skin:/palemoon/style/menu_arrow_ivory.svg);
    }
  #LibraryContainer QMenu::right-arrow:selected,
  WTrackMenu::right-arrow:selected,
  WTrackMenu QMenu::right-arrow:selected {
    image: url(skin:/palemoon/style/menu_arrow_white.svg);
  }

  #LibraryContainer QHeaderView QMenu::indicator {
    width: 10px;
    height: 10px;
    margin-left: 2px;
    border: none;
    background: none;
    }
    #LibraryContainer QHeaderView QMenu::indicator:checked {
      image: url(skin:/palemoon/buttons/btn__lib_checkmark_blue.svg);
    }
/************** common styles for WEffectSelector ******************************
*************** QSpinBox, QMenu, QToolTip *************************************/
