<RCC>
    <qresource prefix="/">
        <file>../LICENSE</file>
        <file>images/library/ic_library_drag_and_drop.svg</file>
      <!-- open/closed lock icons for BPM button -->
        <file>images/library/ic_library_locked.svg</file>
        <file>images/library/ic_library_unlocked.svg</file>
      <!-- lock icon for crates, playlists & history -->
        <file>images/library/ic_library_locked_tracklist.svg</file>
        <file>images/library/cover_default.svg</file>
        <file>images/library/ic_library_cross.svg</file>
        <file>images/library/ic_library_autodj.svg</file>
        <file>images/library/ic_library_banshee.svg</file>
        <file>images/library/ic_library_computer.svg</file> <!-- from Gnome high contrast icons LGPL 2.1 -->
        <file>images/library/ic_library_crates.svg</file>
        <file>images/library/ic_library_history.svg</file>
        <file>images/library/ic_library_history_current.svg</file>
        <file>images/library/ic_library_itunes.svg</file>
        <file>images/library/ic_library_tracks.svg</file> <!-- from Gnome high contrast icons LGPL 2.1 -->
        <file>images/library/ic_library_playlist.svg</file>
        <file>images/library/ic_library_prepare.svg</file>
        <file>images/library/ic_library_preview_pause.svg</file>
        <file>images/library/ic_library_preview_play.svg</file>
        <file>images/library/ic_library_promotracks.svg</file>
        <file>images/library/ic_library_recordings.svg</file>
        <file>images/library/ic_library_rhythmbox.svg</file>
        <file>images/library/ic_library_traktor.svg</file>
        <file>images/mixxx_logo.svg</file> <!-- logo in 'About' dialog -->
        <file>images/mixxx_icon.svg</file> <!-- icon in 'About' dialog -->
        <file>images/mixxx-icon-logo-symbolic.svg</file> <!-- default launch image -->
        <file>images/skin_preview_placeholder.png</file>
        <file>images/preferences/ic_preferences_autodj.svg</file>
        <file>images/preferences/ic_preferences_bpmdetect.svg</file>
        <file>images/preferences/ic_preferences_broadcast.svg</file>
        <file>images/preferences/ic_preferences_controllers.svg</file>
        <file>images/preferences/ic_preferences_crossfader.svg</file>
        <file>images/preferences/ic_preferences_decks.svg</file>
        <file>images/preferences/ic_preferences_effects.svg</file>
        <file>images/preferences/ic_preferences_equalizers.svg</file>
        <file>images/preferences/ic_preferences_interface.svg</file>
        <file>images/preferences/ic_preferences_keydetect.svg</file>
        <file>images/preferences/ic_preferences_library.svg</file>
        <file>images/preferences/ic_preferences_lv2.svg</file>
        <file>images/preferences/ic_preferences_midicontrollers.svg</file>
        <file>images/preferences/ic_preferences_modplug.svg</file>
        <file>images/preferences/ic_preferences_recording.svg</file>
        <file>images/preferences/ic_preferences_replaygain.svg</file>
        <file>images/preferences/ic_preferences_sampler.svg</file>
        <file>images/preferences/ic_preferences_soundhardware.svg</file>
        <file>images/preferences/ic_preferences_vinyl.svg</file>
        <file>images/preferences/ic_preferences_warning.svg</file>
        <file>images/preferences/ic_preferences_waveforms.svg</file>
        <file>schema.xml</file>
        <file>shaders/filteredsignal.frag</file>
        <file>shaders/passthrough.vert</file>
        <file>shaders/rgbsignal.frag</file>
        <file>translations/mixxx_ar.qm</file>
        <file>translations/mixxx_ast.qm</file>
        <file>translations/mixxx_bg.qm</file>
        <file>translations/mixxx_br.qm</file>
        <file>translations/mixxx_bs.qm</file>
        <file>translations/mixxx_ca-ES.qm</file>
        <file>translations/mixxx_ca.qm</file>
        <file>translations/mixxx_ceb.qm</file>
        <file>translations/mixxx_cs.qm</file>
        <file>translations/mixxx_da.qm</file>
        <file>translations/mixxx_de.qm</file>
        <file>translations/mixxx_el.qm</file>
        <file>translations/mixxx_el-GR.qm</file>
        <file>translations/mixxx_en.qm</file>
        <file>translations/mixxx_en_GB.qm</file>
        <file>translations/mixxx_eo.qm</file>
        <file>translations/mixxx_es-ES.qm</file>
        <file>translations/mixxx_es-MX.qm</file>
        <file>translations/mixxx_es.qm</file>
        <file>translations/mixxx_et.qm</file>
        <file>translations/mixxx_eu.qm</file>
        <file>translations/mixxx_fa.qm</file>
        <file>translations/mixxx_fi.qm</file>
        <file>translations/mixxx_fr.qm</file>
        <file>translations/mixxx_fr-FR.qm</file>
        <file>translations/mixxx_ga.qm</file>
        <file>translations/mixxx_gl.qm</file>
        <file>translations/mixxx_he.qm</file>
        <file>translations/mixxx_he-IL.qm</file>
        <file>translations/mixxx_hr.qm</file>
        <file>translations/mixxx_hu.qm</file>
        <file>translations/mixxx_hy.qm</file>
        <file>translations/mixxx_ia.qm</file>
        <file>translations/mixxx_id.qm</file>
        <file>translations/mixxx_is.qm</file>
        <file>translations/mixxx_it.qm</file>
        <file>translations/mixxx_ja.qm</file>
        <file>translations/mixxx_ko.qm</file>
        <file>translations/mixxx_ky.qm</file>
        <file>translations/mixxx_lb.qm</file>
        <file>translations/mixxx_lt.qm</file>
        <file>translations/mixxx_lv.qm</file>
        <file>translations/mixxx_mk.qm</file>
        <file>translations/mixxx_ml.qm</file>
        <file>translations/mixxx_mn.qm</file>
        <file>translations/mixxx_mr.qm</file>
        <file>translations/mixxx_ms.qm</file>
        <file>translations/mixxx_my.qm</file>
        <file>translations/mixxx_nb.qm</file>
        <file>translations/mixxx_nl.qm</file>
        <file>translations/mixxx_nl-BE.qm</file>
        <file>translations/mixxx_nl-NL.qm</file>
        <file>translations/mixxx_nn.qm</file>
        <file>translations/mixxx_oc.qm</file>
        <file>translations/mixxx_pl.qm</file>
        <file>translations/mixxx_pt-PT.qm</file>
        <file>translations/mixxx_pt.qm</file>
        <file>translations/mixxx_pt_BR.qm</file>
        <file>translations/mixxx_ro.qm</file>
        <file>translations/mixxx_ru.qm</file>
        <file>translations/mixxx_si.qm</file>
        <file>translations/mixxx_sk.qm</file>
        <file>translations/mixxx_sl.qm</file>
        <file>translations/mixxx_sn.qm</file>
        <file>translations/mixxx_sq-AL.qm</file>
        <file>translations/mixxx_sr.qm</file>
        <file>translations/mixxx_sv.qm</file>
        <file>translations/mixxx_te.qm</file>
        <file>translations/mixxx_tr.qm</file>
        <file>translations/mixxx_uk.qm</file>
        <file>translations/mixxx_uz.qm</file>
        <file>translations/mixxx_vi.qm</file>
        <file>translations/mixxx_zh_CN.qm</file>
        <file>translations/mixxx_zh-HK.qm</file>
        <file>translations/mixxx_zh_TW.qm</file>
        <file>translations/mixxx_zh_TW.Big5.qm</file>
    </qresource>
</RCC>
