/* Style the library preview button with a default image */
#LibraryPreviewButton {
  background: transparent; border: 0;
}

#LibraryPreviewButton:checked {
  image: url(:/images/library/ic_library_preview_pause.svg);
}

#LibraryPreviewButton:!checked {
  image: url(:/images/library/ic_library_preview_play.svg);
}

/* Style the library BPM Button with a default image */
QPushButton#LibraryBPMButton {
  background: transparent; border: 0;
}

QPushButton#LibraryBPMButton:checked {
  image: url(:/images/library/ic_library_locked.svg);
}

QPushButton#LibraryBPMButton:!checked {
  image: url(:/images/library/ic_library_unlocked.svg);
}


/* Add default icons for cue menu buttons */
WCueMenuPopup #CueDeleteButton {
  qproperty-icon: url(:/images/ic_delete.svg);
}

WColorPicker QPushButton[checked="false"] {
  qproperty-icon: none;
}

WColorPicker QPushButton[checked="true"] {
  qproperty-icon: url(:/images/ic_checkmark.svg);
}
