<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="20"
   height="22"
   viewBox="0 0 20 22"
   id="svg2"
   version="1.1"
   inkscape:version="0.48.4 r9939"
   sodipodi:docname="btn_keylock_off.svg"
   inkscape:export-xdpi="90"
   inkscape:export-ydpi="90">
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1366"
     inkscape:window-height="747"
     id="namedview2993"
     showgrid="false"
     inkscape:zoom="4.9166667"
     inkscape:cx="24"
     inkscape:cy="20.873539"
     inkscape:window-x="0"
     inkscape:window-y="21"
     inkscape:window-maximized="1"
     inkscape:current-layer="g3886"
     inkscape:snap-page="true"
     inkscape:snap-bbox="true" />
  <metadata
     id="metadata12">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs10" />
  <g
     id="g3886"
     style="display:inline"
     transform="translate(0,-26)">
    <path
       d="m 10.917,28.75 0,10.786875 C 10.161667,39.084959 9.182208,38.83425 8.1669998,38.833334 c -2.2781916,0 -4.1249998,1.23122 -4.1249998,2.749999 0,1.518779 1.8468082,2.75 4.1249998,2.75 2.2781912,0 4.1250002,-1.231221 4.1250002,-2.75 l 0,-10.083333 4.125,0.916666 0,-2.749999 L 12.292,28.75 z"
       id="path3888"
       style="fill:#888888;fill-opacity:1;display:inline"
       inkscape:connector-curvature="0" />
  </g>
</svg>
