/*******************************************************************************
 ** BORDER *********************************************************************
 *******************************************************************************/
/* These definitions put a faint border around all the widgets. We have to be
   tricky with top/bottom-ness to get things right. */

#Mixer {
  border: 1px solid #222;
}

#DeckTextRow {
  border-top: 0px solid #222;
  border-bottom: 0px solid #222;
}

#UpperTextRow {
  /* top 0px seems required for bottom 1px to work O_o */
  border-top: 0px solid #222;
  border-bottom: 0px solid #222;
}

#DeckRows {
  border: 0px solid #222;
  border-top: none;
}

#Deck1InnerColumn, #Deck3InnerColumn {
  border: 0px solid #222;
  border-left: 1px solid #222;
}

#Deck2InnerColumn, #Deck4InnerColumn {
  border: 0px solid #222;
  border-right: 1px solid #222;
}

/* Prevent a 2px border where the decks meet. */
#Deck3 #DeckRows, #Deck4 #DeckRows {
  border-top: none;
}

#VisualRow {
  border-top: 1px solid #222;
  background-color: transparent;
  margin: 0px;
}

#OverviewRow {
  border-top: 1px solid #222;
  background-color: transparent;
  margin: 0px;
  padding: 4px;
}

#ControlsRow {
  border-top: 1px solid #222;
  padding: 4px;
}

/* Rounded corners to split things up */

#Deck1, #Deck3 {
  border-bottom-right-radius:5px;
  border-top-right-radius:5px;
  border-width: 1px;
  border-style: solid;
  border-color: #222;
}

#Deck2, #Deck4 {
  border-bottom-left-radius:5px;
  border-top-left-radius:5px;
  border-width: 1px;
  border-style: solid;
  border-color: #222;
}

#Sampler {
  border: 1px solid #222;
  border-left:none;
}

#PreviewDeckContainer {
margin: 0px;
padding: 0px 0px 4px 5px;
border: 1px solid #222;
background: transparent;
}

/*******************************************************************************
 ** END BORDER *****************************************************************
 *******************************************************************************/


/*******************************************************************************
 ** LIBRARY *********************************************************************
 *******************************************************************************/


/* checkbox in library "Played" column */
QTableView::indicator {
  width: 12px;
  height: 12px;
}

QTableView::indicator:checked {
  background: url(skin:/image/style_checkbox_checked.png);
}

QTableView::indicator:unchecked {
  background: url(skin:/image/style_checkbox_unchecked.png);
}

/* BPM lock icon in the library "BPM" column. */
#LibraryBPMButton::indicator:checked {
  image: url(:/images/library/ic_library_checked.png);
}

#LibraryBPMButton::indicator:unchecked {
  image: url(:/images/library/ic_library_unchecked.png);
}

/* Button in library "Preview" column */
QPushButton#LibraryPreviewButton {
  width: 23px;
  height: 12px;
  background: transparent;
  border: none;
}

QPushButton#LibraryPreviewButton:!checked {
  image: url(skin:/image/style_library_preview_play.png);
}

QPushButton#LibraryPreviewButton:checked {
  image: url(skin:/image/style_library_preview_pause.png);
}

/* splitter between treeview and library */
QSplitter::handle {
  image: url(skin:/image/style_handle_unchecked.png);
  background: none;
}

QSplitter::handle:pressed {
  image: url(skin:/image/style_handle_checked.png);
  background: none;
}

QSplitter::handle:horizontal {
  width: 6px;
}

QSplitter::handle:vertical {
  height: 6px;
}

/*******************************************************************************
 ** END LIBRARY *****************************************************************
 *******************************************************************************/

/*******************************************************************************
 ** SKIN SETTINGS **************************************************************
 *******************************************************************************/

#SkinSettings {
  background-color: rgba(0%, 16%, 16%, 85%);
}

#SkinSettings > #h1 {
  font: 14pt/16pt ;
  text-align: center;
  text-transform:none;
  padding: 0em 0.2em 0em 0.5em;
}

#SkinSettings > #h2 {
  font: 12pt/14pt ;
  text-align: left;
  background-color:cyan;
  margin: 0.2em;
}

#SkinSettings > #h3 {
  font: 10pt/12pt ;
  background-color:none;
  text-align: left;
  margin: 1em 1em 0em 0.5em;
}


#SkinSettings WPushButton {
  font: 10pt/12pt ;
  background-color:none;
  text-transform:none;
  border:none;
}

/*******************************************************************************
 ** END SKIN SETTINGS **********************************************************
 *******************************************************************************/

#Mixxx {
  background-color: black;
  font-family: "Open Sans";
}

WWidget, QLabel {
  font-size: 6px;
  text-transform: uppercase;
}

WSliderComposed {
  background-color: rgba(200, 200, 200, 128);
}


/* Start spacing for Deck overview row (small waveform, option grid) */
#OptionGrid {
  background-color: #333333;
  padding: 1px;
  qproperty-layoutSpacing: 2;
}

#ObjectGridRow1, #ObjectGridRow2 {
  qproperty-layoutSpacing: 2;
}

#OverviewRow {
  qproperty-layoutSpacing: 5;
}
/* End spacing for Deck overview row */


#WaveformZoomContainer {
  background-color: #333333;
  padding: 1px;
  qproperty-layoutSpacing: 2;
}


/* Start spacing for Deck inner column (tempo slider, rate change) */
#Deck1InnerColumn, #Deck3InnerColumn {
  background-color: #333333;
  padding: 4px;
  qproperty-layoutSpacing: 2;
}

#Deck2InnerColumn, #Deck4InnerColumn {
  background-color: #333333;
  padding: 4px;
  qproperty-layoutSpacing: 2;
}

#RateTempButtons {
  qproperty-layoutSpacing: 2;
}
/* End spacing for Deck inner column (tempo slider, rate change) */


/* Start spacing for Deck controls row (transport, beatgrid, looping, hotcue) */
#ControlsRow {
  qproperty-layoutSpacing: 5;
}

#HotcueGrid, #HotcueGridExtended {
  background-color: #333333;
  padding: 1px;
  qproperty-layoutSpacing: 2;
}
#HotcueGridExtendedRow1, #HotcueGridExtendedRow1 {
  qproperty-layoutSpacing: 2;
}

#HotcueGrid WWidgetGroup, #HotcueGridExtended WWidgetGroup {
  qproperty-layoutSpacing: 2;
}

#HotcueGrid WPushButton, #HotcueGridExtended WPushButton {
}

#LoopingContainer, #BeatLoopContainer, #BeatJumpLoopMoveContainer, #TransportContainer  {
  background-color: #333333;
  padding: 1px;
  qproperty-layoutSpacing: 2;
}

#LoopingContainer WWidgetGroup, #BeatLoopContainer WWidgetGroup, #BeatJumpLoopMoveContainer WWidgetGroup, #TransportContainer WWidgetGroup {
  qproperty-layoutSpacing: 2;
}

#LoopingContainer WPushButton, #BeatLoopContainer WPushButton, #BeatJumpLoopMoveContainer WPushButton, #TransportContainer WPushButton {
}
/* End spacing for Deck controls row */


#ToolBar {
  background-color: #111111;
}

/* All widget groups that are children of #DeckRows should AlignTop. */
#DeckRows > WWidgetGroup {
  qproperty-layoutAlignment: 'AlignTop | AlignHCenter';
}

#ArtistGutter, #TitleGutter {
  qproperty-layoutAlignment: 'AlignLeft | AlignTop';
  padding: 2px;
}

#BPMGutter, #PositionGutter {
  qproperty-layoutAlignment: 'AlignRight | AlignTop';
  qproperty-layoutSpacing: 10;
  padding: 2px;
}

/* Start editable widgets in decks */
#BpmEditRow:hover, #KeyEditRow:hover, #PositionGutter:hover, #StarratingGutter:hover {
  /* emphasize editable widgets on hover */
  border: 1px solid #FF6600;
  background-color: rgba(255, 102, 0, 128);
}

#BpmEditRowExpanded, #KeyEditRowExpanded {
  /* emphasize active widget */
  border: 1px solid #FF6600;
  background: rgba(255, 102, 0, 64);
  color: #D6D6D6;
}

#BpmEditTrigger, #KeyEditTrigger {
  /* make trigger button transparent */
  background-color: none;
  border: none;
}

#BpmEditRowControls, #KeyEditRowControls {
  /* Make room between buttons */
  background-color: #333333;
  padding-left: 2px;
  padding-right: 2px;
  margin-left: 2px;
  qproperty-layoutSpacing: 2;
}
/* End editable widgets in decks */

#DeckTextRow #ArtistGutter WLabel, #DeckTextRow #BPMGutter WLabel, #DeckTextRow #PositionGutter WLabel {
  font-weight: bold;
  font-size: 15px;
  text-transform: none;
}

#SamplerTextRow #ArtistGutter WLabel, #SamplerTextRow #BPMGutter WLabel, #SamplerTextRow #PositionGutter WLabel {
  font-weight: bold;
  font-size: 11px;
  text-transform: none;
}

#BPMGutter WLabel, #PositionGutter WLabel {
  qproperty-alignment: 'AlignRight | AlignVCenter';
}

#DeckTextRow #TitleGutter WLabel, #EffectRackExpanded #EffectUnitNameContainer WLabel {
  font-weight: bold;
  font-size: 17px;
  text-transform: none;
  text-align: left;
}

#SamplerTextRow #TitleGutter WLabel {
  font-weight: bold;
  font-size: 13px;
  text-transform: none;
  text-align: left;
}

#EffectRackCollapsed #EffectUnitNameContainer WLabel {
  font-weight: bold;
  font-size: 15px;
  text-transform: none;
  text-align: left;
}

#EffectUnitNameRow {
  border-bottom: 1px solid #222;
  background-color: transparent;
  margin: 0px;
}

#EffectUnit1, #EffectUnit2, #EffectUnit3, #EffectUnit4 {
  qproperty-layoutAlignment: 'AlignTop';
  border: 1px solid #222;
  border-left:none;
}

#EffectUnit1 {
  border-left: 1px solid #222;
}

#EffectUnitNameContainer {
  padding: 2px;
  qproperty-layoutAlignment: 'AlignLeft | AlignVCenter';
}

#EffectUnitNextPrevContainer {
  qproperty-layoutAlignment: 'AlignRight | AlignVCenter';
}

#EffectUnitNextPrevContainer WPushButton {
  font-size: 11px;
}

#EffectKnob {
}

#EffectButton {
}

#KnobLabel, #EffectKnobLabel, #EffectButtonLabel {
  background-color: none;
  border: none;
  qproperty-alignment: 'AlignCenter | AlignVCenter';
}

#Mixer {
  qproperty-layoutAlignment: 'AlignTop';
}

#MasterControls {
  qproperty-layoutSpacing: 0;
}

#DeckControls {
  qproperty-layoutSpacing: 0;
}

#MainDeckContainer {
  background-color: black;
}

#LeftGutter, #RightGutter {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                    stop: 0 #222222,
                                    stop: 1.0 #222222);
}

#Deck1, #Deck2 {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                    stop: 0 #333333,
                                    stop: 1.0 #333333);
}

#Deck3, #Deck4 {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                    stop: 0 #333333,
                                    stop: 1.0 #333333);
}

WWidget, WLabel {
  /* All labels should default to a grey that is readable on black. */
  color: #888888;
}

/* Track text, etc. should be in the deck color. */
#Deck1 WLabel {
  color: #D2D2D2;
}

#DeckMixer1 {
  background-color: #001726;
}

/* Track text, etc. should be in the deck color. */
#Deck2 WLabel {
  color: #D2D2D2;
}

#DeckMixer2 {
  background-color: #261400;
}

#Deck3 WLabel {
  color: #D2D2D2;
}

#DeckMixer3 {
  background-color: #261526;
}

#Deck4 WLabel {
  color: #D2D2D2;
}

#DeckMixer4 {
  background-color: #24260A;
}

/* Starrating for tracks loaded in decks */
WStarRating {
  margin            : 5px 5px 0px 0px;
  border            : 0px solid #ffffff;
  padding           : 2px;
  color             : #888888;
  background-color  : none;
}

#SampleDecksContainer, #PreviewDeckContainer {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #333333,
                                  stop: 1.0 #333333);
}

#MicrophonesContainer {
}

#MicrophoneRackExpanded {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #333333,
                                  stop: 1.0 #333333);
}

#MicrophoneContainer {
}

#AuxiliaryContainer {
}

#LibraryContainer {
  background-color: #222;
}

#LibraryExpanded, #LibraryCollapsed {
  qproperty-layoutAlignment: 'AlignLeft | AlignVCenter';
}

#EffectRackContainer {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #333333,
                                  stop: 1.0 #333333);
}

#EffectRackExpanded, #EffectRackCollapsed {
  qproperty-layoutAlignment: 'AlignLeft | AlignTop';
}

#EffectUnitParameters {
  padding: 2px;
  qproperty-layoutAlignment: 'AlignLeft | AlignTop';
  qproperty-layoutSpacing: 2;
}

#EffectUnitControls {
  padding: 2px;
  qproperty-layoutAlignment: 'AlignRight | AlignTop';
  qproperty-layoutSpacing: 2;
}

#EffectUnitGroupControls {
  qproperty-layoutAlignment: 'AlignRight | AlignTop';
}

#EffectUnit {
  font-size: 15px;
}

#EffectUnit1 {
}

#EffectUnit2 {
}

#EffectUnit3 {
}

#EffectUnit4 {
}

#SampleDecksContainer {
}

#SampleDecksExpanded, #SampleDecksCollapsed {
  qproperty-layoutAlignment: 'AlignLeft | AlignTop';
}

#OverviewRow, #VisualRow, #ButtonRow {
  /*qproperty-layoutContentsMargins: rect(0 1 0 1);*/
}

WWidgetGroup {
  /*border: 1px solid rgb(128, 128, 128);*/
  /*margin: 0px;
  padding: 0px;
  qproperty-layoutSpacing: 0;
  qproperty-layoutContentsMargins: rect(0 0 0 0);*/
  /*qproperty-layoutAlignment: 'AlignCenter';*/
}

WPushButton {
    color: #A3A3A3;
    background-color: QLinearGradient( x1: 0, y1: 1, x2: 0, y2: 0,
    stop: 0 #4B4B4B, stop: 1 #4B4B4B);
    border: 1px solid #4B4B4B;
    border-radius: 2px;
    outline: none;
}

WPushButton:hover {
    color: #B7B7B7;
    background-color: QLinearGradient( x1: 0, y1: 1, x2: 0, y2: 0,
    stop: 0 #5F5F5F, stop: 1 #5F5F5F);
    border: 0px solid #5F5F5F;
}

/*"Pressed" state*/
WPushButton[value="1"] {
    color: #FDFDFD;
    background-color: QLinearGradient( x1: 0, y1: 1, x2: 0, y2: 0,
    stop: 0 #006596, stop: 1 #006596);
    border: 0px solid #006596;
}

WPushButton[value="1"]:hover {
    color: #FDFDFD;
    background-color: QLinearGradient( x1: 0, y1: 1, x2: 0, y2: 0,
    stop: 0 #0080bE, stop: 1 #0080BE);
    border: 0px solid #0080BE;
}

/*"Enabled" state, e.g. for recording status
  0 -- disconnected / off
  1 -- connecting / enabling
  2 -- connected / enabled
*/
WPushButton[value="2"] {
    color: #FDFDFD;
    background-color: QLinearGradient( x1: 0, y1: 1, x2: 0, y2: 0,
    stop: 0 #006596, stop: 1 #006596);
    border: 0px solid #006596;
}

WPushButton[value="2"]:hover {
    color: #FDFDFD;
    background-color: QLinearGradient( x1: 0, y1: 1, x2: 0, y2: 0,
    stop: 0 #0080BE, stop: 1 #0080BE);
    border: 0px solid #0080BE;
}

/*

#Deck1 {
  margin: 0px;
  qproperty-layoutSpacing: 0;
  qproperty-layoutContentsMargins: rect(10 2 10 2);
  padding-bottom: 10px;
  margin-bottom: 10px;
}

WWidget {
  border: 1px solid rgb(128, 128, 128);
  background-color: grey;
}

WSliderComposed {
  background-color: orange;
}

WVuMeter {
  background-color: pink;
}

WPushButton[value="1"] {
  background-color: green;
}

WPushButton[pressed="true"] {
  background-color: pink;
}

#BeatLoopButton[value="1"][pressed="true"] {
  background-color: pink;
}

#BeatLoopButton[value="0"][pressed="true"] {
  background-color: orange;
}
*/
