/*  push skin settings Close button to the left so it's not in the same screen
    position as the Open button.
    fixes lp1795663 "settings panel disappears instantly after opening it in Tango & Deere skin"
*/
#SkinSettingsTop {
  padding-right: 27px;
}


/* Previously necessayr hack to hide the checkmark, otherwise text gets cut off
on the right on Retina screens. This can only be done for macOS
because it cuts off text on the left on KDE
WEffectSelector QAbstractItemView {
  margin: 0 0 0 -24px;
} */

/* hide the checkmark just in case the above shows a
partial checkmark on some untested screen
WEffectSelector::indicator {
    border: 0;
} */
