# libaudiofile.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4.2 (1.922.2.53 2001/09/11 03:18:52)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libaudiofile.so.0'

# Names of this library.
library_names='libaudiofile.so.0.0.2 libaudiofile.so.0 libaudiofile.so'

# The name of the static archive.
old_library='libaudiofile.a'

# Libraries that this one depends upon.
dependency_libs=' -lm '

# Version information for libaudiofile.
current=0
age=0
revision=2

# Is this an already installed library?
installed=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
