# libid3tag.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4.3 (1.922.2.111 2002/10/23 02:54:36)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libid3tag.so.0'

# Names of this library.
library_names='libid3tag.so.0.2.0 libid3tag.so.0 libid3tag.so'

# The name of the static archive.
old_library='libid3tag.a'

# Libraries that this one depends upon.
dependency_libs=' -lz'

# Version information for libid3tag.
current=2
age=2
revision=0

# Is this an already installed library?
installed=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
