# libogg.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4.2a (1.922.2.100 2002/06/26 07:25:14)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libogg.so.0'

# Names of this library.
library_names='libogg.so.0.4.0 libogg.so.0 libogg.so'

# The name of the static archive.
old_library='libogg.a'

# Libraries that this one depends upon.
dependency_libs=''

# Version information for libogg.
current=4
age=4
revision=0

# Is this an already installed library?
installed=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
