# libsndfile.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.2 (1.1220.2.60 2004/01/25 12:25:08) Debian: 192 $
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsndfile.so.1'

# Names of this library.
library_names='libsndfile.so.1.0.9 libsndfile.so.1 libsndfile.so'

# The name of the static archive.
old_library='libsndfile.a'

# Libraries that this one depends upon.
dependency_libs=' -lm'

# Version information for libsndfile.
current=1
age=0
revision=9

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
