# libvorbisenc.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4.2a (1.922.2.100 2002/06/26 07:25:14)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libvorbisenc.a'

# Libraries that this one depends upon.
dependency_libs=' -lm -L/home/haste/cvs/mixxx/lib/libogg-1.0/src /home/haste/cvs/mixxx/lib/libogg-1.0/src/libogg.la '

# Version information for libvorbisenc.
current=2
age=0
revision=0

# Is this an already installed library?
installed=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/haste/cvs/mixxx/lib/libvorbis-1.0/lib; /bin/sh ../libtool --mode=relink gcc -O20 -ffast-math -mno-ieee-fp -D_REENTRANT -fsigned-char -DUSE_MEMORY_H -o libvorbisenc.la -rpath /usr/local/lib -version-info 2:0:0 vorbisenc.lo -lm -L/home/haste/cvs/mixxx/lib/libogg-1.0/src -logg)"
