/* Dark */
WEffectSelector,
WEffectSelector QAbstractScrollArea,
WEffectSelector::down-arrow,
WEffectSelector::indicator:!checked,
#fadeModeCombobox QAbstractScrollArea,
#fadeModeCombobox::item,
#fadeModeCombobox::indicator:!checked,
QToolTip,
WBeatSpinBox,
WBeatSpinBox QMenu,
#LibraryContainer QMenu,
#LibraryContainer QMenu::item,
#LibraryContainer QMenu QCheckBox,
WTrackMenu,
WTrackMenu::item,
WTrackMenu QCheckBox,
WTrackMenu QMenu,
WTrackMenu QMenu::item,
WTrackMenu QMenu QCheckBox,
WCueMenuPopup,
WCueMenuPopup QMenu,
WCueMenuPopup QMenu::item,
WCoverArtMenu,
WCoverArtMenu::item {
	color: #000000;
  background-color: #717171;
  }
  #spinBoxTransition,
  #fadeModeCombobox,
  #fadeModeCombobox::down-arrow {
    color: #060613;
    background-color: #5C5B5D;
    border: 0px;
  }
  /* hovered items */
  WEffectSelector::item:selected,
  #fadeModeCombobox::item:selected,
  WEffectSelector::indicator:selected,
  #fadeModeCombobox::indicator:selected,
  WBeatSpinBox QMenu::item:selected,
  #LibraryContainer QMenu::item:selected,
  WTrackMenu::item:selected,
  WTrackMenu QMenu::item:selected,
  WCueMenuPopup QMenu::item:selected,
  WCoverArtMenu::item:selected,
  #LibraryContainer QMenu QCheckBox:selected,
  #LibraryContainer QMenu QCheckBox:focus,  /* selected by keyboard */
  #LibraryContainer QMenu QCheckBox:hover, /* mouse hover */
  WTrackMenu QCheckBox:selected,
  WTrackMenu QCheckBox:focus,
  WTrackMenu QCheckBox:hover,
  WTrackMenu QMenu QCheckBox:selected,
  WTrackMenu QMenu QCheckBox:focus,
  WTrackMenu QMenu QCheckBox:hover {
    background-color: #999;
  }
  /* hover over checked effect */
  WEffectSelector::item:checked:selected,
  #fadeModeCombobox::item:checked:selected {
    background-color: #555;
  }

  WBeatSpinBox QMenu::separator,
  #LibraryContainer QMenu::separator,
  WTrackMenu::separator,
  WTrackMenu QMenu::separator,
  WCueMenuPopup QMenu::separator,
  WCoverArtMenu::separator {
    border-top: 1px solid #3F3041;
  }
  /* checked effect and menu checkbox */
  #LibraryContainer QMenu QCheckBox::indicator:checked,
  WTrackMenu QCheckBox::indicator:checked,
  WTrackMenu QMenu QCheckBox::indicator:checked,
  /* checkbox in Crate name context menu: "[ ] Auto DJ Track Source"  */
  #LibraryContainer QMenu::indicator:checked,
  WTrackMenu::indicator:checked,
  WTrackMenu QMenu::indicator:checked,
  WEffectSelector::indicator:checked,
  #fadeModeCombobox::indicator:checked {
    border-color: #111;
    background-color: #897300;
  }
  /* unchecked menu checkbox */
  #LibraryContainer QMenu QCheckBox::indicator:!enabled,
  WTrackMenu QCheckBox::indicator:!enabled,
  WTrackMenu QMenu QCheckBox::indicator:!enabled {
    border-color: #444;
    background-color: #666;
  }
  /* disabled menu item & checkbox */
  WBeatSpinBox QMenu::item:!enabled,
  #LibraryContainer QMenu::item:!enabled,
  WTrackMenu::item:!enabled,
  WTrackMenu QMenu::item:!enabled,
  WCueMenuPopup QMenu::item:!enabled,
  WCoverArtMenu::item:!enabled,
  #LibraryContainer QMenu QCheckBox:!enabled,
  WTrackMenu QCheckBox:!enabled,
  WTrackMenu QMenu QCheckBox:!enabled {
    border-color: #444;
    color: #444;
  }

#EffectSelectorGroup[highlight="1"]{
	border: 1px solid #3c8bb2;
}
#EffectSelectorGroup[highlight="0"]{
	border: 0px solid #3c8bb2;
}

#CueDeleteButton {
  background-color: #8a8a8a;
}
#CueLabelEdit {
  background-color: #3F3041;
}

/* Passthrough label on overview waveform */
WOverview #PassthroughLabel {
  color: #00aaff;
}



#LibraryContainer QTableView:focus,
#LibraryContainer QTreeView:focus,
#LibraryContainer QTextBrowser:focus {
  border: 1px solid #78C70B;
}

WSearchLineEdit:focus {
  border: 2px solid #78C70B;
}
WSearchLineEdit QToolButton:focus {
  image: url(skin:/btn/btn_lib_clear_search_focus_green.svg);
}

#LibraryContainer QTreeView::item:selected,
#LibraryContainer QTableView::item:selected,
#LibraryContainer QTreeView::branch:selected,
#LibraryBPMButton::item:selected {
  border-image: none;
  background-image: none;
  color: #000;
  background-color: #666;
  }

  /* Table cell in edit mode */
  WLibrary QLineEdit,
  #LibraryBPMSpinBox {
    color: #ddd;
    background-color: #0f0f0f;
    selection-color: #000;
    selection-background-color: #aaa;
  }
  WLibrary QLineEdit,
  #LibraryBPMSpinBox {
    border: 1px solid #666;
  }
  #LibraryBPMSpinBox::up-button,
  #LibraryBPMSpinBox::down-button {
    background-color: #666;
  }

/* checkbox in library "Played" column */
#LibraryContainer QTableView::indicator:unchecked:selected {
  background: none;
  color: #cfcfcf;
  border: 1px solid #000;
  }

/* Scroll bars */
/* "add-page" and "sub-page" are the gutter of the scrollbar */
#LibraryContainer QScrollBar::add-page,
#LibraryContainer QScrollBar::sub-page,
WEffectSelector QAbstractScrollArea QScrollBar::add-page,
WEffectSelector QAbstractScrollArea QScrollBar::sub-page,
#fadeModeCombobox QAbstractScrollArea QScrollBar::add-page,
#fadeModeCombobox QAbstractScrollArea QScrollBar::sub-page {
  background-color: #000;
}
#LibraryContainer QHeaderView,
#LibraryContainer QHeaderView::section,
#LibraryContainer QScrollBar::handle:vertical,
#LibraryContainer QScrollBar::handle:horizontal,
WEffectSelector QAbstractScrollArea QScrollBar::handle:vertical,
WEffectSelector QAbstractScrollArea QScrollBar::handle:horizontal,
#fadeModeCombobox QAbstractScrollArea QScrollBar::handle:vertical,
#fadeModeCombobox QAbstractScrollArea QScrollBar::handle:horizontal {
  background: #3f3041;
  color: #999;
}
#LibraryContainer QHeaderView::up-arrow,
#LibraryContainer QHeaderView::down-arrow {
  background-color: rgba(63,48,65,200);
  }
  #LibraryContainer QHeaderView::up-arrow {
    image: url(skin:/btn/btn_lib_sort_up_green.png)
  }
  #LibraryContainer QHeaderView::down-arrow {
    image: url(skin:/btn/btn_lib_sort_down_green.png)
  }
#DlgMissing > QPushButton:enabled,
#DlgHidden > QPushButton:enabled,
#DlgAutoDJ > QPushButton:enabled,
#DlgRecording > QPushButton:enabled,
#DlgAnalysis > QPushButton:enabled {
  background-color: #5C5B5D;
  border: 1px solid #5C5B5D;
  }
  #DlgMissing > QPushButton:!enabled,
  #DlgHidden > QPushButton:!enabled,
  #DlgAutoDJ > QPushButton:!enabled,
  #DlgRecording > QPushButton:!enabled,
  #DlgAnalysis > QPushButton:!enabled {
    background-color: #3D3E3F;
    border: 1px solid #3D3E3F;
  }
  #DlgMissing > QPushButton:checked,
  #DlgHidden > QPushButton:checked,
  #DlgAutoDJ > QPushButton:checked,
  #DlgRecording > QPushButton:checked,
  #DlgAnalysis > QPushButton:checked {
    color: #000;
    background-color: #B79E00;
    border: 1px solid #B79E00;
  }

WLibrary QRadioButton::indicator:checked {
 image: url(skin:/btn/btn_lib_radio_button_on_mustard.svg) center center;
}
