/* Dark */
WEffectSelector,
WEffectSelector QAbstractItemView,
WEffectSelector::down-arrow,
WEffectSelector::indicator:!checked,
WEffectSelector::item:checked:selected,
QToolTip,
QMenu,
QMenu::item,
QMenu QCheckBox,
WBeatSpinBox,
#spinBoxTransition,
#fadeModeCombobox,
WLibrary QPushButton:enabled {
  background-color: #717171;
	color: #000000;
  }
  /* hovered items */
  WEffectSelector::item:selected,
  QMenu::item:selected,
  QMenu QCheckBox:selected,
  QMenu QCheckBox:focus,  /* selected by keyboard */
  QMenu QCheckBox:hover  /* mouse hover */ {
    background-color: #999;
  }

/* hover over checked effect */
WEffectSelector::item:checked:selected {
  background-color: #555;
  }

QMenu::separator {
  border-top: 1px solid #3F3041;
  }
  /* checked effect and menu checkbox */
  WEffectSelector::indicator:checked,
  QMenu QCheckBox::indicator:checked,
  QMenu QCheckBox::indicator:!checked:pressed {
    border-color: #111;
    background-color: #897300;
    }
  /* unchecked menu checkbox */
  QMenu QCheckBox::indicator:!checked,
  QMenu QCheckBox::indicator:checked:pressed {
    border-color: #1a2025;
    background-color: #666;
    }
  /* disabled menu checkbox */
  QMenu QCheckBox::indicator:!enabled {
    border-color: #444;
    background-color: #666;
    }
  QMenu::item:!enabled,
  QMenu QCheckBox:!enabled {
    color: #444;
    }

#EffectSelectorGroup[highlight="1"]{ 
	border: 1px solid #3c8bb2;  
} 
#EffectSelectorGroup[highlight="0"]{ 
	border: 0px solid #3c8bb2;  
}

QTableView:focus, QTreeView:focus {
  border: 1px solid #78C70B;
}

WSearchLineEdit:focus {
  border: 2px solid #78C70B;
}
WSearchLineEdit QToolButton:focus {
  image: url(skin:/btn/btn_lib_clear_search_focus_green.svg);
}

QTreeView::item:selected,
QTableView::item:selected,
QTreeView::branch:selected,
#LibraryBPMButton::item:selected {
  border-image: none;
  background-image: none;
  color: #000;
  background-color: #666;
  }

  /* Table cell in edit mode */
  WLibrary QLineEdit,
  #LibraryBPMSpinBox {
    color: #ddd;
    background-color: #0f0f0f;
    selection-color: #000;
    selection-background-color: #aaa;
  }

  WLibrary QLineEdit {
    border: 1px solid #666;
  }

/* checkbox in library "Played" column */
QTableView::indicator:unchecked:selected {
  background: none;
  color: #cfcfcf;
  border: 1px solid #000;
  }

/* Scroll bars */
/* "add-page" and "sub-page" are the gutter of the scrollbar */
QScrollBar::add-page,
QScrollBar::sub-page {
  background-color: #000;
}
QScrollBar::handle:vertical,
QScrollBar::handle:horizontal,
QHeaderView,
QHeaderView::section {
  background: #3f3041;
  color: #999;
}
QHeaderView::up-arrow,
QHeaderView::down-arrow {
  background-color: rgba(63,48,65,200);
  }
  QHeaderView::up-arrow {
    image: url(skin:/btn/btn_lib_sort_up_green.png)
  }
  QHeaderView::down-arrow {
    image: url(skin:/btn/btn_lib_sort_down_green.png)
  }

WLibrary QPushButton:!enabled {
  background-color: #4C4B4D;
  }
  WLibrary QPushButton:checked {
    color: #000;
    background-color: #B79E00;
    }
  /* 'Enable AutoDJ' button	*/
  QPushButton#pushButtonAutoDJ:hover,
  QPushButton#pushButtonRecording:hover,
  QPushButton#pushButtonAnalyze:hover {
    border: 1px solid #B79E00;
  }

WLibrary QRadioButton::indicator:checked {
 image: url(skin:/btn/btn_lib_radio_button_on_green.svg) center center;
}

/* Hotcue Color: No Color */
#HotcueButton[highlight="0"] {
    background-color: #b39a00;
}
