/* Shade */
#Mixxx {
  background-color: #191919;
  background-repeat:no-repeat;
	background-attachment:fixed;
	background-position:center top;
}

WBeatSpinBox,
#DlgAutoDJ QSpinBox {
	color: #060613;
	background-color: #aab2b7;
	border: 1px solid #060613;
	padding: 0px;
	margin: 0px;
	font: 13px;
  }
  WBeatSpinBox::up-button,
  #DlgAutoDJ QSpinBox::up-button {
	  height: 9px;
	  border-style: solid;
	  border-color: #060613;
	  border-width: 0px 0px 0px 1px;
	  image: url(skin:/btn_spin_up.png) no-repeat;
  }
  WBeatSpinBox::down-button,
  #DlgAutoDJ QSpinBox::down-button {
	  border-style: solid;
	  border-color: #060613;
	  border-width: 0px 0px 0px 1px;
	  image: url(skin:/btn_spin_down.png) no-repeat;
    }
    WBeatSpinBox::down-button {
	    height: 9px;
    }
    #DlgAutoDJ QSpinBox::down-button {
	    height: 10px;
    }

WEffectSelector {
	color: #060613;
	background-color: #aab2b7;
	/* Fixes the white bars on the top/bottom of the popup on Mac OS X */
	margin-top: 0px;
	margin-bottom: 0px;
	border: 1px solid #060613;
	padding-left: 3px;
	font: 13px;
}

WEffectSelector::drop-down {
	/* This causes the Qt theme's widget style to magically not apply. Go figure. */
	border: 0;
}

WEffectSelector::down-arrow {
	height: 20px;
	border-style: solid;
	border-color: #060613;
	border-width: 0px 0px 0px 1px;
	image: url(skin:/btn_spin_down.png) no-repeat;
}

WEffectSelector QAbstractItemView {
	color: #060613;
	background-color: #aab2b7;
	border: 2px solid #060613;
	selection-background-color: lightgray;
}

WEffectSelector::item:selected {
	background-color: lightgray;
}

WEffectSelector::checked {
	color: #EC4522;
}

#EffectSelectorGroup[highlight="1"] {
	border: 1px solid #52f864;
	margin: 0px 0px 0px 0px;
}
#EffectSelectorGroup[highlight="0"] {
	border: 0px solid #52f864;
	margin: 0px 0px 0px 0px;
}

#EffectUnit {
	qproperty-layoutAlignment:AlignTop;
}


/*################################################################
 ######  Library styling is hard  ###############################
 ################### most of it was LateNight & Deere & Tango ##########
############ added styling for AutoDJ & Recording etc ##### */

#Library {
  margin-top: 3px;
}

QTableView,
QTextBrowser,
QTreeView {/*
  border: 1px solid #8D98A3;
  border: 1px solid #39FF00;*/
/* use the background color to paint the border so it's invisble */
/* Classic theme */
  border: 1px solid #585858;
  font-weight: normal;
  color: #9e9e9e;
  background-color: #0f0f0f;
  alternate-background-color: #1a1a1a;
  selection-color: #e6e6e6;
  selection-background-color: #666;
}

WBaseLibrary QTabWidget::pane {
/* when this border is not defined it gets added to tab widgets..wtf?
  Affects AutoDJ 'Control' pane, DlgMissing & DlgHidden */
  border: 1px solid #8D98A3;
}

WBaseLibrary #DlgAutoDJ,
WBaseLibrary #DlgRecording,
WBaseLibrary #DlgAnalysis,
WBaseLibrary #DlgHidden,
WBaseLibrary #DlgMissing {
/* Classic theme */
  background-color: #8D98A3;
  border: 1px solid #8D98A3;
}

/* Buttonbar */
WButtonBar,
WButtonBar QWidget,
QScrollArea,
WBaseLibrary QScrollArea {
  border: 0px;
  margin: 0px;
  padding: 0px;
  background-color: transparent;
}

WBaseLibrary QWidget {
  padding: 0px;
  margin: 0px;
}

/* 'Track source' in DlgAutoDJ */
WBaseLibrary QTabWidget QTreeView {
  margin: 0px;
  border: 0px;
  background-color: #0f0f0f;
  }
  WBaseLibrary QTabWidget QTreeView:focus {
    margin: 0px;
    border: 0px;
  }

/* Trying to remove focus border from AutoDJ source crates as this tree can't
  be navigated with controllers anyway. It was a hassle, finallly found the
  relevant snippet in Deere's style.qss...
  Those don't show any effect:
#DlgAutoDJ > QTreeView:focus,
QTabWidget,
QTabWidget > QScrollArea:focus
QTabWidget QTreeView:focus
  Those pointers would work
#LibTreeCoverSplitter QTabWidget QTreeView:focus,
WBaseLibrary QTabWidget QTreeView:focus {
  border: none;
} */


/* Only affects 'Controls' in DlgAutoDJ:
WBaseLibrary #DlgAutoDJ {
  border: 10px solid #453312;
} */
WBaseLibrary #DlgAutoDJ QScrollArea {
  border: 0px;
}

QTableView,
QTextBrowser {
  color: #9e9e9e;
}

QTreeView {
/* Only affects section labels in treeview  ("A____xxx")
  since tree items are styled individually (selected/unselected) */
  color: #bababa;
  show-decoration-selected: 0;
  /* Don't define top margin here, it won't shift ScrollBar.
  Defined by SearchBox	*/
  margin: 0px;
}

/* This is sufficient too highlight all focused tables and trees */
QTreeView:focus,
QTableView:focus {
  border: 1px solid #FF6600;
}

WButtonBar QToolButton {
  margin: 0px 0px 2px 0px;
  padding: 1px 0px 0px 1px;
  border: 1px solid #191919;
  border-radius: 1px;
  color: #222;
  background-color: #99A1A5;
  }
  WButtonBar QToolButton:hover {
    border: 1px solid #eee;
  }
  WButtonBar QToolButton:focus {
    color: #eee;
    border: 1px solid #EB4522;
    background-color: #5E6366;
  }

/* Tabs in some special feature panes (AutoDJ, Analysis, Maintenance)*/
WBaseLibrary QTabBar::tab {
  padding: 2px;
  border: 1px solid #8D98A3;
  color: #222;
  background-color: #8D98A3;
  border-bottom: 0px;
}
  WBaseLibrary QTabBar::tab:!enabled {
    color: #7A6919;
    background-color: #fff;
  }
  WBaseLibrary QTabBar::tab:focus {
    border-top: 1px solid #8E5C00;
    border-right: 1px solid #8E5C00;
    border-left: 1px solid #8E5C00;
    background-color: #232323;
  }
  WBaseLibrary QTabBar::tab:!selected {
    border: 1px solid #191919;
    border-bottom: 0px;
    background-color: #5E6366;
  }

/*  Closed branch of tree 	*/
QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
  image: url(skin:/style/style_branch_closed.png);
  }
  QTreeView::branch:has-children:!has-siblings:closed:selected,
  QTreeView::branch:closed:has-children:has-siblings:selected {
    image: url(skin:/style/style_branch_closed_selected.png);
    background-color: #666;
  }

/*  Open branch of tree 	*/
QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings {
  image: url(skin:/style/style_branch_open.png);
  }
  QTreeView::branch:open:has-children:!has-siblings:selected,
  QTreeView::branch:open:has-children:has-siblings:selected {
    border-image: none;
    image: url(skin:/style/style_branch_open_selected.png);
    background-color: #666;
  }
  /* space left of selected child item */
  QTreeView::branch:!has-children:!has-siblings:closed:selected,
  QTreeView::branch:closed:!has-children:has-siblings:selected,
  QTreeView::branch:open:!has-children:!has-siblings:selected,
  QTreeView::branch:open:!has-children:has-siblings:selected {
    border-image: none;
    background-color: #0f0f0f;
  }

QTreeView::item:selected,
QTableView::item:selected {
  border-image: none;
  background-image: none;
  color: #fff;
  background-color: #666;
  }
  QTreeView::item:!selected {
    border-image: none;
    background-image: none;
    background-color: #0f0f0f;
    color: #999;
  }

/* Extra declaration for QRadionButton otherwise it shows up with wrong colors in Linux with Gnome */
WBaseLibrary QLabel,
WBaseLibrary QRadioButton {
  font-size: 10pt;
  background: transparent;
  /* Classic theme */
  color: #222;
}

/* Hide the library feature label above feature pane when only one
  feature is shown. The feature name is also shown in Breadcrumbs. */
WBaseLibrary QLabel {
  min-height: 0px;
  max-height: 0px;
  margin: 0px;
  padding: 0px;
  border: 0px;
}

/* Revert the above hack for the transition time label in AutoDJ pane */
#DlgAutoDJ QLabel {
  min-height: 20px;
  max-height: 20px;
  margin-left: 5px;
  text-transform: none;
}

/* Revert the above hack for the time in Recording feature */
#DlgRecording QLabel {
  min-height: 20px;
  max-height: 120px;
  margin-left: 5px;
  text-transform: none;
  /* Don't know why but this needs to be defined exxplicitely */
  border: 0px;
}

WLibraryBreadCrumb QLabel {
  color: #B3B3B3;
}

/* Pushbuttons in Library feature pane */
WBaseLibrary QPushButton {
  margin: 1px; 
  padding: 0px;
  font-size: 10pt;
  font-family: "Open Sans";
  color: #0f0f0f;
  border: 1px solid #000;
  background-color: #AAB2B7;
  }
  WBaseLibrary QPushButton:!enabled,
  WBaseLibrary QWidget:!enabled {
    color: #666;
    border: 1px solid #666;
  }
/* 'Enable AutoDJ' button etc.	*/
QPushButton#pushButtonAutoDJ:hover,
QPushButton#pushButtonRecording:hover,
QPushButton#pushButtonAnalyze:hover,
QPushButton#btnPurge:hover {
  border: 1px solid #F90562;
}

WBaseLibrary QRadioButton::indicator:checked {
  background: url(skin:btn_lib_radio_button_on.svg);
}
WBaseLibrary QRadioButton::indicator:unchecked {
  background: url(skin:btn_lib_radio_button_off.svg);
}

/* BPM lock icon in the library "BPM" column. */
#LibraryBPMButton::indicator:checked {
  image: url(:/images/library/ic_library_checked.png);
  }
  #LibraryBPMButton::indicator:unchecked {
    image: url(:/images/library/ic_library_unchecked.png);
    }
#LibraryBPMButton::item {
  color: #cfcfcf;
  }
  #LibraryBPMButton::item:selected {
    color: #ededed;
    background-color: #666;
    }

#LibraryBPMSpinBox {
  color: #fff;
  selection-color: #0f0f0f;
  background-color: #0f0f0f;
  selection-background-color: #888;
  /* This combination of negative top/bottom padding & margin
  creates a 1px border around the spinbox' text area.
  Increased left/right padding/margin removes the overlap of
  text of activated spinbox and left-over text from regular
  BPM value display. */
  padding: -1px -8px -1px -4px;
  margin: -2px 0px -2px -2px;
  /* As soon as any border property is set, the up/down buttons
  lose their style & icons
  border: 0px;
  border-radius: 2px; */
}

#LibraryTimesPlayed::item {
  color: #cfcfcf;
  }

/* Button in library "Preview" column */
#LibraryPreviewButton {
  background: transparent;
  margin: 0px;
  padding: 0px;
  border: 1px solid transparent;
  }
  #LibraryPreviewButton:!checked{
    image: url(:/images/library/ic_library_preview_play.png);
  }
  #LibraryPreviewButton:!checked:hover {
    background: #454545;
  }
  #LibraryPreviewButton:checked{
    image: url(:/images/library/ic_library_preview_pause.png);
    background-color: #0f0f0f;
    border: 1px solid #333;
  }
  #LibraryPreviewButton:checked:hover {
      border: 1px solid #888;
  }


/* checkbox in library "Played" column */
QTableView::indicator {
  width: 12px;
  height: 12px;
  margin: 0px;
  padding: 0px;
  color: #cfcfcf;
  }
  QTableView::indicator:checked {
    background: transparent url(skin:/style/style_checkbox_checked.png) no-repeat center center;
    color: #cfcfcf;
    }
  QTableView::indicator:unchecked {
    background: transparent url(skin:/style/style_checkbox_unchecked.png) no-repeat center center;
    color: #cfcfcf;
  }

/* library search text box */
WSearchLineEdit {
  padding: 2px;
  margin-top: 2px;
  border: 1px solid #656565;
  font-size: 10pt;
  font-family: "Open Sans";
  background: #0f0f0f;
  color: #cfcfcf;
  selection-background-color: #d2d2d2;
  selection-color: #0f0f0f;
  margin-bottom: 5px;
  }
  WSearchLineEdit:focus {
    border: 2px solid #ff6600;
    color: #eeeeee;
    padding: 2px;
  }
  /* Clear button next to text field */
  WSearchLineEdit QToolButton {
    margin-bottom: 4px;
  }

QHeaderView {
  /* Note(ronso0)
  Interferes with skin scaling:
  font-size: 13px/13px;	*/
  font-size: 10pt;
  font-weight: bold;
  color: #0f0f0f;
  background-color: #8D98A3;
  border-radius: 0px;
  }
  /*	Library header 'buttons'	*/
  QHeaderView::section {
    padding: 2px;
    /*	set right border so that first column header
    on the left doesn't have double border on the left	*/
    border-right: 1px solid #0f0f0f;
    background-color: #8D98A3;
    border-radius: 0px;
  }

  QHeaderView::up-arrow,
  QHeaderView::down-arrow {
    width: 12px;
    padding-right: 2px;
    background-color: rgba(141,152,163,160);
  }
  QHeaderView::up-arrow {
    image: url(skin:/btn_lib_sort_up.png)
  }
  QHeaderView::down-arrow {
    image: url(skin:/btn_lib_sort_down.png)
  }

/* Cover Art*/
WCoverArt {
  font: 11px/15px sans-serif;
  font-family: "Open Sans";
  background: transparent;
  color: #ACACAC;
}

/* QScrollBar styling is even harder */
QScrollBar {
  border: 1px solid #5C5B5D;
  background-color: #191919;
  color: #5C5B5D;
  font-size: 8pt;
  }
  QScrollBar:horizontal {
    min-width: 18px;
    height: 18px;
    border-top: 0px;
  }
  QScrollBar:vertical {
    min-height: 18px;
    width: 18px;
    border-left: 0px;
    color: #b3b3b3;
  }
/* "add-page" and "sub-page" are the gutter of the scrollbar */
QScrollBar::add-page,
QScrollBar::sub-page {
  min-width: 14px;
  min-height: 14px;
  background-color: #191919;
}
QScrollBar::handle:vertical,
QScrollBar::handle:horizontal {
  background: rgba(199, 217, 235, 170);
  border: 1px solid #191919;
}
QScrollBar::handle:horizontal {
  min-width: 40px;
}
QScrollBar::handle:vertical {
  min-height: 40px;
}
/* Turn off scroll buttons */
QScrollBar::add-line:horizontal,
QScrollBar::add-line:vertical {
  width: 0px;
  height: 0px;
}
QScrollBar::sub-line:horizontal,
QScrollBar::sub-line:vertical {
  width: 0px;
  height: 0px;
}

/* splitter between treeview and library*/
QSplitter::handle {
  image: url(skin:/style/style_handle_unchecked.png);
  background: none;
}
QSplitter::handle:pressed {
  image: url(skin:/style/style_handle_checked.png);
  background: none;
}
QSplitter::handle:horizontal { width: 6px; }
QSplitter::handle:vertical { height: 6px;}

WLibrary QRadioButton::indicator:unchecked {
  background: url(skin:btn_lib_radio_button_off.svg);
}


