/* Dark */
WEffectSelector,
WEffectSelector QAbstractItemView,
WEffectSelector::down-arrow,
WEffectSelector::indicator:!checked,
WEffectSelector::item:checked:selected,
QToolTip,
#LibraryContainer QMenu,
  WCoverArt QMenu,
  WSpinny QMenu,
#LibraryContainer QMenu::item,
  WCoverArt QMenu::item,
  WSpinny QMenu::item,
#LibraryContainer QMenu QCheckBox,
  WCoverArt QMenu QCheckBox,
  WSpinny QMenu QCheckBox,
WBeatSpinBox,
#spinBoxTransition,
#fadeModeCombobox,
WLibrary QPushButton:enabled {
  background-color: #717171;
	color: #000000;
  }
  /* hovered items */
  WEffectSelector::item:selected,
  #fadeModeCombobox::item:selected,
  #LibraryContainer QMenu::item:selected,
    WCoverArt QMenu::item:selected,
    WSpinny QMenu::item:selected,
  #LibraryContainer QMenu QCheckBox:selected,
    WCoverArt QMenu QCheckBox:selected,
    WSpinny QMenu QCheckBox:selected,
  #LibraryContainer QMenu QCheckBox:focus,  /* selected by keyboard */
    WCoverArt QMenu QCheckBox:focus,
    WSpinny QMenu QCheckBox:focus,
  #LibraryContainer QMenu QCheckBox:hover, /* mouse hover */
    WCoverArt QMenu QCheckBox:hover,
    WSpinny QMenu QCheckBox:hover {
      background-color: #999;
    }

/* hover over checked effect */
WEffectSelector::item:checked:selected {
  background-color: #555;
  }

#LibraryContainer QMenu::separator,
  WCoverArt QMenu::separator,
  WSpinny QMenu::separator {
    border-top: 1px solid #3F3041;
  }
  /* checked effect and menu checkbox */
  #LibraryContainer QMenu QCheckBox::indicator:checked,
    WCoverArt QMenu QCheckBox::indicator:checked,
    WSpinny QMenu QCheckBox::indicator:checked,
  #LibraryContainer QMenu::indicator:checked,
    WCoverArt QMenu::indicator:checked,
    WSpinny QMenu::indicator:checked {
      border-color: #111;
      background-color: #897300;
    }
  /* unchecked menu checkbox */
  #LibraryContainer QMenu QCheckBox::indicator:!enabled:!checked,
    WCoverArt QMenu QCheckBox::indicator:!enabled:!checked,
    WSpinny QMenu QCheckBox::indicator:!enabled:!checked,
  #LibraryContainer QMenu::indicator:!enabled:!checked,
    WCoverArt QMenu::indicator:!enabled:!checked,
    WSpinny QMenu::indicator:!enabled:!checked {
      border-color: #1a2025;
      background-color: #666;
    }
  /* disabled menu checkbox */
  #LibraryContainer QMenu::item:!enabled,
    WCoverArt QMenu::item:!enabled,
    WSpinny QMenu::item:!enabled,
  #LibraryContainer QMenu QCheckBox:!enabled,
    WCoverArt QMenu QCheckBox:!enabled,
    WSpinny QMenu QCheckBox:!enabled {
      border-color: #444;
      background-color: #666;
      color: #444;
    }

#EffectSelectorGroup[highlight="1"]{
	border: 1px solid #3c8bb2;
}
#EffectSelectorGroup[highlight="0"]{
	border: 0px solid #3c8bb2;
}

#LibraryContainer QTableView:focus,
#LibraryContainer QTreeView:focus {
  border: 1px solid #78C70B;
}

WSearchLineEdit:focus {
  border: 2px solid #78C70B;
}
WSearchLineEdit QToolButton:focus {
  image: url(skin:/btn/btn_lib_clear_search_focus_green.svg);
}

#LibraryContainer QTreeView::item:selected,
#LibraryContainer QTableView::item:selected,
#LibraryContainer QTreeView::branch:selected,
#LibraryBPMButton::item:selected {
  border-image: none;
  background-image: none;
  color: #000;
  background-color: #666;
  }

  /* Table cell in edit mode */
  WLibrary QLineEdit,
  #LibraryBPMSpinBox {
    color: #ddd;
    background-color: #0f0f0f;
    selection-color: #000;
    selection-background-color: #aaa;
  }

  WLibrary QLineEdit {
    border: 1px solid #666;
  }

/* checkbox in library "Played" column */
#LibraryContainer QTableView::indicator:unchecked:selected {
  background: none;
  color: #cfcfcf;
  border: 1px solid #000;
  }

/* Scroll bars */
/* "add-page" and "sub-page" are the gutter of the scrollbar */
#LibraryContainer QScrollBar::add-page,
#LibraryContainer QScrollBar::sub-page {
  background-color: #000;
}
#LibraryContainer QScrollBar::handle:vertical,
#LibraryContainer QScrollBar::handle:horizontal,
#LibraryContainer QHeaderView,
#LibraryContainer QHeaderView::section {
  background: #3f3041;
  color: #999;
}
#LibraryContainer QHeaderView::up-arrow,
#LibraryContainer QHeaderView::down-arrow {
  background-color: rgba(63,48,65,200);
  }
  #LibraryContainer QHeaderView::up-arrow {
    image: url(skin:/btn/btn_lib_sort_up_green.png)
  }
  #LibraryContainer QHeaderView::down-arrow {
    image: url(skin:/btn/btn_lib_sort_down_green.png)
  }

WLibrary QPushButton:!enabled {
  background-color: #4C4B4D;
  }
  WLibrary QPushButton:checked {
    color: #000;
    background-color: #B79E00;
    }
  /* 'Enable AutoDJ' button	*/
  QPushButton#pushButtonAutoDJ:hover,
  QPushButton#pushButtonRecording:hover,
  QPushButton#pushButtonAnalyze:hover {
    border: 1px solid #B79E00;
  }

WLibrary QRadioButton::indicator:checked {
 image: url(skin:/btn/btn_lib_radio_button_on_green.svg) center center;
}

/* Hotcue Color: No Color */
#HotcueButton[highlight="0"] {
    background-color: #b39a00;
}
