/* Dark */
WEffectSelector,
WEffectSelector QAbstractItemView,
WEffectSelector::down-arrow,
WEffectSelector::indicator:!checked,
WEffectSelector::item:checked:selected,
QToolTip,
QMenu,
QMenu::item,
QMenu QCheckBox,
WBeatSpinBox,
#spinBoxTransition,
WLibrary QPushButton:enabled {
  background-color: #717171;
  }
  /* hovered items */
  WEffectSelector::item:selected,
  QMenu::item:selected,
  QMenu QCheckBox:selected,
  QMenu QCheckBox:focus,  /* selected by keyboard */
  QMenu QCheckBox:hover  /* mouse hover */ {
    background-color: #999;
  }

/* hover over checked effect */
WEffectSelector::item:checked:selected {
  background-color: #555;
  }

QMenu::separator {
  border-top: 1px solid #444;
  border-bottom: 1px solid #888;
  }
  /* checked effect and menu checkbox */
  WEffectSelector::indicator:checked,
  QMenu QCheckBox::indicator:checked,
  QMenu QCheckBox::indicator:!checked:pressed {
    border-color: #111;
    background-color: #897300;
    }
  /* unchecked menu checkbox */
  QMenu QCheckBox::indicator:!checked,
  QMenu QCheckBox::indicator:checked:pressed {
    border-color: #1a2025;
    background-color: #666;
    }
  /* disabled menu checkbox */
  QMenu QCheckBox::indicator:!enabled {
    border-color: #555;
    background-color: #666;
    }


#EffectSelectorGroup[highlight="1"]{ 
	border: 1px solid #3c8bb2;  
} 
#EffectSelectorGroup[highlight="0"]{ 
	border: 0px solid #3c8bb2;  
}

QTableView:focus, QTreeView:focus {
  border: 1px solid #78C70B;
}

WSearchLineEdit:focus {
  border: 2px solid #78C70B;
}
WSearchLineEdit QToolButton:focus {
  image: url(skin:/btn/btn_lib_clear_search_focus_green.svg);
}

/* Scroll bars */
/* "add-page" and "sub-page" are the gutter of the scrollbar */
QScrollBar::add-page,
QScrollBar::sub-page {
  background-color: #000;
}
QScrollBar::handle:vertical,
QScrollBar::handle:horizontal,
QHeaderView,
QHeaderView::section {
  background: #3f3041;
  color: #000;
}
QHeaderView::up-arrow,
QHeaderView::down-arrow {
  background-color: rgba(63,48,65,160);
}

WLibrary QPushButton:!enabled {
  background-color: #4C4B4D;
  }
  WLibrary QPushButton:checked {
    color: #000;
    background-color: #B79E00;
    }
  /* 'Enable AutoDJ' button	*/
  QPushButton#pushButtonAutoDJ:hover,
  QPushButton#pushButtonRecording:hover,
  QPushButton#pushButtonAnalyze:hover {
    border: 1px solid #B79E00;
  }

WLibrary QRadioButton::indicator:checked {
 background: url(skin:/btn/btn_lib_radio_button_on_dark.svg) center center;
}

/* Hotcue Color: No Color */
#HotcueButton[highlight="0"] {
    background-color: #b39a00;
}
