#Mixxx {
    background-color: #191919;
    background-repeat:no-repeat;
	background-attachment:fixed;
	background-position:center top;  
}

WBeatSpinBox {
	color: #060613;
	background-color: #aab2b7;
	border: 1px solid #060613;
	padding: 0px;
	font: 13px;
}

WBeatSpinBox::up-button{
	height: 9px;
	border-style: solid;
	border-color: #060613;
	border-width: 0px 0px 0px 1px;
	image: url(skin:/btn_spin_up.png) no-repeat;
}

WBeatSpinBox::down-button {
	height: 9px;										
	border-style: solid;
	border-color: #060613;
	border-width: 0px 0px 0px 1px;
	image: url(skin:/btn_spin_down.png) no-repeat;
}








