/* Dark */
WBeatSpinBox {
	color: #000000;
	background-color: #717171;
}

WEffectSelector {
	color: #000000;
	background-color: #717171;
}

#EffectSelectorGroup[highlight="1"]{ 
	border: 1px solid #3c8bb2;  
} 
#EffectSelectorGroup[highlight="0"]{ 
	border: 0px solid #3c8bb2;  
}

QTableView:focus, QTreeView:focus {
  border: 1px solid #78C70B;
}

WSearchLineEdit:focus {
  border: 2px solid #78C70B;
}
WSearchLineEdit QToolButton:focus {
  image: url(skin:/btn/btn_lib_clear_search_focus_green.svg);
}


QHeaderView {
  color: #000;
  background-color: #5C5B5D;
}
/*	Library header 'buttons'	*/
QHeaderView::section {
  border-right: 1px solid #3F3041;
  background-color: #5C5B5D;
  border-radius: 0px;
}
QHeaderView::up-arrow,
QHeaderView::down-arrow {
  background-color: rgba(92,91,93,160);
}
QHeaderView::up-arrow {
  image: url(skin:/btn/btn_lib_sort_up_dark.png)
}
QHeaderView::down-arrow {
  image: url(skin:/btn/btn_lib_sort_down_dark.png)
}

/* Scroll bars */
/* "add-page" and "sub-page" are the gutter of the scrollbar */
QScrollBar::add-page,
QScrollBar::sub-page {
  background-color: #000;
}
QScrollBar::handle:vertical,
QScrollBar::handle:horizontal {
  background: #5C5B5D;
  border: 1px solid #3F3041;
}

WLibrary QPushButton {
  background-color: #717171;
  }
  WLibrary QPushButton:!enabled {
    background-color: #4C4B4D;
    }
  WLibrary QPushButton:checked {
    color: #000;
    background-color: #B79E00;
    }
  /* 'Enable AutoDJ' button	*/
  QPushButton#pushButtonAutoDJ:hover,
  QPushButton#pushButtonRecording:hover,
  QPushButton#pushButtonAnalyze:hover {
    border: 1px solid #B79E00;
  }

WLibrary QRadioButton::indicator:checked {
 background: url(skin:/btn/btn_lib_radio_button_on_dark.svg) center center;
}

/* Hotcue Color: No Color */
#HotcueButton[highlight="0"] {
    background-color: #b39a00;
}
