
#MainMenu::item {
}
#MainMenu QMenu::item {
  padding: 0.1em 0.3em 0.2em 0.3em;
  margin: 0em 0em 0em 1.2em;
  }
  /* Checkbox preceeding menu items */
  #MainMenu QMenu::indicator {
    /*width: 1em;*/
    /*height: 1em;*/
    margin: 0em 0em 0em -1.3em;
    padding: 0.3em 0em 0.3em 0.3em;
  }
  #MainMenu QMenu::indicator,
  #MainMenu QMenu::indicator:selected,
  #MainMenu QMenu::indicator:checked,
  #MainMenu QMenu::indicator:checked:selected {
  }

/* Icons  (copy, paste, ...) in context menus of
    - property cells in the tracks table
    - WCueMenuPopup cue label editor
    - WBeatSpinBox
    - AutoDJ transition QSpinBox */
#LibraryContainer QMenu::icon,
QLineEdit QMenu::icon,
/* - checkbox in Crate name context menu
      "[ ] Auto DJ Track Source"
   - QHeaderView QMenu::indicator */
#LibraryContainer QMenu::indicator {
  /* Linux: margin-right pushes the entire icon to the right !?? */
  margin: 0px -20px 0px 5px;
    }
