/* Summer Sunset */
WBeatSpinBox {
	color: #101307;
	background-color: #ad9e4f;
}

WEffectSelector {
	color: #101307;
	background-color: #ad9e4f;
}

#EffectSelectorGroup[highlight="1"]{ 
	border: 1px solid #f8ba54;  
} 
#EffectSelectorGroup[highlight="0"]{ 
	border: 0px solid #f8ba54;  
}

QHeaderView {
  color: #0f0f0f;
  background-color: #998A3D;
}
/*	Library header 'buttons'	*/
QHeaderView::section {
  border-right: 1px solid #0f0f0f;
  background-color: #998A3D;
  border-radius: 0px;
}
QHeaderView::up-arrow,
QHeaderView::down-arrow {
  background-color: rgba(153,138,60,160);
}
QHeaderView::up-arrow {
  image: url(skin:/btn/btn_lib_sort_up.png)
}
QHeaderView::down-arrow {
  image: url(skin:/btn/btn_lib_sort_down.png)
}

/* Scroll bars */
/* "add-page" and "sub-page" are the gutter of the scrollbar */
QScrollBar::add-page,
QScrollBar::sub-page {
  background-color: #000;
}
QScrollBar::handle:vertical,
QScrollBar::handle:horizontal {
  background: #998A3C;
  border: 1px solid #524A20;
}

WLibrary QPushButton {
  background-color: #9E9048;
  }
  WLibrary QPushButton:!enabled {
    background-color: #706633;
    }
  WLibrary QPushButton:unchecked {
    color: #888;
    background-color: #444;
    }
  WLibrary QPushButton:checked {
    color: #000;
    background-color: #52F904;
    }
  /* 'Enable AutoDJ' button	*/
  QPushButton#pushButtonAutoDJ:hover,
  QPushButton#pushButtonRecording:hover,
  QPushButton#pushButtonAnalyze:hover {
    border: 1px solid #52F904;
  }

/* Hotcue Color: No Color */
#HotcueButton[highlight="0"] {
    background-color: #52f904;
}
