WBeatSpinBox {
	color: #101307;
	background-color: #ad9e4f;
}

WEffectSelector {
	color: #101307;
	background-color: #ad9e4f;
}

#EffectSelectorGroup[highlight="1"]{ 
	border: 1px solid #f8ba54;  
} 
#EffectSelectorGroup[highlight="0"]{ 
	border: 0px solid #f8ba54;  
}

QHeaderView {
  color: #0f0f0f;
}
/*	Library header 'buttons'	*/
QHeaderView::section {
  border-right: 1px solid #626F87;
  background-color: #998A3D;
  border-radius: 0px;
}
QHeaderView::up-arrow,
QHeaderView::down-arrow {
  background-color: rgba(153,138,60,160);
}
QHeaderView::up-arrow {
  image: url(skin:/btn_lib_sort_up_summer.png)
}
QHeaderView::down-arrow {
  image: url(skin:/btn_lib_sort_down_summer.png)
}

