[main]
host = https://www.transifex.com
lang_map = af_ZA: af-za, am_ET: am-et, ar_AE: ar-ae, ar_BH: ar-bh, ar_DZ: ar-dz, ar_EG: ar-eg, ar_IQ: ar-iq, ar_JO: ar-jo, ar_KW: ar-kw, ar_LB: ar-lb, ar_LY: ar-ly, ar_MA: ar-ma, ar_OM: ar-om, ar_QA: ar-qa, ar_SA: ar-sa, ar_SY: ar-sy, ar_TN: ar-tn, ar_YE: ar-ye, arn_CL: arn-cl, as_IN: as-in, az_AZ: az-az, ba_RU: ba-ru, be_BY: be-by, bg_BG: bg-bg, bn_BD: bn-bd, bn_IN: bn-in, bo_CN: bo-cn, br_FR: br-fr, bs_BA: bs-ba, ca_ES: ca-es, co_FR: co-fr, cs_CZ: cs-cz, cy_GB: cy-gb, da_DK: da-dk, de_AT: de-at, de_CH: de-ch, de_DE: de-de, de_LI: de-li, de_LU: de-lu, dsb_DE: dsb-de, dv_MV: dv-mv, el_GR: el-gr, en_AU: en-au, en_BZ: en-bz, en_CA: en-ca, en_GB: en-gb, en_IE: en-ie, en_IN: en-in, en_JM: en-jm, en_MY: en-my, en_NZ: en-nz, en_PH: en-ph, en_SG: en-sg, en_TT: en-tt, en_US: en-us, en_ZA: en-za, en_ZW: en-zw, es_AR: es-ar, es_BO: es-bo, es_CL: es-cl, es_CO: es-co, es_CR: es-cr, es_DO: es-do, es_EC: es-ec, es_ES: es-es, es_GT: es-gt, es_HN: es-hn, es_MX: es-mx, es_NI: es-ni, es_PA: es-pa, es_PE: es-pe, es_PR: es-pr, es_PY: es-py, es_SV: es-sv, es_US: es-us, es_UY: es-uy, es_VE: es-ve, et_EE: et-ee, eu_ES: eu-es, fa_IR: fa-ir, fi_FI: fi-fi, fil_PH: fil-ph, fo_FO: fo-fo, fr_BE: fr-be, fr_CA: fr-ca, fr_CH: fr-ch, fr_FR: fr-fr, fr_LU: fr-lu, fr_MC: fr-mc, fy_NL: fy-nl, ga_IE: ga-ie, gd_GB: gd-gb, gl_ES: gl-es, gsw_FR: gsw-fr, gu_IN: gu-in, ha_NG: ha-ng, he_IL: he-il, hi_IN: hi-in, hr_BA: hr-ba, hr_HR: hr-hr, hsb_DE: hsb-de, hu_HU: hu-hu, hy_AM: hy-am, id_ID: id-id, ig_NG: ig-ng, ii_CN: ii-cn, is_IS: is-is, it_CH: it-ch, it_IT: it-it, iu_CA: iu-ca, ja_JP: ja-jp, ka_GE: ka-ge, kk_KZ: kk-kz, kl_GL: kl-gl, km_KH: km-kh, kn_IN: kn-in, ko_KR: ko-kr, kok_IN: kok-in, ky_KG: ky-kg, lb_LU: lb-lu, lo_LA: lo-la, lt_LT: lt-lt, lv_LV: lv-lv, mi_NZ: mi-nz, mk_MK: mk-mk, ml_IN: ml-in, mn_CN: mn-cn, mn_MN: mn-mn, moh_CA: moh-ca, mr_IN: mr-in, ms_BN: ms-bn, ms_MY: ms-my, mt_MT: mt-mt, nb_NO: nb-no, ne_NP: ne-np, nl_BE: nl-be, nl_NL: nl-nl, nn_NO: nn-no, nso_ZA: nso-za, oc_FR: oc-fr, or_IN: or-in, pa_IN: pa-in, pl_PL: pl-pl, prs_AF: prs-af, ps_AF: ps-af, pt_BR: pt-br, pt_PT: pt-pt, qut_GT: qut-gt, quz_BO: quz-bo, quz_EC: quz-ec, quz_PE: quz-pe, rm_CH: rm-ch, ro_RO: ro-ro, ru_RU: ru-ru, rw_RW: rw-rw, sa_IN: sa-in, sah_RU: sah-ru, se_FI: se-fi, se_NO: se-no, se_SE: se-se, si_LK: si-lk, sk_SK: sk-sk, sl_SI: sl-si, sma_NO: sma-no, sma_SE: sma-se, smj_NO: smj-no, smj_SE: smj-se, smn_FI: smn-fi, sms_FI: sms-fi, sq_AL: sq-al, sr_BA: sr-ba, sr_CS: sr-cs, sr_ME: sr-me, sr_RS: sr-rs, sv_FI: sv-fi, sv_SE: sv-se, sw_KE: sw-ke, syr_SY: syr-sy, ta_IN: ta-in, te_IN: te-in, tg_TJ: tg-tj, th_TH: th-th, tk_TM: tk-tm, tn_ZA: tn-za, tr_TR: tr-tr, tt_RU: tt-ru, tzm_DZ: tzm-dz, ug_CN: ug-cn, uk_UA: uk-ua, ur_PK: ur-pk, uz_UZ: uz-uz, vi_VN: vi-vn, wo_SN: wo-sn, xh_ZA: xh-za, yo_NG: yo-ng, zh_CN: zh-cn, zh_HK: zh-hk, zh_MO: zh-mo, zh_SG: zh-sg, zh_TW: zh-tw, zu_ZA: zu-za

[mixxxdj.TOBECOMPLETED]
file_filter = Localization/po/mixxx_<lang>.po
source_file = Localization/po/mixxx.pot
source_lang = en_US
minimum_perc = 0
type = PO
