[PROJECT]
Target=MAIN.HEX
Development_Mode=2
Processor=0x877f
ToolSuite=Microchip

[Fuses]
Frequency=20000000.000000
ClockSource=1
Mode=0
WDTEnable=0
WDTBreak=0
WDTPrescale=713
StackBreak=0
Freeze=1
EmulatorMemory=1
ShortWrites=0
PwrSetting=0
OSC_Settings=0
ProgBankRegEnable=0
BankRegStartAddress=0
BankRegEndAddress=0
DisableIoPins=0

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=MAIN.ASM;
BuildTool=MPASM
OptionString=/e+;/l+;/x-;/c+;
AdditionalOptionString=
BuildRequired=0

[MAIN.ASM]
Type=4
Path=
FileList=P16F877.INC;MIDIBOX.H;MACROS.H;RESET.INC;IRQ.INC;DATA.INC;IRQ_UPR.INC;MIDI.INC;ADC.INC;LCD.INC;BOXMODE.INC;LAYERS.INC;CONTAB.INC;
BuildTool=
OptionString=
AdditionalOptionString=

[P16F874.INC]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[MIDIBOX.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[MACROS.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[RESET.INC]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[IRQ.INC]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[MIDI.INC]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[Trace-Config]
GetAddress=1
AddressWidth=5.000000
GetOpcode=1
OpcodeWidth=5.000000
GetLabel=1
LabelWidth=8.000000
GetInstruction=1
InstructionWidth=10.000000
InstructionRaw=1
GetSrcAddr=1
SrcAddrWidth=4.000000
SrcAddrRaw=1
GetSrcValue=1
SrcValueWidth=4.000000
GetDstAddr=1
DstAddrWidth=4.000000
DstAddrRaw=1
GetDstValue=1
DstValueWidth=4.000000
GetExtInputs=1
ExtInputsWidth=9.000000
ExtInputsHexFmt=0
GetTimeStamp=1
TimeStampWidth=11.000000
TimeStampCycles=1
TraceLines=100
TraceFull=0
TimeStampDiplay=0
CodeCoverageReset=1

[ADC.INC]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[BOXMODE.INC]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[LAYERS.INC]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[LCD.INC]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[DATA.INC]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[IRQ_UPR.INC]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[P16F877.INC]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[CONTAB.INC]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[Windows]
3=0000 d:\daten\pic\projects\mplus_lc\boxmode.inc 35 38 1013 671 9 0
2=0010 0 69 480 771 9 4 48
1=0020 991 15 1292 741 9 0
0=0040 12 686 500 1130 9 4 16
Stopwatch=973 824 1241 983 9 0

[mru-list]
1=d:\daten\pic\projects\mplus_lc\contab.inc
2=d:\daten\pic\projects\mplus_lc\main.asm
3=d:\daten\pic\projects\mplus_lc\boxmode.inc
4=d:\daten\pic\projects\mplus_lc\midibox.h
5=d:\daten\pic\projects\mplus_lc\data.inc
6=d:\daten\pic\projects\mplus_lc\reset.inc
7=d:\daten\pic\projects\mplus_lc\adc.inc
8=d:\daten\pic\projects\mplus_lc\midi.inc

[Breakpoints]
0=break _MIDI_SendBytePoll _MIDI_SendBytePoll 0 0

