<!-- this file copied from MixxxMIDIBindings.xml.single -->
    <MixxxMIDIPreset mixxxVersion="Trunk+" schemaVersion="1" >
        <controller id="Last used" >
            <scriptfiles>
                <file functionprefix="HerculesMP3" filename="Hercules-DJ-Control-MP3-scripts.js" />
            </scriptfiles>
            <controls>
                <control>
                    <status>0xb0</status>
                    <midino>0x32</midino>
                    <group>[Channel1]</group>
                    <key>volume</key>
                    <options>
                        <normal/>
                    </options>
                </control>
                <control>
                    <status>0xb0</status>
                    <midino>0x33</midino>
                    <group>[Channel2]</group>
                    <key>volume</key>
                    <options>
                        <normal/>
                    </options>
                </control>
                <control>
                    <status>0xb0</status>
                    <midino>0x34</midino>
                    <group>[Channel1]</group>
                    <key>rate</key>
                    <options>
                        <diff/>
                    </options>
                </control>
                <control>
                    <status>0xb0</status>
                    <midino>0x35</midino>
                    <group>[Channel2]</group>
                    <key>rate</key>
                    <options>
                        <diff/>
                    </options>
                </control>
                <control>
                    <status>0xb0</status>
                    <midino>0x36</midino>
                    <group>[Channel1]</group>
                    <key>jog</key>
                    <options>
                        <hercjog/>
                    </options>
                </control>
                <control>
                    <status>0xb0</status>
                    <midino>0x37</midino>
                    <group>[Channel2]</group>
                    <key>jog</key>
                    <options>
                        <hercjog/>
                    </options>
                </control>
                <control>
                    <status>0x90</status>
                    <midino>0x0</midino>
                    <group>[Channel2]</group>
                    <key>volume</key>
                    <options>
                        <normal/>
                    </options>
                </control>
                <control>
                    <status>0xb0</status>
                    <midino>0x1</midino>
                    <group>[Channel2]</group>
                    <key>reverse</key>
                    <options>
                        <switch/>
                    </options>
                </control>
                <control>
                    <status>0xb0</status>
                    <midino>0x2</midino>
                    <group>[Channel2]</group>
                    <key>play</key>
                    <options>
                        <button/>
                    </options>
                </control>
                <control>
                    <status>0xb0</status>
                    <midino>0x3</midino>
                    <group>[Channel2]</group>
                    <key>cue_default</key>
                    <options>
                        <button/>
                    </options>
                </control>
                <control>
                    <status>0xb0</status>
                    <midino>0x4</midino>
                    <group>[Channel2]</group>
                    <key>beatsync</key>
                    <options>
                        <button/>
                    </options>
                </control>
                <control>
                    <status>0xb0</status>
                    <midino>0x5</midino>
                    <group>[Channel2]</group>
                    <key>back</key>
                    <options>
                        <button/>
                    </options>
                </control>
                <control>
                    <status>0xb0</status>
                    <midino>0x6</midino>
                    <group>[Channel2]</group>
                    <key>fwd</key>
                    <options>
                        <button/>
                    </options>
                </control>
                <control>
                    <status>0xb0</status>
                    <midino>0x7</midino>
                    <group>[Channel1]</group>
                    <key>reverse</key>
                    <options>
                        <switch/>
                    </options>
                </control>
                <control>
                    <status>0xb0</status>
                    <midino>0x8</midino>
                    <group>[Channel1]</group>
                    <key>play</key>
                    <options>
                        <button/>
                    </options>
                </control>
                <control>
                    <status>0xb0</status>
                    <midino>0x9</midino>
                    <group>[Channel1]</group>
                    <key>cue_default</key>
                    <options>
                        <button/>
                    </options>
                </control>
                <control>
                    <status>0xb0</status>
                    <midino>0xa</midino>
                    <group>[Channel1]</group>
                    <key>beatsync</key>
                    <options>
                        <button/>
                    </options>
                </control>
                <control>
                    <status>0xb0</status>
                    <midino>0xb</midino>
                    <group>[Channel1]</group>
                    <key>back</key>
                    <options>
                        <button/>
                    </options>
                </control>
                <control>
                    <status>0xb0</status>
                    <midino>0xc</midino>
                    <group>[Channel1]</group>
                    <key>fwd</key>
                    <options>
                        <button/>
                    </options>
                </control>
                <control>
                    <status>0xb0</status>
                    <midino>0xd</midino>
                    <group>[Channel1]</group>
                    <key>filterHighKill</key>
                    <options>
                        <button/>
                    </options>
                </control>
                <control>
                    <status>0xb0</status>
                    <midino>0xe</midino>
                    <group>[Channel1]</group>
                    <key>filterMidKill</key>
                    <options>
                        <button/>
                    </options>
                </control>
                <control>
                    <status>0xb0</status>
                    <midino>0xf</midino>
                    <group>[Channel1]</group>
                    <key>filterLowKill</key>
                    <options>
                        <button/>
                    </options>
                </control>
                <control>
                    <status>0xb0</status>
                    <midino>0x53</midino>
                    <group>[Channel2]</group>
                    <key>volume</key>
                    <options>
                        <normal/>
                    </options>
                </control>
                <control>
                    <status>0xb0</status>
                    <midino>0x10</midino>
                    <group>[Channel2]</group>
                    <key>filterLowKill</key>
                    <options>
                        <button/>
                    </options>
                </control>
                <control>
                    <status>0xb0</status>
                    <midino>0x11</midino>
                    <group>[Channel2]</group>
                    <key>filterMidKill</key>
                    <options>
                        <button/>
                    </options>
                </control>
                <control>
                    <status>0xb0</status>
                    <midino>0x12</midino>
                    <group>[Channel2]</group>
                    <key>filterHighKill</key>
                    <options>
                        <button/>
                    </options>
                </control>
                 <!-- <control>
                    <status>0xb0</status>
                    <midino>0x13</midino>
                    <group>[Channel1]</group>
                    <key>rate_perm_up_small</key>
                    <options>
                        <button/>
                    </options>
                </control>
                <control>
                    <status>0xb0</status>
                    <midino>0x14</midino>
                    <group>[Channel1]</group>
                    <key>rate_perm_down_small</key>
                    <options>
                        <button/>
                    </options>
                </control>-->
                <control>
                    <status>0xb0</status>
                    <midino>0x13</midino>
                    <group>[Channel1]</group>
                    <key>HerculesMP3.rate_perm_up_small1</key>
                    <options>
                        <Script-Binding/>
                    </options>
                </control>
                <control>
                    <status>0xb0</status>
                    <midino>0x14</midino>
                    <group>[Channel1]</group>
                    <key>HerculesMP3.rate_perm_down_small1</key>
                    <options>
                        <Script-Binding/>
                    </options>
                </control>
                <control>
                    <status>0xb0</status>
                    <midino>0x15</midino>
                    <group>[Channel1]</group>
                    <key>pfl</key>
                    <options>
                        <button/>
                    </options>
                </control>
                <control>
                    <status>0xb0</status>
                    <midino>0x16</midino>
                    <group>[Playlist]</group>
                    <key>SelectPrevTrack</key>
                    <options>
                        <normal/>
                    </options>
                </control>
                <!--<control>
                    <status>0xb0</status>
                    <midino>0x17</midino>
                    <group>[Channel2]</group>
                    <key>rate_perm_up_small</key>
                    <options>
                        <button/>
                    </options>
                </control>
                <control>
                    <status>0xb0</status>
                    <midino>0x18</midino>
                    <group>[Channel2]</group>
                    <key>rate_perm_down_small</key>
                    <options>
                        <button/>
                    </options>
                </control>-->
                <control>
                    <status>0xb0</status>
                    <midino>0x17</midino>
                    <group>[Channel2]</group>
                    <key>HerculesMP3.rate_perm_up_small2</key>
                    <options>
                        <Script-Binding/>
                    </options>
                </control>
                <control>
                    <status>0xb0</status>
                    <midino>0x18</midino>
                    <group>[Channel2]</group>
                    <key>HerculesMP3.rate_perm_down_small2</key>
                    <options>
                        <Script-Binding/>
                    </options>
                </control>
                <control>
                    <status>0xb0</status>
                    <midino>0x19</midino>
                    <group>[Channel2]</group>
                    <key>pfl</key>
                    <options>
                        <button/>
                    </options>
                </control>
                <control>
                    <status>0xb0</status>
                    <midino>0x1a</midino>
                    <group>[Playlist]</group>
                    <key>SelectNextTrack</key>
                    <options>
                        <normal/>
                    </options>
                </control>
                <control>
                    <status>0xb0</status>
                    <midino>0x1b</midino>
                    <group>[Channel1]</group>
                    <key>LoadSelectedTrack</key>
                    <options>
                        <normal/>
                    </options>
                </control>
                <control>
                    <status>0xb0</status>
                    <midino>0x1c</midino>
                    <group>[Channel2]</group>
                    <key>LoadSelectedTrack</key>
                    <options>
                        <normal/>
                    </options>
                </control>
                <control>
                    <status>0xb0</status>
                    <midino>0x2b</midino>
                    <group>[Channel2]</group>
                    <key>filterLow</key>
                    <options>
                        <normal/>
                    </options>
                </control>
                <control>
                    <status>0xb0</status>
                    <midino>0x2c</midino>
                    <group>[Channel2]</group>
                    <key>filterMid</key>
                    <options>
                        <normal/>
                    </options>
                </control>
                <control>
                    <status>0xb0</status>
                    <midino>0x2d</midino>
                    <group>[Channel2]</group>
                    <key>filterHigh</key>
                    <options>
                        <normal/>
                    </options>
                </control>
                <control>
                    <status>0xb0</status>
                    <midino>0x2e</midino>
                    <group>[Channel1]</group>
                    <key>filterLow</key>
                    <options>
                        <normal/>
                    </options>
                </control>
                <control>
                    <status>0xb0</status>
                    <midino>0x2f</midino>
                    <group>[Channel1]</group>
                    <key>filterMid</key>
                    <options>
                        <normal/>
                    </options>
                </control>
                <control>
                    <status>0xb0</status>
                    <midino>0x30</midino>
                    <group>[Channel1]</group>
                    <key>filterHigh</key>
                    <options>
                        <normal/>
                    </options>
                </control>
                <control>
                    <status>0xb0</status>
                    <midino>0x31</midino>
                    <group>[Master]</group>
                    <key>crossfader</key>
                    <options>
                        <normal/>
                    </options>
                </control>
            </controls>
            <outputs>
                <output>
                    <group>[Channel2]</group>
                    <key>beatsync</key>
                    <options>
                        <normal/>
                    </options>
                    <minimum>0.5</minimum>
                    <maximum>1</maximum>
                    <status>0xb0</status>
                    <midino>0x4</midino>
                    <on>0x7f</on>
                    <off>0x0</off>
                </output>
                <output>
                    <group>[Channel2]</group>
                    <key>filterLowKill</key>
                    <options>
                        <normal/>
                    </options>
                    <minimum>0.4</minimum>
                    <maximum>1</maximum>
                    <status>0xb0</status>
                    <midino>0x12</midino>
                    <on>0x7f</on>
                    <off>0x0</off>
                </output>
                <output>
                    <group>[Channel1]</group>
                    <key>filterHighKill</key>
                    <options>
                        <normal/>
                    </options>
                    <minimum>0.4</minimum>
                    <maximum>1</maximum>
                    <status>0xb0</status>
                    <midino>0xf</midino>
                    <on>0x7f</on>
                    <off>0x0</off>
                </output>
                <output>
                    <group>[Channel1]</group>
                    <key>beatsync</key>
                    <options>
                        <normal/>
                    </options>
                    <minimum>0.5</minimum>
                    <maximum>1</maximum>
                    <status>0xb0</status>
                    <midino>0xa</midino>
                    <on>0x7f</on>
                    <off>0x0</off>
                </output>
                <output>
                    <group>[Channel1]</group>
                    <key>filterMidKill</key>
                    <options>
                        <normal/>
                    </options>
                    <minimum>0.4</minimum>
                    <maximum>1</maximum>
                    <status>0xb0</status>
                    <midino>0xe</midino>
                    <on>0x7f</on>
                    <off>0x0</off>
                </output>
                <output>
                    <group>[Channel1]</group>
                    <key>pfl</key>
                    <options>
                        <normal/>
                    </options>
                    <minimum>0.1</minimum>
                    <maximum>1</maximum>
                    <status>0xb0</status>
                    <midino>0x7e</midino>
                    <on>0x7f</on>
                    <off>0x0</off>
                </output>
                <output>
                    <group>[Channel1]</group>
                    <key>cue_default</key>
                    <options>
                        <normal/>
                    </options>
                    <minimum>0.5</minimum>
                    <maximum>1</maximum>
                    <status>0xb0</status>
                    <midino>0x9</midino>
                    <on>0x7f</on>
                    <off>0x0</off>
                </output>
                <output>
                    <group>[Channel2]</group>
                    <key>pfl</key>
                    <options>
                        <normal/>
                    </options>
                    <minimum>0.1</minimum>
                    <maximum>1</maximum>
                    <status>0xb0</status>
                    <midino>0x7d</midino>
                    <on>0x7f</on>
                    <off>0x0</off>
                </output>
                <output>
                    <group>[Channel2]</group>
                    <key>filterHighKill</key>
                    <options>
                        <normal/>
                    </options>
                    <minimum>0.4</minimum>
                    <maximum>1</maximum>
                    <status>0xb0</status>
                    <midino>0x10</midino>
                    <on>0x7f</on>
                    <off>0x0</off>
                </output>
                <output>
                    <group>[Channel2]</group>
                    <key>filterMidKill</key>
                    <options>
                        <normal/>
                    </options>
                    <minimum>0.4</minimum>
                    <maximum>1</maximum>
                    <status>0xb0</status>
                    <midino>0x11</midino>
                    <on>0x7f</on>
                    <off>0x0</off>
                </output>
                <output>
                    <group>[Channel2]</group>
                    <key>cue_default</key>
                    <options>
                        <normal/>
                    </options>
                    <minimum>0.5</minimum>
                    <maximum>1</maximum>
                    <status>0xb0</status>
                    <midino>0x3</midino>
                    <on>0x7f</on>
                    <off>0x0</off>
                </output>
                <output>
                    <group>[Channel2]</group>
                    <key>play</key>
                    <options>
                        <normal/>
                    </options>
                    <minimum>0.5</minimum>
                    <maximum>1</maximum>
                    <status>0xb0</status>
                    <midino>0x2</midino>
                    <on>0x7f</on>
                    <off>0x0</off>
                </output>
                <output>
                    <group>[Channel1]</group>
                    <key>filterLowKill</key>
                    <options>
                        <normal/>
                    </options>
                    <minimum>0.4</minimum>
                    <maximum>1</maximum>
                    <status>0xb0</status>
                    <midino>0xd</midino>
                    <on>0x7f</on>
                    <off>0x0</off>
                </output>
                <output>
                    <group>[Channel1]</group>
                    <key>play</key>
                    <options>
                        <normal/>
                    </options>
                    <minimum>0.5</minimum>
                    <maximum>1</maximum>
                    <status>0xb0</status>
                    <midino>0x8</midino>
                    <on>0x7f</on>
                    <off>0x0</off>
                </output>
            </outputs>
        </controller>
    </MixxxMIDIPreset>
