<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="zh-tw" Codepage="65001"
                 xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <!-- ..................................................... -->
  <!-- This wxl file has been auto generated from a po file  -->
  <!-- using https://github.com/sblaisot/wxl-po-tools        -->
  <!-- Source File: po/zh-TW.po                              -->
  <!-- ..................................................... -->

  <!-- This contains the LangID and should be translated to reflect the correct LangID. -->
  <!-- Supported language and codepage codes can be found here: https://msdn.microsoft.com/en-us/goglobal/bb964664.aspx -->
  <String Id="Language">1028</String>


  <!-- Programm informations -->
  <String Id="ApplicationName">Mixxx</String>
  <String Id="ManufacturerName">Mixxx</String>
  <String Id="ManufacturerFullName">Mixxx 開發團隊</String>
  <String Id="ProductDescription">開放源碼數位 DJ 軟體</String>
  <String Id="Comments">安裝 Mixxx</String>

  <!-- Error messages -->
  <!-- DO NOT BREAK LINES BECAUSE LINE BREAKS WILL SHOW UP AS-IS IN THE INTERFACE -->
  <String Id="OS2Old">此產品需要 Windows 7 或以上。</String>
  <String Id="NewerInstalled">已安裝相同版本或更新版本的這種產品。</String>
  <String Id="x64VersionRequired">您需要在 64 位 Windows 上安裝此產品的 64 位版本。</String>
  <String Id="x86VersionRequired">您需要在 32 位 Windows 上安裝 32 位版本的這種產品。</String>
  <String Id="x86VersionWarning">您將要在 64 位作業系統上安裝 32 位版本。我們推薦使用 64 位版本的更好的性能。你可以從 http://mixxx.org/download/ 下載 64 位安裝包</String>
  <String Id="XPWarning">你過時的作業系統上安裝 Mixxx。好或根本，某些功能可能無法工作。我們建議升級您的作業系統。</String>
  <String Id="bitWidthMismatch32">您將要安裝的 32 位版本，但已經安裝了一個 64 位。這可能導致意外的行為。首先，請卸載現有的 Mixxx 首先，請卸載現有的 Mixxx 或下載 64 位安裝套裝軟體來升級 (除非你知道你在做什麼)。</String>
  <String Id="bitWidthMismatch64">您將要安裝 64 位版本，但已經安裝了一個 32 位。這可能導致意外的行為。首先，請卸載現有的 Mixxx 首先，請卸載現有的 Mixxx 或下載 32 位安裝套裝軟體來升級 (除非你知道你在做什麼)。</String>
  <String Id="OlderVersionFound">檢測到舊版本的 Mixxx。當我們改變了安裝程式，我們不能順利升級。請安裝這個之前，卸載舊版本。</String>
  <String Id="VCredistNotFound">安裝程式在作業系統裏找不到Microsoft Visual C++ 2015 Redistributable。有可能是安裝程式的錯誤，請回報給Mixxx開發者。 </String>

  <!-- Custom Warning Dialog -->
  <String Id="WarningDlgTitle">{\WixUI_Font_Title}警告</String>

  <!-- Custom exit dialog -->
  <String Id="StartOnExit">當離開設定時，請登入Mixxx. </String>

  <!-- Features translations -->
  <String Id="FeatureCompleteDescription">完整的包。</String>
  <String Id="FeatureMainProgramTitle">核心應用程式</String>
  <String Id="FeatureMainProgramDescription">核心 Mixxx 應用程式包括控制器預設。</String>
  <String Id="FeaturePDBTitle">PDB 除錯訊息檔</String>
  <String Id="FeaturePDBDescription">安裝Mixxx PDB 檔好讓除錯器使用。這工具對於除錯及提供開發團隊可讀性的追蹤報告非常有幫助。</String>
  <String Id="FeatureDesktopShortcutTitle">桌面快捷方式</String>
  <String Id="FeatureDesktopShortcutDescription">添加 Mixxx 在您的桌面上的快捷方式</String>
  <String Id="FeatureManualTitle">使用者手冊</String>
  <String Id="FeatureManualDescription">MIxxx使用者操作手冊採PDF格式，在官網http://mixxx.org/manual/上也有放。</String>
  <String Id="FeatureTranslationsTitle">翻譯</String>
  <String Id="FeatureTranslationsDescription">資源檔可允許Mixxx呈現其他的語言，有別於US 英文</String>

  <!-- Bootstrapper -->
  <String Id="Caption">[WixBundleName] 設定</String>
  <String Id="Title">[WixBundleName]</String>
  <String Id="ConfirmCancelMessage">你確定將要取消嗎?</String>
  <String Id="ExecuteUpgradeRelatedBundleMessage">之前的版本</String>
  <String Id="HelpHeader">設定的輔助說明</String>
  <String Id="HelpText">/install | /repair | /uninstall | /layout [directory] - installs, repairs, uninstalls or&#13;&#10;    creates a complete local copy of the bundle in directory.&#13;&#10;    Install is the default.&#13;&#10;&#13;&#10; /passive | /quiet - displays minimal user interface with no prompts or displays no user interface&#13;&#10;    and no prompts. By default user interface and all prompts are displayed.&#13;&#10;&#13;&#10; /norestart - suppress any attempts to restart. By default user interface will prompt before restart.&#13;&#10;&#13;&#10; /log log.txt - logs to a specific file. By default a log file is created in %TEMP%.</String>
  <String Id="HelpCloseButton">&amp;關閉</String>
  <String Id="InstallHeader">歡迎</String>
  <String Id="InstallMessage">Setup will install Mixxx on your computer.&#13;&#10;It will first install required third party libraries, then Mixxx itself.&#13;&#10;Click Install to continue or Close to exit.</String>
  <String Id="InstallVersion">Version [WixBundleVersion]</String>
  <String Id="InstallOptionsButton">&amp;選項</String>
  <String Id="InstallInstallButton">&amp;Install</String>
  <String Id="InstallCloseButton">&amp;關閉</String>
  <String Id="OptionsHeader">安裝選項</String>
  <String Id="OptionsLocationLabel">安裝位址:</String>
  <String Id="OptionsBrowseButton">&amp;瀏灠</String>
  <String Id="OptionsOkButton">&amp;OK</String>
  <String Id="OptionsCancelButton">&amp;取消</String>
  <String Id="FilesInUseHeader">Files In Use</String>
  <String Id="FilesInUseLabel">The following applications are using files that need to be updated:</String>
  <String Id="FilesInUseCloseRadioButton">Close the &amp;applications and attempt to restart them.</String>
  <String Id="FilesInUseDontCloseRadioButton">&amp;Do not close applications. A reboot will be required.</String>
  <String Id="FilesInUseOkButton">&amp;OK</String>
  <String Id="FilesInUseCancelButton">&amp;取消</String>
  <String Id="ProgressHeader">Setup Progress</String>
  <String Id="ProgressLabel">Processing:</String>
  <String Id="OverallProgressPackageText">初始化...</String>
  <String Id="ProgressCancelButton">&amp;取消</String>
  <String Id="ModifyHeader">Modify Setup</String>
  <String Id="ModifyRepairButton">&amp;修復</String>
  <String Id="ModifyUninstallButton">&amp;解除安裝</String>
  <String Id="ModifyCloseButton">&amp;關閉</String>
  <String Id="SuccessHeader">Setup Successful</String>
  <String Id="SuccessInstallHeader">Mixxx 已成功安裝</String>
  <String Id="SuccessRepairHeader">Mixxx 已成功修復</String>
  <String Id="SuccessUninstallHeader">Mixxx 已成功解除安裝</String>
  <String Id="SuccessLaunchButton">&amp;登入程式</String>
  <String Id="SuccessRestartText">您必須要在使用軟體前重新啟動電腦</String>
  <String Id="SuccessRestartButton">&amp;重新啟動</String>
  <String Id="SuccessCloseButton">&amp;關閉</String>
  <String Id="FailureHeader">Setup Failed</String>
  <String Id="FailureInstallHeader">Mixxx 安裝失敗</String>
  <String Id="FailureRepairHeader">Mixxx 修復失敗</String>
  <String Id="FailureUninstallHeader">Mixxx 解除安裝失敗</String>
  <String Id="FailureHyperlinkLogText">One or more issues caused the setup to fail. Please fix the issues and then retry setup. For more information see the &lt;a href="#"&gt;log file&lt;/a&gt;.</String>
  <String Id="FailureRestartText">You must restart your computer to complete the rollback of the software.</String>
  <String Id="FailureRestartButton">&amp;重新啟動</String>
  <String Id="FailureCloseButton">&amp;關閉</String>
</WixLocalization>
