<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="tr-tr" Codepage="1254"
                 xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <!-- ..................................................... -->
  <!-- This wxl file has been auto generated from a po file  -->
  <!-- using https://github.com/sblaisot/wxl-po-tools        -->
  <!-- Source File: po/tr-TR.po                              -->
  <!-- ..................................................... -->

  <!-- This contains the LangID and should be translated to reflect the correct LangID. -->
  <!-- Supported language and codepage codes can be found here: https://msdn.microsoft.com/en-us/goglobal/bb964664.aspx -->
  <String Id="Language">1055</String>


  <!-- Programm informations -->
  <String Id="ApplicationName">Mixxx</String>
  <String Id="ManufacturerName">Mixxx</String>
  <String Id="ManufacturerFullName">Mixxx Geliştirici Takımı</String>
  <String Id="ProductDescription">Açık-kaynak Dijital DJ yazılımı</String>
  <String Id="Comments">Mixxx'i Yükler</String>

  <!-- Error messages -->
  <!-- DO NOT BREAK LINES BECAUSE LINE BREAKS WILL SHOW UP AS-IS IN THE INTERFACE -->
  <String Id="OS2Old">Bu ürün Windows XP ve üzerini gerektirir.</String>
  <String Id="NewerInstalled">Bu ürünün aynı veya daha yeni bir sürümü zaten yüklü.</String>
  <String Id="x64VersionRequired">64-bit Windows üzerine bu ürünün 64-bit sürümünü yüklemeniz gerekmektedir.</String>
  <String Id="x86VersionRequired">32-bit Windows üzerine bu ürünün 32-bit sürümünü yüklemeniz gerekmektedir.</String>
  <String Id="x86VersionWarning">64-bit bir işletim sistemine 32-bit sürümü yüklemek üzeresiniz.&#13;&#10;Daha iyi bir performans için 64-bit sürümü kullanmanızı öneririz.&#13;&#10;64-bit Yükleme paketini http://mixxx.org/download/ adresinden edinebilirsiniz.</String>
  <String Id="XPWarning">Mixxx'i eski bir işletim sistemine yüklemek üzeresiniz. Bazı özellikler istendiği gibi veya hiç çalışmayabilir. İşletim sisteminizi yükseltmenizi öneririz.</String>
  <String Id="bitWidthMismatch32">32-bit sürümü yüklemek üzeresiniz ancak bir 64-bit sürüm zaten yüklü. Devam etmek istenmeyen sonuçlar doğurabilir. Lütfen önce mevcut Mixxx'i kaldırın, veya güncellemek için 64-bit yükleme paketini indirin (ne yaptığınızı tam olarak bilmiyorsanız).</String>
  <String Id="bitWidthMismatch64">64-bit sürümü yüklemek üzeresiniz ancak bir 32-bit versiyon zaten yüklü. Devam etmek istenmeyen sonuçlar doğurabilir. Lütfen önce Mixxx'i kaldırın, veya güncellemek için 32-bit yükleme paketini indirin (ne yaptığınızı tam olarak bilmiyorsanız).</String>
  <String Id="OlderVersionFound">Mixxx'in daha eski bir sürümü tespit edildi. Yükleyici'yi değiştirdiğimiz için pürüzsüz bir güncelleme deneyimi sunamıyoruz. Lütfen yüklemeden önce eski sürümü kaldırın.</String>

  <!-- Custom Warning Dialog -->
  <String Id="WarningDlgTitle">{\WixUI_Font_Title} Uyarı</String>

  <!-- Custom exit dialog -->
  <String Id="StartOnExit">Kurulumdan çıktıktan sonra Mixxx'i çalıştır.</String>

  <!-- Features translations -->
  <String Id="FeatureCompleteDescription">Tam paket.</String>
  <String Id="FeatureMainProgramTitle">Çekirdek uygulama</String>
  <String Id="FeatureMainProgramDescription">Çekirdek Mixxx uygulaması, kontrolör önayarları dahil</String>
  <String Id="FeaturePDBTitle">PDB debug files</String>
  <String Id="FeaturePDBDescription">Install Mixxx PDB files to use with a debugger. This is useful to debug Mixxx and provide readable backtraces to the development team.</String>
  <String Id="FeatureDesktopShortcutTitle">Masaüstü Kısayolu</String>
  <String Id="FeatureDesktopShortcutDescription">Masaüstüne Mixxx'e bir kısayol ekle</String>
  <String Id="FeatureManualTitle">Kullanım Kılavuzu</String>
  <String Id="FeatureManualDescription">Mixxx kullanım kılavuzu PDF formunda, ayrıca http://mixxx.org/manual/ adresinde mevcut.</String>
  <String Id="FeatureTranslationsTitle">Çeviriler</String>
  <String Id="FeatureTranslationsDescription">Mixxx'in ABD dili dışındaki alternatif dillerde görüntülenmesine izin veren kaynak dosyaları</String>
</WixLocalization>
