<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="cs-cz" Codepage="1250"
                 xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <!-- ..................................................... -->
  <!-- This wxl file has been auto generated from a po file  -->
  <!-- using https://github.com/sblaisot/wxl-po-tools        -->
  <!-- Source File: po/cs-CZ.po                              -->
  <!-- ..................................................... -->

  <!-- This contains the LangID and should be translated to reflect the correct LangID. -->
  <!-- Supported language and codepage codes can be found here: https://msdn.microsoft.com/en-us/goglobal/bb964664.aspx -->
  <String Id="Language">1029</String>


  <!-- Programm informations -->
  <String Id="ApplicationName">Mixxx</String>
  <String Id="ManufacturerName">Mixxx</String>
  <String Id="ManufacturerFullName">Vývojáři Mixxxu</String>
  <String Id="ProductDescription">Program s otevřeným zdrojovým kódem pro diskžokeje</String>
  <String Id="Comments">Nainstaluje Mixxx</String>

  <!-- Error messages -->
  <!-- DO NOT BREAK LINES BECAUSE LINE BREAKS WILL SHOW UP AS-IS IN THE INTERFACE -->
  <String Id="OS2Old">Tento výrobek vyžaduje Windows 7 nebo vyšší.</String>
  <String Id="NewerInstalled">Již je nainstalována stejná nebo novější verze tohoto výrobku.</String>
  <String Id="x64VersionRequired">Do 64bitových Windows musíte nainstalovat 64bitovou verzi tohoto výrobku.</String>
  <String Id="x86VersionRequired">Do 32bitových Windows musíte nainstalovat 32bitovou verzi tohoto výrobku.</String>
  <String Id="x86VersionWarning">Chystáte se nainstalovat 32bitovou verzi do 64bitového operačního systému. Doporučujeme použít 64bitovou verzi kvůli lepšímu výkonu. Instalační balíček pro 64bitový systém můžete stáhnout z http://mixxx.org/download/</String>
  <String Id="XPWarning">Instalujete Mixxx do zastaralého operačního systému. Některé funkce nemusí pracovat dobře, nebo nebudou pracovat vůbec. Doporučujeme vám povýšení operačního sytému.</String>
  <String Id="bitWidthMismatch32">Chystáte se nainstalovat 32bitovou verzi, ale již je nainstalována 64bitová verze.&#13;&#10;To může vést k neobvyklému chování. Odinstalujte, prosím, nejprve stávající verzi Mixxxu, nebo pro povýšení verze stáhněte instalační balíček pro 64bitový systém (pokud přesně nevíte, co děláte).</String>
  <String Id="bitWidthMismatch64">Chystáte se nainstalovat 64bitovou verzi, ale již je nainstalována 32bitová verze.&#13;&#10;To může vést k neobvyklému chování. Odinstalujte, prosím, nejprve stávající verzi Mixxxu, nebo pro povýšení verze stáhněte instalační balíček pro 32bitový systém (pokud přesně nevíte, co děláte).</String>
  <String Id="OlderVersionFound">Byla zjištěna starší verze Mixxxu. Protože byl změněn instalátor, není možné povýšení provést hladce. Odinstalujte, prosím, starší verzi, předtím než začnete instalovat tuto.</String>
  <String Id="VCredistNotFound">Installer was not able to find Microsoft Visual C++ 2015 Redistributable on this system. This is likely an installer bug that should be reported to Mixxx developers.</String>

  <!-- Custom Warning Dialog -->
  <String Id="WarningDlgTitle">{\WixUI_Font_Title}Varování</String>

  <!-- Custom exit dialog -->
  <String Id="StartOnExit">Spustit Mixxx, když existuje nastavení.</String>

  <!-- Features translations -->
  <String Id="FeatureCompleteDescription">Úplný balíček.</String>
  <String Id="FeatureMainProgramTitle">Hlavní aplikace</String>
  <String Id="FeatureMainProgramDescription">Hlavní aplikace Mixxxu včetně přednastavení ovladačů.</String>
  <String Id="FeaturePDBTitle">Soubory ladění PDB</String>
  <String Id="FeaturePDBDescription">Nainstalujte soubory PDB Mixxxu k použití s ladičem. Toto je užitečné na ladění Mixxxu a poskytuje vývojářskému družstvu čitelné stopy.</String>
  <String Id="FeatureDesktopShortcutTitle">Klávesová zkratka</String>
  <String Id="FeatureDesktopShortcutDescription">Přidat klávesovou zkratku pro Mixxx na pracovní plochu</String>
  <String Id="FeatureManualTitle">Uživatelská příručka</String>
  <String Id="FeatureManualDescription">Uživatelská příručka Mixxxu v podobě PDF, dostupná též na http://mixxx.org/manual/</String>
  <String Id="FeatureTranslationsTitle">Překlady</String>
  <String Id="FeatureTranslationsDescription">Zdrojové soubory, které Mixxx umožní provedení instalace Mixxxu v jiných jazycích, než je americká angličtina</String>

  <!-- Bootstrapper -->
  <String Id="Caption">[wixBundleName]Instalace</String>
  <String Id="Title">[WixBundleName]</String>
  <String Id="ConfirmCancelMessage">Chcete opravdu ukončit instalaci ? </String>
  <String Id="ExecuteUpgradeRelatedBundleMessage">Předchozí verze</String>
  <String Id="HelpHeader">Nápověda k instalaci.</String>
  <String Id="HelpText">/install | /repair | /uninstall | /layout [directory] - installs, repairs, uninstalls or&#13;&#10;    creates a complete local copy of the bundle in directory.&#13;&#10;    Install is the default.&#13;&#10;&#13;&#10; /passive | /quiet - displays minimal user interface with no prompts or displays no user interface&#13;&#10;    and no prompts. By default user interface and all prompts are displayed.&#13;&#10;&#13;&#10; /norestart - suppress any attempts to restart. By default user interface will prompt before restart.&#13;&#10;&#13;&#10; /log log.txt - logs to a specific file. By default a log file is created in %TEMP%.</String>
  <String Id="HelpCloseButton">Zavřít.</String>
  <String Id="InstallHeader">Vítejte.</String>
  <String Id="InstallMessage">Mixx bude nainstalován na váš počítač.&#13;&#10;Nejprve nainstaluje požadované knihovny, potom samotní Mixx.&#13;&#10;Kliknete Instalovat pro pokračování nebo Zavřít pro ukončení.</String>
  <String Id="InstallVersion">Verze [WixBundleVersion]</String>
  <String Id="InstallOptionsButton">Možnosti</String>
  <String Id="InstallInstallButton">Instalovat</String>
  <String Id="InstallCloseButton">Ukončit</String>
  <String Id="OptionsHeader">Nastavení instalace</String>
  <String Id="OptionsLocationLabel">Umístnení instalace</String>
  <String Id="OptionsBrowseButton">Prohledávat</String>
  <String Id="OptionsOkButton">OK</String>
  <String Id="OptionsCancelButton">Ukončit</String>
  <String Id="FilesInUseHeader">Používané soubory</String>
  <String Id="FilesInUseLabel">Tyto aplikace používají soubory, které je třeba aktualizovat:</String>
  <String Id="FilesInUseCloseRadioButton">Zavřít aplikace a pokusit se je restartovat. </String>
  <String Id="FilesInUseDontCloseRadioButton">Nezavírejte tyto aplikace. Požaduje se restart. </String>
  <String Id="FilesInUseOkButton">OK</String>
  <String Id="FilesInUseCancelButton">Ukončit</String>
  <String Id="ProgressHeader">Průběh instalace</String>
  <String Id="ProgressLabel">Spracováva se: </String>
  <String Id="OverallProgressPackageText">Načítávam...</String>
  <String Id="ProgressCancelButton">Ukončit</String>
  <String Id="ModifyHeader">Upravit Instalaci</String>
  <String Id="ModifyRepairButton">Opravit</String>
  <String Id="ModifyUninstallButton">Odinstalovat</String>
  <String Id="ModifyCloseButton">Ukončit</String>
  <String Id="SuccessHeader">Instalace úspěšná</String>
  <String Id="SuccessInstallHeader">Mixxx byl úspěšne nainstalován</String>
  <String Id="SuccessRepairHeader">Mixxx byl úspěšne nainstalován</String>
  <String Id="SuccessUninstallHeader">Mixx byl úspěšne odinstalován</String>
  <String Id="SuccessLaunchButton">Spustit</String>
  <String Id="SuccessRestartText">Prosím restartujte počítač pro bezchybný chod softwaru. </String>
  <String Id="SuccessRestartButton">Restartovat</String>
  <String Id="SuccessCloseButton">Ukončit</String>
  <String Id="FailureHeader">Instalace se nezdařila</String>
  <String Id="FailureInstallHeader">Mixxx instalace zlyhala</String>
  <String Id="FailureRepairHeader">Mixxx oprava zlyhala</String>
  <String Id="FailureUninstallHeader">Mixxx odinstalování zlyhalo</String>
  <String Id="FailureHyperlinkLogText">One or more issues caused the setup to fail. Please fix the issues and then retry setup. For more information see the &lt;a href="#"&gt;log file&lt;/a&gt;.</String>
  <String Id="FailureRestartText">Je potřebné restartovat počítač pro dokončení vrácení instalace.</String>
  <String Id="FailureRestartButton">Restartovat</String>
  <String Id="FailureCloseButton">Ukončit</String>
</WixLocalization>
