<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="pt-pt" Codepage="1252"
                 xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <!-- ..................................................... -->
  <!-- This wxl file has been auto generated from a po file  -->
  <!-- using https://github.com/sblaisot/wxl-po-tools        -->
  <!-- Source File: po/pt-PT.po                              -->
  <!-- ..................................................... -->

  <!-- This contains the LangID and should be translated to reflect the correct LangID. -->
  <!-- Supported language and codepage codes can be found here: https://msdn.microsoft.com/en-us/goglobal/bb964664.aspx -->
  <String Id="Language">2070</String>


  <!-- Programm informations -->
  <String Id="ApplicationName">Mixxx</String>
  <String Id="ManufacturerName">Mixxx</String>
  <String Id="ManufacturerFullName">A equipa de desenvolvimento do Mixxx</String>
  <String Id="ProductDescription">Programa de DJ Digital de código aberto</String>
  <String Id="Comments">Instala o Mixxx</String>

  <!-- Error messages -->
  <!-- DO NOT BREAK LINES BECAUSE LINE BREAKS WILL SHOW UP AS-IS IN THE INTERFACE -->
  <String Id="OS2Old">Este produto necessita do Windows 7 ou superior.</String>
  <String Id="NewerInstalled">Já está instalada esta versão ou uma mais recente deste programa.</String>
  <String Id="x64VersionRequired">Tem de instalar a versão 64-bit deste produto no Windows de 64-bit.</String>
  <String Id="x86VersionRequired">Tem de instalar a versão 32-bit deste produto no Windows de 32-bit.</String>
  <String Id="x86VersionWarning">Está prestes a instalar a versão 32-bit num sistema operativo de 64-bit. Recomendamos a utilização da versão de 64-bit para um melhor desempenho. Pode descarregar o pacote de instalação de 64-bit em http://mixxx.org/download/</String>
  <String Id="XPWarning">Está a instalar o Mixxx num sistema operativo desatualizado. Algumas funcionalidade poderão não funcionar corretamente. É recomendável atualizar o seu sistema operativo.</String>
  <String Id="bitWidthMismatch32">Está prestes a instalar a versão de 32-bit mas a de 64-bit já está instalada. Isto pode resultar num comportamento indesejado. Por favor, desinstale a versão do Mixxx existente primeiro, ou transfira a versão de 64-bit para atualizar (a não ser que realmente saiba o que está a fazer.)</String>
  <String Id="bitWidthMismatch64">Está prestes a instalar a versão de 64-bit mas a de 32-bit já está instalada. Isto pode resultar num comportamento indesejado. Por favor, desinstale a versão do Mixxx existente primeiro, ou transfira a versão de 32-bit para atualizar (a não ser que realmente saiba o que está a fazer.)</String>
  <String Id="OlderVersionFound">Foi detetada uma versão anterior do Mixxx. Como o instalador foi alterado, não podemos fazer a atualização facilmente. Por favor desinstale a versão antiga antes de instalar esta.</String>
  <String Id="VCredistNotFound">O instalador não conseguiu encontrar o Microsoft Visual C++ 2015 Redistributable neste sistema. Provavelmente isto deve-se a um erro do instalador que deve ser reportado aos programadores do Mixxx.</String>

  <!-- Custom Warning Dialog -->
  <String Id="WarningDlgTitle">{\WixUI_Font_Title}Aviso</String>

  <!-- Custom exit dialog -->
  <String Id="StartOnExit">Iniciar o Mixxx após sair da instalação.</String>

  <!-- Features translations -->
  <String Id="FeatureCompleteDescription">O pacote completo.</String>
  <String Id="FeatureMainProgramTitle">Aplicação principal</String>
  <String Id="FeatureMainProgramDescription">A aplicação principal Mixxx inclui predefinições de controladores.</String>
  <String Id="FeaturePDBTitle">Ficheiros PDB de depuração de erros</String>
  <String Id="FeaturePDBDescription">Instala ficheiros PDB do Mixxx para usar com um depurador de erros. Isto é bastante útil para permitir o retorno de indícios legíveis à equipa de desenvolvimento e depurar o Mixxx.</String>
  <String Id="FeatureDesktopShortcutTitle">Atalho no ambiente de trabalho</String>
  <String Id="FeatureDesktopShortcutDescription">Adiciona um atalho do Mixxx no ambiente de trabalho</String>
  <String Id="FeatureManualTitle">Manual do Utilizador</String>
  <String Id="FeatureManualDescription">O manual do Mixxx em PDF, está disponível também em http://mixxx.org/manual/</String>
  <String Id="FeatureTranslationsTitle">Traduções</String>
  <String Id="FeatureTranslationsDescription">Ficheiros de recurso que permitem ao Mixxx mostrar outros idiomas, diferentes do inglês - EUA</String>

  <!-- Bootstrapper -->
  <String Id="Caption">Instalação do [WixBundleName]</String>
  <String Id="Title">[WixBundleName]</String>
  <String Id="ConfirmCancelMessage">Tem a certeza que quer cancelar?</String>
  <String Id="ExecuteUpgradeRelatedBundleMessage">Versão anterior</String>
  <String Id="HelpHeader">Ajuda do Instalador</String>
  <String Id="HelpText">/install | /repair | /uninstall | /layout [directory] - instala, repara, desinstala ou&#13;&#10;    cria uma cópia local do pacote no diretório.&#13;&#10;    A instalação é o padrão.&#13;&#10;&#13;&#10; /passive | /quiet - mostra uma interface mínima sem perguntas ou não mostra nenhuma interface&#13;&#10;    nem perguntas. Por padrão, a interface e as perguntas são mostradas.&#13;&#10;&#13;&#10; /norestart - suprime qualquer tentativa de reiniciar. Por padrão, a interface irá perguntar antes de reiniciar.&#13;&#10;&#13;&#10; /log log.txt - faz o registo para um ficheiro específico. Por defeito, é criado um registo em %TEMP%.</String>
  <String Id="HelpCloseButton">&amp;Fechar</String>
  <String Id="InstallHeader">Bem-vindo(a)</String>
  <String Id="InstallMessage">O instalador irá instalar o Mixxx ne sou computador&#13;&#10;Primeiro irá instalar bibliotecas externas necessárias e só depois o Mixxx.&#13;&#10;Clique Instalar para continuar ou Fechar para sair.</String>
  <String Id="InstallVersion">Versão [WixBundleVersion]</String>
  <String Id="InstallOptionsButton">&amp;Opções</String>
  <String Id="InstallInstallButton">&amp;Instalar</String>
  <String Id="InstallCloseButton">&amp;Fechar</String>
  <String Id="OptionsHeader">Opções de Instalação</String>
  <String Id="OptionsLocationLabel">Local de instalação:</String>
  <String Id="OptionsBrowseButton">&amp;Navegar</String>
  <String Id="OptionsOkButton">&amp;OK</String>
  <String Id="OptionsCancelButton">&amp;Cancelar</String>
  <String Id="FilesInUseHeader">Ficheiro a Serem Utilizados</String>
  <String Id="FilesInUseLabel">Os seguintes programas estão a usar ficheiros que têm de ser atualizados:</String>
  <String Id="FilesInUseCloseRadioButton">Feche os _programas e tente reiniciá-los.</String>
  <String Id="FilesInUseDontCloseRadioButton">&amp;Não feche os programas. É necessário reiniciar o computador.</String>
  <String Id="FilesInUseOkButton">&amp;OK</String>
  <String Id="FilesInUseCancelButton">&amp;Cancelar</String>
  <String Id="ProgressHeader">Progresso da Instalação</String>
  <String Id="ProgressLabel">A processar:</String>
  <String Id="OverallProgressPackageText">A inicializar...</String>
  <String Id="ProgressCancelButton">&amp;Cancelar</String>
  <String Id="ModifyHeader">Alterar Instalador</String>
  <String Id="ModifyRepairButton">&amp;Reparar</String>
  <String Id="ModifyUninstallButton">&amp;Desinstalar</String>
  <String Id="ModifyCloseButton">&amp;Fechar</String>
  <String Id="SuccessHeader">Instalação Bem Sucedida</String>
  <String Id="SuccessInstallHeader">O Mixxx foi instalado com sucesso</String>
  <String Id="SuccessRepairHeader">O Mixxx foi reparado com sucesso</String>
  <String Id="SuccessUninstallHeader">O Mixxx foi desinstalado com sucesso</String>
  <String Id="SuccessLaunchButton">&amp;Lançar</String>
  <String Id="SuccessRestartText">Tem de reiniciar o computador antes de poder utilizar o programa.</String>
  <String Id="SuccessRestartButton">&amp;Reiniciar</String>
  <String Id="SuccessCloseButton">&amp;Fechar</String>
  <String Id="FailureHeader">Falhou a Instalação</String>
  <String Id="FailureInstallHeader">A instalação do Mixxx falhou</String>
  <String Id="FailureRepairHeader">A reparação do Mixxx falhou</String>
  <String Id="FailureUninstallHeader">A desinstalação do Mixxx falhou</String>
  <String Id="FailureHyperlinkLogText">Um ou mais problemas impediram a instalação correta. Por favor corrija os problemas e tente novamente. Para mais informações veja o &lt;a href="#"&gt;ficheiro de registos&lt;/a&gt;.</String>
  <String Id="FailureRestartText">Tem de reiniciar o computador para terminar a desinstalação do programa</String>
  <String Id="FailureRestartButton">&amp;Reiniciar</String>
  <String Id="FailureCloseButton">&amp;Fechar</String>
</WixLocalization>
