<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="zh-cn" Codepage="65001"
                 xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <!-- ..................................................... -->
  <!-- This wxl file has been auto generated from a po file  -->
  <!-- using https://github.com/sblaisot/wxl-po-tools        -->
  <!-- Source File: po/zh-CN.po                              -->
  <!-- ..................................................... -->

  <!-- This contains the LangID and should be translated to reflect the correct LangID. -->
  <!-- Supported language and codepage codes can be found here: https://msdn.microsoft.com/en-us/goglobal/bb964664.aspx -->
  <String Id="Language">2052</String>


  <!-- Programm informations -->
  <String Id="ApplicationName">Mixxx</String>
  <String Id="ManufacturerName">Mixxx</String>
  <String Id="ManufacturerFullName">Mixxx开发团队</String>
  <String Id="ProductDescription">开源数字DJ软件</String>
  <String Id="Comments">安装Mixxx</String>

  <!-- Error messages -->
  <!-- DO NOT BREAK LINES BECAUSE LINE BREAKS WILL SHOW UP AS-IS IN THE INTERFACE -->
  <String Id="OS2Old">此产品要求Windows 7或更高版本。</String>
  <String Id="NewerInstalled">已安装此产品相同或更高版本。</String>
  <String Id="x64VersionRequired">您需要在64位Windows上安装本产品的64位版本。</String>
  <String Id="x86VersionRequired">您需要在32位Windows上安装本产品的32位版本。</String>
  <String Id="x86VersionWarning">您将要在64位操作系统上安装32位版本的Mixxx。我们建议使用64位版本以获取更好的性能。您可以从http://mixxx.org/download/ 下载64位的安装包。</String>
  <String Id="XPWarning">您正在一个过时的操作系统上安装Mixxx。部分甚至全部功能可能无法正常工作，我们建议您升级操作系统。</String>
  <String Id="bitWidthMismatch32">您将要安装Mixxx的32位版本，但64位版本已经安装，这可能会导致超乎您意料的结果。请先卸载现有的Mixxx，或下载64位的安装包进行升级 (除非您知道自己在做什么。)</String>
  <String Id="bitWidthMismatch64">您将要安装Mixxx的64位版本，但32位版本已经安装，这可能会导致超乎您意料的结果。请先卸载现有的Mixxx，或下载64位的安装包进行升级 (除非您知道自己在做什么。)</String>
  <String Id="OlderVersionFound">已检测到旧版本的Mixxx。我们现已更换安装程序，这将导致不能直接进行升级。安装此版本之前请先卸载旧版本。</String>
  <String Id="VCredistNotFound">安装器找不到必须的组件 Microsoft Visual C++ 2015 Redistributable。这可能是安装器的软件缺陷，请向 Mixxx 的开发者报告此问题。</String>

  <!-- Custom Warning Dialog -->
  <String Id="WarningDlgTitle">{\WixUI_Font_Title}警告</String>

  <!-- Custom exit dialog -->
  <String Id="StartOnExit">退出安装程序后，启动Mixxx</String>

  <!-- Features translations -->
  <String Id="FeatureCompleteDescription">完整软件包</String>
  <String Id="FeatureMainProgramTitle">核心程序</String>
  <String Id="FeatureMainProgramDescription">核心Mixxx程序包含控制器预设</String>
  <String Id="FeaturePDBTitle">PDB 调试符号文件</String>
  <String Id="FeaturePDBDescription">安装用于辅助调试的 PDB 文件。这些文件在调试 Mixxx 时会非常有用，有了这些文件就能向开发团队提供人类可读的回溯信息。</String>
  <String Id="FeatureDesktopShortcutTitle">桌面快捷方式</String>
  <String Id="FeatureDesktopShortcutDescription">添加Mixxx的快捷方式到您的桌面</String>
  <String Id="FeatureManualTitle">用户手册</String>
  <String Id="FeatureManualDescription">Mixxx用户手册为PDF格式，您也可在http://mixxx.org/manual/ 上查看。</String>
  <String Id="FeatureTranslationsTitle">翻译</String>
  <String Id="FeatureTranslationsDescription">资源文件将允许Mixxx显示英语（美国）以外的语言</String>

  <!-- Bootstrapper -->
  <String Id="Caption">[WixBundleName] 安装</String>
  <String Id="Title">[WixBundleName]</String>
  <String Id="ConfirmCancelMessage">您确定要取消吗？</String>
  <String Id="ExecuteUpgradeRelatedBundleMessage">上一版本</String>
  <String Id="HelpHeader">安装帮助</String>
  <String Id="HelpText">/install | /repair | /uninstall | /layout [directory] - 安装、修复、卸载或创建已安装软件的副本。默认操作为“安装”。&#13;&#10;&#13;&#10;/passive | /quiet - 显示最小化的安装界面且不提示安装选项，或者完全不显示用户界面。默认选项为显示完整的安装界面。&#13;&#10;&#13;&#10;/norestart - 安装过程中不重启电脑。默认情况下，程序将提示用户是否重启系统。&#13;&#10;&#13;&#10;/log log.txt - 将安装日志输出到指定文件。默认情况下，将日志输出到目录 %TEMP% 下。</String>
  <String Id="HelpCloseButton">关闭(&amp;C)</String>
  <String Id="InstallHeader">欢迎</String>
  <String Id="InstallMessage">安装程序将在您的电脑上安装Mixxx。&#13;&#10;系统将先安装所需的第三方组件，然后再安装Mixxx。&#13;&#10;点击“安装”以继续，或点击“关闭”以退出安装。</String>
  <String Id="InstallVersion">版本 [WixBundleVersion]</String>
  <String Id="InstallOptionsButton">选项(&amp;O)</String>
  <String Id="InstallInstallButton">安装(&amp;I)</String>
  <String Id="InstallCloseButton">关闭(&amp;C)</String>
  <String Id="OptionsHeader">安装选项</String>
  <String Id="OptionsLocationLabel">安装路径：</String>
  <String Id="OptionsBrowseButton">浏览(&amp;B)</String>
  <String Id="OptionsOkButton">确定(&amp;O)</String>
  <String Id="OptionsCancelButton">取消(&amp;C)</String>
  <String Id="FilesInUseHeader">文件被占用</String>
  <String Id="FilesInUseLabel">下列程序正在占用安装程序需要更新的文件：</String>
  <String Id="FilesInUseCloseRadioButton">关闭这些程序并尝试重启它们（(&amp;A)。</String>
  <String Id="FilesInUseDontCloseRadioButton">不要关闭这些程序。您稍后需要重启系统。(&amp;D)</String>
  <String Id="FilesInUseOkButton">确定(&amp;O)</String>
  <String Id="FilesInUseCancelButton">取消(&amp;C)</String>
  <String Id="ProgressHeader">安装进度</String>
  <String Id="ProgressLabel">进度：</String>
  <String Id="OverallProgressPackageText">初始化……</String>
  <String Id="ProgressCancelButton">取消(&amp;C)</String>
  <String Id="ModifyHeader">更改安装类型</String>
  <String Id="ModifyRepairButton">修复(&amp;R)</String>
  <String Id="ModifyUninstallButton">卸载(&amp;U)</String>
  <String Id="ModifyCloseButton">关闭(&amp;C)</String>
  <String Id="SuccessHeader">安装成功</String>
  <String Id="SuccessInstallHeader">安装Mixxx成功</String>
  <String Id="SuccessRepairHeader">修复Mixxx成功</String>
  <String Id="SuccessUninstallHeader">卸载Mixxx成功</String>
  <String Id="SuccessLaunchButton">启动Mixxx(&amp;L)</String>
  <String Id="SuccessRestartText">您需要重启电脑才能使用Mixxx。</String>
  <String Id="SuccessRestartButton">重启(&amp;R)</String>
  <String Id="SuccessCloseButton">quanti(&amp;C)</String>
  <String Id="FailureHeader">安装失败</String>
  <String Id="FailureInstallHeader">Mixxx安装失败</String>
  <String Id="FailureRepairHeader">Mixxx修复失败</String>
  <String Id="FailureUninstallHeader">Mixxx卸载失败</String>
  <String Id="FailureHyperlinkLogText">Mixxx安装失败。请先修复可能存在的问题，然后重试。有关更多信息，请参考&lt;a href="#"&gt;日志文件&lt;/a&gt;。</String>
  <String Id="FailureRestartText">您必须重启电脑才能完成撤销操作。</String>
  <String Id="FailureRestartButton">重启(&amp;R)</String>
  <String Id="FailureCloseButton">关闭(&amp;C)</String>
</WixLocalization>
