<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="ca-es" Codepage="1252"
                 xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <!-- ..................................................... -->
  <!-- This wxl file has been auto generated from a po file  -->
  <!-- using https://github.com/sblaisot/wxl-po-tools        -->
  <!-- Source File: po/ca-ES.po                              -->
  <!-- ..................................................... -->

  <!-- This contains the LangID and should be translated to reflect the correct LangID. -->
  <!-- Supported language and codepage codes can be found here: https://msdn.microsoft.com/en-us/goglobal/bb964664.aspx -->
  <String Id="Language">1027</String>


  <!-- Programm informations -->
  <String Id="ApplicationName">Mixxx</String>
  <String Id="ManufacturerName">Mixxx</String>
  <String Id="ManufacturerFullName">L'equip de desenvolupadors del Mixxx</String>
  <String Id="ProductDescription">Programari de DJ digital de codi obert</String>
  <String Id="Comments">Instal·la el Mixxx</String>

  <!-- Error messages -->
  <!-- DO NOT BREAK LINES BECAUSE LINE BREAKS WILL SHOW UP AS-IS IN THE INTERFACE -->
  <String Id="OS2Old">Aquesta aplicació requereix Windows 7 o una versió més recent.</String>
  <String Id="NewerInstalled">Ja teniu instal·lada aquesta versió del Mixxx o una més recent.</String>
  <String Id="x64VersionRequired">Heu d'instal·lar la versió de 64 bits d'aquest producte en un Windows de 64 bits.</String>
  <String Id="x86VersionRequired">Heu d'instal·lar la versió de 32 bits d'aquest producte en un Windows de 32 bits.</String>
  <String Id="x86VersionWarning">Esteu a punt d'instal·lar la versió de 32 bits en un sistema operatiu de 64 bits. Recomanem utilitzar la versió de 64 bits per a un millor rendiment. Podeu baixar l'instal·lador de la versió de 64 bits des de http://mixxx.org/download/</String>
  <String Id="XPWarning">Esteu instal·lant el Mixxx en un sistema operatiu obsolet. Algunes funcionalitats poden no funcionar correctament. Recomanem actualitzar el sistema operatiu.</String>
  <String Id="bitWidthMismatch32">Esteu a punt d'instal·lar la versió de 32 bits tot i que teniu instal·lada una versió de 64 bits. Això pot provocar un comportament no desitjat. Desinstal·leu primer la versió existent del Mixxx o baixeu l'instal·lador de 64 bits per actualitzar la versió (a no ser que sapigueu exactament què esteu fent).</String>
  <String Id="bitWidthMismatch64">Esteu a punt d'instal·lar la versió de 64 bits tot i que teniu instal·lada una versió de 32 bits. Això pot provocar un comportament no desitjat. Desinstal·leu primer la versió existent del Mixxx o baixeu l'instal·lador de 32 bits per a actualitzar la versió (a no ser que sapigueu exactament què esteu fent).</String>
  <String Id="OlderVersionFound">S'ha detectat una versió anterior del Mixxx. Atès la limitació de l'instal·lador, no és possible actualitzar automàticament. Desinstal·leu la versió existent abans d'instal·lar aquesta versió.</String>
  <String Id="VCredistNotFound">L'instal·lador no ha trobat les llibreries de Microsoft Visual C++ 2015 en aquest ordinador. Probablement es tracta d'un error de l'instal·lador que hauríeu de reportar als desenvolupadors del Mixxx.</String>

  <!-- Custom Warning Dialog -->
  <String Id="WarningDlgTitle">{\WixUI_Font_Title}Avís</String>

  <!-- Custom exit dialog -->
  <String Id="StartOnExit">Inicia el Mixxx en acabar la instal·lació.</String>

  <!-- Features translations -->
  <String Id="FeatureCompleteDescription">El paquet complet.</String>
  <String Id="FeatureMainProgramTitle">L'aplicació.</String>
  <String Id="FeatureMainProgramDescription">L'aplicació Mixxx incloent les configuracions per defecte de diversos controladors.</String>
  <String Id="FeaturePDBTitle">Fitxers PDB de depuració</String>
  <String Id="FeaturePDBDescription">Instal·la els fitxers PDB del Mixxx per utilitzar-los amb un depurador. Això és útil per depurar el Mixxx i poder enviar traces entenedores a l'equip de desenvolupadors.</String>
  <String Id="FeatureDesktopShortcutTitle">Crea una icona a l'escriptori</String>
  <String Id="FeatureDesktopShortcutDescription">Afegeix un accés directe al Mixxx a l'escriptori</String>
  <String Id="FeatureManualTitle">Manual d'usuari</String>
  <String Id="FeatureManualDescription">El Manual d'usuari del Mixxx en format PDF i disponible a http://mixxx.org/manual/</String>
  <String Id="FeatureTranslationsTitle">Traduccions</String>
  <String Id="FeatureTranslationsDescription">Fitxers de recursos addicionals que permeten mostrar el Mixxx en idiomes alternatius a l'anglès.</String>

  <!-- Bootstrapper -->
  <String Id="Caption">[WixBundleName] Configuració</String>
  <String Id="Title">[WixBundleName]</String>
  <String Id="ConfirmCancelMessage">Confirmeu que voleu cancel·lar?</String>
  <String Id="ExecuteUpgradeRelatedBundleMessage">Versió prèvia</String>
  <String Id="HelpHeader">Ajuda sobre la configuració</String>
  <String Id="HelpText">/install | /repair | /uninstall | /layout [directory] - instal·la, repara, desinstal·la or&#13;&#10;    genera una copia completa en el directori indicat.&#13;&#10;    La opció per defectes és instal·la.&#13;&#10;&#13;&#10; /passive | /quiet - mostra una interfície mínima sense preguntes, o bé no mostra ni pregunta res.&#13;&#10;    Per defecte, es mostra la interfície i es demana confirmació.&#13;&#10;&#13;&#10; /norestart - descarta els intents de reiniciar per part de l'instal·lador. Per defecte, es demana a l'usuari si vol reiniciar.&#13;&#10;&#13;&#10; /log log.txt - Escriu el log de la instal·lació en el fitxer indicat. Per defecte es crea en el directori %TEMP%.</String>
  <String Id="HelpCloseButton">&amp;Tanca</String>
  <String Id="InstallHeader">Benvinguts</String>
  <String Id="InstallMessage">Aquesta aplicació instal·larà el Mixxx en el vostre ordinador.&#13;&#10;Primer instal·larà les llibreries de tercers necessaries, i després el Mixxx.&#13;&#10;Feu clic a Instal·la per continuar o Tanca per sortir.</String>
  <String Id="InstallVersion">Versió [WixBundleVersion]</String>
  <String Id="InstallOptionsButton">&amp;Opcions</String>
  <String Id="InstallInstallButton">&amp;Instal·la</String>
  <String Id="InstallCloseButton">&amp;Tanca</String>
  <String Id="OptionsHeader">Opcions de configuració</String>
  <String Id="OptionsLocationLabel">Carpeta de destinació:</String>
  <String Id="OptionsBrowseButton">&amp;Navega</String>
  <String Id="OptionsOkButton">&amp;Accepta</String>
  <String Id="OptionsCancelButton">&amp;Cancel·la</String>
  <String Id="FilesInUseHeader">Fitxers en ús</String>
  <String Id="FilesInUseLabel">Les següents aplicacions estan utilitzant fitxers que cal actualitzar:</String>
  <String Id="FilesInUseCloseRadioButton">Tanca les &amp;aplicacions i intenta reiniciar-les després.</String>
  <String Id="FilesInUseDontCloseRadioButton">&amp;No tanquis les aplicacions. Serà necessari reiniciar.</String>
  <String Id="FilesInUseOkButton">Accepta</String>
  <String Id="FilesInUseCancelButton">&amp;Cancel·la</String>
  <String Id="ProgressHeader">Progrés de la instal·lació</String>
  <String Id="ProgressLabel">Processant:</String>
  <String Id="OverallProgressPackageText">Inicialitzant...</String>
  <String Id="ProgressCancelButton">&amp;Cancel·la</String>
  <String Id="ModifyHeader">Canvia la configuració</String>
  <String Id="ModifyRepairButton">&amp;Repara</String>
  <String Id="ModifyUninstallButton">&amp;Desinstal·la</String>
  <String Id="ModifyCloseButton">&amp;Tanca</String>
  <String Id="SuccessHeader">Configuració correcta</String>
  <String Id="SuccessInstallHeader">La instal·lació del Mixxx s'ha realitzat correctament</String>
  <String Id="SuccessRepairHeader">La reparació del Mixxx s'ha realitzat correctament</String>
  <String Id="SuccessUninstallHeader">La desinstal·lació del Mixxx s'ha realitzat correctament</String>
  <String Id="SuccessLaunchButton">&amp;Inicia</String>
  <String Id="SuccessRestartText">Heu de reiniciar l'ordinador abans de poder utilitzar l'aplicació.</String>
  <String Id="SuccessRestartButton">&amp;Reinicia</String>
  <String Id="SuccessCloseButton">&amp;Tanca</String>
  <String Id="FailureHeader">Configuració fallida</String>
  <String Id="FailureInstallHeader">La instal·lació del Mixxx ha fallat</String>
  <String Id="FailureRepairHeader">La reparació del Mixxx ha fallat</String>
  <String Id="FailureUninstallHeader">La desinstal·lació del Mixxx ha fallat</String>
  <String Id="FailureHyperlinkLogText">Hi ha hagut un o més problemes durant la instal·lació. Si us plau, corregiu-los i intenteu-ho de nou. Per a més informació consulteu el &lt;a href="#"&gt;fitxer de log&lt;/a&gt;.</String>
  <String Id="FailureRestartText">Heu de reiniciar l'ordinador per acabar de restaurar el sistema a abans de la instal·lació.</String>
  <String Id="FailureRestartButton">&amp;Reinicia</String>
  <String Id="FailureCloseButton">&amp;Tanca</String>
</WixLocalization>
