<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" Codepage="1252" xmlns="http://schemas.microsoft.com/wix/2006/localization">
   <String Id="Language">1033</String>         <!-- Supported language and codepage codes can be found here: http://www.science.co.il/Language/Locale-codes.asp -->
 
   <!-- Programm informations -->
   <String Id="ApplicationName">Mixxx</String>
   <String Id="ManufacturerName">Mixxx</String>
   <String Id="ManufacturerFullName">The Mixxx Development Team</String>
   <String Id="ProductDescription">Free Digital DJ'ing software</String>
   <String Id="Comments">Installs Mixxx</String>
 
   <!-- Error messages -->
   <String Id="OS2Old">This product requires at least Windows XP.</String>
   <String Id="NewerInstalled">The same or a newer version of this product is already installed.</String>
   <String Id="x64VersionRequired">You need to install the 64-bit version of this product on 64-bit Windows.</String>
   <String Id="x86VersionRequired">You need to install the 32-bit version of this product on 32-bit Windows.</String>
   <String Id="x86VersionWarning">You are installing a 32 bits Mixxx on a 64 bits operating system.&#13;&#10;We recommand using a 64 bits Mixxx for increased performance.&#13;&#10;You can download 64 bits installation package from http://mixxx.org/download/</String>
   <String Id="XPWarning">You are installing Mixxx on an outdated operating system. Some functions may not work well. We recommand you to update your operating system.</String>
   <String Id="bitWidthMismatch32">You are trying to install a 32 bits Mixxx, but there is already a 64 bits Mixxx installed. This can lead to undesired behaviour. Please uninstall first or download and use the correct bitwidth installer to upgrade unless you exactly know what you are doing</String>
   <String Id="bitWidthMismatch64">You are trying to install a 64 bits Mixxx, but there is already a 32 bits Mixxx installed. This can lead to undesired behaviour. Please uninstall first or download and use the correct bitwidth installer to upgrade unless you exactly know what you are doing</String>

   <!-- Custom Warning Dialog -->
   <String Id="WarningDlgTitle">{\WixUI_Font_Title}Warning</String>
 
   <!-- Features translations --> 
   <String Id="FeatureCompleteDescription">The complete package.</String>
   <String Id="FeatureMainProgramTitle">Main program</String>
   <String Id="FeatureMainProgramDescription">The main version including all dependencies.</String>
   <String Id="FeatureDesktopShortcutTitle">Desktop Shortcut</String>
   <String Id="FeatureDesktopShortcutDescription">Add a shortcut for Mixxx on your desktop</String>
   <String Id="FeatureManualTitle">Mixxx Manual</String>
   <String Id="FeatureManualDescription">The Mixxx Manual in PDF</String>
   <String Id="FeatureTranslationsTitle">Translations</String>
   <String Id="FeatureTranslationsDescription">Resource files containing Mixxx translations</String>
 
</WixLocalization>