<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="nl-nl" Codepage="1252"
                 xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <!-- ..................................................... -->
  <!-- This wxl file has been auto generated from a po file  -->
  <!-- using https://github.com/sblaisot/wxl-po-tools        -->
  <!-- Source File: po/nl-NL.po                              -->
  <!-- ..................................................... -->

  <!-- This contains the LangID and should be translated to reflect the correct LangID. -->
  <!-- Supported language and codepage codes can be found here: https://msdn.microsoft.com/en-us/goglobal/bb964664.aspx -->
  <String Id="Language">1043</String>


  <!-- Programm informations -->
  <String Id="ApplicationName">Mixxx</String>
  <String Id="ManufacturerName">Mixxx</String>
  <String Id="ManufacturerFullName">Het Mixxx ontwikkellingsteam</String>
  <String Id="ProductDescription">Open-source Digitale DJ software</String>
  <String Id="Comments">Installeert Mixxx</String>

  <!-- Error messages -->
  <!-- DO NOT BREAK LINES BECAUSE LINE BREAKS WILL SHOW UP AS-IS IN THE INTERFACE -->
  <String Id="OS2Old">Dit product vereist Windows 7 of hoger.</String>
  <String Id="NewerInstalled">Dezelfde of een nieuwere versie van dit product is reeds geïnstalleerd.</String>
  <String Id="x64VersionRequired">Je moet de 64-bits versie van dit product installeren op een 64-bits versie van Windows.</String>
  <String Id="x86VersionRequired">Je moet de 32-bits versie van dit product installeren op een 32-bits versie van Windows.</String>
  <String Id="x86VersionWarning">Je staat op het punt om de 32-bits versie te installeren op een 64-bits besturingssysteem. We raden aan om de 64-bits versie te gebruiken voor betere prestaties. Je kunt het 64-bits installatiepakket downloaden van http://mixxx.org/download/</String>
  <String Id="XPWarning">Je wilt Mixxx installeren op een verouderd besturingssysteem. Sommige functies werken mogelijk niet goed of helemaal niet. We raden je aan om je besturingssysteem te upgraden.</String>
  <String Id="bitWidthMismatch32">Je wilt de 32-bits versie installeren maar een 64-bits is reeds geïnstalleerd. Dit kan leiden tot ongewenste effecten. Gelieve eerst de bestaande Mixxx te verwijderen, of het 64-bits installatiepakket te downloaden en te upgraden (Tenzij je exact weet waar je aan begint)</String>
  <String Id="bitWidthMismatch64">Je wilt de 64-bits versie installeren maar een 32-bits is reeds geïnstalleerd. Dit kan leiden tot ongewenste effecten. Gelieve eerst de bestaande Mixxx te verwijderen, of het 32-bits installatiepakket te downloaden en te upgraden (Tenzij je exact weet waar je aan begint)</String>
  <String Id="OlderVersionFound">Een oudere versie van Mixxx is gedetecteerd. Door wijziging van de installer is een vlotte bijwerking niet mogelijk. Verwijder de oudere versie voordat u deze versie installeert.</String>
  <String Id="VCredistNotFound">De installatie heeft Microsoft Visual C++ 2015 Redistributable niet kunnen vinden op uw computer. Dit zou kunnen wijzen op een fout in het installatie bestand. Wilt u dit even doorgeven aan de makers van Mixxx, dat hun dit probleem kunnen oplossen voor u.</String>

  <!-- Custom Warning Dialog -->
  <String Id="WarningDlgTitle">{\WixUI_Font_Title}Waarschuwing</String>

  <!-- Custom exit dialog -->
  <String Id="StartOnExit">Start Mixxx na de installatie.</String>

  <!-- Features translations -->
  <String Id="FeatureCompleteDescription">Het volledige pakket.</String>
  <String Id="FeatureMainProgramTitle">Kerntoepassing</String>
  <String Id="FeatureMainProgramDescription">De Mixxx-kerntoepassing inclusief voorinstellingen voor controllers.</String>
  <String Id="FeaturePDBTitle">PDB debug-bestanden</String>
  <String Id="FeaturePDBDescription">Installeer Mixxx PDB-bestanden om te gebruiken met een debugger. Dit is nuttig om Mixxx te debuggen en het ontwikkelingsteam een leesbare backtrace te bieden.</String>
  <String Id="FeatureDesktopShortcutTitle">Snelkoppeling op het bureaublad</String>
  <String Id="FeatureDesktopShortcutDescription">Voeg een snelkoppeling naar Mixxx toe op je bureaublad</String>
  <String Id="FeatureManualTitle">Gebruikershandleiding</String>
  <String Id="FeatureManualDescription">De Mixxx gebruikershandleiding in PDF-formaat, ook beschikbaar op http://mixxx.org/manual/</String>
  <String Id="FeatureTranslationsTitle">Vertalingen</String>
  <String Id="FeatureTranslationsDescription">Hulpbestanden die Mixxx toelaten om te werken met andere talen dan Amerikaans Engels</String>

  <!-- Bootstrapper -->
  <String Id="Caption">[WixBundleName] Setup</String>
  <String Id="Title">[WixBundleName]</String>
  <String Id="ConfirmCancelMessage">Are you sure you want to cancel?</String>
  <String Id="ExecuteUpgradeRelatedBundleMessage">Previous version</String>
  <String Id="HelpHeader">Setup Help</String>
  <String Id="HelpText">/install | /repair | /uninstall | /layout [directory] - installs, repairs, uninstalls or&#13;&#10;    creates a complete local copy of the bundle in directory.&#13;&#10;    Install is the default.&#13;&#10;&#13;&#10; /passive | /quiet - displays minimal user interface with no prompts or displays no user interface&#13;&#10;    and no prompts. By default user interface and all prompts are displayed.&#13;&#10;&#13;&#10; /norestart - suppress any attempts to restart. By default user interface will prompt before restart.&#13;&#10;&#13;&#10; /log log.txt - logs to a specific file. By default a log file is created in %TEMP%.</String>
  <String Id="HelpCloseButton">&amp;Close</String>
  <String Id="InstallHeader">Welcome</String>
  <String Id="InstallMessage">Setup will install Mixxx on your computer.&#13;&#10;It will first install required third party libraries, then Mixxx itself.&#13;&#10;Click Install to continue or Close to exit.</String>
  <String Id="InstallVersion">Version [WixBundleVersion]</String>
  <String Id="InstallOptionsButton">&amp;Options</String>
  <String Id="InstallInstallButton">&amp;Install</String>
  <String Id="InstallCloseButton">&amp;Close</String>
  <String Id="OptionsHeader">Setup Options</String>
  <String Id="OptionsLocationLabel">Install location:</String>
  <String Id="OptionsBrowseButton">&amp;Browse</String>
  <String Id="OptionsOkButton">&amp;OK</String>
  <String Id="OptionsCancelButton">&amp;Cancel</String>
  <String Id="FilesInUseHeader">Files In Use</String>
  <String Id="FilesInUseLabel">The following applications are using files that need to be updated:</String>
  <String Id="FilesInUseCloseRadioButton">Close the &amp;applications and attempt to restart them.</String>
  <String Id="FilesInUseDontCloseRadioButton">&amp;Do not close applications. A reboot will be required.</String>
  <String Id="FilesInUseOkButton">&amp;OK</String>
  <String Id="FilesInUseCancelButton">&amp;Cancel</String>
  <String Id="ProgressHeader">Setup Progress</String>
  <String Id="ProgressLabel">Processing:</String>
  <String Id="OverallProgressPackageText">Initializing...</String>
  <String Id="ProgressCancelButton">&amp;Cancel</String>
  <String Id="ModifyHeader">Modify Setup</String>
  <String Id="ModifyRepairButton">&amp;Repair</String>
  <String Id="ModifyUninstallButton">&amp;Uninstall</String>
  <String Id="ModifyCloseButton">&amp;Close</String>
  <String Id="SuccessHeader">Setup Successful</String>
  <String Id="SuccessInstallHeader">Mixxx installation has been successful</String>
  <String Id="SuccessRepairHeader">Mixxx repair has been successful</String>
  <String Id="SuccessUninstallHeader">Mixxx uninstall has been successful</String>
  <String Id="SuccessLaunchButton">&amp;Launch</String>
  <String Id="SuccessRestartText">You must restart your computer before you can use the software.</String>
  <String Id="SuccessRestartButton">&amp;Restart</String>
  <String Id="SuccessCloseButton">&amp;Close</String>
  <String Id="FailureHeader">Setup Failed</String>
  <String Id="FailureInstallHeader">Mixxx installation failed</String>
  <String Id="FailureRepairHeader">Mixxx repair failed</String>
  <String Id="FailureUninstallHeader">Mixxx uninstall failed</String>
  <String Id="FailureHyperlinkLogText">One or more issues caused the setup to fail. Please fix the issues and then retry setup. For more information see the &lt;a href="#"&gt;log file&lt;/a&gt;.</String>
  <String Id="FailureRestartText">You must restart your computer to complete the rollback of the software.</String>
  <String Id="FailureRestartButton">&amp;Restart</String>
  <String Id="FailureCloseButton">&amp;Close</String>
</WixLocalization>
