<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="ca-es" Codepage="1252"
                 xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <!-- ..................................................... -->
  <!-- This wxl file has been auto generated from a po file  -->
  <!-- using https://github.com/sblaisot/wxl-po-tools        -->
  <!-- Source File: po/ca-ES.po                              -->
  <!-- ..................................................... -->

  <!-- This contains the LangID and should be translated to reflect the correct LangID. -->
  <!-- Supported language and codepage codes can be found here: https://msdn.microsoft.com/en-us/goglobal/bb964664.aspx -->
  <String Id="Language">1027</String>


  <!-- Programm informations -->
  <String Id="ApplicationName">Mixxx</String>
  <String Id="ManufacturerName">Mixxx</String>
  <String Id="ManufacturerFullName">L'equip de desenvolupadors del Mixxx</String>
  <String Id="ProductDescription">Programari de DJ digital de codi obert</String>
  <String Id="Comments">Instal·la el Mixxx</String>

  <!-- Error messages -->
  <!-- DO NOT BREAK LINES BECAUSE LINE BREAKS WILL SHOW UP AS-IS IN THE INTERFACE -->
  <String Id="OS2Old">Aquesta aplicació requereix Windows XP o una versió més recent.</String>
  <String Id="NewerInstalled">Ja teniu instal·lada aquesta versió del Mixxx o una més recent.</String>
  <String Id="x64VersionRequired">Heu d'instal·lar la versió de 64 bits d'aquest producte en un Windows de 64 bits.</String>
  <String Id="x86VersionRequired">Heu d'instal·lar la versió de 32 bits d'aquest producte en un Windows de 32 bits.</String>
  <String Id="x86VersionWarning">Esteu a punt d'instal·lar la versió de 32 bits en un sistema operatiu de 64 bits. Recomanem utilitzar la versió de 64 bits per a un millor rendiment. Podeu baixar l'instal·lador de la versió de 64 bits des de http://mixxx.org/download/</String>
  <String Id="XPWarning">Esteu instal·lant el Mixxx en un sistema operatiu obsolet. Algunes funcionalitats poden no funcionar correctament. Recomanem actualitzar el sistema operatiu.</String>
  <String Id="bitWidthMismatch32">Esteu a punt d'instal·lar la versió de 32 bits tot i que teniu instal·lada una versió de 64 bits. Això pot provocar un comportament no desitjat. Desinstal·leu primer la versió existent del Mixxx o baixeu l'instal·lador de 64 bits per actualitzar la versió (a no ser que sapigueu exactament què esteu fent).</String>
  <String Id="bitWidthMismatch64">Esteu a punt d'instal·lar la versió de 64 bits tot i que teniu instal·lada una versió de 32 bits. Això pot provocar un comportament no desitjat. Desinstal·leu primer la versió existent del Mixxx o baixeu l'instal·lador de 32 bits per a actualitzar la versió (a no ser que sapigueu exactament què esteu fent).</String>
  <String Id="OlderVersionFound">S'ha detectat una versió anterior del Mixxx. Atès la limitació de l'instal·lador, no és possible actualitzar automàticament. Desinstal·leu la versió existent abans d'instal·lar aquesta versió.</String>
  <String Id="VCredistNotFound">Installer was not able to find Microsoft Visual C++ 2015 Redistributable on this system. This is likely an installer bug that should be reported to Mixxx developers.</String>

  <!-- Custom Warning Dialog -->
  <String Id="WarningDlgTitle">{\WixUI_Font_Title}Avís</String>

  <!-- Custom exit dialog -->
  <String Id="StartOnExit">Inicia el Mixxx en acabar la instal·lació.</String>

  <!-- Features translations -->
  <String Id="FeatureCompleteDescription">El paquet complet.</String>
  <String Id="FeatureMainProgramTitle">L'aplicació.</String>
  <String Id="FeatureMainProgramDescription">L'aplicació Mixxx incloent les configuracions per defecte de diversos controladors.</String>
  <String Id="FeaturePDBTitle">Fitxers PDB de depuració</String>
  <String Id="FeaturePDBDescription">Instal·la els fitxers PDB del Mixxx per utilitzar-los amb un depurador. Això és útil per depurar el Mixxx i poder enviar traces entenedores a l'equip de desenvolupadors.</String>
  <String Id="FeatureDesktopShortcutTitle">Crea una icona a l'escriptori</String>
  <String Id="FeatureDesktopShortcutDescription">Afegeix un accés directe al Mixxx a l'escriptori</String>
  <String Id="FeatureManualTitle">Manual d'usuari</String>
  <String Id="FeatureManualDescription">El Manual d'usuari del Mixxx en format PDF i disponible a http://mixxx.org/manual/</String>
  <String Id="FeatureTranslationsTitle">Traduccions</String>
  <String Id="FeatureTranslationsDescription">Fitxers de recursos addicionals que permeten mostrar el Mixxx en idiomes alternatius a l'anglès.</String>

  <!-- Bootstrapper -->
  <String Id="Caption">[WixBundleName] Setup</String>
  <String Id="Title">[WixBundleName]</String>
  <String Id="ConfirmCancelMessage">Are you sure you want to cancel?</String>
  <String Id="ExecuteUpgradeRelatedBundleMessage">Previous version</String>
  <String Id="HelpHeader">Setup Help</String>
  <String Id="HelpText">/install | /repair | /uninstall | /layout [directory] - installs, repairs, uninstalls or&#13;&#10;    creates a complete local copy of the bundle in directory.&#13;&#10;    Install is the default.&#13;&#10;&#13;&#10; /passive | /quiet - displays minimal user interface with no prompts or displays no user interface&#13;&#10;    and no prompts. By default user interface and all prompts are displayed.&#13;&#10;&#13;&#10; /norestart - suppress any attempts to restart. By default user interface will prompt before restart.&#13;&#10;&#13;&#10; /log log.txt - logs to a specific file. By default a log file is created in %TEMP%.</String>
  <String Id="HelpCloseButton">&amp;Close</String>
  <String Id="InstallHeader">Welcome</String>
  <String Id="InstallMessage">Setup will install Mixxx on your computer.&#13;&#10;It will first install required third party libraries, then Mixxx itself.&#13;&#10;Click Install to continue or Close to exit.</String>
  <String Id="InstallVersion">Version [WixBundleVersion]</String>
  <String Id="InstallOptionsButton">&amp;Options</String>
  <String Id="InstallInstallButton">&amp;Install</String>
  <String Id="InstallCloseButton">&amp;Close</String>
  <String Id="OptionsHeader">Setup Options</String>
  <String Id="OptionsLocationLabel">Install location:</String>
  <String Id="OptionsBrowseButton">&amp;Browse</String>
  <String Id="OptionsOkButton">&amp;OK</String>
  <String Id="OptionsCancelButton">&amp;Cancel</String>
  <String Id="FilesInUseHeader">Files In Use</String>
  <String Id="FilesInUseLabel">The following applications are using files that need to be updated:</String>
  <String Id="FilesInUseCloseRadioButton">Close the &amp;applications and attempt to restart them.</String>
  <String Id="FilesInUseDontCloseRadioButton">&amp;Do not close applications. A reboot will be required.</String>
  <String Id="FilesInUseOkButton">&amp;OK</String>
  <String Id="FilesInUseCancelButton">&amp;Cancel</String>
  <String Id="ProgressHeader">Setup Progress</String>
  <String Id="ProgressLabel">Processing:</String>
  <String Id="OverallProgressPackageText">Initializing...</String>
  <String Id="ProgressCancelButton">&amp;Cancel</String>
  <String Id="ModifyHeader">Modify Setup</String>
  <String Id="ModifyRepairButton">&amp;Repair</String>
  <String Id="ModifyUninstallButton">&amp;Uninstall</String>
  <String Id="ModifyCloseButton">&amp;Close</String>
  <String Id="SuccessHeader">Setup Successful</String>
  <String Id="SuccessInstallHeader">Mixxx installation has been successful</String>
  <String Id="SuccessRepairHeader">Mixxx repair has been successful</String>
  <String Id="SuccessUninstallHeader">Mixxx uninstall has been successful</String>
  <String Id="SuccessLaunchButton">&amp;Launch</String>
  <String Id="SuccessRestartText">You must restart your computer before you can use the software.</String>
  <String Id="SuccessRestartButton">&amp;Restart</String>
  <String Id="SuccessCloseButton">&amp;Close</String>
  <String Id="FailureHeader">Setup Failed</String>
  <String Id="FailureInstallHeader">Mixxx installation failed</String>
  <String Id="FailureRepairHeader">Mixxx repair failed</String>
  <String Id="FailureUninstallHeader">Mixxx uninstall failed</String>
  <String Id="FailureHyperlinkLogText">One or more issues caused the setup to fail. Please fix the issues and then retry setup. For more information see the &lt;a href="#"&gt;log file&lt;/a&gt;.</String>
  <String Id="FailureRestartText">You must restart your computer to complete the rollback of the software.</String>
  <String Id="FailureRestartButton">&amp;Restart</String>
  <String Id="FailureCloseButton">&amp;Close</String>
</WixLocalization>
