<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="es-es" Codepage="1252"
                 xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <!-- ..................................................... -->
  <!-- This wxl file has been auto generated from a po file  -->
  <!-- using https://github.com/sblaisot/wxl-po-tools        -->
  <!-- Source File: po/es-ES.po                              -->
  <!-- ..................................................... -->

  <!-- This contains the LangID and should be translated to reflect the correct LangID. -->
  <!-- Supported language and codepage codes can be found here: https://msdn.microsoft.com/en-us/goglobal/bb964664.aspx -->
  <String Id="Language">1034</String>


  <!-- Programm informations -->
  <String Id="ApplicationName">Mixxx</String>
  <String Id="ManufacturerName">Mixxx</String>
  <String Id="ManufacturerFullName">El Equipo de Desarrollo de Mixxx</String>
  <String Id="ProductDescription">Software de DJ digital de código abierto</String>
  <String Id="Comments">Instala Mixxx</String>

  <!-- Error messages -->
  <!-- DO NOT BREAK LINES BECAUSE LINE BREAKS WILL SHOW UP AS-IS IN THE INTERFACE -->
  <String Id="OS2Old">Este producto requiere Windows XP o una versión más reciente.</String>
  <String Id="NewerInstalled">La misma versión o una más reciente de este producto está ya instalada.</String>
  <String Id="x64VersionRequired">Necesita instalar la versión de 64 bits de este producto en una versión de Windows de 64 bits.</String>
  <String Id="x86VersionRequired">Necesita instalar la versión de 32 bits de este producto en una versión de Windows de 32 bits.</String>
  <String Id="x86VersionWarning">Está a punto de instalar la versión de 32 bits en un sistema operativo de 64 bits.&#13;&#10;Recomendamos usar la versión de 64 bits para un mejor rendimiento.&#13;&#10;Puede descargar el instalador de la versión de 64 bits desde  http://mixxx.org/download/</String>
  <String Id="XPWarning">Está instalando Mixxx en un sistema operativo obsoleto. Algunas funciones pueden no funcionar correctamente. Recomendamos actualizar su sistema operativo.</String>
  <String Id="bitWidthMismatch32">Está a punto de instalar la versión de 32 bits pero la versión de 64 bits está instalada. Esto puede llevar a un comportamiento indeseado del programa. Por favor, desinstale primero la versión existente, o descargue el instalador de 64 bits (a no ser que sepa exactamente lo que está haciendo).</String>
  <String Id="bitWidthMismatch64">Está a punto de instalar la versión de 64 bits pero la versión de 32 bits está instalada. Esto puede llevar a un comportamiento indeseado del programa. Por favor, desinstale primero la versión existente, o descargue el instalador de 32 bits (a no ser que sepa exactamente lo que está haciendo).</String>
  <String Id="OlderVersionFound">Una versión anterior de Mixxx ha sido detectada. Dado que hemos cambiado de instalador, no podemos hacer una actualización limpia. Por favor, desinstale la versión anterior antes de instalar esta.</String>

  <!-- Custom Warning Dialog -->
  <String Id="WarningDlgTitle">{\WixUI_Font_Title}Advertencia</String>

  <!-- Custom exit dialog -->
  <String Id="StartOnExit">Ejecutar Mixxx una vez termine la instalación.</String>

  <!-- Features translations -->
  <String Id="FeatureCompleteDescription">El paquete completo.</String>
  <String Id="FeatureMainProgramTitle">El núcleo de la aplicación.</String>
  <String Id="FeatureMainProgramDescription">El núcleo de la aplicación, incluyendo las plantillas para los controladores.</String>
  <String Id="FeaturePDBTitle">PDB debug files</String>
  <String Id="FeaturePDBDescription">Install Mixxx PDB files to use with a debugger. This is useful to debug Mixxx and provide readable backtraces to the development team.</String>
  <String Id="FeatureDesktopShortcutTitle">Acceso Directo</String>
  <String Id="FeatureDesktopShortcutDescription">Añadir un acceso directo a Mixxx en su escritorio</String>
  <String Id="FeatureManualTitle">Manual de Usuario</String>
  <String Id="FeatureManualDescription">El manual de usuario en formato PDF, también disponible en http://mixxx.org/manual/</String>
  <String Id="FeatureTranslationsTitle">Traducciones</String>
  <String Id="FeatureTranslationsDescription">Archivos de recursos que permiten la visualización de Mixxx en otros idiomas aparte del Inglés americano</String>
</WixLocalization>
