<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="es-es" Codepage="1252"
                 xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <!-- ..................................................... -->
  <!-- This wxl file has been auto generated from a po file  -->
  <!-- using https://github.com/sblaisot/wxl-po-tools        -->
  <!-- Source File: po/es-ES.po                              -->
  <!-- ..................................................... -->

  <!-- This contains the LangID and should be translated to reflect the correct LangID. -->
  <!-- Supported language and codepage codes can be found here: https://msdn.microsoft.com/en-us/goglobal/bb964664.aspx -->
  <String Id="Language">1034</String>


  <!-- Programm informations -->
  <String Id="ApplicationName">Mixxx</String>
  <String Id="ManufacturerName">Mixxx</String>
  <String Id="ManufacturerFullName">El Equipo de Desarrollo de Mixxx</String>
  <String Id="ProductDescription">Software de DJ digital de código abierto</String>
  <String Id="Comments">Instala Mixxx</String>

  <!-- Error messages -->
  <!-- DO NOT BREAK LINES BECAUSE LINE BREAKS WILL SHOW UP AS-IS IN THE INTERFACE -->
  <String Id="OS2Old">Este producto requiere Windows 7 o superior.</String>
  <String Id="NewerInstalled">La misma versión o una más reciente de este producto está ya instalada.</String>
  <String Id="x64VersionRequired">Necesita instalar la versión de 64 bits de este producto en una versión de Windows de 64 bits.</String>
  <String Id="x86VersionRequired">Necesita instalar la versión de 32 bits de este producto en una versión de Windows de 32 bits.</String>
  <String Id="x86VersionWarning">Está a punto de instalar la versión de 32 bits en un sistema operativo de 64 bits. Recomendamos utilizar la versión de 64 bits para un mejor rendimiento. Puede descargar el paquete de instalación de 64 bits desde http://mixxx.org/download/</String>
  <String Id="XPWarning">Está instalando Mixxx en un sistema operativo obsoleto. Algunas funciones pueden no funcionar correctamente. Recomendamos actualizar su sistema operativo.</String>
  <String Id="bitWidthMismatch32">Está a punto de instalar la versión de 32 bits pero la versión de 64 bits está instalada. Esto puede llevar a un comportamiento indeseado del programa. Por favor, desinstale primero la versión existente, o descargue el instalador de 64 bits (a no ser que sepa exactamente lo que está haciendo).</String>
  <String Id="bitWidthMismatch64">Está a punto de instalar la versión de 64 bits pero la versión de 32 bits está instalada. Esto puede llevar a un comportamiento indeseado del programa. Por favor, desinstale primero la versión existente, o descargue el instalador de 32 bits (a no ser que sepa exactamente lo que está haciendo).</String>
  <String Id="OlderVersionFound">Una versión anterior de Mixxx ha sido detectada. Dado que hemos cambiado de instalador, no podemos hacer una actualización limpia. Por favor, desinstale la versión anterior antes de instalar esta.</String>
  <String Id="VCredistNotFound">La instalación no ha podido encontrar las librerías de Microsoft Visual C++ 2015 en el sistema. Es posible que se trate de un error del instalador que debería ser reportado a los desarrolladores de Mixxx.</String>

  <!-- Custom Warning Dialog -->
  <String Id="WarningDlgTitle">{\WixUI_Font_Title}Advertencia</String>

  <!-- Custom exit dialog -->
  <String Id="StartOnExit">Ejecutar Mixxx una vez termine la instalación.</String>

  <!-- Features translations -->
  <String Id="FeatureCompleteDescription">El paquete completo.</String>
  <String Id="FeatureMainProgramTitle">El núcleo de la aplicación.</String>
  <String Id="FeatureMainProgramDescription">El núcleo de la aplicación, incluyendo las plantillas para los controladores.</String>
  <String Id="FeaturePDBTitle">Ficheros PDB de depuración</String>
  <String Id="FeaturePDBDescription">Instalar los ficheros PDB de Mixxx para uso con un depurador. Esto es útil para depurar Mixxx y enviar trazas de error comprensibles al equipo de desarrollo.</String>
  <String Id="FeatureDesktopShortcutTitle">Acceso Directo</String>
  <String Id="FeatureDesktopShortcutDescription">Añadir un acceso directo a Mixxx en su escritorio</String>
  <String Id="FeatureManualTitle">Manual de Usuario</String>
  <String Id="FeatureManualDescription">El manual de usuario en formato PDF, también disponible en http://mixxx.org/manual/</String>
  <String Id="FeatureTranslationsTitle">Traducciones</String>
  <String Id="FeatureTranslationsDescription">Archivos de recursos que permiten la visualización de Mixxx en otros idiomas aparte del Inglés americano</String>

  <!-- Bootstrapper -->
  <String Id="Caption">Instalador de [WixBundleName]</String>
  <String Id="Title">[WixBundleName]</String>
  <String Id="ConfirmCancelMessage">¿Seguro que quiere cancelar la instalación?</String>
  <String Id="ExecuteUpgradeRelatedBundleMessage">Versión anterior</String>
  <String Id="HelpHeader">Ayuda de la instalación</String>
  <String Id="HelpText">/install | /repair | /uninstall | /layout [directory] - instala, repara, desinstala o&#13;&#10;    genera una copia local en el directorio indicado.&#13;&#10;    La opción por defecte es instalar.&#13;&#10;&#13;&#10; /passive | /quiet - muestra una interfaz mínima sin preguntas, o bien no muestra ni pregunta nada.&#13;&#10;    Por defecto se muestra la interfaz y se pide confirmación.&#13;&#10;&#13;&#10; /norestart - descarta el reinicio del ordenador. Por defecto la interfaz pregunta al usuario si quiere reiniciar.&#13;&#10;&#13;&#10; /log log.txt - Escribe el log de instalación en el fichero indicado. Por defecto, el log se escribe en el directorio %TEMP%.</String>
  <String Id="HelpCloseButton">&amp;Cerrar</String>
  <String Id="InstallHeader">Bienvenido</String>
  <String Id="InstallMessage">La aplicación instalará Mixxx en su ordenador.&#13;&#10;Primero instalará las librerías de terceros necesarias, y luego Mixxx.&#13;&#10;Pulse Instalar para continuar o Cerrar para salir.</String>
  <String Id="InstallVersion">Versión [WixBundleVersion]</String>
  <String Id="InstallOptionsButton">&amp;Opciones</String>
  <String Id="InstallInstallButton">&amp;Instalar</String>
  <String Id="InstallCloseButton">&amp;Cerrar</String>
  <String Id="OptionsHeader">Opciones de configuración</String>
  <String Id="OptionsLocationLabel">Directorio de destino:</String>
  <String Id="OptionsBrowseButton">&amp;Examinar</String>
  <String Id="OptionsOkButton">&amp;Aceptar</String>
  <String Id="OptionsCancelButton">&amp;Cancelar</String>
  <String Id="FilesInUseHeader">Ficheros en uso</String>
  <String Id="FilesInUseLabel">Las siguientes aplicaciones usan ficheros que necesitan ser actualizados:</String>
  <String Id="FilesInUseCloseRadioButton">Cierra las &amp;aplicaciones e intenta reiniciarlas después.</String>
  <String Id="FilesInUseDontCloseRadioButton">&amp;Deja las aplicaciones en ejecución. Será necesario reiniciar.</String>
  <String Id="FilesInUseOkButton">&amp;Aceptar</String>
  <String Id="FilesInUseCancelButton">&amp;Cancelar</String>
  <String Id="ProgressHeader">Progreso de la instalación</String>
  <String Id="ProgressLabel">Procesando:</String>
  <String Id="OverallProgressPackageText">Inicializando...</String>
  <String Id="ProgressCancelButton">&amp;Cancelar</String>
  <String Id="ModifyHeader">Cambiar la configuración</String>
  <String Id="ModifyRepairButton">&amp;Reparar</String>
  <String Id="ModifyUninstallButton">&amp;Desinstalar</String>
  <String Id="ModifyCloseButton">&amp;Cerrar</String>
  <String Id="SuccessHeader">Configuración exitosa</String>
  <String Id="SuccessInstallHeader">La instalación de Mixxx ha terminado correctamente</String>
  <String Id="SuccessRepairHeader">La reparación de Mixxx ha terminado correctamente</String>
  <String Id="SuccessUninstallHeader">La desinstalación de Mixxx ha terminado correctamente</String>
  <String Id="SuccessLaunchButton">&amp;Ejecutar</String>
  <String Id="SuccessRestartText">Es necesario reiniciar el ordenador antes de usar la aplicación.</String>
  <String Id="SuccessRestartButton">&amp;Reiniciar</String>
  <String Id="SuccessCloseButton">&amp;Cerrar</String>
  <String Id="FailureHeader">Configuración errónea</String>
  <String Id="FailureInstallHeader">La instalación de Mixxx ha fallado</String>
  <String Id="FailureRepairHeader">La reparación de Mixxx ha fallado</String>
  <String Id="FailureUninstallHeader">La desinstalación de Mixxx ha fallado</String>
  <String Id="FailureHyperlinkLogText">Se han producido uno o más errores durante la instalación. Intente corregirlos y ejecute de nuevo la instalación. Para más información consulte el &lt;a href="#"&gt;fichero de log&lt;/a&gt;.</String>
  <String Id="FailureRestartText">Es necesario reiniciar el ordenador para restaurar el sistema a antes de la instalación.</String>
  <String Id="FailureRestartButton">&amp;Reiniciar</String>
  <String Id="FailureCloseButton">&amp;Cerrar</String>
</WixLocalization>
