<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="de-de" Codepage="1252"
                 xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <!-- ..................................................... -->
  <!-- This wxl file has been auto generated from a po file  -->
  <!-- using https://github.com/sblaisot/wxl-po-tools        -->
  <!-- Source File: po/de-DE.po                              -->
  <!-- ..................................................... -->

  <!-- This contains the LangID and should be translated to reflect the correct LangID. -->
  <!-- Supported language and codepage codes can be found here: https://msdn.microsoft.com/en-us/goglobal/bb964664.aspx -->
  <String Id="Language">1031</String>


  <!-- Programm informations -->
  <String Id="ApplicationName">Mixxx</String>
  <String Id="ManufacturerName">Mixxx</String>
  <String Id="ManufacturerFullName">Das Mixxx-Entwicklungsteam</String>
  <String Id="ProductDescription">Open-Source Digital DJ-Software</String>
  <String Id="Comments">Installiert Mixxx</String>

  <!-- Error messages -->
  <!-- DO NOT BREAK LINES BECAUSE LINE BREAKS WILL SHOW UP AS-IS IN THE INTERFACE -->
  <String Id="OS2Old">Dieses Produkt erfordert Windows XP oder höher.</String>
  <String Id="NewerInstalled">Die gleiche oder eine neuere Version dieses Produkts ist bereits installiert.</String>
  <String Id="x64VersionRequired">Sie müssen die 64-Bit-Version dieses Produkts auf 64-Bit-Windows installieren.</String>
  <String Id="x86VersionRequired">Sie müssen die 32-Bit-Version dieses Produkts auf 32-Bit-Windows installieren.</String>
  <String Id="x86VersionWarning">Sie sind dabei, die 32-Bit-Version auf einem 64-Bit-Betriebssystem zu installieren.&#13;&#10;Wir empfehlen mit der 64-Bit-Version für bessere Performance.&#13;&#10;Sie können das der 64-Bit-Installationspaket von http://mixxx.org/download/ herunterladen.</String>
  <String Id="XPWarning">Sie installieren Mixxx auf einem veralteten Betriebssystem. Einige Funktionen arbeiten möglicherweise nicht korrekt oder überhaupt nicht. Wir empfehlen die Aktualisierung Ihres Betriebssystems.</String>
  <String Id="bitWidthMismatch32">Sie sind dabei, die 32-Bit-Version zu installieren, aber eine 64-Bit-Version ist bereits installiert. Dies kann zu unerwünschtem Verhalten führen. Bitte deinstallieren Sie zuerst die vorhandene Mixxx Version oder laden Sie das 64-Bit-Installationspaket zum Aktualisieren (es sei denn, Sie wissen genau was Sie tun.)</String>
  <String Id="bitWidthMismatch64">Sie sind dabei, die 64-Bit-Version zu installieren, aber eine 32-Bit-Version ist bereits installiert. Dies kann zu unerwünschtem Verhalten führen. Bitte deinstallieren Sie zuerst die vorhandene Mixxx Version oder laden Sie das 32-Bit-Installationspaket zum Aktualisieren (es sei denn, Sie wissen genau was Sie tun.)</String>
  <String Id="OlderVersionFound">Eine ältere Version von Mixxx wurde erkannt. Da wir die Installer-Software geändert haben, können wir nicht problemlos aktualisieren. Bitte deinstallieren Sie ältere Version vor der Installation dieser neuen Version.</String>
  <String Id="VCredistNotFound">Das Installationsprogramm war nicht in der Lage Microsoft Visual C ++ 2015 Redistributable auf diesem System zu finden. Dies ist wahrscheinlich ein Bug des Installationsprogramms, der an Mixxx-Entwickler gemeldet werden sollte.</String>

  <!-- Custom Warning Dialog -->
  <String Id="WarningDlgTitle">{\WixUI_Font_Title}Warnung</String>

  <!-- Custom exit dialog -->
  <String Id="StartOnExit">Mixxx starten wenn die Installation abgeschlossen ist.</String>

  <!-- Features translations -->
  <String Id="FeatureCompleteDescription">Das Komplettpaket.</String>
  <String Id="FeatureMainProgramTitle">Kernanwendung</String>
  <String Id="FeatureMainProgramDescription">Die Mixxx Kernanwendung einschließlich Controller-Voreinstellungen.</String>
  <String Id="FeaturePDBTitle">PDB-Debug-Dateien</String>
  <String Id="FeaturePDBDescription">Installiere Mixxx PDB-Dateien für die Verwendung mit einem Debugger. Dies ist nützlich, um Mixxx zu debuggen und dem Entwicklungsteam lesbare Backtraces zur Verfügung zu stellen.</String>
  <String Id="FeatureDesktopShortcutTitle">Desktop-Verknüpfung</String>
  <String Id="FeatureDesktopShortcutDescription">Auf Ihrem Desktop eine Verknüpfung zu Mixxx hinzufügen</String>
  <String Id="FeatureManualTitle">Benutzerhandbuch</String>
  <String Id="FeatureManualDescription">Das Mixxx Benutzerhandbuch im PDF-Format, auch verfügbar auf http://mixxx.org/manual/</String>
  <String Id="FeatureTranslationsTitle">Übersetzungen</String>
  <String Id="FeatureTranslationsDescription">Ressource-Dateien um Mixxx außer in US-Englisch in alternativen Sprachen anzeigen lassen</String>

  <!-- Bootstrapper -->
  <String Id="Caption">[WixBundleName] Setup</String>
  <String Id="Title">[WixBundleName]</String>
  <String Id="ConfirmCancelMessage">Sind Sie sicher, dass Sie abbrechen möchten?</String>
  <String Id="ExecuteUpgradeRelatedBundleMessage">Vorherige Version</String>
  <String Id="HelpHeader">Setup-Hilfe</String>
  <String Id="HelpText">/install | /repair | /uninstall | /layout [directory] - installs, repairs, uninstalls or&#13;&#10;    creates a complete local copy of the bundle in directory.&#13;&#10;    Install is the default.&#13;&#10;&#13;&#10; /passive | /quiet -  displays minimal UI with no prompts or displays no UI&#13;&#10;    and no prompts. By default UI and all prompts are displayed.&#13;&#10;&#13;&#10; /norestart   - suppress any attempts to restart. By default UI will prompt before restart.&#13;&#10;&#13;&#10; /log log.txt - logs to a specific file. By default a log file is created in %TEMP%.</String>
  <String Id="HelpCloseButton">S&amp;chließen</String>
  <String Id="InstallHeader">Willkommen</String>
  <String Id="InstallMessage">Setup will install Mixxx on your computer.&#13;&#10;It will first install required third party libraries, then Mixxx itself.&#13;&#10;Click Install to continue or Close to exit.</String>
  <String Id="InstallVersion">Version [WixBundleVersion]</String>
  <String Id="InstallOptionsButton">&amp;Optionen</String>
  <String Id="InstallInstallButton">&amp;Installieren</String>
  <String Id="InstallCloseButton">&amp;Schließen</String>
  <String Id="OptionsHeader">Setup-Optionen</String>
  <String Id="OptionsLocationLabel">Installationsverzeichnis:</String>
  <String Id="OptionsBrowseButton">&amp;Durchsuchen</String>
  <String Id="OptionsOkButton">&amp;OK</String>
  <String Id="OptionsCancelButton">&amp;Abbrechen</String>
  <String Id="FilesInUseHeader">Dateien in Benutzung</String>
  <String Id="FilesInUseLabel">Die folgenden Anwendungen verwenden Dateien, die aktualisiert werden müssen:</String>
  <String Id="FilesInUseCloseRadioButton">Die &amp;Anwendungen schliessen, und versuchen sie neu zu starten.</String>
  <String Id="FilesInUseDontCloseRadioButton">&amp;Schließe keine Anwendungen. Ein Neustart ist erforderlich.</String>
  <String Id="FilesInUseOkButton">&amp;OK</String>
  <String Id="FilesInUseCancelButton">&amp;Abbrechen</String>
  <String Id="ProgressHeader">Setup Progress</String>
  <String Id="ProgressLabel">Wird bearbeitet:</String>
  <String Id="OverallProgressPackageText">Initialisiere...</String>
  <String Id="ProgressCancelButton">&amp;Cancel</String>
  <String Id="ModifyHeader">Setup ändern</String>
  <String Id="ModifyRepairButton">&amp;Reparieren</String>
  <String Id="ModifyUninstallButton">&amp;Deinstallieren</String>
  <String Id="ModifyCloseButton">&amp;Schließen</String>
  <String Id="SuccessHeader">Installation erfolgreich</String>
  <String Id="SuccessInstallHeader">Installation von Mixxx war erfolgreich</String>
  <String Id="SuccessRepairHeader">Reparatur von Mixxx war erfolgreich</String>
  <String Id="SuccessUninstallHeader">Deinstallation von Mixxx war erfolgreich</String>
  <String Id="SuccessLaunchButton">&amp;Start</String>
  <String Id="SuccessRestartText">You must restart your computer before you can use the software.</String>
  <String Id="SuccessRestartButton">&amp;Neustart</String>
  <String Id="SuccessCloseButton">&amp;Schließen</String>
  <String Id="FailureHeader">Setup fehlgeschlagen</String>
  <String Id="FailureInstallHeader">Installation von Mixxx ist fehlgeschlagen</String>
  <String Id="FailureRepairHeader">Reparatur von Mixxx ist fehlgeschlagen</String>
  <String Id="FailureUninstallHeader">Deinstallation von Mixxx ist fehlgeschlagen</String>
  <String Id="FailureHyperlinkLogText">One or more issues caused the setup to fail. Please fix the issues and then retry setup. For more information see the &lt;a href="#"&gt;log file&lt;/a&gt;.</String>
  <String Id="FailureRestartText">You must restart your computer to complete the rollback of the software.</String>
  <String Id="FailureRestartButton">&amp;Neustart</String>
  <String Id="FailureCloseButton">S&amp;chließen</String>
</WixLocalization>
