<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="cs-cz" Codepage="1250"
                 xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <!-- ..................................................... -->
  <!-- This wxl file has been auto generated from a po file  -->
  <!-- using https://github.com/sblaisot/wxl-po-tools        -->
  <!-- Source File: po/cs-CZ.po                              -->
  <!-- ..................................................... -->

  <!-- This contains the LangID and should be translated to reflect the correct LangID. -->
  <!-- Supported language and codepage codes can be found here: https://msdn.microsoft.com/en-us/goglobal/bb964664.aspx -->
  <String Id="Language">1029</String>


  <!-- Programm informations -->
  <String Id="ApplicationName">Mixxx</String>
  <String Id="ManufacturerName">Mixxx</String>
  <String Id="ManufacturerFullName">Vývojáři Mixxxu</String>
  <String Id="ProductDescription">Program s otevřeným zdrojovým kódem pro diskžokeje</String>
  <String Id="Comments">Nainstaluje Mixxx</String>

  <!-- Error messages -->
  <!-- DO NOT BREAK LINES BECAUSE LINE BREAKS WILL SHOW UP AS-IS IN THE INTERFACE -->
  <String Id="OS2Old">Tento výrobek vyžaduje Windows XP nebo vyšší.</String>
  <String Id="NewerInstalled">Již je nainstalována stejná nebo novější verze tohoto výrobku.</String>
  <String Id="x64VersionRequired">Do 64bitových Windows musíte nainstalovat 64bitovou verzi tohoto výrobku.</String>
  <String Id="x86VersionRequired">Do 32bitových Windows musíte nainstalovat 32bitovou verzi tohoto výrobku.</String>
  <String Id="x86VersionWarning">Chystáte se nainstalovat 32bitovou verzi do 64bitového operačního systému. Doporučujeme použít 64bitovou verzi kvůli lepšímu výkonu. Instalační balíček pro 64bitový systém můžete stáhnout z http://mixxx.org/download/</String>
  <String Id="XPWarning">Instalujete Mixxx do zastaralého operačního systému. Některé funkce nemusí pracovat dobře, nebo nebudou pracovat vůbec. Doporučujeme vám povýšení operačního sytému.</String>
  <String Id="bitWidthMismatch32">Chystáte se nainstalovat 32bitovou verzi, ale již je nainstalována 64bitová verze. To může vést k neobvyklému chování. Odinstalujte, prosím, nejprve stávající verzi Mixxxu, nebo pro povýšení verze stáhněte instalační balíček pro 64bitový systém (pokud přesně nevíte, co děláte).</String>
  <String Id="bitWidthMismatch64">Chystáte se nainstalovat 64bitovou verzi, ale již je nainstalována 32bitová verze. To může vést k neobvyklému chování. Odinstalujte, prosím, nejprve stávající verzi Mixxxu, nebo pro povýšení verze stáhněte instalační balíček pro 32bitový systém (pokud přesně nevíte, co děláte).</String>
  <String Id="OlderVersionFound">Byla zjištěna starší verze Mixxxu. Protože byl změněn instalátor, není možné povýšení provést hladce. Odinstalujte, prosím, starší verzi, předtím než začnete instalovat tuto.</String>
  <String Id="VCredistNotFound">Installer was not able to find Microsoft Visual C++ 2015 Redistributable on this system. This is likely an installer bug that should be reported to Mixxx developers.</String>

  <!-- Custom Warning Dialog -->
  <String Id="WarningDlgTitle">{\WixUI_Font_Title}Varování</String>

  <!-- Custom exit dialog -->
  <String Id="StartOnExit">Spustit Mixxx, když existuje nastavení.</String>

  <!-- Features translations -->
  <String Id="FeatureCompleteDescription">Úplný balíček.</String>
  <String Id="FeatureMainProgramTitle">Hlavní aplikace</String>
  <String Id="FeatureMainProgramDescription">Hlavní aplikace Mixxxu včetně přednastavení ovladačů.</String>
  <String Id="FeaturePDBTitle">Soubory ladění PDB</String>
  <String Id="FeaturePDBDescription">Nainstalujte soubory PDB Mixxxu k použití s ladičem. Toto je užitečné na ladění Mixxxu a poskytuje vývojářskému družstvu čitelné stopy.</String>
  <String Id="FeatureDesktopShortcutTitle">Klávesová zkratka</String>
  <String Id="FeatureDesktopShortcutDescription">Přidat klávesovou zkratku pro Mixxx na pracovní plochu</String>
  <String Id="FeatureManualTitle">Uživatelská příručka</String>
  <String Id="FeatureManualDescription">Uživatelská příručka Mixxxu v podobě PDF, dostupná též na http://mixxx.org/manual/</String>
  <String Id="FeatureTranslationsTitle">Překlady</String>
  <String Id="FeatureTranslationsDescription">Zdrojové soubory, které Mixxx umožní provedení instalace Mixxxu v jiných jazycích, než je americká angličtina</String>

  <!-- Bootstrapper -->
  <String Id="Caption">[WixBundleName] Setup</String>
  <String Id="Title">[WixBundleName]</String>
  <String Id="ConfirmCancelMessage">Are you sure you want to cancel?</String>
  <String Id="ExecuteUpgradeRelatedBundleMessage">Previous version</String>
  <String Id="HelpHeader">Setup Help</String>
  <String Id="HelpText">/install | /repair | /uninstall | /layout [directory] - installs, repairs, uninstalls or&#13;&#10;    creates a complete local copy of the bundle in directory.&#13;&#10;    Install is the default.&#13;&#10;&#13;&#10; /passive | /quiet - displays minimal user interface with no prompts or displays no user interface&#13;&#10;    and no prompts. By default user interface and all prompts are displayed.&#13;&#10;&#13;&#10; /norestart - suppress any attempts to restart. By default user interface will prompt before restart.&#13;&#10;&#13;&#10; /log log.txt - logs to a specific file. By default a log file is created in %TEMP%.</String>
  <String Id="HelpCloseButton">&amp;Close</String>
  <String Id="InstallHeader">Welcome</String>
  <String Id="InstallMessage">Setup will install Mixxx on your computer.&#13;&#10;It will first install required third party libraries, then Mixxx itself.&#13;&#10;Click Install to continue or Close to exit.</String>
  <String Id="InstallVersion">Version [WixBundleVersion]</String>
  <String Id="InstallOptionsButton">&amp;Options</String>
  <String Id="InstallInstallButton">&amp;Install</String>
  <String Id="InstallCloseButton">&amp;Close</String>
  <String Id="OptionsHeader">Setup Options</String>
  <String Id="OptionsLocationLabel">Install location:</String>
  <String Id="OptionsBrowseButton">&amp;Browse</String>
  <String Id="OptionsOkButton">&amp;OK</String>
  <String Id="OptionsCancelButton">&amp;Cancel</String>
  <String Id="FilesInUseHeader">Files In Use</String>
  <String Id="FilesInUseLabel">The following applications are using files that need to be updated:</String>
  <String Id="FilesInUseCloseRadioButton">Close the &amp;applications and attempt to restart them.</String>
  <String Id="FilesInUseDontCloseRadioButton">&amp;Do not close applications. A reboot will be required.</String>
  <String Id="FilesInUseOkButton">&amp;OK</String>
  <String Id="FilesInUseCancelButton">&amp;Cancel</String>
  <String Id="ProgressHeader">Setup Progress</String>
  <String Id="ProgressLabel">Processing:</String>
  <String Id="OverallProgressPackageText">Initializing...</String>
  <String Id="ProgressCancelButton">&amp;Cancel</String>
  <String Id="ModifyHeader">Modify Setup</String>
  <String Id="ModifyRepairButton">&amp;Repair</String>
  <String Id="ModifyUninstallButton">&amp;Uninstall</String>
  <String Id="ModifyCloseButton">&amp;Close</String>
  <String Id="SuccessHeader">Setup Successful</String>
  <String Id="SuccessInstallHeader">Mixxx installation has been successful</String>
  <String Id="SuccessRepairHeader">Mixxx repair has been successful</String>
  <String Id="SuccessUninstallHeader">Mixxx uninstall has been successful</String>
  <String Id="SuccessLaunchButton">&amp;Launch</String>
  <String Id="SuccessRestartText">You must restart your computer before you can use the software.</String>
  <String Id="SuccessRestartButton">&amp;Restart</String>
  <String Id="SuccessCloseButton">&amp;Close</String>
  <String Id="FailureHeader">Setup Failed</String>
  <String Id="FailureInstallHeader">Mixxx installation failed</String>
  <String Id="FailureRepairHeader">Mixxx repair failed</String>
  <String Id="FailureUninstallHeader">Mixxx uninstall failed</String>
  <String Id="FailureHyperlinkLogText">One or more issues caused the setup to fail. Please fix the issues and then retry setup. For more information see the &lt;a href="#"&gt;log file&lt;/a&gt;.</String>
  <String Id="FailureRestartText">You must restart your computer to complete the rollback of the software.</String>
  <String Id="FailureRestartButton">&amp;Restart</String>
  <String Id="FailureCloseButton">&amp;Close</String>
</WixLocalization>
