<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="it-it" Codepage="1252"
                 xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <!-- ..................................................... -->
  <!-- This wxl file has been auto generated from a po file  -->
  <!-- using https://github.com/sblaisot/wxl-po-tools        -->
  <!-- Source File: po/it-IT.po                              -->
  <!-- ..................................................... -->

  <!-- This contains the LangID and should be translated to reflect the correct LangID. -->
  <!-- Supported language and codepage codes can be found here: https://msdn.microsoft.com/en-us/goglobal/bb964664.aspx -->
  <String Id="Language">1040</String>


  <!-- Programm informations -->
  <String Id="ApplicationName">Mixxx</String>
  <String Id="ManufacturerName">Mixxx</String>
  <String Id="ManufacturerFullName">Il Team Sviluppo di Mixxx</String>
  <String Id="ProductDescription">Software per DJing Open-Source</String>
  <String Id="Comments">Installa Mixxx</String>

  <!-- Error messages -->
  <!-- DO NOT BREAK LINES BECAUSE LINE BREAKS WILL SHOW UP AS-IS IN THE INTERFACE -->
  <String Id="OS2Old">Questo prodotto richiede Windows 7 o superiori.</String>
  <String Id="NewerInstalled">La stessa o una versione più recente di questo prodotto è già installata.</String>
  <String Id="x64VersionRequired">Devi installare la versione a 64-bit di questo prodotto su Windows a 64-bit.</String>
  <String Id="x86VersionRequired">Devi installare la versione a 32-bit di questo prodotto su Windows a 32-bit.</String>
  <String Id="x86VersionWarning">Stai per installare la versione a 32-bit su un sistema operativo a 64-bit. Raccomandiamo di usare la versione a 64-bit per ottenere prestazioni migliori. Puoi scaricare il pacchetto di installazione a 64-bit da http://mixxx.org/download/</String>
  <String Id="XPWarning">Stai per installare Mixxx su un sistema operativo vecchio. Alcune funzioni potrebbero non funzionare bene o completamente. Raccomandiamo di aggiornare il tuo sistema operativo.</String>
  <String Id="bitWidthMismatch32">Stai per installare la versione a 32-bit ma è già installata una versione a 64-bit. Ciò può portare a comportamenti indesiderati. Disinstallare prima l'esistente Mixxx per favore, oppure scaricare il pacchetto di installazione a 64-bit per eseguire l'aggiornamento (a meno che tu non conosca esattamente quello che stai facendo).</String>
  <String Id="bitWidthMismatch64">Stai per installare la versione a 64-bit ma è già installata una versione a 32-bit. Ciò può portare a comportamenti indesiderati. Disinstallare prima l'esistente Mixxx per favore, oppure scaricare il pacchetto di installazione a 32-bit per eseguire l'aggiornamento (a meno che tu non conosca esattamente quello che stai facendo).</String>
  <String Id="OlderVersionFound">È stata rilevata una versione precedente di Mixxx. Si come abbiamo cambiato l'installatore, non possiamo aggiornare senza problemi. Disinstallare la versione precedente per favore, prima di installare questa.</String>
  <String Id="VCredistNotFound">Installer non è riuscito a trovare Microsoft Visual C ++ 2015 Redistributable in questo sistema. Questo è probabilmente un bug di installazione che dovrebbe essere segnalato agli sviluppatori Mixxx.</String>

  <!-- Custom Warning Dialog -->
  <String Id="WarningDlgTitle">{\WixUI_Font_Title}Attenzione</String>

  <!-- Custom exit dialog -->
  <String Id="StartOnExit">Avvia Mixxx quando l'installazione esce.</String>

  <!-- Features translations -->
  <String Id="FeatureCompleteDescription">Il pacchetto software completo.</String>
  <String Id="FeatureMainProgramTitle">Applicazione principale</String>
  <String Id="FeatureMainProgramDescription">L'applicazione Mixxx principale compreso i preset del controller.</String>
  <String Id="FeaturePDBTitle">PDB debug files</String>
  <String Id="FeaturePDBDescription">Installare i file Mixxx PDB da utilizzare con un debugger. Questo è utile per eseguire il debug di Mixxx e fornire backtraces leggibili al team di sviluppo.</String>
  <String Id="FeatureDesktopShortcutTitle">Collegamento sul Desktop</String>
  <String Id="FeatureDesktopShortcutDescription">Aggiunge un collegamento a Mixxx sul tuo desktop</String>
  <String Id="FeatureManualTitle">Manuale Utente</String>
  <String Id="FeatureManualDescription">Il manuale di Mixxx in formato PDF, disponibile anche su http://mixxx.org/manual/</String>
  <String Id="FeatureTranslationsTitle">Traduzioni</String>
  <String Id="FeatureTranslationsDescription">File di risorse che permettono a Mixxx di visualizzare in lingue alternate, oltre che l'inglese US</String>

  <!-- Bootstrapper -->
  <String Id="Caption">[WixBundleName] Impostazione</String>
  <String Id="Title">[WixBundleName]</String>
  <String Id="ConfirmCancelMessage">È sicuro/a di voler annullare?</String>
  <String Id="ExecuteUpgradeRelatedBundleMessage">Versione precedente</String>
  <String Id="HelpHeader">Guida di Installazione</String>
  <String Id="HelpText">/install | /repair | /uninstall | /layout [directory] - installs, repairs, uninstalls or&#13;&#10;    creates a complete local copy of the bundle in directory.&#13;&#10;    Install is the default.&#13;&#10;&#13;&#10; /passive | /quiet - displays minimal user interface with no prompts or displays no user interface&#13;&#10;    and no prompts. By default user interface and all prompts are displayed.&#13;&#10;&#13;&#10; /norestart - suppress any attempts to restart. By default user interface will prompt before restart.&#13;&#10;&#13;&#10; /log log.txt - logs to a specific file. By default a log file is created in %TEMP%.</String>
  <String Id="HelpCloseButton">&amp;Close</String>
  <String Id="InstallHeader">Benvenuto</String>
  <String Id="InstallMessage">Setup will install Mixxx on your computer.&#13;&#10;It will first install required third party libraries, then Mixxx itself.&#13;&#10;Click Install to continue or Close to exit.</String>
  <String Id="InstallVersion">Versione [WixBundleVersion]</String>
  <String Id="InstallOptionsButton">&amp;Options</String>
  <String Id="InstallInstallButton">&amp;Install</String>
  <String Id="InstallCloseButton">&amp;Close</String>
  <String Id="OptionsHeader">Opzioni di installazione</String>
  <String Id="OptionsLocationLabel">Install location:</String>
  <String Id="OptionsBrowseButton">&amp;Browse</String>
  <String Id="OptionsOkButton">&amp;OK</String>
  <String Id="OptionsCancelButton">&amp;Cancel</String>
  <String Id="FilesInUseHeader">Files In Use</String>
  <String Id="FilesInUseLabel">The following applications are using files that need to be updated:</String>
  <String Id="FilesInUseCloseRadioButton">Close the &amp;applications and attempt to restart them.</String>
  <String Id="FilesInUseDontCloseRadioButton">&amp;Do not close applications. A reboot will be required.</String>
  <String Id="FilesInUseOkButton">&amp;OK</String>
  <String Id="FilesInUseCancelButton">&amp;Cancel</String>
  <String Id="ProgressHeader">Setup Progress</String>
  <String Id="ProgressLabel">Processing:</String>
  <String Id="OverallProgressPackageText">Initializing...</String>
  <String Id="ProgressCancelButton">&amp;Cancel</String>
  <String Id="ModifyHeader">Modify Setup</String>
  <String Id="ModifyRepairButton">&amp;Repair</String>
  <String Id="ModifyUninstallButton">&amp;Uninstall</String>
  <String Id="ModifyCloseButton">&amp;Close</String>
  <String Id="SuccessHeader">Setup Successful</String>
  <String Id="SuccessInstallHeader">Mixxx installation has been successful</String>
  <String Id="SuccessRepairHeader">Mixxx repair has been successful</String>
  <String Id="SuccessUninstallHeader">Mixxx uninstall has been successful</String>
  <String Id="SuccessLaunchButton">&amp;Launch</String>
  <String Id="SuccessRestartText">You must restart your computer before you can use the software.</String>
  <String Id="SuccessRestartButton">&amp;Restart</String>
  <String Id="SuccessCloseButton">&amp;Close</String>
  <String Id="FailureHeader">Setup Failed</String>
  <String Id="FailureInstallHeader">Mixxx installation failed</String>
  <String Id="FailureRepairHeader">Mixxx repair failed</String>
  <String Id="FailureUninstallHeader">Mixxx uninstall failed</String>
  <String Id="FailureHyperlinkLogText">One or more issues caused the setup to fail. Please fix the issues and then retry setup. For more information see the &lt;a href="#"&gt;log file&lt;/a&gt;.</String>
  <String Id="FailureRestartText">You must restart your computer to complete the rollback of the software.</String>
  <String Id="FailureRestartButton">&amp;Restart</String>
  <String Id="FailureCloseButton">&amp;Close</String>
</WixLocalization>
