<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="fr-fr" Codepage="1252" xmlns="http://schemas.microsoft.com/wix/2006/localization">
   <String Id="Language">1036</String>         <!-- Supported language and codepage codes can be found here: http://www.science.co.il/Language/Locale-codes.asp -->
 
   <!-- Programm informations -->
   <String Id="ApplicationName">Mixxx</String>
   <String Id="ManufacturerName">Mixxx</String>
   <String Id="ManufacturerFullName">The Mixxx Development Team</String>
   <String Id="ProductDescription">Logiciel libre de mixage numérique</String>
   <String Id="Comments">Installe Mixxx</String>
 
   <!-- Error messages -->
   <String Id="OS2Old">Ce produit nécessite au moins Windows XP.</String>
   <String Id="NewerInstalled">Une version plus récente ou identique de ce produit est déjà installée.</String>
   <String Id="x64VersionRequired">Vous devez installer la version 64-bits de ce produit sur un Windows 64-bit.</String>
   <String Id="x86VersionRequired">Vous devez installer la version 64-bits de ce produit sur un Windows 64-bit.</String>
   <String Id="x86VersionWarning">Vous installez une version 32 bits sur un système 64 bits.&#13;&#10;Nous vous recommandons d'utiliser une version 64 bits pour de meilleures performances.&#13;&#10;Vous pouvez télécharger l'installeur 64 bits ici : http://mixxx.org/download/</String>
   <String Id="XPWarning">Vous installez Mixxx sur un système obsolète. Certaines fonctions pourraient ne pas fonctionner. Nous vous recommandons de mettre à jour votre système d'exploitation.</String>
   <String Id="bitWidthMismatch32">Vous installez une version 32 bits de Mixxx, mais il existe déjà une version 64 bits installée. Ceci peut conduire à un comportement imprévisible. SVP, désinstallez d'abord ou téléchargez l'installeur correspondant pour mettre à jour, à moins de savoir exactement ce que vous faites.</String>
   <String Id="bitWidthMismatch64">Vous installez une version 64 bits de Mixxx, mais il existe déjà une version 32 bits installée. Ceci peut conduire à un comportement imprévisible. SVP, désinstallez d'abord ou téléchargez l'installeur correspondant pour mettre à jour, à moins de savoir exactement ce que vous faites.</String>

   <!-- Custom Warning Dialog -->
   <String Id="WarningDlgTitle">{\WixUI_Font_Title}Attention</String>
 
   <!-- Features translations --> 
   <String Id="FeatureCompleteDescription">Installation complète.</String>
   <String Id="FeatureMainProgramTitle">Programme principal</String>
   <String Id="FeatureMainProgramDescription">The main version including all dependencies.</String>
   <String Id="FeatureDesktopShortcutTitle">Raccourci sur le bureau</String>
   <String Id="FeatureDesktopShortcutDescription">Ajoute un raccourci "Mixxx" sur le bureau</String>
   <String Id="FeatureManualTitle">Manuel Mixxx</String>
   <String Id="FeatureManualDescription">Le manuel de Mixxx en PDF</String>
   <String Id="FeatureTranslationsTitle">Traductions</String>
   <String Id="FeatureTranslationsDescription">Fichiers de ressources contenant les traductions de Mixxx autres que l'anglais (US)</String>
 
</WixLocalization>