<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="fr-fr" Codepage="1252"
                 xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <!-- ..................................................... -->
  <!-- This wxl file has been auto generated from a po file  -->
  <!-- using https://github.com/sblaisot/wxl-po-tools        -->
  <!-- Source File: po/fr-FR.po                              -->
  <!-- ..................................................... -->

  <!-- This contains the LangID and should be translated to reflect the correct LangID. -->
  <!-- Supported language and codepage codes can be found here: https://msdn.microsoft.com/en-us/goglobal/bb964664.aspx -->
  <String Id="Language">1036</String>


  <!-- Programm informations -->
  <String Id="ApplicationName">Mixxx</String>
  <String Id="ManufacturerName">Mixxx</String>
  <String Id="ManufacturerFullName">L'équipe de développement de Mixxx</String>
  <String Id="ProductDescription">Logiciel libre de mixage numérique</String>
  <String Id="Comments">Installe Mixxx</String>

  <!-- Error messages -->
  <!-- DO NOT BREAK LINES BECAUSE LINE BREAKS WILL SHOW UP AS-IS IN THE INTERFACE -->
  <String Id="OS2Old">Ce produit nécessite au moins Windows 7.</String>
  <String Id="NewerInstalled">Une version plus récente ou identique de ce produit est déjà installée.</String>
  <String Id="x64VersionRequired">Vous devez installer la version 64-bits de ce produit sur un Windows 64-bits.</String>
  <String Id="x86VersionRequired">Vous devez installer la version 32-bits de ce produit sur un Windows 32-bits.</String>
  <String Id="x86VersionWarning">Vous installez une version 32 bits sur un système 64 bits. Nous vous recommandons d'utiliser une version 64 bits pour de meilleures performances. Vous pouvez télécharger l'installeur 64 bits ici : http://mixxx.org/download/</String>
  <String Id="XPWarning">Vous installez Mixxx sur un système obsolète. Certaines fonctions pourraient ne pas fonctionner. Nous vous recommandons de mettre à jour votre système d'exploitation.</String>
  <String Id="bitWidthMismatch32">Vous installez une version 32 bits de Mixxx, mais il existe déjà une version 64 bits installée. Ceci peut conduire à un comportement imprévisible. SVP, désinstallez d'abord ou téléchargez l'installeur correspondant pour mettre à jour, à moins de savoir exactement ce que vous faites.</String>
  <String Id="bitWidthMismatch64">Vous installez une version 64 bits de Mixxx, mais il existe déjà une version 32 bits installée. Ceci peut conduire à un comportement imprévisible. SVP, désinstallez d'abord ou téléchargez l'installeur correspondant pour mettre à jour, à moins de savoir exactement ce que vous faites.</String>
  <String Id="OlderVersionFound">Une ancienne version de Mixxx a été détectée. Comme nous avons changé d'installeur, nous ne pouvons pas mettre à jour de manière transparente. Merci de désinstaller l'ancienne version avant d'installer celle-ci.</String>
  <String Id="VCredistNotFound">L'installeur n'a pas pu trouver "Microsoft Visual C++ 2015 Redistribuable" sur votre système. Il s'agit probablement d'un bug de l'installer qui doit être rapporté aux développeurs de Mixxx.</String>

  <!-- Custom Warning Dialog -->
  <String Id="WarningDlgTitle">{\WixUI_Font_Title}Attention</String>

  <!-- Custom exit dialog -->
  <String Id="StartOnExit">Démarrer Mixxx en quittant l'installeur.</String>

  <!-- Features translations -->
  <String Id="FeatureCompleteDescription">Installation complète.</String>
  <String Id="FeatureMainProgramTitle">Programme principal</String>
  <String Id="FeatureMainProgramDescription">Le programme et l'ensemble de ses dépendances.</String>
  <String Id="FeaturePDBTitle">Fichiers PDB de debug </String>
  <String Id="FeaturePDBDescription">Installe les fichiers PDB de Mixxx, à utiliser avec un debuggueur. Utile pour débugguer Mixxx et fournir à l'équipe de développement des backtraces exploitables.</String>
  <String Id="FeatureDesktopShortcutTitle">Raccourci sur le bureau</String>
  <String Id="FeatureDesktopShortcutDescription">Ajoute un raccourci "Mixxx" sur le bureau</String>
  <String Id="FeatureManualTitle">Manuel Mixxx</String>
  <String Id="FeatureManualDescription">Le manuel de Mixxx en PDF</String>
  <String Id="FeatureTranslationsTitle">Traductions</String>
  <String Id="FeatureTranslationsDescription">Fichiers de ressources contenant les traductions de Mixxx autres que l'anglais (US)</String>

  <!-- Bootstrapper -->
  <String Id="Caption">Installeur de [WixBundleName]</String>
  <String Id="Title">[WixBundleName]</String>
  <String Id="ConfirmCancelMessage">Êtes-vous sûr de vouloir annuler ?</String>
  <String Id="ExecuteUpgradeRelatedBundleMessage">Version précédente</String>
  <String Id="HelpHeader">Aide de l'installeur</String>
  <String Id="HelpText">/install | /repair | /uninstall | /layout [directory] - installe, répare, désinstalle ou&#13;&#10;   crée une copie locale complète du bundle dans ce répertoire.&#13;&#10;   install est la valeur par défaut.&#13;&#10;&#13;&#10;/passive | /quiet -  afiche une interface minimale sans question ou&#13;&#10;   n'affiche aucune interface ni question.&#13;&#10;   Par défaut, l'interface et toutes les questions sont affichés.&#13;&#10;&#13;&#10;/norestart   - ne tente pas de redémarrer.&#13;&#10;   Par défaut, l'interface demandera avant de redémarrer.&#13;&#10;&#13;&#10;/log log.txt - fichier spécifique de journal. Par défaut, les journaux&#13;&#10;   sont créés dans %TEMP%.</String>
  <String Id="HelpCloseButton">&amp;Fermer</String>
  <String Id="InstallHeader">Bienvenue</String>
  <String Id="InstallMessage">L'installeur installera Mixxx sur votre ordinateur.&#13;&#10;Il installera d'abord les librairies tierces, puis Mixxx lui-même.&#13;&#10;Cliquez sur Installer pour continuer ou Fermer pour quitter.</String>
  <String Id="InstallVersion">Version [WixBundleVersion]</String>
  <String Id="InstallOptionsButton">&amp;Options</String>
  <String Id="InstallInstallButton">&amp;Installer</String>
  <String Id="InstallCloseButton">&amp;Fermer</String>
  <String Id="OptionsHeader">Options d'installation</String>
  <String Id="OptionsLocationLabel">Emplacement d'installation :</String>
  <String Id="OptionsBrowseButton">&amp;Parcourir</String>
  <String Id="OptionsOkButton">&amp;OK</String>
  <String Id="OptionsCancelButton">&amp;Annuler</String>
  <String Id="FilesInUseHeader">Fichiers en cours d'utilisation</String>
  <String Id="FilesInUseLabel">Les applications suivantes utilisent les fichiers à mettre à jour :</String>
  <String Id="FilesInUseCloseRadioButton">Fermer les &amp;applications et tenter de les redémarrer.</String>
  <String Id="FilesInUseDontCloseRadioButton">&amp;Ne pas fermer les applications. Un reboot sera nécessaire.</String>
  <String Id="FilesInUseOkButton">&amp;OK</String>
  <String Id="FilesInUseCancelButton">&amp;Annuler</String>
  <String Id="ProgressHeader">Progression de l'installation</String>
  <String Id="ProgressLabel">En cours :</String>
  <String Id="OverallProgressPackageText">Initialisation...</String>
  <String Id="ProgressCancelButton">&amp;Annuler</String>
  <String Id="ModifyHeader">Modifier l'installation</String>
  <String Id="ModifyRepairButton">&amp;Réparer</String>
  <String Id="ModifyUninstallButton">&amp;Désinstaller</String>
  <String Id="ModifyCloseButton">&amp;Fermer</String>
  <String Id="SuccessHeader">Installation réussie</String>
  <String Id="SuccessInstallHeader">Mixxx a été installé avec succès</String>
  <String Id="SuccessRepairHeader">Mixxx a été réparé avec succès</String>
  <String Id="SuccessUninstallHeader">Mixxx a été désinstallé avec succès</String>
  <String Id="SuccessLaunchButton">&amp;Lancer</String>
  <String Id="SuccessRestartText">Vous devez redémarrer votre ordinateur avant de pouvoir utiliser le logiciel.</String>
  <String Id="SuccessRestartButton">&amp;Redémarrer</String>
  <String Id="SuccessCloseButton">&amp;Fermer</String>
  <String Id="FailureHeader">Installation échouée</String>
  <String Id="FailureInstallHeader">L'installation de Mixxx a échoué</String>
  <String Id="FailureRepairHeader">La réparation de Mixxx a échoué</String>
  <String Id="FailureUninstallHeader">La désinstallation de Mixxx a échoué</String>
  <String Id="FailureHyperlinkLogText">Une ou plusieurs erreurs ont fait échoué l'installation. Corrigez-les et réessayez. Pour de plus amples informations, consultez le &lt;a href="#"&gt;fichier journal&lt;/a&gt;.</String>
  <String Id="FailureRestartText">Vous devez redémarrer votre ordinateur pour terminer le retour-arrière du logiciel.</String>
  <String Id="FailureRestartButton">&amp;Redémarrer</String>
  <String Id="FailureCloseButton">&amp;Fermer</String>
</WixLocalization>
