<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="pt-br" Codepage="1252"
                 xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <!-- ..................................................... -->
  <!-- This wxl file has been auto generated from a po file  -->
  <!-- using https://github.com/sblaisot/wxl-po-tools        -->
  <!-- Source File: po/pt-BR.po                              -->
  <!-- ..................................................... -->

  <!-- This contains the LangID and should be translated to reflect the correct LangID. -->
  <!-- Supported language and codepage codes can be found here: https://msdn.microsoft.com/en-us/goglobal/bb964664.aspx -->
  <String Id="Language">1046</String>


  <!-- Programm informations -->
  <String Id="ApplicationName">Mixxx</String>
  <String Id="ManufacturerName">Mixxx</String>
  <String Id="ManufacturerFullName">A Equipe de Desenvolvimento do Mixxx</String>
  <String Id="ProductDescription">Software de DJ digital de código-aberto</String>
  <String Id="Comments">Instala o Mixx</String>

  <!-- Error messages -->
  <!-- DO NOT BREAK LINES BECAUSE LINE BREAKS WILL SHOW UP AS-IS IN THE INTERFACE -->
  <String Id="OS2Old">Esse produto requer Windows XP ou melhor.</String>
  <String Id="NewerInstalled">A mesma ou melhor versão deste produto já está instalada.</String>
  <String Id="x64VersionRequired">Você precisa instalar a versão 64-bit desse produto no Windows 64-bit.</String>
  <String Id="x86VersionRequired">Você precisa instalar a versão 32-bit desse produto no Windows 32-bit.</String>
  <String Id="x86VersionWarning">Você está prestes a instalar a versão 32-bit em um sistema operacional 64-bit.&#13;&#10;Nós recomendamos usar uma versão 64-bit para melhor performance.&#13;&#10;Você pode baixar o pacote de instalação 64-bit de http://mixxx.org/download/</String>
  <String Id="XPWarning">Você está instalando o Mixxx em um sistema operacional desatualizado. Algumas funções podem não funcionar corretamente ou nem funcionar. Nós recomendamos atualizar o seu sistema operacional.</String>
  <String Id="bitWidthMismatch32">Você está prestes a instalar a versão 32-bit mas uma versão 64-bit já está instalada. Isso pode levar a comportamento indesejado. Por favor desinstale a versão existente do Mixxx primeiro, ou baixe o pacote de instalação 64-bit para atualizar (a menos que você saiba exatamente o que você está fazendo.)</String>
  <String Id="bitWidthMismatch64">Você está prestes a instalar a versão 64-bit mas uma versão 32-bit já está instalada. Isso pode levar a comportamento indesejado. Por favor desinstale a versão existente do Mixxx primeiro, ou baixe o pacote de instalação 32-bit para atualizar (a menos que você saiba exatamente o que você está fazendo.)</String>
  <String Id="OlderVersionFound">Uma versão antiga do Mixxx foi detectada. Como nós mudamos de instalador, não podemos atualizá-la de forma adequada. Por favor desinstale a versão antiga antes de instalar esta.</String>

  <!-- Custom Warning Dialog -->
  <String Id="WarningDlgTitle">{\WixUI_Font_Title}Atenção</String>

  <!-- Features translations -->
  <String Id="FeatureCompleteDescription">O pacote inteiro.</String>
  <String Id="FeatureMainProgramTitle">Núcleo da aplicação</String>
  <String Id="FeatureMainProgramDescription">O núcleo da aplicação MIxxx incluindo pré-definições de controlador.</String>
  <String Id="FeatureDesktopShortcutTitle">Atalho na Área de Trabalho</String>
  <String Id="FeatureDesktopShortcutDescription">Cria um atalho do Mixxx na sua área de trabalho</String>
  <String Id="FeatureManualTitle">Manual do Usuário</String>
  <String Id="FeatureManualDescription">O manual do usuário do Mixxx em formato PDF, também disponível em http://mixxx.org/manual/</String>
  <String Id="FeatureTranslationsTitle">Traduções</String>
  <String Id="FeatureTranslationsDescription">Arquivos de recursos que premitem o Mixxx mostrar outras linguagens além do inglês.</String>
</WixLocalization>
