<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="ro-ro" Codepage="1250"
                 xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <!-- ..................................................... -->
  <!-- This wxl file has been auto generated from a po file  -->
  <!-- using https://github.com/sblaisot/wxl-po-tools        -->
  <!-- Source File: po/ro-RO.po                              -->
  <!-- ..................................................... -->

  <!-- This contains the LangID and should be translated to reflect the correct LangID. -->
  <!-- Supported language and codepage codes can be found here: https://msdn.microsoft.com/en-us/goglobal/bb964664.aspx -->
  <String Id="Language">1048</String>


  <!-- Programm informations -->
  <String Id="ApplicationName">Mixxx</String>
  <String Id="ManufacturerName">Mixxx</String>
  <String Id="ManufacturerFullName">Echipa de dezvoltare Mixxx</String>
  <String Id="ProductDescription">Aplicaţie DJ Digital Opesource</String>
  <String Id="Comments">Instalare Mixxx</String>

  <!-- Error messages -->
  <!-- DO NOT BREAK LINES BECAUSE LINE BREAKS WILL SHOW UP AS-IS IN THE INTERFACE -->
  <String Id="OS2Old">Acest produs necesită Windows 7 sau ulterior.</String>
  <String Id="NewerInstalled">Aceiaşi sau o versiune mai nouă a acestui produs este deja instalată.</String>
  <String Id="x64VersionRequired">Trebuie să instalaţi versiunea produsului pe 64-biţi pentru Windows.</String>
  <String Id="x86VersionRequired">Trebuie să instalaţi versiunea pe 32-biţi a acestui produs pentru Windows.</String>
  <String Id="x86VersionWarning">You are about to install the 32-bit version on a 64-bit operating system. We recommend using the 64-bit version for better performance. You can download the 64-bit installation package from http://mixxx.org/download/</String>
  <String Id="XPWarning">Instalaţi Mixxx pe un sistem de operare expirat. Unele funcţii este posibil să nu funcţioneze corect sau deloc. Vă recomandăm să actualizaţi sistemul de operare.</String>
  <String Id="bitWidthMismatch32">You are about to install the 32-bit version but a 64-bit one is already installed. This can lead to undesired behavior. Please un-install the existing Mixxx first, or download the 64-bit installation package to upgrade (unless you know exactly what you are doing.)</String>
  <String Id="bitWidthMismatch64">You are about to install the 64-bit version but a 32-bit one is already installed. This can lead to undesired behavior. Please un-install the existing Mixxx first, or download the 32-bit installation package to upgrade (unless you know exactly what you are doing.)</String>
  <String Id="OlderVersionFound">O versiune veche Mixxx a fost detectată. Deoarece am schimbat instalatorul, nu putem actualiza facil. Dezinstalaţi versiunea veche înaintea instalării acesteia.</String>
  <String Id="VCredistNotFound">Installer was not able to find Microsoft Visual C++ 2015 Redistributable on this system. This is likely an installer bug that should be reported to Mixxx developers.</String>

  <!-- Custom Warning Dialog -->
  <String Id="WarningDlgTitle">{\WixUI_Font_Title}Atenţie</String>

  <!-- Custom exit dialog -->
  <String Id="StartOnExit">Launch Mixxx when setup exits.</String>

  <!-- Features translations -->
  <String Id="FeatureCompleteDescription">Pachetul complet.</String>
  <String Id="FeatureMainProgramTitle">Aplicaţia de bază</String>
  <String Id="FeatureMainProgramDescription">Aplicaţia de bază Mixxx include preconfigurări controllere.</String>
  <String Id="FeaturePDBTitle">PDB debug files</String>
  <String Id="FeaturePDBDescription">Install Mixxx PDB files to use with a debugger. This is useful to debug Mixxx and provide readable backtraces to the development team.</String>
  <String Id="FeatureDesktopShortcutTitle">Scurtătură birou</String>
  <String Id="FeatureDesktopShortcutDescription">Adaugă o scurtătură pentru Mixxx pe birou</String>
  <String Id="FeatureManualTitle">Manual utilizator</String>
  <String Id="FeatureManualDescription">Manualul utilizatorului Mixxx în format PDF, este disponibil la </String>
  <String Id="FeatureTranslationsTitle">Traduceri</String>
  <String Id="FeatureTranslationsDescription">Fişierele resursă care permit Mixxx să afişeze în alte limbi, altele decât Engleza US</String>

  <!-- Bootstrapper -->
  <String Id="Caption">[WixBundleName] Setup</String>
  <String Id="Title">[WixBundleName]</String>
  <String Id="ConfirmCancelMessage">Are you sure you want to cancel?</String>
  <String Id="ExecuteUpgradeRelatedBundleMessage">Previous version</String>
  <String Id="HelpHeader">Setup Help</String>
  <String Id="HelpText">/install | /repair | /uninstall | /layout [directory] - installs, repairs, uninstalls or&#13;&#10;    creates a complete local copy of the bundle in directory.&#13;&#10;    Install is the default.&#13;&#10;&#13;&#10; /passive | /quiet - displays minimal user interface with no prompts or displays no user interface&#13;&#10;    and no prompts. By default user interface and all prompts are displayed.&#13;&#10;&#13;&#10; /norestart - suppress any attempts to restart. By default user interface will prompt before restart.&#13;&#10;&#13;&#10; /log log.txt - logs to a specific file. By default a log file is created in %TEMP%.</String>
  <String Id="HelpCloseButton">&amp;Close</String>
  <String Id="InstallHeader">Welcome</String>
  <String Id="InstallMessage">Setup will install Mixxx on your computer.&#13;&#10;It will first install required third party libraries, then Mixxx itself.&#13;&#10;Click Install to continue or Close to exit.</String>
  <String Id="InstallVersion">Version [WixBundleVersion]</String>
  <String Id="InstallOptionsButton">&amp;Options</String>
  <String Id="InstallInstallButton">&amp;Install</String>
  <String Id="InstallCloseButton">&amp;Close</String>
  <String Id="OptionsHeader">Setup Options</String>
  <String Id="OptionsLocationLabel">Install location:</String>
  <String Id="OptionsBrowseButton">&amp;Browse</String>
  <String Id="OptionsOkButton">&amp;OK</String>
  <String Id="OptionsCancelButton">&amp;Cancel</String>
  <String Id="FilesInUseHeader">Files In Use</String>
  <String Id="FilesInUseLabel">The following applications are using files that need to be updated:</String>
  <String Id="FilesInUseCloseRadioButton">Close the &amp;applications and attempt to restart them.</String>
  <String Id="FilesInUseDontCloseRadioButton">&amp;Do not close applications. A reboot will be required.</String>
  <String Id="FilesInUseOkButton">&amp;OK</String>
  <String Id="FilesInUseCancelButton">&amp;Cancel</String>
  <String Id="ProgressHeader">Setup Progress</String>
  <String Id="ProgressLabel">Processing:</String>
  <String Id="OverallProgressPackageText">Initializing...</String>
  <String Id="ProgressCancelButton">&amp;Cancel</String>
  <String Id="ModifyHeader">Modify Setup</String>
  <String Id="ModifyRepairButton">&amp;Repair</String>
  <String Id="ModifyUninstallButton">&amp;Uninstall</String>
  <String Id="ModifyCloseButton">&amp;Close</String>
  <String Id="SuccessHeader">Setup Successful</String>
  <String Id="SuccessInstallHeader">Mixxx installation has been successful</String>
  <String Id="SuccessRepairHeader">Mixxx repair has been successful</String>
  <String Id="SuccessUninstallHeader">Mixxx uninstall has been successful</String>
  <String Id="SuccessLaunchButton">&amp;Launch</String>
  <String Id="SuccessRestartText">You must restart your computer before you can use the software.</String>
  <String Id="SuccessRestartButton">&amp;Restart</String>
  <String Id="SuccessCloseButton">&amp;Close</String>
  <String Id="FailureHeader">Setup Failed</String>
  <String Id="FailureInstallHeader">Mixxx installation failed</String>
  <String Id="FailureRepairHeader">Mixxx repair failed</String>
  <String Id="FailureUninstallHeader">Mixxx uninstall failed</String>
  <String Id="FailureHyperlinkLogText">One or more issues caused the setup to fail. Please fix the issues and then retry setup. For more information see the &lt;a href="#"&gt;log file&lt;/a&gt;.</String>
  <String Id="FailureRestartText">You must restart your computer to complete the rollback of the software.</String>
  <String Id="FailureRestartButton">&amp;Restart</String>
  <String Id="FailureCloseButton">&amp;Close</String>
</WixLocalization>
