<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="de-de" Codepage="1252"
                 xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <!-- ..................................................... -->
  <!-- This wxl file has been auto generated from a po file  -->
  <!-- using https://github.com/sblaisot/wxl-po-tools        -->
  <!-- Source File: po/de-DE.po                              -->
  <!-- ..................................................... -->

  <!-- This contains the LangID and should be translated to reflect the correct LangID. -->
  <!-- Supported language and codepage codes can be found here: https://msdn.microsoft.com/en-us/goglobal/bb964664.aspx -->
  <String Id="Language">1031</String>


  <!-- Programm informations -->
  <String Id="ApplicationName">Mixxx</String>
  <String Id="ManufacturerName">Mixxx</String>
  <String Id="ManufacturerFullName">Das Mixxx-Entwicklungsteam</String>
  <String Id="ProductDescription">Open-Source Digital DJ-Software</String>
  <String Id="Comments">Installiert Mixxx</String>

  <!-- Error messages -->
  <!-- DO NOT BREAK LINES BECAUSE LINE BREAKS WILL SHOW UP AS-IS IN THE INTERFACE -->
  <String Id="OS2Old">Dieses Produkt erfordert Windows 7 oder höher.</String>
  <String Id="NewerInstalled">Die gleiche oder eine neuere Version dieses Produkts ist bereits installiert.</String>
  <String Id="x64VersionRequired">Sie müssen die 64-Bit-Version dieses Produkts auf 64-Bit-Windows installieren.</String>
  <String Id="x86VersionRequired">Sie müssen die 32-Bit-Version dieses Produkts auf 32-Bit-Windows installieren.</String>
  <String Id="x86VersionWarning">Sie installieren gerade die 32-Bit-Version auf einem 64-Bit-Betriebssystem. Wir empfehlen stattdessen die 64-Bit-Version für eine bessere Performance zu installieren. Sie können das 64-Bit-Installationspaket hier herunterladen: http://mixxx.org/download/</String>
  <String Id="XPWarning">Sie installieren Mixxx auf einem veralteten Betriebssystem. Einige Funktionen arbeiten möglicherweise nicht korrekt oder überhaupt nicht. Wir empfehlen die Aktualisierung Ihres Betriebssystems.</String>
  <String Id="bitWidthMismatch32">Sie sind dabei, die 32-Bit-Version zu installieren, aber eine 64-Bit-Version ist bereits installiert. Dies kann zu unerwünschtem Verhalten führen. Bitte deinstallieren Sie zuerst die vorhandene Mixxx Version oder laden Sie das 64-Bit-Installationspaket zum Aktualisieren (es sei denn, Sie wissen genau was Sie tun.)</String>
  <String Id="bitWidthMismatch64">Sie sind dabei, die 64-Bit-Version zu installieren, aber eine 32-Bit-Version ist bereits installiert. Dies kann zu unerwünschtem Verhalten führen. Bitte deinstallieren Sie zuerst die vorhandene Mixxx Version oder laden Sie das 32-Bit-Installationspaket zum Aktualisieren (es sei denn, Sie wissen genau was Sie tun.)</String>
  <String Id="OlderVersionFound">Eine ältere Version von Mixxx wurde erkannt. Da wir die Installer-Software geändert haben, können wir nicht problemlos aktualisieren. Bitte deinstallieren Sie die ältere Version vor der Installation dieser neuen Version.</String>
  <String Id="VCredistNotFound">Das Installationsprogramm war nicht in der Lage Microsoft Visual C ++ 2015 Redistributable auf diesem System zu finden. Dies ist wahrscheinlich ein Bug des Installationsprogramms, der an Mixxx-Entwickler gemeldet werden sollte.</String>

  <!-- Custom Warning Dialog -->
  <String Id="WarningDlgTitle">{\WixUI_Font_Title}Warnung</String>

  <!-- Custom exit dialog -->
  <String Id="StartOnExit">Mixxx starten wenn das Setup abgeschlossen ist.</String>

  <!-- Features translations -->
  <String Id="FeatureCompleteDescription">Das Komplettpaket.</String>
  <String Id="FeatureMainProgramTitle">Kernanwendung</String>
  <String Id="FeatureMainProgramDescription">Die Mixxx Kernanwendung einschließlich Controller-Voreinstellungen.</String>
  <String Id="FeaturePDBTitle">PDB-Debug-Dateien</String>
  <String Id="FeaturePDBDescription">Installiere Mixxx PDB-Dateien für die Verwendung mit einem Debugger. Dies ist nützlich, um Mixxx zu debuggen und dem Entwicklungsteam lesbare Backtraces zur Verfügung zu stellen.</String>
  <String Id="FeatureDesktopShortcutTitle">Desktop-Verknüpfung</String>
  <String Id="FeatureDesktopShortcutDescription">Auf Ihrem Desktop eine Verknüpfung zu Mixxx hinzufügen</String>
  <String Id="FeatureManualTitle">Benutzerhandbuch</String>
  <String Id="FeatureManualDescription">Das Mixxx Benutzerhandbuch im PDF-Format, auch verfügbar auf http://mixxx.org/manual/</String>
  <String Id="FeatureTranslationsTitle">Übersetzungen</String>
  <String Id="FeatureTranslationsDescription">Ressource-Dateien um Mixxx außer in US-Englisch in alternativen Sprachen anzeigen lassen</String>

  <!-- Bootstrapper -->
  <String Id="Caption">[WixBundleName] Setup</String>
  <String Id="Title">[WixBundleName]</String>
  <String Id="ConfirmCancelMessage">Sind Sie sicher, dass Sie abbrechen möchten?</String>
  <String Id="ExecuteUpgradeRelatedBundleMessage">Vorherige Version</String>
  <String Id="HelpHeader">Setup-Hilfe</String>
  <String Id="HelpText">/install | /repair | /uninstall | /layout [Verzeichnis] - Installiert, repariert, deinstalliert&#13;&#10;oder erstellt eine komplette lokale Kopie des Pakets im Verzeichnis&#13;&#10;Installation ist die Standardeinstellung.&#13;&#10;&#13;&#10; /passive | /quiet - Zeigt minimale Benutzeroberfläche ohne Eingabeaufforderungen an oder&#13;&#10;zeigt keine Benutzeroberfläche und keine Eingabeaufforderungen. Standardmäßig werden Benutzeroberfläche und alle Eingabeaufforderungen angezeigt.&#13;&#10;&#13;&#10; /norestart - Unterdrückt Versuche neu zu starten. Standardmäßig wird die Benutzeroberfläche zum Neustart auffordern.&#13;&#10;&#13;&#10; /log log.txt - Protokolliert in eine bestimmte Datei. Standardmäßig wird eine Protokolldatei in % TEMP% erstellt.</String>
  <String Id="HelpCloseButton">&amp;Schließen</String>
  <String Id="InstallHeader">Willkommen</String>
  <String Id="InstallMessage">Setup installiert Mixxx auf Ihrem Computer.&#13;&#10;Es wird zuerst benötigte Drittanbieter-Bibliotheken, dann Mixxx selbst installieren&#13;&#10;Klicken Sie auf Installieren um fortzufahren, oder auf Schliessen um zu beenden.</String>
  <String Id="InstallVersion">Version [WixBundleVersion]</String>
  <String Id="InstallOptionsButton">&amp;Optionen</String>
  <String Id="InstallInstallButton">&amp;Installieren</String>
  <String Id="InstallCloseButton">&amp;Schließen</String>
  <String Id="OptionsHeader">Setup-Optionen</String>
  <String Id="OptionsLocationLabel">Installationsverzeichnis:</String>
  <String Id="OptionsBrowseButton">&amp;Durchsuchen</String>
  <String Id="OptionsOkButton">&amp;OK</String>
  <String Id="OptionsCancelButton">&amp;Abbrechen</String>
  <String Id="FilesInUseHeader">Dateien in Benutzung</String>
  <String Id="FilesInUseLabel">Die folgenden Anwendungen verwenden Dateien, die aktualisiert werden müssen:</String>
  <String Id="FilesInUseCloseRadioButton">Die &amp;Anwendungen schliessen, und versuchen sie neu zu starten.</String>
  <String Id="FilesInUseDontCloseRadioButton">&amp;Schließe keine Anwendungen. Ein Neustart ist erforderlich.</String>
  <String Id="FilesInUseOkButton">&amp;OK</String>
  <String Id="FilesInUseCancelButton">&amp;Abbrechen</String>
  <String Id="ProgressHeader">Setup-Fortschritt</String>
  <String Id="ProgressLabel">Wird bearbeitet:</String>
  <String Id="OverallProgressPackageText">Initialisiere...</String>
  <String Id="ProgressCancelButton">&amp;Abbrechen</String>
  <String Id="ModifyHeader">Setup ändern</String>
  <String Id="ModifyRepairButton">&amp;Reparieren</String>
  <String Id="ModifyUninstallButton">&amp;Deinstallieren</String>
  <String Id="ModifyCloseButton">&amp;Schließen</String>
  <String Id="SuccessHeader">Setup erfolgreich</String>
  <String Id="SuccessInstallHeader">Installation von Mixxx war erfolgreich</String>
  <String Id="SuccessRepairHeader">Reparatur von Mixxx war erfolgreich</String>
  <String Id="SuccessUninstallHeader">Deinstallation von Mixxx war erfolgreich</String>
  <String Id="SuccessLaunchButton">&amp;Start</String>
  <String Id="SuccessRestartText">Sie müssen Ihren Computer neu starten, bevor Sie die Software verwenden können.</String>
  <String Id="SuccessRestartButton">&amp;Neustart</String>
  <String Id="SuccessCloseButton">&amp;Schließen</String>
  <String Id="FailureHeader">Setup fehlgeschlagen</String>
  <String Id="FailureInstallHeader">Installation von Mixxx ist fehlgeschlagen</String>
  <String Id="FailureRepairHeader">Reparatur von Mixxx ist fehlgeschlagen</String>
  <String Id="FailureUninstallHeader">Deinstallation von Mixxx ist fehlgeschlagen</String>
  <String Id="FailureHyperlinkLogText">Wegen einem oder mehrerer Probleme ist das Setup fehlgeschlagen. Bitte beheben Sie die Probleme und wiederholen das Setup. Weitere Informationen finden Sie in der &lt;a href="#"&gt;Protokolldatei&lt;/a&gt;.</String>
  <String Id="FailureRestartText">Sie müssen Ihren Computer neu starten, um die Zurücknahme der Softwareinstallation abzuschliessen.</String>
  <String Id="FailureRestartButton">&amp;Neustart</String>
  <String Id="FailureCloseButton">&amp;Schließen</String>
</WixLocalization>
