<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="pt-br" Codepage="1252"
                 xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <!-- ..................................................... -->
  <!-- This wxl file has been auto generated from a po file  -->
  <!-- using https://github.com/sblaisot/wxl-po-tools        -->
  <!-- Source File: po/pt-BR.po                              -->
  <!-- ..................................................... -->

  <!-- This contains the LangID and should be translated to reflect the correct LangID. -->
  <!-- Supported language and codepage codes can be found here: https://msdn.microsoft.com/en-us/goglobal/bb964664.aspx -->
  <String Id="Language">1046</String>


  <!-- Programm informations -->
  <String Id="ApplicationName">Mixxx</String>
  <String Id="ManufacturerName">Mixxx</String>
  <String Id="ManufacturerFullName">A Equipe de Desenvolvimento do Mixxx</String>
  <String Id="ProductDescription">Software de DJ digital de código-aberto</String>
  <String Id="Comments">Instala o Mixx</String>

  <!-- Error messages -->
  <!-- DO NOT BREAK LINES BECAUSE LINE BREAKS WILL SHOW UP AS-IS IN THE INTERFACE -->
  <String Id="OS2Old">Esse produto requer Windows 7 ou melhor.</String>
  <String Id="NewerInstalled">A mesma ou melhor versão deste produto já está instalada.</String>
  <String Id="x64VersionRequired">Você precisa instalar a versão 64-bit desse produto no Windows 64-bit.</String>
  <String Id="x86VersionRequired">Você precisa instalar a versão 32-bit desse produto no Windows 32-bit.</String>
  <String Id="x86VersionWarning">Você está prestes a instalar a versão 32-bit em um sistema operacional 64-bit. Nós recomendamos usar uma versão 64-bit para melhor performance. Você pode baixar o pacote de instalação 64-bit de http://mixxx.org/download/</String>
  <String Id="XPWarning">Você está instalando o Mixxx em um sistema operacional desatualizado. Algumas funções podem não funcionar corretamente ou nem funcionar. Nós recomendamos atualizar o seu sistema operacional.</String>
  <String Id="bitWidthMismatch32">Você está prestes a instalar a versão 32-bit mas uma versão 64-bit já está instalada. Isso pode levar a comportamento indesejado. Por favor desinstale a versão existente do Mixxx primeiro, ou baixe o pacote de instalação 64-bit para atualizar (a menos que você saiba exatamente o que você está fazendo.)</String>
  <String Id="bitWidthMismatch64">Você está prestes a instalar a versão 64-bit mas uma versão 32-bit já está instalada. Isso pode levar a comportamento indesejado. Por favor desinstale a versão existente do Mixxx primeiro, ou baixe o pacote de instalação 32-bit para atualizar (a menos que você saiba exatamente o que você está fazendo.)</String>
  <String Id="OlderVersionFound">Uma versão antiga do Mixxx foi detectada. Como nós mudamos de instalador, não podemos atualizá-la de forma adequada. Por favor desinstale a versão antiga antes de instalar esta.</String>
  <String Id="VCredistNotFound">O instalador não conseguiu encontrar o Microsoft Visual C ++ 2015 Redistributable neste sistema. Provavelmente, é um erro do instalador que deve ser relatado aos desenvolvedores do Mixxx.</String>

  <!-- Custom Warning Dialog -->
  <String Id="WarningDlgTitle">{\WixUI_Font_Title}Atenção</String>

  <!-- Custom exit dialog -->
  <String Id="StartOnExit">Executar o Mixxx quando a instalação acabar.</String>

  <!-- Features translations -->
  <String Id="FeatureCompleteDescription">O pacote inteiro.</String>
  <String Id="FeatureMainProgramTitle">Núcleo da aplicação</String>
  <String Id="FeatureMainProgramDescription">O núcleo da aplicação MIxxx incluindo pré-definições de controlador.</String>
  <String Id="FeaturePDBTitle">Arquivos PDB para debugar</String>
  <String Id="FeaturePDBDescription">Instalar os arquivos PDB do Mixxx para usar com um debugger.  isso é útil para debugar o Mixxx e fornece backtraces legíveis para a equipe de desenvolvimento.</String>
  <String Id="FeatureDesktopShortcutTitle">Atalho na Área de Trabalho</String>
  <String Id="FeatureDesktopShortcutDescription">Cria um atalho do Mixxx na sua área de trabalho</String>
  <String Id="FeatureManualTitle">Manual do Usuário</String>
  <String Id="FeatureManualDescription">O manual do usuário do Mixxx em formato PDF, também disponível em http://mixxx.org/manual/</String>
  <String Id="FeatureTranslationsTitle">Traduções</String>
  <String Id="FeatureTranslationsDescription">Arquivos de recursos que premitem o Mixxx mostrar outras linguagens além do inglês.</String>

  <!-- Bootstrapper -->
  <String Id="Caption">Configuração</String>
  <String Id="Title">[WixBundleName]</String>
  <String Id="ConfirmCancelMessage">Você tem certeza que deseja cancelar?</String>
  <String Id="ExecuteUpgradeRelatedBundleMessage">Versão anterior</String>
  <String Id="HelpHeader">Ajuda de configuração</String>
  <String Id="HelpText">/instalar | /reparar | /desinstalar | /layout [diretório] - instala, repara, desinstala ou&#13;&#10;cria uma cópia local completa do pacote configurável no diretório.&#13;&#10;Instalar é o padrão.&#13;&#10;&#13;&#10;/passivo | /silencioso - exibe uma interface de usuário mínima sem prompts ou nenhuma interface de usuário&#13;&#10;     e sem avisos. Por padrão, a interface do usuário e todos os prompts são exibidos.&#13;&#10;&#13;&#10;/sem reinício - suprime qualquer tentativa de reiniciar. Por padrão, a interface do usuário solicitará antes de reiniciar.&#13;&#10;/log log.txt - registra em um arquivo específico. Por padrão, um arquivo de log é criado em %TEMP%.</String>
  <String Id="HelpCloseButton">&amp;Fechar</String>
  <String Id="InstallHeader">Bem-vindo</String>
  <String Id="InstallMessage">O instalador instalará o Mixxx no seu computador.&#13;&#10;Primeiro ele instala as bibliotecas de terceiros necessárias e depois o próprio Mixxx.&#13;&#10;Clique em Instalar para continuar ou Fechar para sair.</String>
  <String Id="InstallVersion">Versão [WixBundleVersion]</String>
  <String Id="InstallOptionsButton">&amp;Opções</String>
  <String Id="InstallInstallButton">&amp;Instalar</String>
  <String Id="InstallCloseButton">&amp;Fechar</String>
  <String Id="OptionsHeader">Opções de Configuração</String>
  <String Id="OptionsLocationLabel">Local de instalação:</String>
  <String Id="OptionsBrowseButton">&amp;Navegador</String>
  <String Id="OptionsOkButton">&amp;OK</String>
  <String Id="OptionsCancelButton">&amp;Cancelar</String>
  <String Id="FilesInUseHeader">Arquivos em Uso</String>
  <String Id="FilesInUseLabel">Os seguintes aplicativos estão usando arquivos que precisam ser atualizados:</String>
  <String Id="FilesInUseCloseRadioButton">Feche os &amp;aplicativos e tente reiniciá-los.</String>
  <String Id="FilesInUseDontCloseRadioButton">&amp;Não feche as aplicações. Uma reinicialização será necessária.</String>
  <String Id="FilesInUseOkButton">&amp;OK</String>
  <String Id="FilesInUseCancelButton">&amp;Cancelar</String>
  <String Id="ProgressHeader">Progresso da instalação</String>
  <String Id="ProgressLabel">Processando:</String>
  <String Id="OverallProgressPackageText">Inicializando...</String>
  <String Id="ProgressCancelButton">&amp;Cancelar</String>
  <String Id="ModifyHeader">Modificar a instalação</String>
  <String Id="ModifyRepairButton">&amp;Reparar</String>
  <String Id="ModifyUninstallButton">&amp;Desinstalar</String>
  <String Id="ModifyCloseButton">&amp;Fechar</String>
  <String Id="SuccessHeader">Instalação bem sucedida</String>
  <String Id="SuccessInstallHeader">A instalação do Mixxx foi bem-sucedida</String>
  <String Id="SuccessRepairHeader">O reparo do Mixxx foi bem sucedido</String>
  <String Id="SuccessUninstallHeader">A desinstalação do Mixxx foi bem sucedida</String>
  <String Id="SuccessLaunchButton">&amp;Iniciar o Mixxx</String>
  <String Id="SuccessRestartText">Você deve reiniciar o computador antes de poder usar o software.</String>
  <String Id="SuccessRestartButton">&amp;Reiniciar</String>
  <String Id="SuccessCloseButton">&amp;Fechar</String>
  <String Id="FailureHeader">Falha na instalação</String>
  <String Id="FailureInstallHeader">Falha na instalação do Mixxx</String>
  <String Id="FailureRepairHeader">Falha no reparo do MIxxx</String>
  <String Id="FailureUninstallHeader">Falha na desinstalação do Mixxx</String>
  <String Id="FailureHyperlinkLogText">Um ou mais problemas causaram falha na instalação. Corrija os problemas e tente novamente a instalação. Para mais informações, consulte o &lt;a href="#"&gt;arquivo de log&lt;/a&gt;.</String>
  <String Id="FailureRestartText">Você deve reiniciar o computador para concluir a reversão do software.</String>
  <String Id="FailureRestartButton">&amp;Reiniciar</String>
  <String Id="FailureCloseButton">&amp;Fechar</String>
</WixLocalization>
