<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="ca-es" Codepage="1252"
                 xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <!-- .................................................... -->
  <!-- This wxl file has been auto generated from a po file -->
  <!-- using https://github.com/sblaisot/wxl-po-tools       -->
  <!-- Source File: po/ca-ES.po                             -->
  <!-- .................................................... -->

  <!-- This contains the LangID and should be translated to reflect the correct LangID. -->
  <!-- Supported language and codepage codes can be found here: https://msdn.microsoft.com/en-us/goglobal/bb964664.aspx -->
  <String Id="Language">1027</String>


  <!-- Programm informations -->
  <String Id="ApplicationName">Mixxx</String>
  <String Id="ManufacturerName">Mixxx</String>
  <String Id="ManufacturerFullName">L'equip de desenvolupadors del Mixxx</String>
  <String Id="ProductDescription">Programari de DJ digital de codi obert</String>
  <String Id="Comments">Instal·la el Mixxx</String>

  <!-- Error messages -->
  <!-- DO NOT BREAK LINES BECAUSE LINE BREAKS WILL SHOW UP AS-IS IN THE INTERFACE -->
  <String Id="OS2Old">Aquesta aplicació requereix Windows XP o una versió més recent.</String>
  <String Id="NewerInstalled">Ja teniu instal·lada aquesta versió del Mixxx o una de més recent.</String>
  <String Id="x64VersionRequired">Heu d'instal·lar la versió de 64 bits d'aquest producte en un Windows de 64 bits.</String>
  <String Id="x86VersionRequired">Heu d'instal·lar la versió de 32 bits d'aquest producte en un Windows de 32 bits.</String>
  <String Id="x86VersionWarning">Esteu apunt d'instal·lar la versió de 32 bits en un sistema operatiu de 64 bits.&#13;&#10;Recomanem utilitzar la versió de 64 bits per a un millor rendiment.&#13;&#10;Podeu descarregar l'instal·lador de la versió de 64 bits des de http://mixxx.org/download/</String>
  <String Id="XPWarning">Esteu instal·lant el Mixxx en un sistema operatiu obsolet. Algunes de les funcionalitats poden no funcionar correctament. Recomanem actualitzar el sistema operatiu.</String>
  <String Id="bitWidthMismatch32">Esteu a punt d'instal·lar la versió de 32 bits tot i que teniu instal·lada una versió de 64 bits. Això pot provocar un comportament no desitjat. Si us plau, desinstal·leu la versió existent del Mixxx primer, o bé descarregueu l'instal·lador de 64 bits per a actualitzar la versió (a no ser que sapigueu exactament el que esteu fent).</String>
  <String Id="bitWidthMismatch64">Esteu a punt d'instal·lar la versió de 64 bits tot i que teniu instal·lada una versió de 32 bits. Això pot provocar un comportament no desitjat. Si us plau, desinstal·leu la versió existent del Mixxx primer, o bé descarregueu l'instal·lador de 32 bits per a actualitzar la versió (a no ser que sapigueu exactament el que esteu fent).</String>
  <String Id="OlderVersionFound">Hem detectat una versió anterior del Mixxx. Degut a que hem canviat l'instal·lador, no podem portar a terme l'actualització. És necessari que desinstal·leu la versió anterior abans d'instal·lar aquesta nova versió.</String>

  <!-- Custom Warning Dialog -->
  <String Id="WarningDlgTitle">{\WixUI_Font_Title}Avís</String>

  <!-- Features translations -->
  <String Id="FeatureCompleteDescription">El paquet complet.</String>
  <String Id="FeatureMainProgramTitle">L'aplicació.</String>
  <String Id="FeatureMainProgramDescription">L'aplicació Mixxx incloent les preconfiguracions de controladors.</String>
  <String Id="FeatureDesktopShortcutTitle">Accés directe des de l'Escriptori</String>
  <String Id="FeatureDesktopShortcutDescription">Afegeix un accés directe al Mixxx al vostre escriptori</String>
  <String Id="FeatureManualTitle">Manual d'usuari</String>
  <String Id="FeatureManualDescription">El Manual d'usuari del Mixxx en format PDF, també disponible des de http://mixxx.org/manual/</String>
  <String Id="FeatureTranslationsTitle">Traduccions</String>
  <String Id="FeatureTranslationsDescription">Fitxers de recursos addicionals que permeten mostrar el Mixxx en idiomes alternatius a l'anglès nordamericà.</String>
</WixLocalization>
