<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="ru-ru" Codepage="1251"
                 xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <!-- ..................................................... -->
  <!-- This wxl file has been auto generated from a po file  -->
  <!-- using https://github.com/sblaisot/wxl-po-tools        -->
  <!-- Source File: po/ru-RU.po                              -->
  <!-- ..................................................... -->

  <!-- This contains the LangID and should be translated to reflect the correct LangID. -->
  <!-- Supported language and codepage codes can be found here: https://msdn.microsoft.com/en-us/goglobal/bb964664.aspx -->
  <String Id="Language">1049</String>


  <!-- Programm informations -->
  <String Id="ApplicationName">Mixxx</String>
  <String Id="ManufacturerName">Mixxx</String>
  <String Id="ManufacturerFullName">Команда разработчиков The Mixxx</String>
  <String Id="ProductDescription">Программа с открытым исходным кодом для ди-джеев</String>
  <String Id="Comments">Установите Mixxx</String>

  <!-- Error messages -->
  <!-- DO NOT BREAK LINES BECAUSE LINE BREAKS WILL SHOW UP AS-IS IN THE INTERFACE -->
  <String Id="OS2Old">Этот продукт поддерживается на Windows XP и выше.</String>
  <String Id="NewerInstalled">Данная или выше версия продукта уже установлена.</String>
  <String Id="x64VersionRequired">Вам необходимо установить 64-битную версию продукта на 64-битную версию Windows.</String>
  <String Id="x86VersionRequired">Вам необходимо установить 32-битную версию продукта на 32-битную версию Windows.</String>
  <String Id="x86VersionWarning">Вы пытаетесь установить 32-битную версию на 64-битную версию операционной системы.&#13;&#10;Мы рекомендуем использовать 64-битную версию для увеличения производительности.&#13;&#10;Вы можете скачать 64-битную версию программы на http://mixxx.org/download/.</String>
  <String Id="XPWarning">Вы установили Mixxx на операционную систему, которая более не поддерживается. Некоторые функции могут не работать или работать некорректно. Рекомендуем Вам обновить операционную систему.</String>
  <String Id="bitWidthMismatch32">Вы пытаетесь установить 32-битную версию, но у вас уже установлена 64-битная версия. Это может привести к нежелательным последствиям. Пожалуйста, удалите сначала установленную версию, или скачайте 64-битную версию установщика для обновления текущей версии ПО (если вы уверены в том, что делаете.)</String>
  <String Id="bitWidthMismatch64">Вы пытаетесь установить 64-битную версию, но у вас уже установлена 32-битная версия. Это может привести к нежелательным последствиям. Пожалуйста, удалите сначала установленную версию, или скачайте 32-битную версию установщика для обновления текущей версии ПО (если вы уверены в том, что делаете.)</String>
  <String Id="OlderVersionFound">Обнаружена страя версия Mixxx. Так как установщик был изменен, нет возможности обновения версии ПО. Пожалуйста, удалите старую версию перед запуском данного установщика.</String>
  <String Id="VCredistNotFound">Установщик не нашел Microsoft Visual C++ 2015 Redistributable в данной системе. Судя по всему это баг установщика, о котором стоит сообщить создателям Mixxx</String>

  <!-- Custom Warning Dialog -->
  <String Id="WarningDlgTitle">{\WixUI_Font_Title}Предупреждение</String>

  <!-- Custom exit dialog -->
  <String Id="StartOnExit">Запуск Mixxx, и выход из режима настройки</String>

  <!-- Features translations -->
  <String Id="FeatureCompleteDescription">Полный пакет.</String>
  <String Id="FeatureMainProgramTitle">Основная программа</String>
  <String Id="FeatureMainProgramDescription">Основная программа Mixxx включает настройки контроллера.</String>
  <String Id="FeaturePDBTitle">PDB файлы отладки</String>
  <String Id="FeaturePDBDescription">Установите Mixxx PDB файлы для использования с помощью отладчика. Это полезно для отладки Mixxx и обеспечит считывание у цепочек вызова команды разработчиков.</String>
  <String Id="FeatureDesktopShortcutTitle">Ярлык на Рабочем столе</String>
  <String Id="FeatureDesktopShortcutDescription">Добавляет ярлык Mixxx на Рабочий стол</String>
  <String Id="FeatureManualTitle">Руководство пользователя</String>
  <String Id="FeatureManualDescription">Руквоводство пользователя Mixxx в формате PDF, так же доступно на http://mixxx.org/manual/</String>
  <String Id="FeatureTranslationsTitle">Переводы</String>
  <String Id="FeatureTranslationsDescription">Файлы, позволяющие Mixxx отображать интерфейс на альтернативных языках, нежели US английский.</String>

  <!-- Bootstrapper -->
  <String Id="Caption">[WixBundleName] Setup</String>
  <String Id="Title">[WixBundleName]</String>
  <String Id="ConfirmCancelMessage">Вы уверены, что хотите отменить?</String>
  <String Id="ExecuteUpgradeRelatedBundleMessage">Предыдущая версия</String>
  <String Id="HelpHeader">Помощь в установке</String>
  <String Id="HelpText">/install | /repair | /uninstall | /layout [directory] - устанавливает, восстанавливает, удаляет или&#13;&#10; создает полную локальную копию пакета в каталог.&#13;&#10; Установка (/install) включена по умолчанию.&#13;&#10;&#13;&#10; /passive | /quiet - показывает минималистичный пользовательский интерфейс без запросов параметров или не показывает пользовательский интерфейс вообще&#13;&#10; и без параметров. По умолчанию интерфейс и параметры включены.&#13;&#10;&#13;&#10; /norestart - подавляет попытки перезапуска. По умолчанию будет выводиться окно информирования перед перезагрузкой.&#13;&#10;&#13;&#10; /log log.txt - лог в отдельный файл. По умолчанию лог пишется по пути %TEMP%.</String>
  <String Id="HelpCloseButton">&amp;Закрыть</String>
  <String Id="InstallHeader">Добро пожаловать</String>
  <String Id="InstallMessage">Setup will install Mixxx on your computer.&#13;&#10;It will first install required third party libraries, then Mixxx itself.&#13;&#10;Click Install to continue or Close to exit.</String>
  <String Id="InstallVersion">Version [WixBundleVersion]</String>
  <String Id="InstallOptionsButton">&amp;Options</String>
  <String Id="InstallInstallButton">&amp;Install</String>
  <String Id="InstallCloseButton">&amp;Закрыть</String>
  <String Id="OptionsHeader">Setup Options</String>
  <String Id="OptionsLocationLabel">Install location:</String>
  <String Id="OptionsBrowseButton">&amp;Browse</String>
  <String Id="OptionsOkButton">&amp;OK</String>
  <String Id="OptionsCancelButton">&amp;Cancel</String>
  <String Id="FilesInUseHeader">Files In Use</String>
  <String Id="FilesInUseLabel">The following applications are using files that need to be updated:</String>
  <String Id="FilesInUseCloseRadioButton">Close the &amp;applications and attempt to restart them.</String>
  <String Id="FilesInUseDontCloseRadioButton">&amp;Do not close applications. A reboot will be required.</String>
  <String Id="FilesInUseOkButton">&amp;OK</String>
  <String Id="FilesInUseCancelButton">&amp;Cancel</String>
  <String Id="ProgressHeader">Setup Progress</String>
  <String Id="ProgressLabel">Processing:</String>
  <String Id="OverallProgressPackageText">Initializing...</String>
  <String Id="ProgressCancelButton">&amp;Cancel</String>
  <String Id="ModifyHeader">Modify Setup</String>
  <String Id="ModifyRepairButton">&amp;Repair</String>
  <String Id="ModifyUninstallButton">&amp;Uninstall</String>
  <String Id="ModifyCloseButton">&amp;Закрыть</String>
  <String Id="SuccessHeader">Setup Successful</String>
  <String Id="SuccessInstallHeader">Mixxx installation has been successful</String>
  <String Id="SuccessRepairHeader">Mixxx repair has been successful</String>
  <String Id="SuccessUninstallHeader">Mixxx uninstall has been successful</String>
  <String Id="SuccessLaunchButton">&amp;Launch</String>
  <String Id="SuccessRestartText">You must restart your computer before you can use the software.</String>
  <String Id="SuccessRestartButton">&amp;Restart</String>
  <String Id="SuccessCloseButton">&amp;Закрыть</String>
  <String Id="FailureHeader">Setup Failed</String>
  <String Id="FailureInstallHeader">Mixxx installation failed</String>
  <String Id="FailureRepairHeader">Mixxx repair failed</String>
  <String Id="FailureUninstallHeader">Mixxx uninstall failed</String>
  <String Id="FailureHyperlinkLogText">One or more issues caused the setup to fail. Please fix the issues and then retry setup. For more information see the &lt;a href="#"&gt;log file&lt;/a&gt;.</String>
  <String Id="FailureRestartText">You must restart your computer to complete the rollback of the software.</String>
  <String Id="FailureRestartButton">&amp;Restart</String>
  <String Id="FailureCloseButton">&amp;Закрыть</String>
</WixLocalization>
