<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="pt-pt" Codepage="1252"
                 xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <!-- .................................................... -->
  <!-- This wxl file has been auto generated from a po file -->
  <!-- using https://github.com/sblaisot/wxl-po-tools       -->
  <!-- Source File: po/pt-PT.po                             -->
  <!-- .................................................... -->

  <!-- This contains the LangID and should be translated to reflect the correct LangID. -->
  <!-- Supported language and codepage codes can be found here: https://msdn.microsoft.com/en-us/goglobal/bb964664.aspx -->
  <String Id="Language">2070</String>


  <!-- Programm informations -->
  <String Id="ApplicationName">Mixxx</String>
  <String Id="ManufacturerName">Mixxx</String>
  <String Id="ManufacturerFullName">A equipa de desenvolvimento do Mixxx</String>
  <String Id="ProductDescription">Programa de DJ Digital de código aberto</String>
  <String Id="Comments">Instala o Mixxx</String>

  <!-- Error messages -->
  <!-- DO NOT BREAK LINES BECAUSE LINE BREAKS WILL SHOW UP AS-IS IN THE INTERFACE -->
  <String Id="OS2Old">Este produto requer o Windows XP ou superior.</String>
  <String Id="NewerInstalled">A mesma ou uma versão mais recente deste produto já está instalada.</String>
  <String Id="x64VersionRequired">Precisa de instalar a versão 64-bit deste produto no Windows de 64-bit.</String>
  <String Id="x86VersionRequired">Precisa de instalar a versão 32-bit deste produto no Windows de 32-bit.</String>
  <String Id="x86VersionWarning">Está prestes a instalar a versão 32-bit num sistema operativo de 64-bit.&#13;&#10;Nós recomendamos que use a versão 64-bit para obter um melhor desempenho.&#13;&#10;Pode transferir o pacote de instalação de 64-bit a partir de http://mixxx.org/download/</String>
  <String Id="XPWarning">Está a instalar o Mixxx num sistema operativo desatualizado. Algumas funcionalidade poderão não funcionar corretamente. Nós recomendamos que atualize o seu sistema operativo.</String>
  <String Id="bitWidthMismatch32">Está prestes a instalar a versão de 32-bit mas a de 64-bit já está instalada. Isto pode resultar num comportamento indesejado. Por favor, desinstale a versão do Mixxx existente primeiro, ou transfira a versão de 64-bit para atualizar (a não ser que realmente saiba o que está a fazer.)</String>
  <String Id="bitWidthMismatch64">Está prestes a instalar a versão de 64-bit mas a de 32-bit já está instalada. Isto pode resultar num comportamento indesejado. Por favor, desinstale a versão do Mixxx existente primeiro, ou transfira a versão de 32-bit para atualizar (a não ser que realmente saiba o que está a fazer.)</String>
  <String Id="OlderVersionFound">Foi detetada uma versão anterior do Mixxx. Como nós mudámos o instalador, não podemos facilmente proceder à atualização. Por favor desinstale a versão antiga antes de instalar esta.</String>

  <!-- Custom Warning Dialog -->
  <String Id="WarningDlgTitle">{\WixUI_Font_Title}Aviso</String>

  <!-- Features translations -->
  <String Id="FeatureCompleteDescription">O pacote completo.</String>
  <String Id="FeatureMainProgramTitle">Core application</String>
  <String Id="FeatureMainProgramDescription">A Mixxx core application inclui presets de controladores.</String>
  <String Id="FeatureDesktopShortcutTitle">Atalho no ambiente de trabalho</String>
  <String Id="FeatureDesktopShortcutDescription">Adiciona um atalho do Mixxx no ambiente de trabalho</String>
  <String Id="FeatureManualTitle">Manual</String>
  <String Id="FeatureManualDescription">O manual do Mixxx em PDF, está disponível também em http://mixxx.org/manual/</String>
  <String Id="FeatureTranslationsTitle">Traduções</String>
  <String Id="FeatureTranslationsDescription">Ficheiros de recurso que permite ao Mixxx apresentar outras linguagens, diferentes do US english</String>
</WixLocalization>
