<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="cs-cz" Codepage="1250"
                 xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <!-- ..................................................... -->
  <!-- This wxl file has been auto generated from a po file  -->
  <!-- using https://github.com/sblaisot/wxl-po-tools        -->
  <!-- Source File: po/cs-CZ.po                              -->
  <!-- ..................................................... -->

  <!-- This contains the LangID and should be translated to reflect the correct LangID. -->
  <!-- Supported language and codepage codes can be found here: https://msdn.microsoft.com/en-us/goglobal/bb964664.aspx -->
  <String Id="Language">1029</String>


  <!-- Programm informations -->
  <String Id="ApplicationName">Mixxx</String>
  <String Id="ManufacturerName">Mixxx</String>
  <String Id="ManufacturerFullName">Vývojáři Mixxxu</String>
  <String Id="ProductDescription">Program s otevřeným zdrojovým kódem pro diskžokeje</String>
  <String Id="Comments">Nainstaluje Mixxx</String>

  <!-- Error messages -->
  <!-- DO NOT BREAK LINES BECAUSE LINE BREAKS WILL SHOW UP AS-IS IN THE INTERFACE -->
  <String Id="OS2Old">Tento výrobek vyžaduje Windows XP nebo vyšší.</String>
  <String Id="NewerInstalled">Již je nainstalována stejná nebo novější verze tohoto výrobku.</String>
  <String Id="x64VersionRequired">Do 64bitových Windows musíte nainstalovat 64bitovou verzi tohoto výrobku.</String>
  <String Id="x86VersionRequired">Do 32bitových Windows musíte nainstalovat 32bitovou verzi tohoto výrobku.</String>
  <String Id="x86VersionWarning">Chystáte se nainstalovat 32bitovou verzi do 64bitového operačního systému.&#13;&#10;Doporučujeme použít 64bitovou verzi kvůli lepšímu výkonu.&#13;&#10;Instalační balíček pro 64bitový systém můžete stáhnout z http://mixxx.org/download/</String>
  <String Id="XPWarning">Instalujete Mixxx do zastaralého operačního systému. Některé funkce nemusí pracovat dobře, nebo nebudou pracovat vůbec. Doporučujeme vám povýšení operačního sytému.</String>
  <String Id="bitWidthMismatch32">Chystáte se nainstalovat 32bitovou verzi, ale již je nainstalována 64bitová verze.&#13;&#10;To může vést k neobvyklému chování. Odinstalujte, prosím, nejprve stávající verzi Mixxxu, nebo pro povýšení verze stáhněte instalační balíček pro 64bitový systém (pokud přesně nevíte, co děláte).</String>
  <String Id="bitWidthMismatch64">Chystáte se nainstalovat 64bitovou verzi, ale již je nainstalována 32bitová verze.&#13;&#10;To může vést k neobvyklému chování. Odinstalujte, prosím, nejprve stávající verzi Mixxxu, nebo pro povýšení verze stáhněte instalační balíček pro 32bitový systém (pokud přesně nevíte, co děláte).</String>
  <String Id="OlderVersionFound">Byla zjištěna starší verze Mixxxu. Protože byl změněn instalátor, není možné povýšení provést hladce. Odinstalujte, prosím, starší verzi, předtím než začnete instalovat tuto.</String>

  <!-- Custom Warning Dialog -->
  <String Id="WarningDlgTitle">{\WixUI_Font_Title}Varování</String>

  <!-- Features translations -->
  <String Id="FeatureCompleteDescription">Úplný balíček.</String>
  <String Id="FeatureMainProgramTitle">Hlavní aplikace</String>
  <String Id="FeatureMainProgramDescription">Hlavní aplikace Mixxxu včetně přednastavení ovladačů.</String>
  <String Id="FeatureDesktopShortcutTitle">Klávesová zkratka</String>
  <String Id="FeatureDesktopShortcutDescription">Přidat klávesovou zkratku pro Mixxx na pracovní plochu</String>
  <String Id="FeatureManualTitle">Uživatelská příručka</String>
  <String Id="FeatureManualDescription">Uživatelská příručka Mixxxu v podobě PDF, dostupná též na http://mixxx.org/manual/</String>
  <String Id="FeatureTranslationsTitle">Překlady</String>
  <String Id="FeatureTranslationsDescription">Zdrojové soubory, které Mixxx umožní provedení instalace Mixxxu v jiných jazycích, než je americká angličtina</String>
</WixLocalization>
