<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" Codepage="1252"
                 xmlns="http://schemas.microsoft.com/wix/2006/localization">
   <!-- This contains the LangID and should be translated to reflect the correct LangID.
        Supported language and codepage codes can be found here:
        http://www.science.co.il/Language/Locale-codes.asp -->
   <String Id="Language">1033</String>

   <!-- Programm informations -->
   <String Id="ApplicationName">Mixxx</String>
   <String Id="ManufacturerName">Mixxx</String>
   <String Id="ManufacturerFullName">The Mixxx Development Team</String>
   <String Id="ProductDescription">Open-source Digital DJ software</String>
   <String Id="Comments">Installs Mixxx</String>

   <!-- Error messages -->
   <!-- DO NOT BREAK LINES BECAUSE LINE BREAKS WILL SHOW UP AS-IS IN THE INTERFACE -->
   <String Id="OS2Old">This product requires Windows 7 or above.</String>
   <String Id="NewerInstalled">The same or a newer version of this product is already installed.</String>
   <String Id="x64VersionRequired">You need to install the 64-bit version of this product on 64-bit Windows.</String>
   <String Id="x86VersionRequired">You need to install the 32-bit version of this product on 32-bit Windows.</String>
   <String Id="x86VersionWarning">You are about to install the 32-bit version on a 64-bit operating system. We recommend using the 64-bit version for better performance. You can download the 64-bit installation package from http://mixxx.org/download/</String>
   <String Id="XPWarning">You are installing Mixxx on an outdated operating system. Some functions may not work well or at all. We recommend upgrading your operating system.</String>
   <String Id="bitWidthMismatch32">You are about to install the 32-bit version but a 64-bit one is already installed. This can lead to undesired behavior. Please un-install the existing Mixxx first, or download the 64-bit installation package to upgrade (unless you know exactly what you are doing.)</String>
   <String Id="bitWidthMismatch64">You are about to install the 64-bit version but a 32-bit one is already installed. This can lead to undesired behavior. Please un-install the existing Mixxx first, or download the 32-bit installation package to upgrade (unless you know exactly what you are doing.)</String>
   <String Id="OlderVersionFound">An older version of Mixxx has been detected. As we changed installer, we can not smoothly upgrade. Please uninstall older version before installing this one.</String>
   <String Id="VCredistNotFound">Installer was not able to find Microsoft Visual C++ 2015 Redistributable on this system. This is likely an installer bug that should be reported to Mixxx developers.</String>

   <!-- Custom Warning Dialog -->
   <String Id="WarningDlgTitle">{\WixUI_Font_Title}Warning</String>

   <!-- Custom exit dialog -->
   <String Id="StartOnExit">Launch Mixxx when setup exits.</String>

   <!-- Features translations -->
   <String Id="FeatureCompleteDescription">The complete package.</String>
   <String Id="FeatureMainProgramTitle">Core application</String>
   <String Id="FeatureMainProgramDescription">The core Mixxx application including controller presets.</String>
   <String Id="FeaturePDBTitle">PDB debug files</String>
   <String Id="FeaturePDBDescription">Install Mixxx PDB files to use with a debugger. This is useful to debug Mixxx and provide readable backtraces to the development team.</String>
   <String Id="FeatureDesktopShortcutTitle">Desktop Shortcut</String>
   <String Id="FeatureDesktopShortcutDescription">Add a shortcut to Mixxx on your desktop</String>
   <String Id="FeatureManualTitle">User Manual</String>
   <String Id="FeatureManualDescription">The Mixxx user manual in PDF form, also available at http://mixxx.org/manual/</String>
   <String Id="FeatureTranslationsTitle">Translations</String>
   <String Id="FeatureTranslationsDescription">Resource files that allow Mixxx to display in alternate languages, other than US english</String>

   <!-- Bootstrapper -->
   <String Id="Caption">[WixBundleName] Setup</String>
   <String Id="Title">[WixBundleName]</String>
   <String Id="ConfirmCancelMessage">Are you sure you want to cancel?</String>
   <String Id="ExecuteUpgradeRelatedBundleMessage">Previous version</String>
   <String Id="HelpHeader">Setup Help</String>
   <String Id="HelpText">/install | /repair | /uninstall | /layout [directory] - installs, repairs, uninstalls or
    creates a complete local copy of the bundle in directory.
    Install is the default.

 /passive | /quiet - displays minimal user interface with no prompts or displays no user interface
    and no prompts. By default user interface and all prompts are displayed.

 /norestart - suppress any attempts to restart. By default user interface will prompt before restart.

 /log log.txt - logs to a specific file. By default a log file is created in %TEMP%.</String>
   <String Id="HelpCloseButton">&amp;Close</String>
   <String Id="InstallHeader">Welcome</String>
   <String Id="InstallMessage">Setup will install Mixxx on your computer.
It will first install required third party libraries, then Mixxx itself.
Click Install to continue or Close to exit.</String>
   <String Id="InstallVersion">Version [WixBundleVersion]</String>
   <String Id="InstallOptionsButton">&amp;Options</String>
   <String Id="InstallInstallButton">&amp;Install</String>
   <String Id="InstallCloseButton">&amp;Close</String>
   <String Id="OptionsHeader">Setup Options</String>
   <String Id="OptionsLocationLabel">Install location:</String>
   <String Id="OptionsBrowseButton">&amp;Browse</String>
   <String Id="OptionsOkButton">&amp;OK</String>
   <String Id="OptionsCancelButton">&amp;Cancel</String>
   <String Id="FilesInUseHeader">Files In Use</String>
   <String Id="FilesInUseLabel">The following applications are using files that need to be updated:</String>
   <String Id="FilesInUseCloseRadioButton">Close the &amp;applications and attempt to restart them.</String>
   <String Id="FilesInUseDontCloseRadioButton">&amp;Do not close applications. A reboot will be required.</String>
   <String Id="FilesInUseOkButton">&amp;OK</String>
   <String Id="FilesInUseCancelButton">&amp;Cancel</String>
   <String Id="ProgressHeader">Setup Progress</String>
   <String Id="ProgressLabel">Processing:</String>
   <String Id="OverallProgressPackageText">Initializing...</String>
   <String Id="ProgressCancelButton">&amp;Cancel</String>
   <String Id="ModifyHeader">Modify Setup</String>
   <String Id="ModifyRepairButton">&amp;Repair</String>
   <String Id="ModifyUninstallButton">&amp;Uninstall</String>
   <String Id="ModifyCloseButton">&amp;Close</String>
   <String Id="SuccessHeader">Setup Successful</String>
   <String Id="SuccessInstallHeader">Mixxx installation has been successful</String>
   <String Id="SuccessRepairHeader">Mixxx repair has been successful</String>
   <String Id="SuccessUninstallHeader">Mixxx uninstall has been successful</String>
   <String Id="SuccessLaunchButton">&amp;Launch</String>
   <String Id="SuccessRestartText">You must restart your computer before you can use the software.</String>
   <String Id="SuccessRestartButton">&amp;Restart</String>
   <String Id="SuccessCloseButton">&amp;Close</String>
   <String Id="FailureHeader">Setup Failed</String>
   <String Id="FailureInstallHeader">Mixxx installation failed</String>
   <String Id="FailureRepairHeader">Mixxx repair failed</String>
   <String Id="FailureUninstallHeader">Mixxx uninstall failed</String>
   <String Id="FailureHyperlinkLogText">One or more issues caused the setup to fail. Please fix the issues and then retry setup. For more information see the &lt;a href="#"&gt;log file&lt;/a&gt;.</String>
   <String Id="FailureRestartText">You must restart your computer to complete the rollback of the software.</String>
   <String Id="FailureRestartButton">&amp;Restart</String>
   <String Id="FailureCloseButton">&amp;Close</String>
</WixLocalization>
