<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="ru-ru" Codepage="1251"
                 xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <!-- ..................................................... -->
  <!-- This wxl file has been auto generated from a po file  -->
  <!-- using https://github.com/sblaisot/wxl-po-tools        -->
  <!-- Source File: po/ru-RU.po                              -->
  <!-- ..................................................... -->

  <!-- This contains the LangID and should be translated to reflect the correct LangID. -->
  <!-- Supported language and codepage codes can be found here: https://msdn.microsoft.com/en-us/goglobal/bb964664.aspx -->
  <String Id="Language">1049</String>


  <!-- Programm informations -->
  <String Id="ApplicationName">Mixxx</String>
  <String Id="ManufacturerName">Mixxx</String>
  <String Id="ManufacturerFullName">Команда разработчиков The Mixxx</String>
  <String Id="ProductDescription">Программа с открытым исходным кодом для ди-джеев</String>
  <String Id="Comments">Установите Mixxx</String>

  <!-- Error messages -->
  <!-- DO NOT BREAK LINES BECAUSE LINE BREAKS WILL SHOW UP AS-IS IN THE INTERFACE -->
  <String Id="OS2Old">Этот продукт поддерживается на Windows 7 и выше.</String>
  <String Id="NewerInstalled">Данная или выше версия продукта уже установлена.</String>
  <String Id="x64VersionRequired">Вам необходимо установить 64-битную версию продукта на 64-битную версию Windows.</String>
  <String Id="x86VersionRequired">Вам необходимо установить 32-битную версию продукта на 32-битную версию Windows.</String>
  <String Id="x86VersionWarning">Вы пытаетесь установить 32-битную версию на 64-битную версию операционной системы. Мы рекомендуем использовать 64-битную версию для увеличения производительности.Вы можете скачать 64-битную версию программы на http://mixxx.org/download/.</String>
  <String Id="XPWarning">Вы установили Mixxx на операционную систему, которая более не поддерживается. Некоторые функции могут не работать или работать некорректно. Рекомендуем Вам обновить операционную систему.</String>
  <String Id="bitWidthMismatch32">Вы пытаетесь установить 32-битную версию, но у вас уже установлена 64-битная версия. Это может привести к нежелательным последствиям. Пожалуйста, удалите сначала установленную версию, или скачайте 64-битную версию установщика для обновления текущей версии ПО (если вы уверены в том, что делаете.)</String>
  <String Id="bitWidthMismatch64">Вы пытаетесь установить 64-битную версию, но у вас уже установлена 32-битная версия. Это может привести к нежелательным последствиям. Пожалуйста, удалите сначала установленную версию, или скачайте 32-битную версию установщика для обновления текущей версии ПО (если вы уверены в том, что делаете.)</String>
  <String Id="OlderVersionFound">Обнаружена страя версия Mixxx. Так как установщик был изменен, нет возможности обновения версии ПО. Пожалуйста, удалите старую версию перед запуском данного установщика.</String>
  <String Id="VCredistNotFound">Установщик не нашел Microsoft Visual C++ 2015 Redistributable в данной системе. Судя по всему это баг установщика, о котором стоит сообщить создателям Mixxx</String>

  <!-- Custom Warning Dialog -->
  <String Id="WarningDlgTitle">{\WixUI_Font_Title}Предупреждение</String>

  <!-- Custom exit dialog -->
  <String Id="StartOnExit">Запуск Mixxx, и выход из режима настройки</String>

  <!-- Features translations -->
  <String Id="FeatureCompleteDescription">Полный пакет.</String>
  <String Id="FeatureMainProgramTitle">Основная программа</String>
  <String Id="FeatureMainProgramDescription">Основная программа Mixxx включает настройки контроллера.</String>
  <String Id="FeaturePDBTitle">PDB файлы отладки</String>
  <String Id="FeaturePDBDescription">Установите Mixxx PDB файлы для использования с помощью отладчика. Это полезно для отладки Mixxx и обеспечит считывание у цепочек вызова команды разработчиков.</String>
  <String Id="FeatureDesktopShortcutTitle">Ярлык на Рабочем столе</String>
  <String Id="FeatureDesktopShortcutDescription">Добавляет ярлык Mixxx на Рабочий стол</String>
  <String Id="FeatureManualTitle">Руководство пользователя</String>
  <String Id="FeatureManualDescription">Руквоводство пользователя Mixxx в формате PDF, так же доступно на http://mixxx.org/manual/</String>
  <String Id="FeatureTranslationsTitle">Переводы</String>
  <String Id="FeatureTranslationsDescription">Файлы, позволяющие Mixxx отображать интерфейс на альтернативных языках, нежели US английский.</String>

  <!-- Bootstrapper -->
  <String Id="Caption">[WixBundleName] Установка</String>
  <String Id="Title">[WixBundleName]</String>
  <String Id="ConfirmCancelMessage">Вы уверены, что хотите отменить?</String>
  <String Id="ExecuteUpgradeRelatedBundleMessage">Предыдущая версия</String>
  <String Id="HelpHeader">Помощь в установке</String>
  <String Id="HelpText">/install | /repair | /uninstall | /layout [directory] - устанавливает, восстанавливает, удаляет или&#13;&#10; создает полную локальную копию пакета в каталог.&#13;&#10; Установка (/install) включена по умолчанию.&#13;&#10;&#13;&#10; /passive | /quiet - показывает минималистичный пользовательский интерфейс без запросов параметров или не показывает пользовательский интерфейс вообще&#13;&#10; и без параметров. По умолчанию интерфейс и параметры включены.&#13;&#10;&#13;&#10; /norestart - подавляет попытки перезапуска. По умолчанию будет выводиться окно информирования перед перезагрузкой.&#13;&#10;&#13;&#10; /log log.txt - лог в отдельный файл. По умолчанию лог пишется по пути %TEMP%.</String>
  <String Id="HelpCloseButton">&amp;Закрыть</String>
  <String Id="InstallHeader">Добро пожаловать</String>
  <String Id="InstallMessage">Программа установки установит Mixxx на ваш компьютер.&#13;&#10;Сначала он установит необходимые сторонние библиотеки, а затем сам Mixxx.&#13;&#10;Нажмите кнопку Установить для продолжения или закрыть для выхода.</String>
  <String Id="InstallVersion">Версия [WixBundleVersion]</String>
  <String Id="InstallOptionsButton">&amp;Параметры</String>
  <String Id="InstallInstallButton">&amp;Установить</String>
  <String Id="InstallCloseButton">&amp;Закрыть</String>
  <String Id="OptionsHeader">Параметры установки</String>
  <String Id="OptionsLocationLabel">Место установки:</String>
  <String Id="OptionsBrowseButton">&amp;Просмотреть</String>
  <String Id="OptionsOkButton">&amp;ОК</String>
  <String Id="OptionsCancelButton">&amp;Отмена</String>
  <String Id="FilesInUseHeader">Используемые файлы</String>
  <String Id="FilesInUseLabel">Следующие приложения используют файлы, которые необходимо обновить:</String>
  <String Id="FilesInUseCloseRadioButton">Закройте &amp;приложения и попытайтесь перезапустить их.</String>
  <String Id="FilesInUseDontCloseRadioButton">&amp;Не закрывайте приложение. Потребуется перезагрузка.</String>
  <String Id="FilesInUseOkButton">&amp;ОК</String>
  <String Id="FilesInUseCancelButton">&amp;Отмена</String>
  <String Id="ProgressHeader">Процесс установки</String>
  <String Id="ProgressLabel">Обработка:</String>
  <String Id="OverallProgressPackageText">Инициализация...</String>
  <String Id="ProgressCancelButton">&amp;Отмена</String>
  <String Id="ModifyHeader">Изменить установку</String>
  <String Id="ModifyRepairButton">&amp;Восстановление </String>
  <String Id="ModifyUninstallButton">&amp;Удалить</String>
  <String Id="ModifyCloseButton">&amp;Закрыть</String>
  <String Id="SuccessHeader">Успешная установка</String>
  <String Id="SuccessInstallHeader">Установка Mixxx прошло успешно</String>
  <String Id="SuccessRepairHeader">Восстановление Mixxx прошло успешно</String>
  <String Id="SuccessUninstallHeader">Удаление Mixxx прошло успешно</String>
  <String Id="SuccessLaunchButton">&amp;Запуск</String>
  <String Id="SuccessRestartText">Перед использованием программного обеспечения необходимо перезагрузить компьютер.</String>
  <String Id="SuccessRestartButton">&amp;Перезапуск</String>
  <String Id="SuccessCloseButton">&amp;Закрыть</String>
  <String Id="FailureHeader">Ошибка установки</String>
  <String Id="FailureInstallHeader">Установки программы Mixxx не удалось</String>
  <String Id="FailureRepairHeader">Восстановление программы Mixxx не удалось</String>
  <String Id="FailureUninstallHeader">Удалить программу Mixxx не удалось</String>
  <String Id="FailureHyperlinkLogText">Одна или несколько проблем вызвали сбой установки. Устраните неполадки и повторите попытку установки. Для получения дополнительной информации см. &lt;a href="#"&gt; файл лога&lt;/a&gt;.</String>
  <String Id="FailureRestartText">Необходимо перезагрузить компьютер для завершения возврата программного обеспечения.</String>
  <String Id="FailureRestartButton">&amp;Перезапуск</String>
  <String Id="FailureCloseButton">&amp;Закрыть</String>
</WixLocalization>
