<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>images/preferences/controllers.svg</file>
    <file>images/preferences/controllers.png</file>
    <file>images/preferences/generic.svg</file>
    <file>images/preferences/generic.png</file>
    <file>images/preferences/interface.svg</file>
    <file>images/preferences/interface.png</file>
    <file>images/preferences/library.svg</file>
    <file>images/preferences/library.png</file>
    <file>images/preferences/soundhardware.svg</file>
    <file>images/preferences/soundhardware.png</file>
    <file>images/preferences/recording.svg</file>
    <file>images/preferences/recording.png</file>
    <file>images/preferences/bpmdetect.svg</file>
    <file>images/preferences/bpmdetect.png</file>
    <file>images/preferences/vinyl.svg</file>
    <file>images/preferences/vinyl.png</file>
    <file>images/preferences/broadcast.svg</file>
    <file>images/preferences/broadcast.png</file>
    <file>images/mixxx_logo.png</file>
    <file>images/mixxx-icon.png</file>
    <file>images/iconsmall.png</file>
    <file>images/icon.svg</file>
</qresource>
</RCC>
