
<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>DlgBPMTapDlg</class>
  <widget class="QDialog" name="DlgBPMTapDlg" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>401</width>
        <height>190</height>
      </rect>
    </property>
    <property name="windowTitle" >
      <string>BPM Editor</string>
    </property>
    <property name="sizeGripEnabled" >
      <bool>false</bool>
    </property>
    <widget class="Q3GroupBox" name="groupBox1" >
      <property name="geometry" >
        <rect>
          <x>10</x>
          <y>10</y>
          <width>380</width>
          <height>90</height>
        </rect>
      </property>
      <property name="title" >
        <string>BPM Detection</string>
      </property>
      <widget class="QRadioButton" name="radioBtnFast" >
        <property name="geometry" >
          <rect>
            <x>20</x>
            <y>40</y>
            <width>70</width>
            <height>41</height>
          </rect>
        </property>
        <property name="text" >
          <string>Fast</string>
        </property>
      </widget>
      <widget class="QLabel" name="textLabel1" >
        <property name="geometry" >
          <rect>
            <x>180</x>
            <y>50</y>
            <width>50</width>
            <height>20</height>
          </rect>
        </property>
        <property name="text" >
          <string>Range:</string>
        </property>
        <property name="wordWrap" >
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QLabel" name="textLabel2" >
        <property name="geometry" >
          <rect>
            <x>290</x>
            <y>50</y>
            <width>20</width>
            <height>20</height>
          </rect>
        </property>
        <property name="text" >
          <string>to</string>
        </property>
        <property name="wordWrap" >
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QSpinBox" name="spinBoxBPMRangeStart" >
        <property name="geometry" >
          <rect>
            <x>230</x>
            <y>50</y>
            <width>55</width>
            <height>22</height>
          </rect>
        </property>
        <property name="maximum" >
          <number>220</number>
        </property>
        <property name="minimum" >
          <number>1</number>
        </property>
      </widget>
      <widget class="QSpinBox" name="spinBoxBPMRangeEnd" >
        <property name="geometry" >
          <rect>
            <x>310</x>
            <y>50</y>
            <width>55</width>
            <height>22</height>
          </rect>
        </property>
        <property name="maximum" >
          <number>220</number>
        </property>
        <property name="minimum" >
          <number>1</number>
        </property>
      </widget>
      <widget class="QRadioButton" name="radioBtnComplete" >
        <property name="geometry" >
          <rect>
            <x>80</x>
            <y>50</y>
            <width>80</width>
            <height>20</height>
          </rect>
        </property>
        <property name="text" >
          <string>Complete</string>
        </property>
      </widget>
      <widget class="QPushButton" name="btnGo" >
        <property name="geometry" >
          <rect>
            <x>270</x>
            <y>20</y>
            <width>95</width>
            <height>27</height>
          </rect>
        </property>
        <property name="text" >
          <string>&amp;Go</string>
        </property>
        <property name="shortcut" >
          <string>Alt+G</string>
        </property>
        <property name="autoDefault" >
          <bool>false</bool>
        </property>
        <property name="default" >
          <bool>false</bool>
        </property>
      </widget>
      <widget class="Q3ProgressBar" name="progressBPMDetect" >
        <property name="geometry" >
          <rect>
            <x>10</x>
            <y>20</y>
            <width>300</width>
            <height>23</height>
          </rect>
        </property>
      </widget>
    </widget>
    <widget class="QPushButton" name="btnTap" >
      <property name="geometry" >
        <rect>
          <x>10</x>
          <y>110</y>
          <width>170</width>
          <height>27</height>
        </rect>
      </property>
      <property name="text" >
        <string>&amp;Push to tap tempo</string>
      </property>
      <property name="shortcut" >
        <string>Alt+P</string>
      </property>
      <property name="autoDefault" >
        <bool>false</bool>
      </property>
      <property name="default" >
        <bool>false</bool>
      </property>
    </widget>
    <widget class="QPushButton" name="btnOK" >
      <property name="geometry" >
        <rect>
          <x>150</x>
          <y>150</y>
          <width>95</width>
          <height>27</height>
        </rect>
      </property>
      <property name="text" >
        <string>&amp;OK</string>
      </property>
      <property name="shortcut" >
        <string>Alt+O</string>
      </property>
      <property name="default" >
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QLabel" name="lblTempo" >
      <property name="geometry" >
        <rect>
          <x>200</x>
          <y>115</y>
          <width>50</width>
          <height>20</height>
        </rect>
      </property>
      <property name="text" >
        <string>BPM:</string>
      </property>
      <property name="wordWrap" >
        <bool>false</bool>
      </property>
    </widget>
    <widget class="QLineEdit" name="txtBPM" >
      <property name="geometry" >
        <rect>
          <x>260</x>
          <y>115</y>
          <width>130</width>
          <height>22</height>
        </rect>
      </property>
    </widget>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
</ui>
