<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>DlgBPMTapDlg</class>
<widget class="QDialog">
    <property name="name">
        <cstring>DlgBPMTapDlg</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>401</width>
            <height>190</height>
        </rect>
    </property>
    <property name="caption">
        <string>BPM Editor</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>false</bool>
    </property>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>groupBox1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>380</width>
                <height>90</height>
            </rect>
        </property>
        <property name="title">
            <string>BPM Detection</string>
        </property>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>radioBtnFast</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>40</y>
                    <width>70</width>
                    <height>41</height>
                </rect>
            </property>
            <property name="text">
                <string>Fast</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>180</x>
                    <y>50</y>
                    <width>50</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Range:</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>290</x>
                    <y>50</y>
                    <width>20</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>to</string>
            </property>
        </widget>
        <widget class="QSpinBox">
            <property name="name">
                <cstring>spinBoxBPMRangeStart</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>230</x>
                    <y>50</y>
                    <width>55</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="maxValue">
                <number>220</number>
            </property>
            <property name="minValue">
                <number>1</number>
            </property>
        </widget>
        <widget class="QSpinBox">
            <property name="name">
                <cstring>spinBoxBPMRangeEnd</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>310</x>
                    <y>50</y>
                    <width>55</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="maxValue">
                <number>220</number>
            </property>
            <property name="minValue">
                <number>1</number>
            </property>
        </widget>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>radioBtnComplete</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>80</x>
                    <y>50</y>
                    <width>80</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Complete</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>btnGo</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>270</x>
                    <y>20</y>
                    <width>95</width>
                    <height>27</height>
                </rect>
            </property>
            <property name="text">
                <string>&amp;Go</string>
            </property>
            <property name="accel">
                <string>Alt+G</string>
            </property>
            <property name="autoDefault">
                <bool>false</bool>
            </property>
            <property name="default">
                <bool>false</bool>
            </property>
        </widget>
        <widget class="QProgressBar">
            <property name="name">
                <cstring>progressBPMDetect</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>20</y>
                    <width>300</width>
                    <height>23</height>
                </rect>
            </property>
        </widget>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>btnTap</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>110</y>
                <width>170</width>
                <height>27</height>
            </rect>
        </property>
        <property name="text">
            <string>&amp;Push to tap tempo</string>
        </property>
        <property name="accel">
            <string>Alt+P</string>
        </property>
        <property name="autoDefault">
            <bool>false</bool>
        </property>
        <property name="default">
            <bool>false</bool>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>btnOK</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>150</x>
                <y>150</y>
                <width>95</width>
                <height>27</height>
            </rect>
        </property>
        <property name="text">
            <string>&amp;OK</string>
        </property>
        <property name="accel">
            <string>Alt+O</string>
        </property>
        <property name="default">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>lblTempo</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>200</x>
                <y>115</y>
                <width>50</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>BPM:</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>txtBPM</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>260</x>
                <y>115</y>
                <width>130</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    </widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
