<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>DlgCrossfaderDlg</class>
<widget class="QWidget">
    <property name="name">
        <cstring>DlgCrossfaderDlg</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>592</width>
            <height>31</height>
        </rect>
    </property>
    <property name="paletteBackgroundColor">
        <color>
            <red>168</red>
            <green>181</green>
            <blue>164</blue>
        </color>
    </property>
    <property name="backgroundOrigin">
        <enum>WindowOrigin</enum>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <widget class="QSlider">
        <property name="name">
            <cstring>SliderCrossfader</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>592</width>
                <height>31</height>
            </rect>
        </property>
        <property name="backgroundOrigin">
            <enum>WindowOrigin</enum>
        </property>
        <property name="maxValue">
            <number>127</number>
        </property>
        <property name="value">
            <number>63</number>
        </property>
        <property name="orientation">
            <enum>Horizontal</enum>
        </property>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
