<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>DlgChannelDlg</class>
<widget class="QWidget">
    <property name="name">
        <cstring>DlgChannelDlg</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>124</width>
            <height>339</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>1</hsizetype>
            <vsizetype>1</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <widget class="QRadioButton">
        <property name="name">
            <cstring>BulbClipping</cstring>
        </property>
        <property name="enabled">
            <bool>true</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>15</x>
                <y>0</y>
                <width>20</width>
                <height>26</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
    </widget>
    <widget class="QKnob">
        <property name="name">
            <cstring>DialFilterLow</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>5</x>
                <y>140</y>
                <width>32</width>
                <height>32</height>
            </rect>
        </property>
    </widget>
    <widget class="QKnob">
        <property name="name">
            <cstring>DialGain</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>5</x>
                <y>20</y>
                <width>32</width>
                <height>32</height>
            </rect>
        </property>
    </widget>
    <widget class="QKnob">
        <property name="name">
            <cstring>DialFilterHigh</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>5</x>
                <y>60</y>
                <width>32</width>
                <height>32</height>
            </rect>
        </property>
    </widget>
    <widget class="QKnob">
        <property name="name">
            <cstring>DialFilterMiddle</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>5</x>
                <y>100</y>
                <width>32</width>
                <height>32</height>
            </rect>
        </property>
    </widget>
    <widget class="QSlider">
        <property name="name">
            <cstring>SliderVolume</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>5</x>
                <y>180</y>
                <width>31</width>
                <height>151</height>
            </rect>
        </property>
        <property name="orientation">
            <enum>Vertical</enum>
        </property>
    </widget>
</widget>
<customwidgets>
    <customwidget>
        <class>QKnob</class>
        <header location="global">qknob.h</header>
        <sizehint>
            <width>32</width>
            <height>32</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>0</hordata>
            <verdata>0</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
        <property type="String">property</property>
    </customwidget>
</customwidgets>
<images>
    <image name="image0">
        <data format="XPM.GZ" length="646">789c6dd2c10ac2300c00d07bbf2234b7229d1be245fc04c5a3201e4615f430059d0711ff5ddb2e6bb236ec90eed134cb5a19d8ef36602af5ecdbfeeac05dda0798d3abebde87e3faa374d3807fa0d633a52d38d8de6f679fe33fc776e196f53cd010188256a3600a292882096246517815ca99884606e18044a3a40d91824820924265a7923a2e8bcd05f33db1173e002913175f2a6be6d3294871a2d95fa00e8a94ee017b69d339d90df1e77c57ea072ede6758</data>
    </image>
</images>
<layoutdefaults spacing="6" margin="11"/>
</UI>
