<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgPrefNewSoundDlg</class>
 <widget class="QWidget" name="DlgPrefNewSoundDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>490</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="settingsBox">
     <property name="title">
      <string>Audio Settings</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <layout class="QVBoxLayout" name="settingsVLayout">
        <item>
         <layout class="QHBoxLayout" name="apiHLayout">
          <item>
           <widget class="QLabel" name="apiLabel">
            <property name="text">
             <string>Sound API</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="apiComboBox"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="sampleRateHLayout">
          <item>
           <widget class="QLabel" name="sampleRateLabel">
            <property name="text">
             <string>Sample Rate</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="sampleRateComboBox"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="latencyHLayout">
          <item>
           <widget class="QLabel" name="latencyLabel">
            <property name="text">
             <string>Latency</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="latencyComboBox"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="pathsGroupBox">
     <property name="title">
      <string>Audio Paths</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <layout class="QVBoxLayout" name="pathsVLayout">
        <item>
         <widget class="QTableView" name="audioPathView">
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="pathsButtonsHLayout">
          <item>
           <widget class="QPushButton" name="applyButton">
            <property name="text">
             <string>Apply</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="resetButton">
            <property name="text">
             <string>Reset</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="removeButton">
            <property name="text">
             <string>Remove</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="editButton">
            <property name="text">
             <string>Edit</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="addButton">
            <property name="text">
             <string>Add</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <resources/>
 <connections/>
</ui>
