<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgAnalysersDlg</class>
 <widget class="QWidget" name="DlgAnalysersDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>634</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Analysers Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="grpRP">
     <property name="minimumSize">
      <size>
       <width>409</width>
       <height>200</height>
      </size>
     </property>
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="_5">
        <item>
         <widget class="QFrame" name="frame">
          <property name="locale">
           <locale language="English" country="UnitedStates"/>
          </property>
          <widget class="QLabel" name="label">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>100</y>
             <width>51</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Plugin:</string>
           </property>
          </widget>
          <widget class="QComboBox" name="plugincombo">
           <property name="geometry">
            <rect>
             <x>70</x>
             <y>100</y>
             <width>501</width>
             <height>27</height>
            </rect>
           </property>
           <property name="toolTip">
            <string>Choose beween different algorithms to calculate beats position</string>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
          </widget>
          <widget class="QPushButton" name="reset">
           <property name="geometry">
            <rect>
             <x>480</x>
             <y>390</y>
             <width>98</width>
             <height>27</height>
            </rect>
           </property>
           <property name="toolTip">
            <string>Reset to Default Values</string>
           </property>
           <property name="text">
            <string>Reset</string>
           </property>
          </widget>
          <widget class="Line" name="line">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>60</y>
             <width>591</width>
             <height>20</height>
            </rect>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
          <widget class="QLabel" name="label_3">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>101</width>
             <height>20</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Beat Analysis</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="bfixedtempo">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>180</y>
             <width>257</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string>Enable Fixed Tempo Optimization</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="boffset">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>220</y>
             <width>281</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string>Enable Offset Correction</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="banalyserenabled">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>30</y>
             <width>569</width>
             <height>22</height>
            </rect>
           </property>
           <property name="toolTip">
            <string>Enable/Disable Beat Analysis</string>
           </property>
           <property name="text">
            <string>Enabled</string>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
