<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>DlgPrefMixerDlg</class>
<widget class="QWidget">
    <property name="name">
        <cstring>DlgPrefMixerDlg</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>510</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel1</cstring>
        </property>
        <property name="enabled">
            <bool>true</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>11</y>
                <width>140</width>
                <height>19</height>
            </rect>
        </property>
        <property name="font">
            <font>
            </font>
        </property>
        <property name="text">
            <string>Preset</string>
        </property>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>GroupBox1_2</cstring>
        </property>
        <property name="enabled">
            <bool>true</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>40</y>
                <width>345</width>
                <height>90</height>
            </rect>
        </property>
        <property name="font">
            <font>
            </font>
        </property>
        <property name="title">
            <string>Hi Shelf EQ</string>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel8_3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>15</x>
                    <y>65</y>
                    <width>40</width>
                    <height>16</height>
                </rect>
            </property>
            <property name="font">
                <font>
                </font>
            </property>
            <property name="text">
                <string>20Hz</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel8_2_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>276</x>
                    <y>60</y>
                    <width>60</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                </font>
            </property>
            <property name="text">
                <string>22.05kHz</string>
            </property>
        </widget>
        <widget class="QSlider">
            <property name="name">
                <cstring>SliderHiEQ</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>15</x>
                    <y>35</y>
                    <width>315</width>
                    <height>29</height>
                </rect>
            </property>
            <property name="minValue">
                <number>20</number>
            </property>
            <property name="maxValue">
                <number>22050</number>
            </property>
            <property name="lineStep">
                <number>1</number>
            </property>
            <property name="pageStep">
                <number>1</number>
            </property>
            <property name="value">
                <number>28</number>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="tickmarks">
                <enum>NoMarks</enum>
            </property>
            <property name="tickInterval">
                <number>5</number>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextHiEQ</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>270</x>
                    <y>10</y>
                    <width>67</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>textLabel1</string>
            </property>
        </widget>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>GroupBox1</cstring>
        </property>
        <property name="enabled">
            <bool>true</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>240</y>
                <width>345</width>
                <height>90</height>
            </rect>
        </property>
        <property name="font">
            <font>
            </font>
        </property>
        <property name="title">
            <string>X-fader Curve</string>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel8</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>15</x>
                    <y>65</y>
                    <width>50</width>
                    <height>16</height>
                </rect>
            </property>
            <property name="font">
                <font>
                </font>
            </property>
            <property name="text">
                <string>Linear</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel8_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>263</x>
                    <y>65</y>
                    <width>74</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                </font>
            </property>
            <property name="text">
                <string>Logarithmic</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>271</x>
                    <y>10</y>
                    <width>70</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>textLabel3</string>
            </property>
        </widget>
        <widget class="QSlider">
            <property name="name">
                <cstring>SliderXFader</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>15</x>
                    <y>35</y>
                    <width>315</width>
                    <height>29</height>
                </rect>
            </property>
            <property name="minValue">
                <number>0</number>
            </property>
            <property name="maxValue">
                <number>100</number>
            </property>
            <property name="lineStep">
                <number>1</number>
            </property>
            <property name="pageStep">
                <number>1</number>
            </property>
            <property name="value">
                <number>50</number>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="tickmarks">
                <enum>NoMarks</enum>
            </property>
            <property name="tickInterval">
                <number>5</number>
            </property>
        </widget>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>pushButton1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>261</x>
                <y>340</y>
                <width>90</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Save</string>
        </property>
    </widget>
    <widget class="QComboBox">
        <property name="name">
            <cstring>ComboBoxSoundcardMasterLeft</cstring>
        </property>
        <property name="enabled">
            <bool>true</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>164</x>
                <y>6</y>
                <width>195</width>
                <height>22</height>
            </rect>
        </property>
        <property name="font">
            <font>
            </font>
        </property>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>GroupBox1_2_2</cstring>
        </property>
        <property name="enabled">
            <bool>true</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>140</y>
                <width>345</width>
                <height>90</height>
            </rect>
        </property>
        <property name="font">
            <font>
            </font>
        </property>
        <property name="title">
            <string>Low Shelf EQ</string>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel8_2_2_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>276</x>
                    <y>60</y>
                    <width>60</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                </font>
            </property>
            <property name="text">
                <string>22.05kHz</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel8_3_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>15</x>
                    <y>65</y>
                    <width>40</width>
                    <height>16</height>
                </rect>
            </property>
            <property name="font">
                <font>
                </font>
            </property>
            <property name="text">
                <string>20Hz</string>
            </property>
        </widget>
        <widget class="QSlider">
            <property name="name">
                <cstring>SliderLoEQ</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>15</x>
                    <y>35</y>
                    <width>315</width>
                    <height>29</height>
                </rect>
            </property>
            <property name="minValue">
                <number>20</number>
            </property>
            <property name="maxValue">
                <number>22050</number>
            </property>
            <property name="lineStep">
                <number>1</number>
            </property>
            <property name="pageStep">
                <number>1</number>
            </property>
            <property name="value">
                <number>28</number>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="tickmarks">
                <enum>NoMarks</enum>
            </property>
            <property name="tickInterval">
                <number>5</number>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLoEQ</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>271</x>
                    <y>10</y>
                    <width>70</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>textLabel2</string>
            </property>
        </widget>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
