<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>DlgPlaylistDlg</class>
<widget class="QWidget">
    <property name="name">
        <cstring>DlgPlaylistDlg</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>239</width>
            <height>259</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <widget class="QListView">
        <column>
            <property name="text">
                <string>Title</string>
            </property>
            <property name="clickable">
                <bool>true</bool>
            </property>
            <property name="resizeable">
                <bool>false</bool>
            </property>
        </column>
        <column>
            <property name="text">
                <string>Filename</string>
            </property>
            <property name="clickable">
                <bool>true</bool>
            </property>
            <property name="resizeable">
                <bool>true</bool>
            </property>
        </column>
        <property name="name">
            <cstring>ListPlaylist</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>5</x>
                <y>5</y>
                <width>220</width>
                <height>246</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <family>Helvetica</family>
                <pointsize>8</pointsize>
            </font>
        </property>
        <property name="lineWidth">
            <number>0</number>
        </property>
        <property name="vScrollBarMode">
            <enum>AlwaysOn</enum>
        </property>
        <property name="hScrollBarMode">
            <enum>AlwaysOff</enum>
        </property>
        <property name="itemMargin">
            <number>1</number>
        </property>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
