<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgPluginDownloader</class>
 <widget class="QDialog" name="DlgPluginDownloader">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Missing Audio Plugin Downloader</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>361</width>
     <height>141</height>
    </rect>
   </property>
   <property name="text">
    <string></string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
