<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>DlgPreferencesDlg</class>
<widget class="QDialog">
    <property name="name">
        <cstring>DlgPreferencesDlg</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>371</width>
            <height>471</height>
        </rect>
    </property>
    <property name="caption">
        <string>Preferences</string>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel1_2</cstring>
        </property>
        <property name="enabled">
            <bool>true</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>11</x>
                <y>55</y>
                <width>130</width>
                <height>19</height>
            </rect>
        </property>
        <property name="text">
            <string>Headphone output</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel1</cstring>
        </property>
        <property name="enabled">
            <bool>true</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>11</x>
                <y>20</y>
                <width>130</width>
                <height>19</height>
            </rect>
        </property>
        <property name="text">
            <string>Master output</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel5</cstring>
        </property>
        <property name="enabled">
            <bool>true</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>9</x>
                <y>229</y>
                <width>128</width>
                <height>19</height>
            </rect>
        </property>
        <property name="text">
            <string>Midi Device</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel6</cstring>
        </property>
        <property name="enabled">
            <bool>true</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>9</x>
                <y>194</y>
                <width>128</width>
                <height>19</height>
            </rect>
        </property>
        <property name="text">
            <string>Midi Configuration</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel2</cstring>
        </property>
        <property name="enabled">
            <bool>true</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>11</x>
                <y>90</y>
                <width>130</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Sample rate</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel3</cstring>
        </property>
        <property name="enabled">
            <bool>true</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>11</x>
                <y>125</y>
                <width>128</width>
                <height>19</height>
            </rect>
        </property>
        <property name="text">
            <string>Number of bits</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel3_2</cstring>
        </property>
        <property name="enabled">
            <bool>true</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>159</y>
                <width>128</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Song files directory</string>
        </property>
    </widget>
    <widget class="QComboBox">
        <property name="name">
            <cstring>ComboBoxBits</cstring>
        </property>
        <property name="enabled">
            <bool>true</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>145</x>
                <y>120</y>
                <width>86</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QComboBox">
        <property name="name">
            <cstring>ComboBoxSamplerates</cstring>
        </property>
        <property name="enabled">
            <bool>true</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>145</x>
                <y>85</y>
                <width>86</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QComboBox">
        <property name="name">
            <cstring>ComboBoxSoundcardMaster</cstring>
        </property>
        <property name="enabled">
            <bool>true</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>145</x>
                <y>15</y>
                <width>135</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel1_3</cstring>
        </property>
        <property name="enabled">
            <bool>true</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>285</x>
                <y>20</y>
                <width>25</width>
                <height>19</height>
            </rect>
        </property>
        <property name="text">
            <string>Ch</string>
        </property>
    </widget>
    <widget class="QComboBox">
        <property name="name">
            <cstring>ComboBoxChannelsMaster</cstring>
        </property>
        <property name="enabled">
            <bool>true</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>306</x>
                <y>15</y>
                <width>55</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QComboBox">
        <property name="name">
            <cstring>ComboBoxSoundcardHead</cstring>
        </property>
        <property name="enabled">
            <bool>true</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>145</x>
                <y>50</y>
                <width>135</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel1_3_2</cstring>
        </property>
        <property name="enabled">
            <bool>true</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>285</x>
                <y>55</y>
                <width>25</width>
                <height>19</height>
            </rect>
        </property>
        <property name="text">
            <string>Ch</string>
        </property>
    </widget>
    <widget class="QComboBox">
        <property name="name">
            <cstring>ComboBoxChannelsHead</cstring>
        </property>
        <property name="enabled">
            <bool>true</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>306</x>
                <y>50</y>
                <width>55</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>LineEditSongfiles</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>145</x>
                <y>155</y>
                <width>188</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QComboBox">
        <property name="name">
            <cstring>ComboBoxMidiconf</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>146</x>
                <y>190</y>
                <width>215</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QComboBox">
        <property name="name">
            <cstring>ComboBoxMididevice</cstring>
        </property>
        <property name="enabled">
            <bool>true</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>146</x>
                <y>224</y>
                <width>215</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>PushButtonCancel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>275</x>
                <y>440</y>
                <width>85</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>Cancel</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>PushButtonApply</cstring>
        </property>
        <property name="enabled">
            <bool>true</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>180</x>
                <y>440</y>
                <width>85</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>Apply</string>
        </property>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>GroupBox1</cstring>
        </property>
        <property name="enabled">
            <bool>true</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>255</y>
                <width>350</width>
                <height>175</height>
            </rect>
        </property>
        <property name="title">
            <string>Latency</string>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel8_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>310</x>
                    <y>70</y>
                    <width>30</width>
                    <height>16</height>
                </rect>
            </property>
            <property name="text">
                <string>High</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel8_2_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>310</x>
                    <y>149</y>
                    <width>30</width>
                    <height>16</height>
                </rect>
            </property>
            <property name="text">
                <string>High</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel8_3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>15</x>
                    <y>149</y>
                    <width>30</width>
                    <height>16</height>
                </rect>
            </property>
            <property name="text">
                <string>Low</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel1_4</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>15</x>
                    <y>22</y>
                    <width>125</width>
                    <height>16</height>
                </rect>
            </property>
            <property name="text">
                <string>Master output</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel8</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>15</x>
                    <y>70</y>
                    <width>30</width>
                    <height>16</height>
                </rect>
            </property>
            <property name="text">
                <string>Low</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel1_4_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>15</x>
                    <y>101</y>
                    <width>200</width>
                    <height>16</height>
                </rect>
            </property>
            <property name="text">
                <string>Headphone output</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabelLatencyMaster</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>275</x>
                    <y>25</y>
                    <width>65</width>
                    <height>14</height>
                </rect>
            </property>
            <property name="text">
                <string>256 ms</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabelLatencyHead</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>275</x>
                    <y>105</y>
                    <width>65</width>
                    <height>14</height>
                </rect>
            </property>
            <property name="text">
                <string>256 ms</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
        </widget>
        <widget class="QSlider">
            <property name="name">
                <cstring>SliderLatencyMaster</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>15</x>
                    <y>40</y>
                    <width>315</width>
                    <height>29</height>
                </rect>
            </property>
            <property name="minValue">
                <number>2</number>
            </property>
            <property name="maxValue">
                <number>32</number>
            </property>
            <property name="lineStep">
                <number>1</number>
            </property>
            <property name="pageStep">
                <number>1</number>
            </property>
            <property name="value">
                <number>28</number>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="tickmarks">
                <enum>Right</enum>
            </property>
            <property name="tickInterval">
                <number>5</number>
            </property>
        </widget>
        <widget class="QSlider">
            <property name="name">
                <cstring>SliderLatencyHead</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>15</x>
                    <y>120</y>
                    <width>315</width>
                    <height>29</height>
                </rect>
            </property>
            <property name="minValue">
                <number>2</number>
            </property>
            <property name="maxValue">
                <number>32</number>
            </property>
            <property name="lineStep">
                <number>1</number>
            </property>
            <property name="pageStep">
                <number>1</number>
            </property>
            <property name="value">
                <number>28</number>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="tickmarks">
                <enum>Right</enum>
            </property>
            <property name="tickInterval">
                <number>5</number>
            </property>
        </widget>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>PushButtonBrowsePlaylist</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>343</x>
                <y>155</y>
                <width>20</width>
                <height>22</height>
            </rect>
        </property>
        <property name="text">
            <string>...</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>PushButtonOK</cstring>
        </property>
        <property name="enabled">
            <bool>true</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>80</x>
                <y>440</y>
                <width>85</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>OK</string>
        </property>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
