<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgPrefControlsDlg</class>
 <widget class="QWidget" name="DlgPrefControlsDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>499</width>
    <height>489</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form1</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <layout class="QGridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="TextLabel6_2_2">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="font">
        <font/>
       </property>
       <property name="text">
        <string>Skin</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="buddy" >
        <cstring>ComboBoxSkinconf</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1" colspan="2">
      <widget class="QComboBox" name="ComboBoxSkinconf">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font/>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="TextLabel6_2_2_4">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="font">
        <font/>
       </property>
       <property name="text">
        <string>Scheme</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="buddy" >
        <cstring>ComboBoxSchemeconf</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1" colspan="2">
      <widget class="QComboBox" name="ComboBoxSchemeconf">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font/>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="TextLabel6_2_2_2">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="font">
        <font/>
       </property>
       <property name="text">
        <string>Waveform display</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="buddy" >
        <cstring>ComboBoxVisuals</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="1" colspan="2">
      <widget class="QComboBox" name="ComboBoxVisuals">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font/>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="TextLabel6_2_2_3">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="font">
        <font/>
       </property>
       <property name="text">
        <string>Position display</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="buddy" >
        <cstring>ComboBoxPosition</cstring>
       </property>
      </widget>
     </item>
     <item row="3" column="1" colspan="2">
      <widget class="QComboBox" name="ComboBoxPosition">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font/>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="TextLabel6_2_2_3_2">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="font">
        <font/>
       </property>
       <property name="text">
        <string>Tool tips</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="buddy" >
        <cstring>ComboBoxTooltips</cstring>
       </property>
      </widget>
     </item>
     <item row="5" column="1" colspan="2">
      <widget class="QComboBox" name="ComboBoxTooltips">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font/>
       </property>
       <item>
        <property name="text">
         <string>On</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Off</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="TextLabel6">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="font">
        <font/>
       </property>
       <property name="text">
        <string>Pitch/Rate slider range</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="buddy" >
        <cstring>ComboBoxRateRange</cstring>
       </property>
      </widget>
     </item>
     <item row="6" column="1" colspan="2">
      <widget class="QComboBox" name="ComboBoxRateRange">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font/>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="TextLabel6_2">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="font">
        <font/>
       </property>
       <property name="text">
        <string>Pitch/Rate slider direction</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="buddy" >
        <cstring>ComboBoxRateDir</cstring>
       </property>
      </widget>
     </item>
     <item row="7" column="1" colspan="2">
      <widget class="QComboBox" name="ComboBoxRateDir">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font/>
       </property>
      </widget>
     </item>
     <item row="11" column="0">
         <widget class="QLabel" name="textLabelAllowTrackLoadToPlayingDeck">
             <property name="text">
                 <string>Track load behaviour</string>
             </property>
       <property name="buddy" >
        <cstring>ComboBoxAllowTrackLoadToPlayingDeck</cstring>
       </property>
         </widget>
     </item>
     <item row="11" column="1" colspan="2">
         <widget class="QComboBox" name="ComboBoxAllowTrackLoadToPlayingDeck"/>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Cue behaviour</string>
       </property>
       <property name="buddy" >
        <cstring>ComboBoxCueDefault</cstring>
       </property>
      </widget>
     </item>
     <item row="10" column="1" colspan="2">
      <widget class="QComboBox" name="ComboBoxCueDefault"/>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="textLabelCueRecall">
       <property name="text">
        <string>Auto Recall Cue</string>
       </property>
       <property name="buddy" >
        <cstring>ComboBoxCueRecall</cstring>
       </property>
      </widget>
     </item>
     <item row="9" column="1" colspan="2">
      <widget class="QComboBox" name="ComboBoxCueRecall"/>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Permanent Pitch/Rate Buttons</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QLabel" name="TextLabel6_2_3_2">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="font">
             <font/>
            </property>
            <property name="text">
             <string>Left click</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
            <property name="buddy" >
             <cstring>spinBoxPermRateLeft</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="TextLabel6_2_3_2_2">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="font">
             <font/>
            </property>
            <property name="text">
             <string>Right click</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
            <property name="buddy" >
             <cstring>spinBoxPermRateRight</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="spinBoxPermRateLeft">
            <property name="toolTip">
             <string>Permanent rate change (between 1 and 8000) when left clicking</string>
            </property>
            <property name="accelerated">
             <bool>true</bool>
            </property>
            <property name="suffix">
             <string>%</string>
            </property>
            <property name="decimals">
             <number>2</number>
            </property>
            <property name="minimum">
             <double>0.0100000000000000</double>
            </property>
            <property name="maximum">
             <double>10.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.0100000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="spinBoxPermRateRight">
            <property name="toolTip">
             <string>Permanent rate change (between 1 and 8000) when right clicking</string>
            </property>
            <property name="accelerated">
             <bool>true</bool>
            </property>
            <property name="suffix">
             <string>%</string>
            </property>
            <property name="decimals">
             <number>2</number>
            </property>
            <property name="minimum">
             <double>0.0100000000000000</double>
            </property>
            <property name="maximum">
             <double>10.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.0100000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Temporary Pitch/Rate Buttons</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="TextLabel6_2_3_2_3">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="font">
             <font/>
            </property>
            <property name="text">
             <string>Left click</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
            <property name="buddy" >
             <cstring>spinBoxTempRateLeft</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="TextLabel6_2_3_2_2_2">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="font">
             <font/>
            </property>
            <property name="text">
             <string>Right click</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
            <property name="buddy" >
             <cstring>spinBoxTempRateRight</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="spinBoxTempRateLeft">
            <property name="toolTip">
             <string>Temporary rate change (between 1 and 8000) when left clicking</string>
            </property>
            <property name="accelerated">
             <bool>true</bool>
            </property>
            <property name="suffix">
             <string>%</string>
            </property>
            <property name="decimals">
             <number>2</number>
            </property>
            <property name="minimum">
             <double>0.0100000000000000</double>
            </property>
            <property name="maximum">
             <double>10.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.0100000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="spinBoxTempRateRight">
            <property name="toolTip">
             <string>Temporary rate change (between 1 and 8000) when right clicking</string>
            </property>
            <property name="accelerated">
             <bool>true</bool>
            </property>
            <property name="suffix">
             <string>%</string>
            </property>
            <property name="decimals">
             <number>2</number>
            </property>
            <property name="minimum">
             <double>0.0100000000000000</double>
            </property>
            <property name="maximum">
             <double>10.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.0100000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <widget class="QGroupBox" name="groupBoxRateRamp">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="title">
      <string>Ramping Pitchbend</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Pitchbend sensitivity</string>
        </property>
        <property name="buddy" >
         <cstring>SliderRateRampSensitivity</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSlider" name="SliderRateRampSensitivity">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="minimum">
         <number>100</number>
        </property>
        <property name="maximum">
         <number>2500</number>
        </property>
        <property name="singleStep">
         <number>50</number>
        </property>
        <property name="value">
         <number>250</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QSpinBox" name="SpinBoxRateRampSensitivity">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="minimum">
         <number>100</number>
        </property>
        <property name="maximum">
         <number>2500</number>
        </property>
        <property name="singleStep">
         <number>1</number>
        </property>
        <property name="value">
         <number>250</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>SliderRateRampSensitivity</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SpinBoxRateRampSensitivity</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>347</x>
     <y>382</y>
    </hint>
    <hint type="destinationlabel">
     <x>550</x>
     <y>382</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SpinBoxRateRampSensitivity</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SliderRateRampSensitivity</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>552</x>
     <y>382</y>
    </hint>
    <hint type="destinationlabel">
     <x>347</x>
     <y>382</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
