<ui version="4.0" >
 <class>DlgPrefSoundDlg</class>
 <widget class="QWidget" name="DlgPrefSoundDlg" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>601</width>
    <height>451</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form1</string>
  </property>
  <widget class="QCheckBox" name="checkBoxPitchIndp" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>240</y>
     <width>231</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text" >
    <string>Pitch independent time stretch</string>
   </property>
  </widget>
  <widget class="QLabel" name="textLabelSoundScaling_2" >
   <property name="geometry" >
    <rect>
     <x>360</x>
     <y>330</y>
     <width>231</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text" >
    <string>Tips:&lt;ul>&lt;li>Increase your latency if you hear pops during playback&lt;/li>&lt;li>Reduce your latency to improve Mixxx's responsiveness&lt;/li>&lt;/ul></string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignTop</set>
   </property>
   <property name="wordWrap" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="Q3GroupBox" name="GroupBox1" >
   <property name="enabled" >
    <bool>true</bool>
   </property>
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>325</y>
     <width>331</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font" >
    <font/>
   </property>
   <property name="title" >
    <string>Latency</string>
   </property>
   <property name="orientation" >
    <enum>Qt::Vertical</enum>
   </property>
   <widget class="QLabel" name="TextLabel8" >
    <property name="geometry" >
     <rect>
      <x>15</x>
      <y>65</y>
      <width>30</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font" >
     <font/>
    </property>
    <property name="text" >
     <string>Low</string>
    </property>
    <property name="wordWrap" >
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="TextLabel1_4_3_2" >
    <property name="geometry" >
     <rect>
      <x>15</x>
      <y>83</y>
      <width>125</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font" >
     <font/>
    </property>
    <property name="text" >
     <string>Fast CPU</string>
    </property>
    <property name="wordWrap" >
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QSlider" name="SliderLatency" >
    <property name="geometry" >
     <rect>
      <x>15</x>
      <y>35</y>
      <width>301</width>
      <height>29</height>
     </rect>
    </property>
    <property name="minimum" >
     <number>2</number>
    </property>
    <property name="maximum" >
     <number>32</number>
    </property>
    <property name="singleStep" >
     <number>1</number>
    </property>
    <property name="pageStep" >
     <number>1</number>
    </property>
    <property name="value" >
     <number>28</number>
    </property>
    <property name="orientation" >
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="tickInterval" >
     <number>5</number>
    </property>
   </widget>
   <widget class="QLabel" name="TextLabelLatency" >
    <property name="geometry" >
     <rect>
      <x>250</x>
      <y>20</y>
      <width>65</width>
      <height>14</height>
     </rect>
    </property>
    <property name="font" >
     <font/>
    </property>
    <property name="text" >
     <string>256 ms</string>
    </property>
    <property name="alignment" >
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="wordWrap" >
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="TextLabel8_2" >
    <property name="geometry" >
     <rect>
      <x>290</x>
      <y>60</y>
      <width>36</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font" >
     <font/>
    </property>
    <property name="text" >
     <string>High</string>
    </property>
    <property name="wordWrap" >
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="TextLabelLatencyMaster_3_2" >
    <property name="geometry" >
     <rect>
      <x>250</x>
      <y>80</y>
      <width>65</width>
      <height>14</height>
     </rect>
    </property>
    <property name="font" >
     <font/>
    </property>
    <property name="text" >
     <string>Slow CPU</string>
    </property>
    <property name="alignment" >
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="wordWrap" >
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="textLabelSoundScaling" >
   <property name="geometry" >
    <rect>
     <x>20</x>
     <y>270</y>
     <width>411</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text" >
    <string>Stretching beyond +-10% with pitch independent time stretch is not advised, and is likely to result in bad sound quality.</string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignTop</set>
   </property>
   <property name="wordWrap" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QGroupBox" name="audioGroupBox" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>601</width>
     <height>231</height>
    </rect>
   </property>
   <property name="title" >
    <string>Audio Output</string>
   </property>
   <widget class="QWidget" name="" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>150</y>
      <width>371</width>
      <height>60</height>
     </rect>
    </property>
    <layout class="QGridLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item row="1" column="1" >
      <widget class="QComboBox" name="ComboBoxSoundApi" >
       <property name="enabled" >
        <bool>true</bool>
       </property>
       <property name="font" >
        <font/>
       </property>
      </widget>
     </item>
     <item row="1" column="0" >
      <widget class="QLabel" name="TextLabel3_2" >
       <property name="enabled" >
        <bool>true</bool>
       </property>
       <property name="font" >
        <font/>
       </property>
       <property name="text" >
        <string>Sound API</string>
       </property>
       <property name="wordWrap" >
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="1" >
      <widget class="QComboBox" name="ComboBoxSamplerates" >
       <property name="enabled" >
        <bool>true</bool>
       </property>
       <property name="font" >
        <font/>
       </property>
      </widget>
     </item>
     <item row="0" column="0" >
      <widget class="QLabel" name="TextLabel2" >
       <property name="enabled" >
        <bool>true</bool>
       </property>
       <property name="font" >
        <font/>
       </property>
       <property name="text" >
        <string>Sample rate (Hz)</string>
       </property>
       <property name="wordWrap" >
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QComboBox" name="ComboBoxSoundcardHeadRight" >
    <property name="enabled" >
     <bool>true</bool>
    </property>
    <property name="geometry" >
     <rect>
      <x>200</x>
      <y>110</y>
      <width>391</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font" >
     <font/>
    </property>
   </widget>
   <widget class="QComboBox" name="ComboBoxSoundcardHeadLeft" >
    <property name="enabled" >
     <bool>true</bool>
    </property>
    <property name="geometry" >
     <rect>
      <x>200</x>
      <y>80</y>
      <width>391</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font" >
     <font/>
    </property>
   </widget>
   <widget class="QComboBox" name="ComboBoxSoundcardMasterRight" >
    <property name="enabled" >
     <bool>true</bool>
    </property>
    <property name="geometry" >
     <rect>
      <x>200</x>
      <y>50</y>
      <width>391</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font" >
     <font/>
    </property>
   </widget>
   <widget class="QLabel" name="TextLabel1" >
    <property name="enabled" >
     <bool>true</bool>
    </property>
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>20</y>
      <width>140</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font" >
     <font/>
    </property>
    <property name="text" >
     <string>Master (left channel)</string>
    </property>
    <property name="wordWrap" >
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QComboBox" name="ComboBoxSoundcardMasterLeft" >
    <property name="enabled" >
     <bool>true</bool>
    </property>
    <property name="geometry" >
     <rect>
      <x>200</x>
      <y>20</y>
      <width>391</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font" >
     <font/>
    </property>
   </widget>
   <widget class="QLabel" name="TextLabel1_2_2" >
    <property name="enabled" >
     <bool>true</bool>
    </property>
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>110</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font" >
     <font/>
    </property>
    <property name="frameShape" >
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow" >
     <enum>QFrame::Plain</enum>
    </property>
    <property name="text" >
     <string>Headphones (right channel)</string>
    </property>
    <property name="wordWrap" >
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="TextLabel1_3" >
    <property name="enabled" >
     <bool>true</bool>
    </property>
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>80</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font" >
     <font/>
    </property>
    <property name="text" >
     <string>Headphones (left channel)</string>
    </property>
    <property name="wordWrap" >
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="TextLabel1_2" >
    <property name="enabled" >
     <bool>true</bool>
    </property>
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>50</y>
      <width>140</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font" >
     <font/>
    </property>
    <property name="frameShape" >
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow" >
     <enum>QFrame::Plain</enum>
    </property>
    <property name="text" >
     <string>Master (right channel)</string>
    </property>
    <property name="wordWrap" >
     <bool>false</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>Q3GroupBox</class>
   <extends>QGroupBox</extends>
   <header>Qt3Support/Q3GroupBox</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
