<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>DlgPrefSoundDlg</class>
<widget class="QWidget">
    <property name="name">
        <cstring>DlgPrefSoundDlg</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>492</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel1</cstring>
        </property>
        <property name="enabled">
            <bool>true</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>11</y>
                <width>90</width>
                <height>19</height>
            </rect>
        </property>
        <property name="font">
            <font>
            </font>
        </property>
        <property name="text">
            <string>Master</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel1_3</cstring>
        </property>
        <property name="enabled">
            <bool>true</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>273</x>
                <y>11</y>
                <width>20</width>
                <height>19</height>
            </rect>
        </property>
        <property name="font">
            <font>
            </font>
        </property>
        <property name="text">
            <string>Ch</string>
        </property>
    </widget>
    <widget class="QComboBox">
        <property name="name">
            <cstring>ComboBoxSoundcardMaster</cstring>
        </property>
        <property name="enabled">
            <bool>true</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>104</x>
                <y>6</y>
                <width>160</width>
                <height>22</height>
            </rect>
        </property>
        <property name="font">
            <font>
            </font>
        </property>
    </widget>
    <widget class="QComboBox">
        <property name="name">
            <cstring>ComboBoxSoundcardHead</cstring>
        </property>
        <property name="enabled">
            <bool>true</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>104</x>
                <y>41</y>
                <width>160</width>
                <height>22</height>
            </rect>
        </property>
        <property name="font">
            <font>
            </font>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel1_3_2</cstring>
        </property>
        <property name="enabled">
            <bool>true</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>273</x>
                <y>46</y>
                <width>20</width>
                <height>19</height>
            </rect>
        </property>
        <property name="font">
            <font>
            </font>
        </property>
        <property name="text">
            <string>Ch</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel3</cstring>
        </property>
        <property name="enabled">
            <bool>true</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>116</y>
                <width>84</width>
                <height>19</height>
            </rect>
        </property>
        <property name="font">
            <font>
            </font>
        </property>
        <property name="text">
            <string>Number of bits</string>
        </property>
    </widget>
    <widget class="QComboBox">
        <property name="name">
            <cstring>ComboBoxSamplerates</cstring>
        </property>
        <property name="enabled">
            <bool>true</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>104</x>
                <y>76</y>
                <width>86</width>
                <height>22</height>
            </rect>
        </property>
        <property name="font">
            <font>
            </font>
        </property>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>GroupBox1_2</cstring>
        </property>
        <property name="enabled">
            <bool>true</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>8</x>
                <y>328</y>
                <width>350</width>
                <height>91</height>
            </rect>
        </property>
        <property name="font">
            <font>
            </font>
        </property>
        <property name="title">
            <string>Sound quality</string>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel8_4</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>15</x>
                    <y>50</y>
                    <width>117</width>
                    <height>16</height>
                </rect>
            </property>
            <property name="font">
                <font>
                </font>
            </property>
            <property name="text">
                <string>Low quality</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel1_4_3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>15</x>
                    <y>68</y>
                    <width>125</width>
                    <height>16</height>
                </rect>
            </property>
            <property name="font">
                <font>
                </font>
            </property>
            <property name="text">
                <string>Slow CPU</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel8_2_3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>256</x>
                    <y>48</y>
                    <width>79</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                </font>
            </property>
            <property name="text">
                <string>High quality</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabelLatencyMaster_3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>270</x>
                    <y>69</y>
                    <width>65</width>
                    <height>14</height>
                </rect>
            </property>
            <property name="font">
                <font>
                </font>
            </property>
            <property name="text">
                <string>Fast CPU</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
        </widget>
        <widget class="QSlider">
            <property name="name">
                <cstring>SliderSoundQuality</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>15</x>
                    <y>15</y>
                    <width>320</width>
                    <height>29</height>
                </rect>
            </property>
            <property name="minValue">
                <number>0</number>
            </property>
            <property name="maxValue">
                <number>4</number>
            </property>
            <property name="lineStep">
                <number>1</number>
            </property>
            <property name="pageStep">
                <number>1</number>
            </property>
            <property name="value">
                <number>0</number>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="tickmarks">
                <enum>NoMarks</enum>
            </property>
            <property name="tickInterval">
                <number>1</number>
            </property>
            <property name="toolTip" stdset="0">
                <string>Sound quality. Place slider in the middle or higher for performance quality</string>
            </property>
        </widget>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>GroupBox1</cstring>
        </property>
        <property name="enabled">
            <bool>true</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>8</x>
                <y>146</y>
                <width>350</width>
                <height>175</height>
            </rect>
        </property>
        <property name="font">
            <font>
            </font>
        </property>
        <property name="title">
            <string>Latency</string>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel1_4</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>15</x>
                    <y>22</y>
                    <width>125</width>
                    <height>16</height>
                </rect>
            </property>
            <property name="font">
                <font>
                </font>
            </property>
            <property name="text">
                <string>Master output</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel8</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>15</x>
                    <y>70</y>
                    <width>30</width>
                    <height>16</height>
                </rect>
            </property>
            <property name="font">
                <font>
                </font>
            </property>
            <property name="text">
                <string>Low</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabelLatency</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>15</x>
                    <y>101</y>
                    <width>200</width>
                    <height>16</height>
                </rect>
            </property>
            <property name="font">
                <font>
                </font>
            </property>
            <property name="text">
                <string>Headphone output</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabelLatencyLow</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>15</x>
                    <y>149</y>
                    <width>30</width>
                    <height>16</height>
                </rect>
            </property>
            <property name="font">
                <font>
                </font>
            </property>
            <property name="text">
                <string>Low</string>
            </property>
        </widget>
        <widget class="QSlider">
            <property name="name">
                <cstring>SliderLatencyHead</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>15</x>
                    <y>120</y>
                    <width>320</width>
                    <height>29</height>
                </rect>
            </property>
            <property name="minValue">
                <number>2</number>
            </property>
            <property name="maxValue">
                <number>32</number>
            </property>
            <property name="lineStep">
                <number>1</number>
            </property>
            <property name="pageStep">
                <number>1</number>
            </property>
            <property name="value">
                <number>28</number>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="tickmarks">
                <enum>NoMarks</enum>
            </property>
            <property name="tickInterval">
                <number>5</number>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel8_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>310</x>
                    <y>70</y>
                    <width>36</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                </font>
            </property>
            <property name="text">
                <string>High</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabelLatencyHigh</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>310</x>
                    <y>149</y>
                    <width>36</width>
                    <height>18</height>
                </rect>
            </property>
            <property name="font">
                <font>
                </font>
            </property>
            <property name="text">
                <string>High</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabelLatencyHead</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>270</x>
                    <y>105</y>
                    <width>65</width>
                    <height>14</height>
                </rect>
            </property>
            <property name="font">
                <font>
                </font>
            </property>
            <property name="text">
                <string>256 ms</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabelLatencyMaster</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>270</x>
                    <y>25</y>
                    <width>65</width>
                    <height>14</height>
                </rect>
            </property>
            <property name="font">
                <font>
                </font>
            </property>
            <property name="text">
                <string>256 ms</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
        </widget>
        <widget class="QSlider">
            <property name="name">
                <cstring>SliderLatencyMaster</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>15</x>
                    <y>40</y>
                    <width>320</width>
                    <height>29</height>
                </rect>
            </property>
            <property name="minValue">
                <number>2</number>
            </property>
            <property name="maxValue">
                <number>32</number>
            </property>
            <property name="lineStep">
                <number>1</number>
            </property>
            <property name="pageStep">
                <number>1</number>
            </property>
            <property name="value">
                <number>28</number>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="tickmarks">
                <enum>NoMarks</enum>
            </property>
            <property name="tickInterval">
                <number>5</number>
            </property>
        </widget>
    </widget>
    <widget class="QComboBox">
        <property name="name">
            <cstring>ComboBoxBits</cstring>
        </property>
        <property name="enabled">
            <bool>true</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>104</x>
                <y>111</y>
                <width>86</width>
                <height>22</height>
            </rect>
        </property>
        <property name="font">
            <font>
            </font>
        </property>
    </widget>
    <widget class="QComboBox">
        <property name="name">
            <cstring>ComboBoxChannelsMaster</cstring>
        </property>
        <property name="enabled">
            <bool>true</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>294</x>
                <y>6</y>
                <width>60</width>
                <height>22</height>
            </rect>
        </property>
        <property name="font">
            <font>
            </font>
        </property>
        <property name="toolTip" stdset="0">
            <string>Channels (only valid on multichannel soundcards)</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel2</cstring>
        </property>
        <property name="enabled">
            <bool>true</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>81</y>
                <width>90</width>
                <height>20</height>
            </rect>
        </property>
        <property name="font">
            <font>
            </font>
        </property>
        <property name="text">
            <string>Sample rate</string>
        </property>
    </widget>
    <widget class="QComboBox">
        <property name="name">
            <cstring>ComboBoxChannelsHead</cstring>
        </property>
        <property name="enabled">
            <bool>true</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>294</x>
                <y>41</y>
                <width>60</width>
                <height>22</height>
            </rect>
        </property>
        <property name="font">
            <font>
            </font>
        </property>
        <property name="toolTip" stdset="0">
            <string>Channels (only valid on multichannel soundcards)</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel1_2</cstring>
        </property>
        <property name="enabled">
            <bool>true</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>46</y>
                <width>90</width>
                <height>19</height>
            </rect>
        </property>
        <property name="font">
            <font>
            </font>
        </property>
        <property name="frameShape">
            <enum>NoFrame</enum>
        </property>
        <property name="frameShadow">
            <enum>Plain</enum>
        </property>
        <property name="text">
            <string>Headphone</string>
        </property>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
