<!DOCTYPE UI><UI>
<class>DlgPlaylistDlg</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>DlgPlaylistDlg</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>508</width>
            <height>210</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Form1</string>
    </property>
    <widget>
        <class>QTable</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TableList</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>0</x>
                <y>0</y>
                <width>445</width>
                <height>135</height>
            </rect>
        </property>
        <property stdset="1">
            <name>frameShape</name>
            <enum>NoFrame</enum>
        </property>
        <property stdset="1">
            <name>frameShadow</name>
            <enum>Sunken</enum>
        </property>
        <property stdset="1">
            <name>vScrollBarMode</name>
            <enum>Auto</enum>
        </property>
        <property stdset="1">
            <name>numRows</name>
            <number>200</number>
        </property>
        <property stdset="1">
            <name>numCols</name>
            <number>2</number>
        </property>
    </widget>
</widget>
</UI>
