<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>DlgPrefMidiDlg</class>
<widget class="QWidget">
    <property name="name">
        <cstring>DlgPrefMidiDlg</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>427</width>
            <height>483</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form2</string>
    </property>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>groupBoxMidi</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>6</x>
                <y>4</y>
                <width>349</width>
                <height>82</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>GroupBoxPanel</enum>
        </property>
        <property name="frameShadow">
            <enum>Sunken</enum>
        </property>
        <property name="title">
            <string>MIDI</string>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel6</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>9</x>
                    <y>20</y>
                    <width>122</width>
                    <height>19</height>
                </rect>
            </property>
            <property name="font">
                <font>
                </font>
            </property>
            <property name="text">
                <string>Configuration</string>
            </property>
        </widget>
        <widget class="QComboBox">
            <property name="name">
                <cstring>ComboBoxMidiconf</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>136</x>
                    <y>16</y>
                    <width>204</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="font">
                <font>
                </font>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel5</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>9</x>
                    <y>55</y>
                    <width>119</width>
                    <height>19</height>
                </rect>
            </property>
            <property name="font">
                <font>
                </font>
            </property>
            <property name="text">
                <string>Device</string>
            </property>
        </widget>
        <widget class="QComboBox">
            <property name="name">
                <cstring>ComboBoxMididevice</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>136</x>
                    <y>50</y>
                    <width>204</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="font">
                <font>
                </font>
            </property>
        </widget>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>groupPowerMates</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>6</x>
                <y>94</y>
                <width>349</width>
                <height>82</height>
            </rect>
        </property>
        <property name="title">
            <string>PowerMates</string>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabelPowerMate1</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>9</x>
                    <y>22</y>
                    <width>135</width>
                    <height>19</height>
                </rect>
            </property>
            <property name="font">
                <font>
                </font>
            </property>
            <property name="text">
                <string>Device 1</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabelPowerMate2</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>9</x>
                    <y>56</y>
                    <width>135</width>
                    <height>19</height>
                </rect>
            </property>
            <property name="font">
                <font>
                </font>
            </property>
            <property name="text">
                <string>Device 2</string>
            </property>
        </widget>
        <widget class="QComboBox">
            <property name="name">
                <cstring>ComboBoxPowerMate1</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>135</x>
                    <y>17</y>
                    <width>204</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="font">
                <font>
                </font>
            </property>
        </widget>
        <widget class="QComboBox">
            <property name="name">
                <cstring>ComboBoxPowerMate2</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>135</x>
                    <y>51</y>
                    <width>204</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="font">
                <font>
                </font>
            </property>
        </widget>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>groupBoxMice</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>6</x>
                <y>184</y>
                <width>349</width>
                <height>175</height>
            </rect>
        </property>
        <property name="title">
            <string>Mice</string>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel5_2_3_3</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>9</x>
                    <y>22</y>
                    <width>53</width>
                    <height>19</height>
                </rect>
            </property>
            <property name="font">
                <font>
                </font>
            </property>
            <property name="text">
                <string>Device</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel5_2_3_3_3</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>9</x>
                    <y>52</y>
                    <width>53</width>
                    <height>19</height>
                </rect>
            </property>
            <property name="font">
                <font>
                </font>
            </property>
            <property name="text">
                <string>Function</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel5_2_3_3_3_2</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>9</x>
                    <y>117</y>
                    <width>53</width>
                    <height>19</height>
                </rect>
            </property>
            <property name="font">
                <font>
                </font>
            </property>
            <property name="text">
                <string>Function</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel5_2_3_3_2</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>9</x>
                    <y>87</y>
                    <width>53</width>
                    <height>19</height>
                </rect>
            </property>
            <property name="font">
                <font>
                </font>
            </property>
            <property name="text">
                <string>Device</string>
            </property>
        </widget>
        <widget class="QComboBox">
            <property name="name">
                <cstring>ComboBoxMouseDevice1</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>135</x>
                    <y>17</y>
                    <width>117</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="font">
                <font>
                </font>
            </property>
        </widget>
        <widget class="QComboBox">
            <property name="name">
                <cstring>ComboBoxMouseFunction2</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>135</x>
                    <y>111</y>
                    <width>204</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="font">
                <font>
                </font>
            </property>
        </widget>
        <widget class="QComboBox">
            <property name="name">
                <cstring>ComboBoxMouseFunction1</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>135</x>
                    <y>46</y>
                    <width>204</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="font">
                <font>
                </font>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>pushButtonMouseCalibrate2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>259</x>
                    <y>82</y>
                    <width>80</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="text">
                <string>Calibrate</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>pushButtonMouseCalibrate1</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>259</x>
                    <y>17</y>
                    <width>80</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="text">
                <string>Calibrate</string>
            </property>
        </widget>
        <widget class="QComboBox">
            <property name="name">
                <cstring>ComboBoxMouseDevice2</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>135</x>
                    <y>82</y>
                    <width>117</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="font">
                <font>
                </font>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>pushButtonMouseHelp</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>259</x>
                    <y>145</y>
                    <width>80</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Help</string>
            </property>
        </widget>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
