<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>DlgPrefMidiDlg</class>
<widget class="QWidget">
    <property name="name">
        <cstring>DlgPrefMidiDlg</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>427</width>
            <height>483</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form2</string>
    </property>
    <widget class="QComboBox">
        <property name="name">
            <cstring>ComboBoxMididevice</cstring>
        </property>
        <property name="enabled">
            <bool>true</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>144</x>
                <y>40</y>
                <width>215</width>
                <height>22</height>
            </rect>
        </property>
        <property name="font">
            <font>
            </font>
        </property>
    </widget>
    <widget class="QComboBox">
        <property name="name">
            <cstring>ComboBoxMidiconf</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>144</x>
                <y>6</y>
                <width>215</width>
                <height>22</height>
            </rect>
        </property>
        <property name="font">
            <font>
            </font>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel5</cstring>
        </property>
        <property name="enabled">
            <bool>true</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>9</x>
                <y>45</y>
                <width>128</width>
                <height>19</height>
            </rect>
        </property>
        <property name="font">
            <font>
            </font>
        </property>
        <property name="text">
            <string>Midi Device</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel6</cstring>
        </property>
        <property name="enabled">
            <bool>true</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>9</x>
                <y>10</y>
                <width>128</width>
                <height>19</height>
            </rect>
        </property>
        <property name="font">
            <font>
            </font>
        </property>
        <property name="text">
            <string>Midi Configuration</string>
        </property>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
