<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgPrefControlsDlg</class>
 <widget class="QWidget" name="DlgPrefControlsDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>519</width>
    <height>728</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form1</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <layout class="QGridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="TextLabel6_2_2">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="font">
        <font/>
       </property>
       <property name="text">
        <string>Skin</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="buddy">
        <cstring>ComboBoxSkinconf</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1" colspan="2">
      <widget class="QComboBox" name="ComboBoxSkinconf">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font/>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="TextLabel6_2_2_4">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="font">
        <font/>
       </property>
       <property name="text">
        <string>Scheme</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="buddy">
        <cstring>ComboBoxSchemeconf</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="1" colspan="2">
      <widget class="QComboBox" name="ComboBoxSchemeconf">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font/>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="TextLabel6_2_2_3">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="font">
        <font/>
       </property>
       <property name="text">
        <string>Position display</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="buddy">
        <cstring>ComboBoxPosition</cstring>
       </property>
      </widget>
     </item>
     <item row="3" column="1" colspan="2">
      <widget class="QComboBox" name="ComboBoxPosition">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font/>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="TextLabel6_2_2_3_2">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="font">
        <font/>
       </property>
       <property name="text">
        <string>Tool tips</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="buddy">
        <cstring>ComboBoxTooltips</cstring>
       </property>
      </widget>
     </item>
     <item row="4" column="1" colspan="2">
      <widget class="QComboBox" name="ComboBoxTooltips">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font/>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="TextLabel6">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="font">
        <font/>
       </property>
       <property name="text">
        <string>Pitch/Rate slider range</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="buddy">
        <cstring>ComboBoxRateRange</cstring>
       </property>
      </widget>
     </item>
     <item row="5" column="1" colspan="2">
      <widget class="QComboBox" name="ComboBoxRateRange">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font/>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="TextLabel6_2">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="font">
        <font/>
       </property>
       <property name="text">
        <string>Pitch/Rate slider direction</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="buddy">
        <cstring>ComboBoxRateDir</cstring>
       </property>
      </widget>
     </item>
     <item row="6" column="1" colspan="2">
      <widget class="QComboBox" name="ComboBoxRateDir">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font/>
       </property>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="textLabelAllowTrackLoadToPlayingDeck">
       <property name="text">
        <string>Track load behaviour</string>
       </property>
       <property name="buddy">
        <cstring>ComboBoxAllowTrackLoadToPlayingDeck</cstring>
       </property>
      </widget>
     </item>
     <item row="9" column="1" colspan="2">
      <widget class="QComboBox" name="ComboBoxAllowTrackLoadToPlayingDeck"/>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="labelCueBehaviour">
       <property name="text">
        <string>Cue behaviour</string>
       </property>
       <property name="buddy">
        <cstring>ComboBoxCueDefault</cstring>
       </property>
      </widget>
     </item>
     <item row="8" column="1" colspan="2">
      <widget class="QComboBox" name="ComboBoxCueDefault"/>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="textLabelCueRecall">
       <property name="text">
        <string>Auto Recall Cue</string>
       </property>
       <property name="buddy">
        <cstring>ComboBoxCueRecall</cstring>
       </property>
      </widget>
     </item>
     <item row="7" column="1" colspan="2">
      <widget class="QComboBox" name="ComboBoxCueRecall"/>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="textAutoDjRequeue">
       <property name="text">
        <string>Re-queue tracks in Auto DJ</string>
       </property>
       <property name="buddy">
        <cstring>ComboBoxAutoDjRequeue</cstring>
       </property>
      </widget>
     </item>
     <item row="10" column="1" colspan="2">
      <widget class="QComboBox" name="ComboBoxAutoDjRequeue"/>
     </item>
     <item row="13" column="0">
      <widget class="QLabel" name="textLabelLocale">
       <property name="text">
        <string>Locale</string>
       </property>
       <property name="buddy">
        <cstring>ComboBoxLocale</cstring>
       </property>
      </widget>
     </item>
     <item row="13" column="1" colspan="2">
      <widget class="QComboBox" name="ComboBoxLocale"/>
     </item>
     <item row="1" column="1" colspan="2">
      <widget class="QLabel" name="warningLabel">
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignJustify|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="1">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Temporary Pitch/Rate Buttons</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="TextLabel6_2_3_2_3">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="font">
             <font/>
            </property>
            <property name="text">
             <string>Left click</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
            <property name="buddy">
             <cstring>spinBoxTempRateLeft</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="TextLabel6_2_3_2_2_2">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="font">
             <font/>
            </property>
            <property name="text">
             <string>Right click</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
            <property name="buddy">
             <cstring>spinBoxTempRateRight</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="spinBoxTempRateLeft">
            <property name="toolTip">
             <string>Temporary rate change when left-clicking</string>
            </property>
            <property name="accelerated">
             <bool>true</bool>
            </property>
            <property name="suffix">
             <string>%</string>
            </property>
            <property name="decimals">
             <number>2</number>
            </property>
            <property name="minimum">
             <double>0.010000000000000</double>
            </property>
            <property name="maximum">
             <double>10.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="spinBoxTempRateRight">
            <property name="toolTip">
             <string>Temporary rate change when right-clicking</string>
            </property>
            <property name="accelerated">
             <bool>true</bool>
            </property>
            <property name="suffix">
             <string>%</string>
            </property>
            <property name="decimals">
             <number>2</number>
            </property>
            <property name="minimum">
             <double>0.010000000000000</double>
            </property>
            <property name="maximum">
             <double>10.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Permanent Pitch/Rate Buttons</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QLabel" name="TextLabel6_2_3_2">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="font">
             <font/>
            </property>
            <property name="text">
             <string>Left click</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
            <property name="buddy">
             <cstring>spinBoxPermRateLeft</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="TextLabel6_2_3_2_2">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="font">
             <font/>
            </property>
            <property name="text">
             <string>Right click</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
            <property name="buddy">
             <cstring>spinBoxPermRateRight</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="spinBoxPermRateLeft">
            <property name="toolTip">
             <string>Permanent rate change when left-clicking</string>
            </property>
            <property name="accelerated">
             <bool>true</bool>
            </property>
            <property name="suffix">
             <string>%</string>
            </property>
            <property name="decimals">
             <number>2</number>
            </property>
            <property name="minimum">
             <double>0.010000000000000</double>
            </property>
            <property name="maximum">
             <double>10.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="spinBoxPermRateRight">
            <property name="toolTip">
             <string>Permanent rate change when right-clicking</string>
            </property>
            <property name="accelerated">
             <bool>true</bool>
            </property>
            <property name="suffix">
             <string>%</string>
            </property>
            <property name="decimals">
             <number>2</number>
            </property>
            <property name="minimum">
             <double>0.010000000000000</double>
            </property>
            <property name="maximum">
             <double>10.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <widget class="QGroupBox" name="groupBoxRateRamp">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="toolTip">
      <string>Makes temporary pitch/rate buttons change the pitch gradually, instead of all at once.</string>
     </property>
     <property name="title">
      <string>Ramping Pitchbend</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Pitchbend sensitivity</string>
        </property>
        <property name="buddy">
         <cstring>SliderRateRampSensitivity</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSlider" name="SliderRateRampSensitivity">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="minimum">
         <number>100</number>
        </property>
        <property name="maximum">
         <number>2500</number>
        </property>
        <property name="singleStep">
         <number>50</number>
        </property>
        <property name="value">
         <number>250</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QSpinBox" name="SpinBoxRateRampSensitivity">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Value in milliseconds</string>
        </property>
        <property name="minimum">
         <number>100</number>
        </property>
        <property name="maximum">
         <number>2500</number>
        </property>
        <property name="singleStep">
         <number>1</number>
        </property>
        <property name="value">
         <number>250</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Waveform Display</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_7">
      <item row="0" column="0">
       <widget class="QLabel" name="waveformTypeLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Display type</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="buddy">
         <cstring>waveformTypeComboBox</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="2" colspan="4">
       <widget class="QComboBox" name="waveformTypeComboBox"/>
      </item>
      <item row="1" column="2" colspan="2">
       <widget class="QSlider" name="frameRateSlider">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="minimum">
         <number>10</number>
        </property>
        <property name="maximum">
         <number>60</number>
        </property>
        <property name="value">
         <number>30</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QSpinBox" name="frameRateSpinBox">
        <property name="toolTip">
         <string/>
        </property>
        <property name="minimum">
         <number>10</number>
        </property>
        <property name="maximum">
         <number>60</number>
        </property>
        <property name="value">
         <number>30</number>
        </property>
       </widget>
      </item>
      <item row="2" column="5">
       <widget class="QDoubleSpinBox" name="highVisualGain">
        <property name="toolTip">
         <string>Visual gain of the high frequencies</string>
        </property>
        <property name="decimals">
         <number>1</number>
        </property>
        <property name="minimum">
         <double>0.500000000000000</double>
        </property>
        <property name="maximum">
         <double>5.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
       </widget>
      </item>
      <item row="2" column="4">
       <widget class="QDoubleSpinBox" name="midVisualGain">
        <property name="toolTip">
         <string>Visual gain of the middle frequencies</string>
        </property>
        <property name="decimals">
         <number>1</number>
        </property>
        <property name="minimum">
         <double>0.500000000000000</double>
        </property>
        <property name="maximum">
         <double>5.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QDoubleSpinBox" name="lowVisualGain">
        <property name="toolTip">
         <string>Visual gain of the low frequencies</string>
        </property>
        <property name="decimals">
         <number>1</number>
        </property>
        <property name="minimum">
         <double>0.500000000000000</double>
        </property>
        <property name="maximum">
         <double>5.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QDoubleSpinBox" name="allVisualGain">
        <property name="toolTip">
         <string>Global visual gain</string>
        </property>
        <property name="decimals">
         <number>1</number>
        </property>
        <property name="minimum">
         <double>0.500000000000000</double>
        </property>
        <property name="maximum">
         <double>5.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="visualGainLabel">
        <property name="text">
         <string>Visual gain</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="buddy">
         <cstring>allVisualGain</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="frameRateLabel">
        <property name="text">
         <string>Frame rate</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="buddy">
         <cstring>frameRateSlider</cstring>
        </property>
       </widget>
      </item>
      <item row="4" column="2" colspan="2">
       <widget class="QComboBox" name="defaultZoomComboBox"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="defaultZoomLabel">
        <property name="text">
         <string>Default zoom</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="buddy">
         <cstring>defaultZoomComboBox</cstring>
        </property>
       </widget>
      </item>
      <item row="4" column="4" colspan="2">
       <widget class="QCheckBox" name="synchronizeZoomCheckBox">
        <property name="toolTip">
         <string>Synchronize zoom level across all waveform displays.</string>
        </property>
        <property name="text">
         <string>Synchronize</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="openGlStatusLabel">
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>OpenGl status</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="5" column="2" colspan="4">
       <widget class="QLabel" name="openGlStatusIcon">
        <property name="toolTip">
         <string>Displays which OpenGL version is supported by the current platform.</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="5">
       <widget class="QLabel" name="frameRateAverage">
        <property name="toolTip">
         <string>Displays the actual frame rate.</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLabel" name="dummySpacerLabel">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="2" colspan="4">
       <widget class="QCheckBox" name="normalizeOverviewCheckBox">
        <property name="text">
         <string>Normalize Overview</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>ComboBoxSkinconf</tabstop>
  <tabstop>ComboBoxSchemeconf</tabstop>
  <tabstop>ComboBoxPosition</tabstop>
  <tabstop>ComboBoxTooltips</tabstop>
  <tabstop>ComboBoxRateRange</tabstop>
  <tabstop>ComboBoxRateDir</tabstop>
  <tabstop>ComboBoxCueRecall</tabstop>
  <tabstop>ComboBoxCueDefault</tabstop>
  <tabstop>ComboBoxAllowTrackLoadToPlayingDeck</tabstop>
  <tabstop>ComboBoxAutoDjRequeue</tabstop>
  <tabstop>ComboBoxLocale</tabstop>
  <tabstop>waveformTypeComboBox</tabstop>
  <tabstop>frameRateSlider</tabstop>
  <tabstop>frameRateSpinBox</tabstop>
  <tabstop>allVisualGain</tabstop>
  <tabstop>lowVisualGain</tabstop>
  <tabstop>midVisualGain</tabstop>
  <tabstop>highVisualGain</tabstop>
  <tabstop>normalizeOverviewCheckBox</tabstop>
  <tabstop>defaultZoomComboBox</tabstop>
  <tabstop>synchronizeZoomCheckBox</tabstop>
  <tabstop>spinBoxPermRateLeft</tabstop>
  <tabstop>spinBoxPermRateRight</tabstop>
  <tabstop>spinBoxTempRateLeft</tabstop>
  <tabstop>spinBoxTempRateRight</tabstop>
  <tabstop>groupBoxRateRamp</tabstop>
  <tabstop>SliderRateRampSensitivity</tabstop>
  <tabstop>SpinBoxRateRampSensitivity</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>SliderRateRampSensitivity</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SpinBoxRateRampSensitivity</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>418</x>
     <y>468</y>
    </hint>
    <hint type="destinationlabel">
     <x>480</x>
     <y>466</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SpinBoxRateRampSensitivity</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SliderRateRampSensitivity</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>480</x>
     <y>466</y>
    </hint>
    <hint type="destinationlabel">
     <x>418</x>
     <y>468</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>frameRateSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>frameRateSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>355</x>
     <y>292</y>
    </hint>
    <hint type="destinationlabel">
     <x>419</x>
     <y>293</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>frameRateSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>frameRateSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>432</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel">
     <x>352</x>
     <y>298</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
