<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>DlgPlaycontrolDlg</class>
<widget class="QWidget">
    <property name="name">
        <cstring>DlgPlaycontrolDlg</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>220</width>
            <height>200</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>1</hsizetype>
            <vsizetype>1</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>5</x>
                <y>75</y>
                <width>29</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string>Rate</string>
        </property>
    </widget>
    <widget class="QSlider">
        <property name="name">
            <cstring>SliderRate</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>100</y>
                <width>24</width>
                <height>84</height>
            </rect>
        </property>
        <property name="maxValue">
            <number>127</number>
        </property>
        <property name="orientation">
            <enum>Vertical</enum>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>PushButtonPlay</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>60</x>
                <y>160</y>
                <width>84</width>
                <height>22</height>
            </rect>
        </property>
        <property name="text">
            <string>play</string>
        </property>
    </widget>
    <widget class="QLCDNumber">
        <property name="name">
            <cstring>LCDposition</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>180</x>
                <y>65</y>
                <width>35</width>
                <height>23</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>NoFrame</enum>
        </property>
        <property name="frameShadow">
            <enum>Plain</enum>
        </property>
        <property name="numDigits">
            <number>2</number>
        </property>
    </widget>
    <widget class="QSlider">
        <property name="name">
            <cstring>SliderPosition</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>185</x>
                <y>100</y>
                <width>24</width>
                <height>84</height>
            </rect>
        </property>
        <property name="orientation">
            <enum>Vertical</enum>
        </property>
    </widget>
    <widget class="QDial">
        <property name="name">
            <cstring>DialPlaycontrol</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>60</x>
                <y>55</y>
                <width>100</width>
                <height>100</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabelTrack</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>15</x>
                <y>5</y>
                <width>200</width>
                <height>45</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="alignment">
            <set>WordBreak|AlignVCenter</set>
        </property>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
