<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>DlgPreferencesDlg</class>
<widget class="QDialog">
    <property name="name">
        <cstring>DlgPreferencesDlg</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>365</width>
            <height>364</height>
        </rect>
    </property>
    <property name="caption">
        <string>Preferences</string>
    </property>
    <widget class="QComboBox">
        <property name="name">
            <cstring>ComboBoxSoundcard</cstring>
        </property>
        <property name="enabled">
            <bool>true</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>145</x>
                <y>80</y>
                <width>210</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel1</cstring>
        </property>
        <property name="enabled">
            <bool>true</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>85</y>
                <width>65</width>
                <height>14</height>
            </rect>
        </property>
        <property name="text">
            <string>Sound card</string>
        </property>
    </widget>
    <widget class="QComboBox">
        <property name="name">
            <cstring>ComboBoxSamplerates</cstring>
        </property>
        <property name="enabled">
            <bool>true</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>145</x>
                <y>115</y>
                <width>85</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel2</cstring>
        </property>
        <property name="enabled">
            <bool>true</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>120</y>
                <width>70</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string>Sample rate</string>
        </property>
    </widget>
    <widget class="QComboBox">
        <property name="name">
            <cstring>ComboBoxMidiconf</cstring>
        </property>
        <property name="enabled">
            <bool>true</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>145</x>
                <y>10</y>
                <width>210</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel6</cstring>
        </property>
        <property name="enabled">
            <bool>true</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>15</y>
                <width>106</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string>Midi Configuration</string>
        </property>
    </widget>
    <widget class="QComboBox">
        <property name="name">
            <cstring>ComboBoxMididevice</cstring>
        </property>
        <property name="enabled">
            <bool>true</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>145</x>
                <y>45</y>
                <width>85</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel5</cstring>
        </property>
        <property name="enabled">
            <bool>true</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>50</y>
                <width>72</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string>Midi Device</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel3</cstring>
        </property>
        <property name="enabled">
            <bool>true</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>155</y>
                <width>84</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string>Number of bits</string>
        </property>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>GroupBox1</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>218</y>
                <width>345</width>
                <height>95</height>
            </rect>
        </property>
        <property name="title">
            <string>Latency</string>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel8</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>15</x>
                    <y>70</y>
                    <width>30</width>
                    <height>16</height>
                </rect>
            </property>
            <property name="text">
                <string>Low</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabelLatency</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>15</x>
                    <y>20</y>
                    <width>65</width>
                    <height>14</height>
                </rect>
            </property>
            <property name="text">
                <string>0 ms</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel8_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>310</x>
                    <y>70</y>
                    <width>30</width>
                    <height>16</height>
                </rect>
            </property>
            <property name="text">
                <string>High</string>
            </property>
        </widget>
        <widget class="QSlider">
            <property name="name">
                <cstring>SliderLatency</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>15</x>
                    <y>40</y>
                    <width>315</width>
                    <height>29</height>
                </rect>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="tickmarks">
                <enum>Right</enum>
            </property>
            <property name="tickInterval">
                <number>10</number>
            </property>
        </widget>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>PushButtonCancel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>270</x>
                <y>328</y>
                <width>84</width>
                <height>22</height>
            </rect>
        </property>
        <property name="text">
            <string>Cancel</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>PushButtonOK</cstring>
        </property>
        <property name="enabled">
            <bool>true</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>175</x>
                <y>328</y>
                <width>84</width>
                <height>22</height>
            </rect>
        </property>
        <property name="text">
            <string>OK</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel3_2</cstring>
        </property>
        <property name="enabled">
            <bool>true</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>11</x>
                <y>189</y>
                <width>84</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string>Song files</string>
        </property>
    </widget>
    <widget class="QComboBox">
        <property name="name">
            <cstring>ComboBoxBits</cstring>
        </property>
        <property name="enabled">
            <bool>true</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>145</x>
                <y>150</y>
                <width>85</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>LineEditSongfiles</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>145</x>
                <y>185</y>
                <width>210</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
