<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>DlgPlaylistDlg</class>
<widget class="QWidget">
    <property name="name">
        <cstring>DlgPlaylistDlg</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>595</width>
            <height>150</height>
        </rect>
    </property>
    <property name="paletteBackgroundColor">
        <color>
            <red>168</red>
            <green>181</green>
            <blue>164</blue>
        </color>
    </property>
    <property name="backgroundOrigin">
        <enum>WindowOrigin</enum>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <widget class="QListView">
        <column>
            <property name="text">
                <string>Title</string>
            </property>
            <property name="clickable">
                <bool>true</bool>
            </property>
            <property name="resizeable">
                <bool>false</bool>
            </property>
        </column>
        <column>
            <property name="text">
                <string>Filename</string>
            </property>
            <property name="clickable">
                <bool>true</bool>
            </property>
            <property name="resizeable">
                <bool>true</bool>
            </property>
        </column>
        <property name="name">
            <cstring>ListPlaylist</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>3</x>
                <y>0</y>
                <width>590</width>
                <height>148</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy>
                <hsizetype>5</hsizetype>
                <vsizetype>5</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="paletteBackgroundColor">
            <color>
                <red>168</red>
                <green>181</green>
                <blue>164</blue>
            </color>
        </property>
        <property name="backgroundOrigin">
            <enum>WidgetOrigin</enum>
        </property>
        <property name="font">
            <font>
                <family>Helvetica</family>
                <pointsize>8</pointsize>
            </font>
        </property>
        <property name="frameShape">
            <enum>WinPanel</enum>
        </property>
        <property name="frameShadow">
            <enum>Sunken</enum>
        </property>
        <property name="lineWidth">
            <number>0</number>
        </property>
        <property name="vScrollBarMode">
            <enum>AlwaysOn</enum>
        </property>
        <property name="hScrollBarMode">
            <enum>AlwaysOff</enum>
        </property>
        <property name="itemMargin">
            <number>1</number>
        </property>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
