<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgAnalysersDlg</class>
 <widget class="QWidget" name="DlgAnalysersDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>634</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Analysers Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="grpRP">
     <property name="minimumSize">
      <size>
       <width>409</width>
       <height>200</height>
      </size>
     </property>
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="_5">
        <item>
         <widget class="QFrame" name="frame">
          <property name="locale">
           <locale language="English" country="UnitedStates"/>
          </property>
          <widget class="QLabel" name="label">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>100</y>
             <width>51</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Plugin:</string>
           </property>
          </widget>
          <widget class="QComboBox" name="plugincombo">
           <property name="geometry">
            <rect>
             <x>70</x>
             <y>100</y>
             <width>501</width>
             <height>27</height>
            </rect>
           </property>
           <property name="toolTip">
            <string>Choose beween different algorithms to calculate beats position</string>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
          </widget>
          <widget class="QLabel" name="name">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>140</y>
             <width>561</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Name:</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLabel" name="version">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>170</y>
             <width>561</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Version:</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLabel" name="maker">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>200</y>
             <width>561</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Maker:</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLabel" name="copyright">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>230</y>
             <width>561</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Copyright:</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLabel" name="output">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>260</y>
             <width>561</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Output:</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLabel" name="description">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>290</y>
             <width>561</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Description:</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QPushButton" name="reset">
           <property name="geometry">
            <rect>
             <x>480</x>
             <y>390</y>
             <width>98</width>
             <height>27</height>
            </rect>
           </property>
           <property name="toolTip">
            <string>Reset to Default Values</string>
           </property>
           <property name="text">
            <string>Reset</string>
           </property>
          </widget>
          <widget class="Line" name="line">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>60</y>
             <width>591</width>
             <height>20</height>
            </rect>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
          <widget class="QLabel" name="label_2">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>320</y>
             <width>91</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Parameters:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_3">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>101</width>
             <height>20</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Beat Analysis</string>
           </property>
          </widget>
          <widget class="QComboBox" name="paramcombo">
           <property name="geometry">
            <rect>
             <x>110</x>
             <y>320</y>
             <width>371</width>
             <height>27</height>
            </rect>
           </property>
          </widget>
          <widget class="QSpinBox" name="paramspinbox">
           <property name="geometry">
            <rect>
             <x>500</x>
             <y>320</y>
             <width>71</width>
             <height>27</height>
            </rect>
           </property>
          </widget>
          <widget class="QPushButton" name="advanced">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>390</y>
             <width>97</width>
             <height>27</height>
            </rect>
           </property>
           <property name="toolTip">
            <string>Switch between Advanced and Basic Configuration</string>
           </property>
           <property name="text">
            <string notr="true">Advanced</string>
           </property>
          </widget>
          <widget class="QWidget" name="horizontalLayoutWidget">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>19</y>
             <width>571</width>
             <height>51</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QCheckBox" name="Analyser enabled">
              <property name="toolTip">
               <string>Enable/Disable Beat Analysis</string>
              </property>
              <property name="text">
               <string>Enabled</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="rescan">
              <property name="toolTip">
               <string>Rescan </string>
              </property>
              <property name="text">
               <string>Rescan</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="rescanall">
              <property name="text">
               <string>Rescan All</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
