<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>DlgSplitDlg</class>
<widget class="QWidget">
    <property name="name">
        <cstring>DlgSplitDlg</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>124</width>
            <height>230</height>
        </rect>
    </property>
    <property name="paletteForegroundColor">
        <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
        </color>
    </property>
    <property name="paletteBackgroundColor">
        <color>
            <red>168</red>
            <green>181</green>
            <blue>164</blue>
        </color>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
