<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>DlgTracklistDlg</class>
<widget class="QWidget">
    <property name="name">
        <cstring>DlgTracklistDlg</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>620</width>
            <height>480</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <widget class="QTable">
        <column>
            <property name="text">
                <string>**</string>
            </property>
            <property name="pixmap">
                <pixmap></pixmap>
            </property>
        </column>
        <column>
            <property name="text">
                <string>Title</string>
            </property>
            <property name="pixmap">
                <pixmap></pixmap>
            </property>
        </column>
        <column>
            <property name="text">
                <string>Artist</string>
            </property>
            <property name="pixmap">
                <pixmap></pixmap>
            </property>
        </column>
        <column>
            <property name="text">
                <string>Type</string>
            </property>
            <property name="pixmap">
                <pixmap></pixmap>
            </property>
        </column>
        <column>
            <property name="text">
                <string>Duration</string>
            </property>
            <property name="pixmap">
                <pixmap></pixmap>
            </property>
        </column>
        <column>
            <property name="text">
                <string>Bitrate</string>
            </property>
            <property name="pixmap">
                <pixmap></pixmap>
            </property>
        </column>
        <row>
            <property name="text">
                <string>1</string>
            </property>
            <property name="pixmap">
                <pixmap></pixmap>
            </property>
        </row>
        <row>
            <property name="text">
                <string>2</string>
            </property>
            <property name="pixmap">
                <pixmap></pixmap>
            </property>
        </row>
        <row>
            <property name="text">
                <string>3</string>
            </property>
            <property name="pixmap">
                <pixmap></pixmap>
            </property>
        </row>
        <row>
            <property name="text">
                <string>4</string>
            </property>
            <property name="pixmap">
                <pixmap></pixmap>
            </property>
        </row>
        <row>
            <property name="text">
                <string>5</string>
            </property>
            <property name="pixmap">
                <pixmap></pixmap>
            </property>
        </row>
        <property name="name">
            <cstring>tableTracks</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>610</width>
                <height>160</height>
            </rect>
        </property>
        <property name="numRows">
            <number>5</number>
        </property>
        <property name="numCols">
            <number>6</number>
        </property>
        <property name="columnMovingEnabled">
            <bool>true</bool>
        </property>
        <property name="readOnly">
            <bool>true</bool>
        </property>
        <property name="sorting">
            <bool>true</bool>
        </property>
        <property name="selectionMode">
            <enum>SingleRow</enum>
        </property>
        <property name="toolTip" stdset="0">
            <string>List of playable tracks</string>
        </property>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
