
#************************************************************************
# QBAS
# version 0.9.5
# Copyright (c) 2003-2004 Gianluca Romanin ( J_Zar )
#        <jayorama@users.sourceforge.net>
#************************************************************************


#************************************************************************
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
#
#************************************************************************


# --------------------------------------------------
# Paths         (DON'T TOUCH!)
include( paths.qbas )
# --------------------------------------------------

# If we don't have a debug build, set 'release' optimization...
!contains( CONFIG, debug ) {
	CONFIG += release
}

# --------------------------------------------------
# Depend definitions         (DON'T TOUCH!)
include( build.definition )
# --------------------------------------------------

# close the summary output then print it...
contains( PROJECT_SETTINGS , enable_summary ) {
		system( echo " " >> summary.log )
		system( echo "	--------------------------------------" >> summary.log )
		system( echo " " >> summary.log )
		system( cat summary.log )
	}
# if we don't have a Qt project, try to unlink Qt libs...
# KNOWN BUG: this code is bypassed by Qmake so does not work!
contains( PROJECT_SETTINGS , no_qt ) {
		LIBS -= -lqt-mt
		LIBS -= -lqt
	}



# ************************************************* FOOTER
# End of transmissions!  End messages before qmake processes Makefile ...           (TOUCH!)
message("-------------------------------------------")
message(" Check all done...")
message("-------------------------------------------")
message(" Generating Makefile...")
message("-------------------------------------------")
message(" Next is: make && make install ")

}
