<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>images/preferences/controllers.svg</file>
    <file>images/preferences/generic.svg</file>
    <file>images/preferences/interface.svg</file>
    <file>images/preferences/library.svg</file>
    <file>images/preferences/soundhardware.svg</file>
    <file>images/preferences/recording.svg</file>
    <file>images/preferences/bpmdetect.svg</file>
    <file>images/preferences/vinyl.svg</file>
    <file>images/preferences/vinyl.png</file>
    <file>mixxx-icon.png</file>
    <file>iconsmall.png</file>
    <file>icon.svg</file>
</qresource>
</RCC>
