
#************************************************************************
# QBAS
# version 0.9.5
# Copyright (c) 2003-2004 Gianluca Romanin ( J_Zar )
#        <jayorama@users.sourceforge.net>
#************************************************************************


#************************************************************************
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
#
#************************************************************************




# platform definition
unix {

# ************************************************* HEADER
# --------------------------------------------------
# Basical paths  (TOUCH!)
LIB_BASE0 = /usr/lib
LIB_BASE1 = /usr/local/lib
LIB_BASE2 = /opt/lib
BIN_BASE0 = /usr/bin
BIN_BASE1 = /usr/local/bin
HEADER_BASE0 = /usr/include
HEADER_BASE1 = /usr/local/include
OPTIONAL_BASE0 = $(QTDIR)
OPTIONAL_BASE1 =
OPTIONAL_BASE2 =
# --------------------------------------------------


# --------------------------------------------------
# Qmake parameters         (DON'T TOUCH!)
QMAKE_CLEAN += a.out configure.def config.h l_temp help_temp summary.log
# --------------------------------------------------

# --------------------------------------------------
# Internal parameters
INIT = true
# DEF_CHAR contains '#'. Qmake has some strange behaviours 
# with quote chars...
DEF_CHAR = $$system( echo $'\x23')
# --------------------------------------------------


# --------------------------------------------------
# Include paths added by configure script     (DON'T TOUCH!)
message("-------------------------------------------")
!include ( configure.def ) {
	message( "Using defaults ...." )
} else {
	contains( CUSTOM_BUILD, true ) {
		message( "Using custom config ...." )
	} else {
		message( "Using defaults ...." )
	}
}
message("-------------------------------------------")
# --------------------------------------------------
