####### kdevelop will overwrite this part!!! (begin)##########


EXTRA_DIST = index.html index-1.html index-2.html index-3.html index-4.html index-5.html index-6.html 

install-data-local:
	$(mkinstalldirs) $(prefix)/doc/mixxx/
	$(INSTALL_DATA) $(srcdir)/index.html $(prefix)/doc/mixxx/index.html
	$(mkinstalldirs) $(prefix)/doc/mixxx/
	$(INSTALL_DATA) $(srcdir)/index-1.html $(prefix)/doc/mixxx/index-1.html
	$(mkinstalldirs) $(prefix)/doc/mixxx/
	$(INSTALL_DATA) $(srcdir)/index-2.html $(prefix)/doc/mixxx/index-2.html
	$(mkinstalldirs) $(prefix)/doc/mixxx/
	$(INSTALL_DATA) $(srcdir)/index-3.html $(prefix)/doc/mixxx/index-3.html
	$(mkinstalldirs) $(prefix)/doc/mixxx/
	$(INSTALL_DATA) $(srcdir)/index-4.html $(prefix)/doc/mixxx/index-4.html
	$(mkinstalldirs) $(prefix)/doc/mixxx/
	$(INSTALL_DATA) $(srcdir)/index-5.html $(prefix)/doc/mixxx/index-5.html
	$(mkinstalldirs) $(prefix)/doc/mixxx/
	$(INSTALL_DATA) $(srcdir)/index-6.html $(prefix)/doc/mixxx/index-6.html

uninstall-local:
	-rm -f $(prefix)/doc/mixxx/index.html
	-rm -f $(prefix)/doc/mixxx/index-1.html
	-rm -f $(prefix)/doc/mixxx/index-2.html
	-rm -f $(prefix)/doc/mixxx/index-3.html
	-rm -f $(prefix)/doc/mixxx/index-4.html
	-rm -f $(prefix)/doc/mixxx/index-5.html
	-rm -f $(prefix)/doc/mixxx/index-6.html

####### kdevelop will overwrite this part!!! (end)############
