
#########################################
#                                       #
#  Create your logos in this directory: #
#                                       #
#########################################

HOW-TO: Create and display my own logo?...

1) Open any "logo_x.svg" file. These files are located at the "graphics-logos" folder.
(You may use INKSCAPE to open/edit or create a new logo file)

2) Draw your own logo, or just type your texts there.
(Texts must be converted to paths, before saving the file)

3) Open the "skin.xml" search and replace the variable "mylogo"´s value by "1", "2", "3", "4", "5", etc, etc...
(Just set the variable to the number of the "logo_x.svg" file that you intend to be displayed)

4) Save all the files. Reload the skin... Done!...


IMPORTANT: Your created "logo_x.svg" file name must be similar to these examples:

"logo_1.svg"
"logo_2.svg"
"logo_3.svg"
"logo_4.svg"
"logo_5.svg"

Etc, etc...


SOFTWARE TOOLs - URLs:
INKSCAPE website: https://inkscape.org
About SVG at wikipedia: https://en.wikipedia.org/wiki/Scalable_Vector_Graphics

