[PROJECT]
Target=MIXER.HEX
Development_Mode=2
Processor=0x874f
ToolSuite=Microchip

[Fuses]
Frequency=20000000.000000
ClockSource=1
Mode=0
WDTEnable=0
WDTBreak=0
WDTPrescale=713
StackBreak=0
Freeze=1
EmulatorMemory=1
ShortWrites=0
PwrSetting=0
OSC_Settings=2
ProgBankRegEnable=0
BankRegStartAddress=0
BankRegEndAddress=0
DisableIoPins=0

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=MIXER.ASM;
BuildTool=MPASM
OptionString=
AdditionalOptionString=
BuildRequired=0

[MIXER.ASM]
Type=4
Path=
FileList=P16F874.INC;MIDI.ASM;ADC.ASM;
BuildTool=
OptionString=
AdditionalOptionString=

[P16F874.INC]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[Trace-Config]
GetAddress=1
AddressWidth=5.000000
GetOpcode=1
OpcodeWidth=5.000000
GetLabel=1
LabelWidth=8.000000
GetInstruction=1
InstructionWidth=10.000000
InstructionRaw=1
GetSrcAddr=1
SrcAddrWidth=4.000000
SrcAddrRaw=1
GetSrcValue=1
SrcValueWidth=4.000000
GetDstAddr=1
DstAddrWidth=4.000000
DstAddrRaw=1
GetDstValue=1
DstValueWidth=4.000000
GetExtInputs=1
ExtInputsWidth=9.000000
ExtInputsHexFmt=0
GetTimeStamp=1
TimeStampWidth=11.000000
TimeStampDiplay=0
TraceLines=100
TraceFull=0
CodeCoverageReset=0

[MIDI.INC]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[MIDI.ASM]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[ADC.ASM]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[Windows]
5=0000 d:\mixer\asm\mixer.asm 184 36 802 494 9 0
4=0004 108 114 764 443 9 0
3=0000 d:\mixer\asm\adc.asm 219 4 777 461 9 0
2=0002 D:\MIXER\ASM\Watch_1.wat 5 57 309 327 9 0
1=0000 d:\mixer\asm\midi.asm 121 56 777 398 9 0
0=0000 d:\mixer\asm\stimulus.sti 90 95 746 424 9 0

[Breakpoints]
0=break1 TimerIRQ TimerIRQ 0 0
