[Watch_Name]
Watch_Name=Watch_1

[Watch_Registers]
0=ADC_curr_no
1=ADC_curr_value
2=ADC_delaycount
3=ADC_new_value
4=ADCON0
5=ADCON1
6=PORTB
7=PORTB_curr_value
8=PORTB_new_value
9=ADC_potvalue
10=ADC_0

[Watch_Format]
0=HEX
1=HEX
2=HEX
3=HEX
4=HEX
5=HEX
6=HEX
7=HEX
8=HEX
9=HEX
10=HEX

[Watch_Size]
0=BIT8
1=BIT8
2=BIT8
3=BIT8
4=BIT8
5=BIT8
6=BIT8
7=BIT8
8=BIT8
9=BIT8
10=BIT8

[Watch_Bit]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=

[Watch_Offset]
0=HIGH
1=HIGH
2=HIGH
3=HIGH
4=HIGH
5=HIGH
6=HIGH
7=HIGH
8=HIGH
9=HIGH
10=HIGH

