/*
 * mixxx.css_t
 * ~~~~~~~~~~~~
 *
 * Sphinx stylesheet -- mixxx theme. Adapted from nature.
 *
 * :copyright: Copyright 2007-2011 by the Sphinx team, see AUTHORS.
 * :copyright: Copyright 2011 RJ Ryan
 * :license: BSD, see LICENSE for details.
 *
 */

@import url("basic.css");

/* -- page layout ----------------------------------------------------------- */

body {
    /* font-family: Arial, sans-serif;*/
    font-family: verdana,helvetica,arial,sans-serif;
    font-size: 100%;
    background-color: #000;
    color: #AAA;
    margin: 0;
    padding: 0;
}
/* Override  basic table layout in basic.css */
table.docutils {
    border: 1px solid;
    width: 100%;
    border-collapse: collapse;
}

table.docutils td, table.docutils th {
    padding: 1px 8px 1px 5px;
    border-top: 1px solid;
    border-left: 1px solid;
    border-right: 1px solid;
    border-bottom: 1px solid #aaa;
}


div.documentwrapper {
    width: 760px;
    margin: auto auto;
}

div.bodywrapper {
    margin: 0 0 0 230px;
}

hr {
    border: 1px solid #B1B4B6;
}

div.document {
    background-color: #000;
}

div.body {
    background-color: #ffffff;
    color: #3E4349;
    padding: 0 30px 30px 30px;
    font-size: 0.9em;
}

div.footer {
    color: #555;
    width: 100%;
    padding: 13px 0;
    text-align: center;
    font-size: 75%;
}

div.footer a {
    color: #333;
    text-decoration: underline;
}

div.related {
    background-color: #2E2E2E;
    line-height: 32px;
    color: #fff;
    text-shadow: 0px 1px 0 #444;
    font-size: 0.9em;
}

div.related a {
    color: #E2F3CC;
}

div.sphinxsidebar {
    font-size: 0.75em;
    line-height: 1.5em;
}

div.sphinxsidebarwrapper{
    padding: 20px 0;
    background-color: #333;
}

div.sphinxsidebar h3,
div.sphinxsidebar h4 {
    font-family: Arial, sans-serif;
    color: #FFF;
    font-size: 1.2em;
    font-weight: normal;
    margin: 0;
    padding: 5px 10px;
    background-color: #222;
    text-shadow: 0px 1px 0 #444;
}

div.sphinxsidebar h4{
    font-size: 1.1em;
}

div.sphinxsidebar h3 a {
    color: #FFF;
}


div.sphinxsidebar p {
    color: #DDD;
    padding: 5px 20px;
}

div.sphinxsidebar p.logo {
    padding: 0px 0px;
}

div.sphinxsidebar p.topless {
}

div.sphinxsidebar ul {
    margin: 10px 20px;
    padding: 0;
    color: #000;
}

div.sphinxsidebar a {
    color: #DDD;
}

div.sphinxsidebar input {
    border: 1px solid #ccc;
    font-family: sans-serif;
    font-size: 1em;
}

div.sphinxsidebar input[type=text]{
    margin-left: 20px;
}

/* -- body styles ----------------------------------------------------------- */


/*Custom class for use with the "figure" directive 
  Makes basically nice borders around screenshots// jus 2012-02 
*/
.pretty-figures {
       border: none;
      }

.pretty-figures img {
       background-color: #FFFFFF;
       padding: 5px 5px 5px 5px;
       margin-right: 10px;
       box-shadow: 0 5px 5px -5px rgba(0, 0, 0, 0.5);
       border: 1px solid #AAAAAA;
       }

.pretty-figures p.caption {
       align: center;
       font: normal 13px/15px Arial, Helvetica, sans-serif !important;;
       color: #AAAAAA;
       margin: 0;
       padding: 10px;
       }


a {
    color: #005B81;
    text-decoration: none;
}

a:hover {
    color: #E32E00;
    text-decoration: underline;
}

div.body h1,
div.body h2,
div.body h3,
div.body h4,
div.body h5,
div.body h6 {
    font-family: Arial, sans-serif;
    background-color: #BED4EB;
    font-weight: normal;
    color: #212224;
    margin: 30px 0px 10px 0px;
    padding: 5px 0 5px 10px;
    text-shadow: 0px 1px 0 white
}

div.body h1 { border-top: 20px solid white; margin-top: 0; font-size: 200%; }
div.body h2 { font-size: 150%; background-color: #C8D5E3; }
div.body h3 { font-size: 120%; background-color: #D8DEE3; }
div.body h4 { font-size: 110%; background-color: #D8DEE3; }
div.body h5 { font-size: 100%; background-color: #D8DEE3; }
div.body h6 { font-size: 100%; background-color: #D8DEE3; }

a.headerlink {
    color: #c60f0f;
    font-size: 0.8em;
    padding: 0 4px 0 4px;
    text-decoration: none;
}

a.headerlink:hover {
    background-color: #c60f0f;
    color: white;
}

div.body p, div.body dd, div.body li {
    line-height: 1.5em;
}

div.admonition p.admonition-title + p {
    display: inline;
}

div.highlight{
    background-color: black;
}

div.note {
    background-color: #eee;
    border: 1px solid #ccc;
}

div.seealso {
    background-color: #ffc;
    border: 1px solid #ff6;
}

div.topic {
    background-color: #eee;
}

div.warning {
    background-color: #ffe4e4;
    border: 1px solid #f66;
}

p.admonition-title {
    display: inline;
}

p.admonition-title:after {
    content: ":";
}

pre {
    padding: 10px;
    background-color: White;
    color: #222;
    line-height: 1.2em;
    border: 1px solid #C6C9CB;
    font-size: 1.1em;
    margin: 1.5em 0 1.5em 0;
    -webkit-box-shadow: 1px 1px 1px #d8d8d8;
    -moz-box-shadow: 1px 1px 1px #d8d8d8;
}

tt {
    background-color: #ecf0f3;
    color: #222;
    /* padding: 1px 2px; */
    font-size: 1.1em;
    font-family: monospace;
}

.viewcode-back {
    font-family: Arial, sans-serif;
}

div.viewcode-block:target {
    background-color: #f4debf;
    border-top: 1px solid #ac9;
    border-bottom: 1px solid #ac9;
}


/* ##### Header ##### */

.superHeader {
  color: #a6a5a5;
  background-color: #a6a5a5;
  text-align: right;
  margin: 0;
  padding: 0.5ex 10px;
}

.superHeader span {
  color: #a6a5a5;
  background-color: transparent;
  font-weight: bold;
  text-transform: uppercase;
}

.superHeader a {
  color: rgb(195,196,210);
  background-color: transparent;
  text-decoration: none;
  margin: 0;
  padding: 0 0.25ex 0 0;
}

.superHeader a:hover {
  color: rgb(193,102,90);
  background-color: transparent;
  text-decoration: none;
}

.midHeader {
  color: #707070;
  background-color: #000000;
  margin: 0;
  padding: 0.26ex 15px;
}


#header {
  background-image:url('http://mixxx.org/images/header_mixxx_bg.png');
  background-repeat: repeat-x;
  font-size: 73%;
  margin: 0px;
  padding: 0px;
  height: 80px;
  width: 760px;
  margin-left: auto;
  margin-right: auto;
}

.headerTitle {
  font-size: 300%;
  margin: 0;
  padding: 0;
}

.headerSubTitle {
  font-size: 151%;
  font-weight: normal;
  margin: 0 0 1ex 0;
  padding: 0;
}

.headerLinks {
  text-align: right;
  margin: 0;
  padding: 0 0 2ex 0;
  position: absolute;
  right: 1.5em;
  top: 3.5em;
}

.headerLinks a {
  color: white;
  background-color: transparent;
  text-decoration: none;
  margin: 0;
  padding: 0 0 0.5ex 0;
  display: block;
}

.headerLinks a:hover {
  color: rgb(61,92,122);
  background-color: transparent;
  text-decoration: underline;
}

.subHeader {
  color: white;
  /*background-color: #1e1e1e;  Solid colour from top of gradient */
  /*background-color: #3b3b3c; Solid colour from bottom of gradient */
  margin: 0;
  padding: 2ex 32px;
}

.subHeaderCommunity {
  color: white;
  /*background-color: #1e1e1e;  Solid colour from top of gradient */
  /*background-color: #3b3b3c;  Solid colour from bottom of gradient */
  /*background-image:url('http://mixxx.org/images/navbarcommunity_bg.png');*/
  /*background-repeat: repeat-x;*/
  margin: 0;
  padding: 1.2ex;
  /*height: 20px; Trying to fix stripe alignment -- Albert */
}

.subHeaderCommunity a {
  color: #cecece;
  background-color: transparent;
  font-size: 1.0em;
  /*font-weight: bold; */
  text-decoration: none;
  margin: 0;
  padding: 0ex 0.9ex 0px 12px;
}

.subHeaderFloatLeft {
  position: relative;
  width: 290px;
  background-image:url('http://mixxx.org/images/logo_mixxx_bg.png');
  background-position: right;
  float: left;
  padding-left: 10px;
  padding-right: 0px;
  margin-left: 0;
  padding-top: 0px;
  margin-top: 0;
  height: 80px;
  /*clear: left; */
}

.subHeader a, .subHeader .highlight {
  color: #cecece;
  background-color: transparent;
  font-size: 1.5em;
  /*font-weight: bold; */
  text-decoration: none;
  margin: 0;
  padding: 0ex 0.7ex 0 0.7ex;
}

.subHeader a:hover, .subHeader .highlight, .subHeaderCommunity a:hover {
  color: #ffffff;
  background-color: transparent;
  text-decoration: none;
}
