/*
 * mixxx.css_t
 * ~~~~~~~~~~~~
 *
 * Sphinx stylesheet -- mixxx theme. Adapted from nature.
 *
 * :copyright: Copyright 2007-2011 by the Sphinx team, see AUTHORS.
 * :copyright: Copyright 2011-2013 RJ Ryan, S.Brandt
 * :license: BSD, see LICENSE for details.
 *
 */

@import url("basic.css");

/* -- page layout ----------------------------------------------------------- */

body {
    font-family: Arial, sans-serif;
    font-family: verdana,helvetica,arial,sans-serif;
    font-size: 100%;
    color: #AAA;
    margin: 0;
    padding: 0;
}
/* Override  basic table layout in basic.css */
table.docutils {
    border: 1px solid;
    width: 100%;
    border-collapse: collapse;
}

table.docutils td, table.docutils th {
    padding: 1px 8px 1px 5px;
    border-top: 1px solid;
    border-left: 1px solid;
    border-right: 1px solid;
    border-bottom: 1px solid #aaa;
}


div.documentwrapper {
    width: 760px;
    margin: auto auto;
}

div.bodywrapper {
    margin: 0 0 0 230px;
}

hr {
    border: 1px solid #B1B4B6;
}

div.document {
    background-color: #ffffff;
}

div.body {
    background-color: #ffffff;
    color: #3E4349;
    padding: 0 30px 30px 30px;
    font-size: 0.9em;
}

div.footer {
    color: #555;
    width: 100%;
    padding: 13px 0;
    text-align: center;
    font-size: 75%;
}

div.footer a {
    color: #333;
    text-decoration: underline;
}

div.related {
    background-color: #cEcEcE;
    line-height: 32px;
    color: #111;
    /*text-shadow: 0px 1px 0 #aaa;*/
    font-size: 0.9em;
    border-radius: 3px;
}

div.related a {
}

div.sphinxsidebar {
    font-size: 0.75em;
    line-height: 1.5em;
}

div.sphinxsidebarwrapper{
    padding: 20px 0;
    background-color: #333;
}

div.sphinxsidebar h3,
div.sphinxsidebar h4 {
    font-family: Arial, sans-serif;
    color: #FFF;
    font-size: 1.2em;
    font-weight: normal;
    margin: 0;
    padding: 5px 10px;
    background-color: #222;
    text-shadow: 0px 1px 0 #444;
}

div.sphinxsidebar h4{
    font-size: 1.1em;
}

div.sphinxsidebar h3 a {
    color: #FFF;
}


div.sphinxsidebar p {
    color: #DDD;
    padding: 5px 20px;
}

div.sphinxsidebar p.logo {
    padding: 0px 0px;
}

div.sphinxsidebar p.topless {
}

div.sphinxsidebar ul {
    margin: 10px 20px;
    padding: 0;
    color: #000;
}

div.sphinxsidebar a {
    color: #DDD;
}

div.sphinxsidebar input {
    border: 1px solid #ccc;
    font-family: sans-serif;
    font-size: 1em;
}

div.sphinxsidebar input[type=text]{
    margin-left: 20px;
}

/* -- body styles ----------------------------------------------------------- */


/* Style the .. figure: directive. Makes nice borders around screenshots */

.pretty-figures {
       border: none;
      }

.pretty-figures img {
       background-color: #FFFFFF;
       padding: 5px 5px 5px 5px;
       margin-right: 10px;
       border: 1px solid #C0C0C0;
       -webkit-box-shadow: 0 5px 5px -5px rgba(0, 0, 0, 0.5);
       -moz-box-shadow: 0 5px 5px -5px rgba(0, 0, 0, 0.5);

       }

.pretty-figures img:hover {
       background-color: #FFFFFF;
       padding: 5px 5px 5px 5px;
       margin-right: 10px;
       border: 1px solid #212224;
       -webkit-box-shadow: 0 5px 5px -5px rgba(0, 0, 0, 0.5);
       -moz-box-shadow: 0 5px 5px -5px rgba(0, 0, 0, 0.5);
       -webkit-transform: scale(1.33);
       -moz-transform: scale(1.33);
       position: relative;
       z-index: 5;
       }

.pretty-figures p.caption {
       align: center;
       font: normal 13px/15px Arial, Helvetica, sans-serif !important;;
       color: #212224;
       margin: 0;
       padding: 10px;
       }


a {
    color: #005B81;
    text-decoration: none;
}

a:hover {
    color: #E32E00;
    text-decoration: underline;
}

div.body h1,
div.body h2,
div.body h3,
div.body h4,
div.body h5,
div.body h6 {
    font-family: Arial, sans-serif;
    background-color: #BED4EB;
    font-weight: normal;
    color: #212224;
    margin: 30px 0px 10px 0px;
    padding: 5px 0 5px 10px;
    text-shadow: 0px 1px 0 white
}

div.body h1 { border-top: 20px solid white; margin-top: 0; font-size: 200%; }
div.body h2 { font-size: 150%; background-color: #C8D5E3; }
div.body h3 { font-size: 125%; background-color: #D8DEE3; }
div.body h4 { font-size: 110%; background-color: #E7EBEE; }
div.body h5 { font-size: 100%; background-color: #F6F8F9; }
div.body h6 { font-size: 100%; background-color: #F6F8F9; }

a.headerlink {
    color: #c60f0f;
    font-size: 0.8em;
    padding: 0 4px 0 4px;
    text-decoration: none;
}

a.headerlink:hover {
    background-color: #c60f0f;
    color: white;
}

div.body p, div.body dd, div.body li {
    line-height: 1.5em;
}

div.admonition p.admonition-title + p {
    display: inline;
}

div.highlight{
    background-color: black;
}

div.admonition-todo {
    background-color: #FFB380;
    border: 1px solid #FF6600;
}

div.hint {
    background-color: #E5FFEB;
    border: 1px solid #cccF;
}

div.note {
    background-color: #eee;
    border: 1px solid #ccc;
}

div.seealso {
    background-color: #ffc;
    border: 1px solid #ff6;
}

div.topic {
    background-color: #eee;
}

div.warning {
    background-color: #ffe4e4;
    border: 1px solid #f66;
}

p.admonition-title {
    display: inline;
}

p.admonition-title:after {
    content: ":";
}

pre {
    padding: 10px;
    background-color: White;
    color: #222;
    line-height: 1.2em;
    border: 1px solid #C6C9CB;
    font-size: 1.1em;
    margin: 1.5em 0 1.5em 0;
    -webkit-box-shadow: 1px 1px 1px #d8d8d8;
    -moz-box-shadow: 1px 1px 1px #d8d8d8;
}

tt {
    background-color: #ecf0f3;
    color: #222;
    padding: 1px;
    font-size: 1.2em;
    font-family: monospace;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    -webkit-box-shadow: #666 1px 1px 3px;
    -moz-box-shadow: #666 1px 1px 3px;
    box-shadow: #666 1px 1px 3px;
    background: #EEF3EC;
}

/* Style the :kbd: role. Makes nice borders around shorcuts */

tt.kbd.docutils.literal {
    white-space:nowrap;
    color:#000;
    background:#eee;
    border-style:solid;
    border-color:#ccc #aaa #888 #bbb;
    padding:2px 6px;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    border-radius:3px;
    -moz-box-shadow:0 2px 0 rgba(0, 0, 0, 0.2),0 0 0 1px #ffffff inset;
    -webkit-box-shadow:0 2px 0 rgba(0, 0, 0, 0.2),0 0 0 1px #ffffff inset;
    box-shadow:0 2px 0 rgba(0, 0, 0, 0.2),0 0 0 1px #ffffff inset;
    background-color:#FAFAFA;
    border-color:#CCCCCC #CCCCCC #FFFFFF;
    border-style:solid solid none;
    border-width:1px 1px medium;
    color:#444444;
    font-family:'Helvetica Neue',Helvetica,Arial,Sans-serif;
    font-size:11px;
    font-weight:bold;
    white-space:nowrap;
    display:inline-block;
    margin-bottom:4px;
}

.viewcode-back {
    font-family: Arial, sans-serif;
}

div.viewcode-block:target {
    background-color: #f4debf;
    border-top: 1px solid #ac9;
    border-bottom: 1px solid #ac9;
}


