[Desktop Entry]
Version=1.0
Name=Mixxx
GenericName=Digital DJ interface
GenericName[de]=Digitales DJ-System
GenericName[fr]=Interface numérique pour DJ
GenericName[nl]=Digitaal DJ-systeem
GenericName[it]=Sistema DJ digitale
GenericName[es]=Sistema DJ digital
GenericName[cz]=Digitální DJ systém
GenericName[ru]=Цифровая диджейская система
GenericName[uk]=Цифрова діджейська система
GenericName[sl]=Digitalni DJ sistem
GenericName[pl]=Cyfrowy system DJ-ski
GenericName[zh]=数字 DJ 系统
GenericName[sv]=Digitalt DJ-system
GenericName[pt]=Sistema de DJ digital
GenericName[ro]=Sistem DJ digital
GenericName[ja]=デジタルDJシステム
GenericName[hu]=Digitális DJ rendszer
GenericName[tr]=Dijital DJ sistemi
GenericName[gr]=Ψηφιακό σύστημα DJ
GenericName[fi]=Digitaalinen DJ-järjestelmä
GenericName[ko]=디지털 DJ 시스템
GenericName[nb]=Digitalt DJ-system
GenericName[bg]=Цифрова DJ система
Comment=A digital DJ interface
Comment[de]=Ein digitales DJ-System
Comment[fr]=Une interface numérique pour DJ
Comment[nl]=Een digitaal DJ-systeem
Comment[it]=Un sistema DJ digitale
Comment[es]=Un sistema de DJ digital
Comment[cz]=Digitální DJ systém
Comment[ru]=Цифровая диджейская система
Comment[uk]=Цифрова діджейська система
Comment[sl]=Digitalni DJ sistem
Comment[pl]=Cyfrowy system DJ-ski
Comment[zh]=数字 DJ 系统
Comment[sv]=Ett digitalt DJ-system
Comment[pt]=Um sistema de DJ digital
Comment[ro]=Un sistem DJ digital
Comment[ja]=デジタルDJシステム
Comment[hu]=Digitális DJ rendszer
Comment[tr]=Dijital bir DJ sistemi
Comment[gr]=Ένα ψηφιακό σύστημα DJ
Comment[fi]=Digitaalinen DJ-järjestelmä
Comment[ko]=디지털 DJ 시스템
Comment[nb]=Et digitalt DJ-system
Comment[bg]=Цифрова DJ система
Exec=sh -c "pasuspender -- mixxx || mixxx"
Keywords=dj;music;alsa;jack:realtime;standalone;
Terminal=false
Icon=mixxx
Type=Application
StartupNotify=true
StartupWMClass=org.mixxx.mixxx
Categories=Qt;AudioVideo;Audio;Midi;Mixer;Player;Recorder;Sequencer;
