WWidget, QLabel {
  font-family: Helvetica;
  font-weight: bold;
  font-size: 7px;
  text-transform: uppercase;
  color: black;
}

#KnobLabel {
  background-color: white;
  border: 1px solid black;
  qproperty-alignment: 'AlignHCenter | AlignVCenter';
}

#Mixer {
  background-color: green;
}

#MainDeckContainer {
  background-color: red;
}

#Deck1 {
  background-color: rgb(128,128,0);
}

#Deck2 {
  background-color: cyan;
}

#Deck3 {
  background-color: violet;
}

#Deck4 {
  background-color: pink;
}

#LibraryContainer {
  background-color: green;
}

#LibraryExpanded, #LibraryCollapsed {
  qproperty-layoutAlignment: 'AlignLeft | AlignVCenter';
}

#EffectRackContainer {
  background-color: red;
}

#EffectRackExpanded, #EffectRackCollapsed {
  qproperty-layoutAlignment: 'AlignLeft | AlignTop';
}

#SampleDecksContainer {
  background-color: orange;
}

#SampleDecksExpanded, #SampleDecksCollapsed {
  qproperty-layoutAlignment: 'AlignLeft | AlignTop';
}

#DeckRows {
  border: 1px solid white;
}

#OverviewRow, #VisualRow, #ButtonRow {
  /*qproperty-layoutContentsMargins: rect(0 1 0 1);*/
}

WWidgetGroup {
  /*border: 1px solid rgb(128, 128, 128);*/
  /*margin: 0px;
  padding: 0px;
  qproperty-layoutSpacing: 0;
  qproperty-layoutContentsMargins: rect(0 0 0 0);*/
  /*qproperty-layoutAlignment: 'AlignCenter';*/
}


/*

#Deck1 {
  margin: 0px;
  qproperty-layoutSpacing: 0;
  qproperty-layoutContentsMargins: rect(10 2 10 2);
  padding-bottom: 10px;
  margin-bottom: 10px;
}

WWidget {
  border: 1px solid rgb(128, 128, 128);
  background-color: grey;
}

WSliderComposed {
  background-color: orange;
}

WVuMeter {
  background-color: pink;
}

WPushButton[value="1"] {
  background-color: green;
}

WPushButton[pressed="true"] {
  background-color: pink;
}

#BeatLoopButton[value="1"][pressed="true"] {
  background-color: pink;
}

#BeatLoopButton[value="0"][pressed="true"] {
  background-color: orange;
}
*/
