<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgPrefNoVinylDlg</class>
 <widget class="QWidget" name="DlgPrefNoVinylDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>548</width>
    <height>263</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string extracomment="Using a version with the Vinyl Control feature disabled, an alternative preferences window is displayed.">Vinyl Control (Disabled) Preferences</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="noVinylControlHint">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
