<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgPrefColorsDlg</class>
 <widget class="QWidget" name="DlgPrefColorsDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>656</width>
    <height>333</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Color Preferences</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="groupBoxPalettes">
     <property name="title">
      <string>Colors</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="3" column="0">
       <widget class="QLabel" name="labelHotcueDefaultColor">
        <property name="text">
         <string>Hotcue default color</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QPushButton" name="pushButtonReplaceCueColor">
        <property name="text">
         <string>Replace…</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="pushButtonEditHotcuePalette">
        <property name="text">
         <string>Edit…</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QComboBox" name="comboBoxHotcueDefaultColor"/>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="pushButtonEditTrackPalette">
        <property name="text">
         <string>Edit…</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="comboBoxHotcueColors">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelHotcueColors">
        <property name="text">
         <string>Hotcue palette</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="labelTrackColors">
        <property name="text">
         <string>Track palette</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="comboBoxTrackColors">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="labelLoopDefaultColor">
        <property name="text">
         <string>Loop default color</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QComboBox" name="comboBoxLoopDefaultColor"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>comboBoxTrackColors</tabstop>
  <tabstop>pushButtonEditTrackPalette</tabstop>
  <tabstop>comboBoxHotcueColors</tabstop>
  <tabstop>pushButtonEditHotcuePalette</tabstop>
  <tabstop>comboBoxHotcueDefaultColor</tabstop>
  <tabstop>pushButtonReplaceCueColor</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
