<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgPrefMetadataDlg</class>
 <widget class="QWidget" name="DlgPrefMetadataDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>668</width>
    <height>514</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Metadata Broadcast Preferences</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="fileListenerBox">
     <property name="title">
      <string>Metadata file options</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QCheckBox" name="enableFileListener">
        <property name="text">
         <string>Enable metadata file</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>File encoding</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QComboBox" name="fileEncodingComboBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="editable">
           <bool>false</bool>
          </property>
          <property name="insertPolicy">
           <enum>QComboBox::NoInsert</enum>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QComboBox::AdjustToContents</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>File format. The strings $artist and $title will be substituted by the metadata of the current track.</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="fileFormatLineEdit">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QPushButton" name="filePathButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Choose file path</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="filePathLineEdit">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="ListenbrainzBox">
     <property name="title">
      <string>ListenBrainz options</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QCheckBox" name="enableListenbrainzBox">
        <property name="text">
         <string>Enable ListenBrainz metadata broadcast</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>User token. If you don't have one please register &lt;a href=&quot;https://listenbrainz.org/login/&quot;&gt;here&lt;/a&gt;</string>
        </property>
        <property name="textFormat">
         <enum>Qt::RichText</enum>
        </property>
        <property name="openExternalLinks">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="listenBrainzUserTokenLineEdit">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>enableListenbrainzBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>listenBrainzUserTokenLineEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>142</x>
     <y>430</y>
    </hint>
    <hint type="destinationlabel">
     <x>123</x>
     <y>471</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enableFileListener</sender>
   <signal>toggled(bool)</signal>
   <receiver>fileFormatLineEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>121</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>121</x>
     <y>142</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enableFileListener</sender>
   <signal>toggled(bool)</signal>
   <receiver>filePathButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>217</x>
     <y>57</y>
    </hint>
    <hint type="destinationlabel">
     <x>71</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enableFileListener</sender>
   <signal>toggled(bool)</signal>
   <receiver>filePathLineEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>335</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>327</x>
     <y>194</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enableFileListener</sender>
   <signal>toggled(bool)</signal>
   <receiver>fileEncodingComboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>568</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>616</x>
     <y>82</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
