{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman{\*\falt Thorndale};}{\f1\froman\fprq2\fcharset0 Nimbus Roman No9 L;}{\f2\fnil\fprq2\fcharset0 Nimbus Sans L;}{\f3\fnil\fprq0\fcharset2 StarSymbol;}{\f4\fnil\fprq2\fcharset0 Lucidasans;}{\f5\fnil\fprq0\fcharset0 Lucidasans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f1\fs24\lang1029\snext1 Default;}
{\s2\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f1\fs24\lang1029\sbasedon1\snext2 Text body;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f1\fs24\lang1029\sbasedon2\snext3 List;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f1\fs24\lang1029\sbasedon2\snext4 Table Contents;}
{\s5\sa120\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs24\lang255\ai\ab\ltrch\dbch\af2\afs24\langfe255\ai\ab\loch\f1\fs24\lang1029\i\b\sbasedon4\snext5 Table Heading;}
{\s6\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af2\afs20\langfe255\ai\loch\f1\fs20\lang1029\i\sbasedon1\snext6 Caption;}
{\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f1\fs24\lang1029\sbasedon1\snext7 Index;}
{\*\cs9\cf0\rtlch\af3\afs18\lang255\ltrch\dbch\af3\afs18\langfe255\loch\f3\fs18\lang1029 Bullet Symbols;}
{\*\cs10\cf2\ul\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f1\fs24\lang1029 Internet Link;}
}
{\info{\creatim\yr2003\mo11\dy13\hr11\min11}{\revtim\yr2003\mo12\dy29\hr20\min32}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6410}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f1\fs24\lang1029\qc\rtlch\ab\ltrch\dbch\ab\loch\b {\ltrch\loch\f1 Mixxx 1.2 Special Edition shortcuts}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f1\fs24\lang1029\qc\rtlch\afs20\ltrch\dbch\afs20\loch\fs20 {\ltrch\loch\f1 by DJ^Disharmonic.}
\par {\ltrch\loch\f1 Adapted by Mixxx developers.}
\par 
\par \trowd\trql\trleft-8\trhdr\clbrdrt\brdrs\brdrw1\brdrcf1\brsp0\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\cellx1804\clbrdrt\brdrs\brdrw1\brdrcf1\brsp0\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\clbrdrr\brdrs\brdrw1\brdrcf1\brsp0\cellx9638
\pard\intbl\pard\plain \intbl\s5\sa120\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs24\lang255\ai\ab\ltrch\dbch\af2\afs24\langfe255\ai\ab\loch\f1\fs24\lang1029\i\b {\ltrch\loch\f1 Key}
\cell\pard\plain \intbl\s5\sa120\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs24\lang255\ai\ab\ltrch\dbch\af2\afs24\langfe255\ai\ab\loch\f1\fs24\lang1029\i\b {\ltrch\loch\f1 Function}
\cell\row\pard \trowd\trql\trleft-8\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\cellx1804\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\clbrdrr\brdrs\brdrw1\brdrcf1\brsp0\cellx9638
\pard\intbl\pard\plain \intbl\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f1\fs24\lang1029 {\ltrch\loch\f1 Z (N)}
\cell\pard\plain \intbl\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f1\fs24\lang1029 {\ltrch\loch\f1 Beat tap}
\cell\row\pard \trowd\trql\trleft-8\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\cellx1804\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\clbrdrr\brdrs\brdrw1\brdrcf1\brsp0\cellx9638
\pard\intbl\pard\plain \intbl\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f1\fs24\lang1029 {\ltrch\loch\f1 X (M)}
\cell\pard\plain \intbl\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f1\fs24\lang1029 
\cell\row\pard \trowd\trql\trleft-8\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\cellx1804\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\clbrdrr\brdrs\brdrw1\brdrcf1\brsp0\cellx9638
\pard\intbl\pard\plain \intbl\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f1\fs24\lang1029 {\ltrch\loch\f1 C (,)}
\cell\pard\plain \intbl\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f1\fs24\lang1029 
\cell\row\pard \trowd\trql\trleft-8\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\cellx1804\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\clbrdrr\brdrs\brdrw1\brdrcf1\brsp0\cellx9638
\pard\intbl\pard\plain \intbl\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f1\fs24\lang1029 {\ltrch\loch\f1 V (.)}
\cell\pard\plain \intbl\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f1\fs24\lang1029 
\cell\row\pard \trowd\trql\trleft-8\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\cellx1804\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\clbrdrr\brdrs\brdrw1\brdrcf1\brsp0\cellx9638
\pard\intbl\pard\plain \intbl\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f1\fs24\lang1029 
\cell\pard\plain \intbl\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f1\fs24\lang1029 
\cell\row\pard \trowd\trql\trleft-8\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\cellx1804\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\clbrdrr\brdrs\brdrw1\brdrcf1\brsp0\cellx9638
\pard\intbl\pard\plain \intbl\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f1\fs24\lang1029 {\ltrch\loch\f1 G, H}
\cell\pard\plain \intbl\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f1\fs24\lang1029 {\ltrch\loch\f1 CROSSFADER MOVE  LEFT AND RIGHT (soft step with SHIFT)}
\cell\row\pard \trowd\trql\trleft-8\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\cellx1804\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\clbrdrr\brdrs\brdrw1\brdrcf1\brsp0\cellx9638
\pard\intbl\pard\plain \intbl\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f1\fs24\lang1029 {\ltrch\loch\f1 T, (Y)}
\cell\pard\plain \intbl\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f1\fs24\lang1029 {\ltrch\loch\f1 HEADPHONE TOGGLE}
\cell\row\pard \trowd\trql\trleft-8\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\cellx1804\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\clbrdrr\brdrs\brdrw1\brdrcf1\brsp0\cellx9638
\pard\intbl\pard\plain \intbl\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f1\fs24\lang1029 {\ltrch\loch\f1 5, (6)}
\cell\pard\plain \intbl\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f1\fs24\lang1029 {\ltrch\loch\f1 BASS KILL}
\cell\row\pard \trowd\trql\trleft-8\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\cellx1804\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\clbrdrr\brdrs\brdrw1\brdrcf1\brsp0\cellx9638
\pard\intbl\pard\plain \intbl\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f1\fs24\lang1029 {\ltrch\loch\f1 4, (7)}
\cell\pard\plain \intbl\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f1\fs24\lang1029 {\ltrch\loch\f1 MID KILL}
\cell\row\pard \trowd\trql\trleft-8\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\cellx1804\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\clbrdrr\brdrs\brdrw1\brdrcf1\brsp0\cellx9638
\pard\intbl\pard\plain \intbl\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f1\fs24\lang1029 {\ltrch\loch\f1 3, (8)}
\cell\pard\plain \intbl\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f1\fs24\lang1029 {\ltrch\loch\f1 HI KILL}
\cell\row\pard \trowd\trql\trleft-8\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\cellx1804\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\clbrdrr\brdrs\brdrw1\brdrcf1\brsp0\cellx9638
\pard\intbl\pard\plain \intbl\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f1\fs24\lang1029 {\ltrch\loch\f1 2, (9)}
\cell\pard\plain \intbl\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f1\fs24\lang1029 {\ltrch\loch\f1 FLANGER}
\cell\row\pard \trowd\trql\trleft-8\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\cellx1804\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\clbrdrr\brdrs\brdrw1\brdrcf1\brsp0\cellx9638
\pard\intbl\pard\plain \intbl\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f1\fs24\lang1029 {\ltrch\loch\f1 1, (0)}
\cell\pard\plain \intbl\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f1\fs24\lang1029 {\ltrch\loch\f1 SYNC}
\cell\row\pard \trowd\trql\trleft-8\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\cellx1804\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\clbrdrr\brdrs\brdrw1\brdrcf1\brsp0\cellx9638
\pard\intbl\pard\plain \intbl\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f1\fs24\lang1029 {\ltrch\loch\f1 D, (K)}
\cell\pard\plain \intbl\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f1\fs24\lang1029 {\ltrch\loch\f1 START/STOP}
\cell\row\pard \trowd\trql\trleft-8\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\cellx1804\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\clbrdrr\brdrs\brdrw1\brdrcf1\brsp0\cellx9638
\pard\intbl\pard\plain \intbl\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f1\fs24\lang1029 {\ltrch\loch\f1 SHIFT+D, (SHIFT+K)}
\cell\pard\plain \intbl\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f1\fs24\lang1029 {\ltrch\loch\f1 SET CUE}
\cell\row\pard \trowd\trql\trleft-8\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\cellx1804\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\clbrdrr\brdrs\brdrw1\brdrcf1\brsp0\cellx9638
\pard\intbl\pard\plain \intbl\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f1\fs24\lang1029 {\ltrch\loch\f1 F, (L)}
\cell\pard\plain \intbl\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f1\fs24\lang1029 {\ltrch\loch\f1 CUE GOTO}
\cell\row\pard \trowd\trql\trleft-8\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\cellx1804\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\clbrdrr\brdrs\brdrw1\brdrcf1\brsp0\cellx9638
\pard\intbl\pard\plain \intbl\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f1\fs24\lang1029 {\ltrch\loch\f1 SHIFT+F, (SHIFT+L)}
\cell\pard\plain \intbl\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f1\fs24\lang1029 {\ltrch\loch\f1 CUE PREVIEW}
\cell\row\pard \trowd\trql\trleft-8\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\cellx1804\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\clbrdrr\brdrs\brdrw1\brdrcf1\brsp0\cellx9638
\pard\intbl\pard\plain \intbl\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f1\fs24\lang1029 {\ltrch\loch\f1 Q, (U)}
\cell\pard\plain \intbl\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f1\fs24\lang1029 {\ltrch\loch\f1 CHANNEL VOLUME DOWN}
\cell\row\pard \trowd\trql\trleft-8\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\cellx1804\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\clbrdrr\brdrs\brdrw1\brdrcf1\brsp0\cellx9638
\pard\intbl\pard\plain \intbl\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f1\fs24\lang1029 {\ltrch\loch\f1 W, (I)}
\cell\pard\plain \intbl\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f1\fs24\lang1029 {\ltrch\loch\f1 CHANNEL VOLUME UP}
\cell\row\pard \trowd\trql\trleft-8\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\cellx1804\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\clbrdrr\brdrs\brdrw1\brdrcf1\brsp0\cellx9638
\pard\intbl\pard\plain \intbl\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f1\fs24\lang1029 
\cell\pard\plain \intbl\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f1\fs24\lang1029 
\cell\row\pard \trowd\trql\trleft-8\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\cellx1804\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\clbrdrr\brdrs\brdrw1\brdrcf1\brsp0\cellx9638
\pard\intbl\pard\plain \intbl\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f1\fs24\lang1029 {\ltrch\loch\f1 A, (J)}
\cell\pard\plain \intbl\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f1\fs24\lang1029 {\ltrch\loch\f1 FAST BACKWARD}
\cell\row\pard \trowd\trql\trleft-8\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\cellx1804\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\clbrdrr\brdrs\brdrw1\brdrcf1\brsp0\cellx9638
\pard\intbl\pard\plain \intbl\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f1\fs24\lang1029 {\ltrch\loch\f1 S, (K)}
\cell\pard\plain \intbl\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f1\fs24\lang1029 {\ltrch\loch\f1 FAST FORWARD}
\cell\row\pard \trowd\trql\trleft-8\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\cellx1804\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\clbrdrr\brdrs\brdrw1\brdrcf1\brsp0\cellx9638
\pard\intbl\pard\plain \intbl\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f1\fs24\lang1029 {\ltrch\loch\f1 Q,W,E,R,U,I,O,P}
\cell\pard\plain \intbl\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f1\fs24\lang1029 {\ltrch\loch\f1 (reserved)}
\cell\row\pard \trowd\trql\trleft-8\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\cellx1804\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\clbrdrr\brdrs\brdrw1\brdrcf1\brsp0\cellx9638
\pard\intbl\pard\plain \intbl\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f1\fs24\lang1029 {\ltrch\loch\f1 F1, (F5)}
\cell\pard\plain \intbl\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f1\fs24\lang1029 {\ltrch\loch\f1 FINE PERM PITCH DOWN (fine with SHIFT)}
\cell\row\pard \trowd\trql\trleft-8\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\cellx1804\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\clbrdrr\brdrs\brdrw1\brdrcf1\brsp0\cellx9638
\pard\intbl\pard\plain \intbl\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f1\fs24\lang1029 {\ltrch\loch\f1 F2, (F6)}
\cell\pard\plain \intbl\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f1\fs24\lang1029 {\ltrch\loch\f1 FINE PERM PITCH UP (fine with SHIFT)}
\cell\row\pard \trowd\trql\trleft-8\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\cellx1804\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\clbrdrr\brdrs\brdrw1\brdrcf1\brsp0\cellx9638
\pard\intbl\pard\plain \intbl\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f1\fs24\lang1029 {\ltrch\loch\f1 F3, (F7)}
\cell\pard\plain \intbl\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f1\fs24\lang1029 {\ltrch\loch\f1 FINE TEMP PITCH DOWN (fine with SHIFT)}
\cell\row\pard \trowd\trql\trleft-8\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\cellx1804\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\clbrdrr\brdrs\brdrw1\brdrcf1\brsp0\cellx9638
\pard\intbl\pard\plain \intbl\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f1\fs24\lang1029 {\ltrch\loch\f1 F4, (F8)}
\cell\pard\plain \intbl\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f1\fs24\lang1029 {\ltrch\loch\f1 FINE TEMP PITCH UP (fine with SHIFT)}
\cell\row\pard \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f1\fs24\lang1029 
\par {\ltrch\loch\f1 Keys in braces are for 2{{\*\updnprop5801}\up10 nd} channel.}
\par 
\par {\ltrch\loch\f1 Happy mixxxin`}
\par 
\par {\ltrch\loch\f1 Download Mixxx at: http://mixxx.sourceforge.net/}
\par 
\par {\ltrch\loch\f1 Free pumping techno at {{\field{\*\fldinst HYPERLINK "http://www.tanecni-olomouc.cz/disharmonic" }{\fldrslt \*\cs10\cf2\ul\rtlch\ltrch\dbch\loch\f1\fs24\lang1029 http://www.tanecni-olomouc.cz/disharmonic}}}}
\par }