<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="7" >
  <Doc0 CursorPosLine="45" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="21" FileName="/home/haste/cvs/mixxx/src/readerextract.h" >
   <View0 Top="0" Width="949" Attach="1" Height="574" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="70" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="38" FileName="/home/haste/cvs/mixxx/src/readerextractwave.h" >
   <View0 Top="0" Width="949" Attach="1" Height="834" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="18" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="16" FileName="/home/haste/cvs/mixxx/src/readerextractwave.cpp" >
   <View0 Top="0" Width="949" Attach="1" Height="834" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="38" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="8" FileName="/home/haste/cvs/mixxx/src/readerextractfft.h" >
   <View0 Top="0" Width="949" Attach="1" Height="834" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 CursorPosLine="35" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="5" FileName="/home/haste/cvs/mixxx/src/readerextractfft.cpp" >
   <View0 Top="0" Width="949" Attach="1" Height="574" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc4>
  <Doc5 CursorPosLine="31" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="8" FileName="/home/haste/cvs/mixxx/src/readerbufferevent.h" >
   <View0 Top="0" Width="949" Attach="1" Height="834" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc5>
  <Doc6 CursorPosLine="32" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="10" FileName="/home/haste/cvs/mixxx/src/readerbufferevent.cpp" >
   <View0 Top="0" Width="949" Attach="1" Height="834" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc6>
 </DocsAndViews>
</KDevPrjSession>
