<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="10" >
  <Doc0 CursorPosLine="35" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="50" FileName="/home/haste/cvs/mixxx/src/soundbuffer.h" >
   <View0 Top="24" Width="400" Attach="1" Height="300" Left="3" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="26" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="27" FileName="/home/haste/cvs/mixxx/src/defs.h" >
   <View0 Top="46" Width="738" Attach="1" Height="370" Left="25" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="142" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="4" FileName="/home/haste/cvs/mixxx/src/soundbuffer.cpp" >
   <View0 Top="68" Width="738" Attach="1" Height="370" Left="47" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="34" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="4" FileName="/home/haste/cvs/mixxx/src/enginepreprocess.h" >
   <View0 Top="156" Width="925" Attach="1" Height="870" Left="135" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 CursorPosLine="33" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="45" FileName="/home/haste/cvs/mixxx/src/enginepreprocess.cpp" >
   <View0 Top="112" Width="738" Attach="1" Height="370" Left="91" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc4>
  <Doc5 CursorPosLine="106" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="38" FileName="/home/haste/cvs/mixxx/src/visual/buffer.cpp" >
   <View0 Top="178" Width="738" Attach="1" Height="356" Left="157" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc5>
  <Doc6 CursorPosLine="60" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="23" FileName="/home/haste/cvs/mixxx/src/visual/buffer.h" >
   <View0 Top="156" Width="738" Attach="1" Height="356" Left="135" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc6>
  <Doc7 CursorPosLine="79" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/haste/cvs/mixxx/src/mixxx.cpp" >
   <View0 Top="178" Width="738" Attach="1" Height="356" Left="157" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc7>
  <Doc8 CursorPosLine="40" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/haste/cvs/mixxx/src/enginebuffer.cpp" >
   <View0 Top="200" Width="738" Attach="1" Height="614" Left="179" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc8>
  <Doc9 CursorPosLine="61" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/haste/cvs/mixxx/src/main.cpp" >
   <View0 Top="198" Width="744" Attach="1" Height="383" Left="198" Focus="1" Type="KWriteView" MinMaxMode="2" />
  </Doc9>
 </DocsAndViews>
</KDevPrjSession>
