<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="6" >
  <Doc0 CursorPosLine="37" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="26" FileName="/home/haste/cvs/mixxx/src/readerextractfft.h" >
   <View0 Top="0" Width="757" Attach="1" Height="416" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="23" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="5" FileName="/home/haste/cvs/mixxx/src/readerextracthfc.cpp" >
   <View0 Top="0" Width="757" Attach="1" Height="416" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="30" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="42" FileName="/home/haste/cvs/mixxx/src/readerextracthfc.h" >
   <View0 Top="0" Width="757" Attach="1" Height="416" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="74" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="31" FileName="/home/haste/cvs/mixxx/src/readerextractwave.h" >
   <View0 Top="0" Width="757" Attach="1" Height="416" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 CursorPosLine="150" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="17" FileName="/home/haste/cvs/mixxx/src/readerextractwave.cpp" >
   <View0 Top="0" Width="757" Attach="1" Height="416" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc4>
  <Doc5 CursorPosLine="28" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/haste/cvs/mixxx/src/readerextractfft.cpp" >
   <View0 Top="0" Width="757" Attach="1" Height="416" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc5>
 </DocsAndViews>
</KDevPrjSession>
