<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
<LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="10" >
<Doc0 CursorPosLine="159" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="18" FileName="/home/haste/cvs/mixxx/src/mixxx.h" >
<View0 Top="24" Width="400" Attach="1" Height="300" Left="3" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc0>
  <Doc1 CursorPosLine="748" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="27" FileName="/home/haste/cvs/mixxx/src/mixxx.cpp" >
<View0 Top="46" Width="738" Attach="1" Height="638" Left="25" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc1>
  <Doc2 CursorPosLine="110" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="6" FileName="/home/haste/cvs/mixxx/src/midiobject.cpp" >
<View0 Top="68" Width="925" Attach="1" Height="894" Left="47" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc2>
  <Doc3 CursorPosLine="44" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/haste/cvs/mixxx/src/playerportaudio.h" >
<View0 Top="90" Width="925" Attach="1" Height="894" Left="69" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc3>
  <Doc4 CursorPosLine="86" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="67" FileName="/home/haste/cvs/mixxx/src/player.cpp" >
<View0 Top="112" Width="925" Attach="1" Height="625" Left="91" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc4>
  <Doc5 CursorPosLine="74" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/haste/cvs/mixxx/src/player.h" >
<View0 Top="134" Width="925" Attach="1" Height="894" Left="113" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc5>
  <Doc6 CursorPosLine="267" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="55" FileName="/home/haste/cvs/mixxx/src/playerportaudio.cpp" >
<View0 Top="156" Width="738" Attach="1" Height="638" Left="135" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc6>
  <Doc7 CursorPosLine="70" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="35" FileName="/home/haste/cvs/mixxx/src/dlgpreferences.cpp" >
<View0 Top="222" Width="738" Attach="1" Height="614" Left="201" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc7>
  <Doc8 CursorPosLine="19" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/haste/cvs/mixxx/src/configobject.cpp" >
<View0 Top="200" Width="738" Attach="1" Height="638" Left="179" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc8>
  <Doc9 CursorPosLine="59" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="17" FileName="/home/haste/cvs/mixxx/src/configobject.h" >
<View0 Top="198" Width="744" Attach="1" Height="641" Left="198" Focus="1" Type="KWriteView" MinMaxMode="2" />  </Doc9> </DocsAndViews></KDevPrjSession>