<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="5" >
  <Doc0 CursorPosLine="88" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/haste/cvs/mixxx/src/mixxx.cpp" >
   <View0 Top="0" Width="898" Attach="1" Height="862" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="525" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/haste/cvs/mixxx/src/enginebuffer.cpp" >
   <View0 Top="0" Width="717" Attach="1" Height="606" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="74" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/haste/cvs/mixxx/src/enginebuffer.h" >
   <View0 Top="0" Width="898" Attach="1" Height="862" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="107" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="73" FileName="/home/haste/cvs/mixxx/src/mixxxview.cpp" >
   <View0 Top="0" Width="717" Attach="1" Height="606" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 CursorPosLine="58" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/haste/cvs/mixxx/src/controlengine.cpp" >
   <View0 Top="0" Width="717" Attach="1" Height="606" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc4>
 </DocsAndViews>
</KDevPrjSession>
