<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE KDevPrjSession ><KDevPrjSession>
 <Mainframe MaximizeMode="0" />
 <DocsAndViews NumberOfDocuments="12" >
  <Doc0 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/mnt/liqui2.scratch/ken/mixxx/mixxx.kdevprj" >
   <View0 Top="0" Width="947" Attach="0" Height="616" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/haste/cvs/mixxx/mixxx/defs.h" >
   <View0 Top="0" Width="94" Attach="0" Height="1" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="16" FileName="/home/haste/cvs/mixxx/mixxx/mixxx.h" >
   <View0 Top="0" Width="941" Attach="0" Height="585" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="62" FileName="/home/haste/cvs/mixxx/mixxx/mixxx.cpp" >
   <View0 Top="0" Width="941" Attach="0" Height="585" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="75" FileName="/home/haste/cvs/mixxx/mixxx/enginebuffer.h" >
   <View0 Top="0" Width="941" Attach="0" Height="585" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc4>
  <Doc5 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="17" FileName="/home/haste/cvs/mixxx/mixxx/enginebuffer.cpp" >
   <View0 Top="0" Width="941" Attach="0" Height="585" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc5>
  <Doc6 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/haste/cvs/mixxx/mixxx/playerportaudio.cpp" >
   <View0 Top="0" Width="941" Attach="0" Height="585" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc6>
  <Doc7 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/haste/cvs/mixxx/mixxx/playeralsa.cpp" >
   <View0 Top="0" Width="941" Attach="0" Height="585" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc7>
  <Doc8 CursorPosLine="43" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/mnt/liqui2.scratch/ken/mixxx/mixxx/enginebuffer.h" >
   <View0 Top="0" Width="941" Attach="0" Height="585" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc8>
  <Doc9 CursorPosLine="90" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="4" FileName="/mnt/liqui2.scratch/ken/mixxx/mixxx/enginebuffer.cpp" >
   <View0 Top="0" Width="941" Attach="0" Height="585" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc9>
  <Doc10 CursorPosLine="59" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/mnt/liqui2.scratch/ken/mixxx/mixxx/soundsource.h" >
   <View0 Top="0" Width="941" Attach="0" Height="585" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc10>
  <Doc11 Type="CDocBrowser" NumberOfViews="1" FileName="file:/usr/lib/qt2/doc/html/qfileinfo.html#a9e3d2" >
   <View Top="0" Width="941" Attach="0" Height="585" Left="0" Focus="0" Type="KHTMLView" MinMaxMode="0" />
  </Doc11>
 </DocsAndViews>
</KDevPrjSession>
