<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="11" >
  <Doc0 CursorPosLine="56" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/haste/cvs/mixxx/src/mixxx.h" >
   <View0 Top="24" Width="400" Attach="1" Height="300" Left="3" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="94" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="106" FileName="/home/haste/cvs/mixxx/src/mixxx.cpp" >
   <View0 Top="22" Width="764" Attach="1" Height="671" Left="22" Focus="1" Type="KWriteView" MinMaxMode="2" />
  </Doc1>
  <Doc2 CursorPosLine="40" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="14" FileName="/home/haste/cvs/mixxx/src/wslider.h" >
   <View0 Top="68" Width="758" Attach="1" Height="644" Left="47" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="79" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="19" FileName="/home/haste/cvs/mixxx/src/wslider.cpp" >
   <View0 Top="90" Width="758" Attach="1" Height="644" Left="69" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 CursorPosLine="38" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/haste/cvs/mixxx/src/wplayposslider.h" >
   <View0 Top="112" Width="758" Attach="1" Height="644" Left="91" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc4>
  <Doc5 CursorPosLine="44" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/haste/cvs/mixxx/src/wplayposslider.cpp" >
   <View0 Top="134" Width="758" Attach="1" Height="644" Left="113" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc5>
  <Doc6 CursorPosLine="24" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/haste/cvs/mixxx/src/wknob.h" >
   <View0 Top="156" Width="758" Attach="1" Height="644" Left="135" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc6>
  <Doc7 CursorPosLine="64" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="36" FileName="/home/haste/cvs/mixxx/src/wknob.cpp" >
   <View0 Top="178" Width="758" Attach="1" Height="620" Left="157" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc7>
  <Doc8 CursorPosLine="45" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/haste/cvs/mixxx/src/wwheel.h" >
   <View0 Top="200" Width="758" Attach="1" Height="644" Left="179" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc8>
  <Doc9 CursorPosLine="37" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/haste/cvs/mixxx/src/wwheel.cpp" >
   <View0 Top="222" Width="758" Attach="1" Height="620" Left="201" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc9>
  <Doc10 CursorPosLine="63" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="1" FileName="/home/haste/cvs/mixxx/src/enginebuffer.cpp" >
   <View0 Top="244" Width="758" Attach="1" Height="620" Left="223" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc10>
 </DocsAndViews>
</KDevPrjSession>
