<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="11" >
  <Doc0 CursorPosLine="3" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="21" FileName="/home/haste/cvs/mixxx/src/defs.h" >
   <View0 Top="24" Width="400" Attach="1" Height="300" Left="3" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="54" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/haste/cvs/mixxx/src/mixxx.h" >
   <View0 Top="68" Width="758" Attach="1" Height="375" Left="47" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="80" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="80" FileName="/home/haste/cvs/mixxx/src/mixxx.cpp" >
   <View0 Top="90" Width="758" Attach="1" Height="375" Left="69" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="50" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/haste/cvs/mixxx/src/mixxxview.cpp" >
   <View0 Top="112" Width="758" Attach="1" Height="375" Left="91" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 CursorPosLine="79" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="4" FileName="/home/haste/cvs/mixxx/src/player.cpp" >
   <View0 Top="134" Width="758" Attach="1" Height="375" Left="113" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc4>
  <Doc5 CursorPosLine="54" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="13" FileName="/home/haste/cvs/mixxx/src/enginechannel.cpp" >
   <View0 Top="156" Width="758" Attach="1" Height="586" Left="135" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc5>
  <Doc6 CursorPosLine="43" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="30" FileName="/home/haste/cvs/mixxx/src/enginemaster.cpp" >
   <View0 Top="154" Width="764" Attach="1" Height="402" Left="154" Focus="1" Type="KWriteView" MinMaxMode="2" />
  </Doc6>
  <Doc7 CursorPosLine="34" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="38" FileName="/home/haste/cvs/mixxx/src/enginemaster.h" >
   <View0 Top="200" Width="758" Attach="1" Height="375" Left="179" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc7>
  <Doc8 CursorPosLine="30" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/haste/cvs/mixxx/src/controlpotmeter.h" >
   <View0 Top="222" Width="758" Attach="1" Height="375" Left="201" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc8>
  <Doc9 CursorPosLine="28" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/haste/cvs/mixxx/src/controlpotmeter.cpp" >
   <View0 Top="244" Width="758" Attach="1" Height="375" Left="223" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc9>
  <Doc10 Type="CDocBrowser" NumberOfViews="1" FileName="/usr/qt/3/doc/html/qgridlayout.html#addMultiCellWidget" >
   <View Top="112" Width="124" Attach="1" Height="115" Left="91" Focus="0" Type="KHTMLView" MinMaxMode="0" />
  </Doc10>
 </DocsAndViews>
</KDevPrjSession>
