<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="10" >
  <Doc0 CursorPosLine="63" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="19" FileName="/home/haste/cvs/mixxx/src/defs.h" >
   <View0 Top="24" Width="400" Attach="1" Height="300" Left="3" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="30" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/haste/cvs/mixxx/src/enginefilterrbj.h" >
   <View0 Top="46" Width="758" Attach="1" Height="426" Left="25" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="67" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/haste/cvs/mixxx/src/enginefilterrbj.cpp" >
   <View0 Top="68" Width="758" Attach="1" Height="426" Left="47" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="44" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="14" FileName="/home/haste/cvs/mixxx/src/enginefilterblock.h" >
   <View0 Top="90" Width="758" Attach="1" Height="426" Left="69" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 CursorPosLine="9" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/haste/cvs/mixxx/src/enginepregain.h" >
   <View0 Top="178" Width="758" Attach="1" Height="410" Left="157" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc4>
  <Doc5 CursorPosLine="5" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/haste/cvs/mixxx/src/enginepregain.cpp" >
   <View0 Top="200" Width="758" Attach="1" Height="410" Left="179" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc5>
  <Doc6 CursorPosLine="7" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/haste/cvs/mixxx/src/enginefilteriir.h" >
   <View0 Top="222" Width="758" Attach="1" Height="410" Left="201" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc6>
  <Doc7 CursorPosLine="41" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="61" FileName="/home/haste/cvs/mixxx/src/enginefilteriir.cpp" >
   <View0 Top="244" Width="758" Attach="1" Height="415" Left="223" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc7>
  <Doc8 CursorPosLine="27" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/haste/cvs/mixxx/src/engineobject.h" >
   <View0 Top="200" Width="758" Attach="1" Height="414" Left="179" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc8>
  <Doc9 Type="CDocBrowser" NumberOfViews="1" FileName="/usr/qt/3/doc/html/qmake-manual-7.html" >
   <View Top="198" Width="130" Attach="1" Height="142" Left="198" Focus="0" Type="KHTMLView" MinMaxMode="2" />
  </Doc9>
 </DocsAndViews>
</KDevPrjSession>
