<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="4" >
  <Doc0 CursorPosLine="26" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="83" FileName="/home/haste/cvs/mixxx/src/readerextractbeat.h" >
   <View0 Top="0" Width="757" Attach="1" Height="577" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="251" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="24" FileName="/home/haste/cvs/mixxx/src/readerextractbeat.cpp" >
   <View0 Top="0" Width="98" Attach="1" Height="28" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="51" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="90" FileName="/home/haste/cvs/mixxx/src/readerextractwave.cpp" >
   <View0 Top="0" Width="757" Attach="1" Height="577" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="27" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="75" FileName="/home/haste/cvs/mixxx/src/defs.h" >
   <View0 Top="0" Width="757" Attach="1" Height="577" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
 </DocsAndViews>
</KDevPrjSession>
