<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="4" >
  <Doc0 CursorPosLine="46" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="41" FileName="/home/haste/cvs/mixxx/src/soundbuffer.h" >
   <View0 Top="23" Width="400" Attach="1" Height="300" Left="3" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="52" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/haste/cvs/mixxx/src/soundbuffer.cpp" >
   <View0 Top="44" Width="739" Attach="1" Height="636" Left="24" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="103" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="57" FileName="/home/haste/cvs/mixxx/src/enginebuffer.h" >
   <View0 Top="65" Width="738" Attach="1" Height="368" Left="45" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="101" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="4" FileName="/home/haste/cvs/mixxx/src/enginebuffer.cpp" >
   <View0 Top="63" Width="745" Attach="1" Height="633" Left="63" Focus="1" Type="KWriteView" MinMaxMode="2" />
  </Doc3>
 </DocsAndViews>
</KDevPrjSession>
