<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="8" >
  <Doc0 CursorPosLine="30" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="27" FileName="/home/haste/cvs/mixxx/src/defs.h" >
   <View0 Top="24" Width="400" Attach="1" Height="300" Left="3" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="35" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/haste/cvs/mixxx/src/mixxxview.h" >
   <View0 Top="46" Width="758" Attach="1" Height="292" Left="25" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="33" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="47" FileName="/home/haste/cvs/mixxx/src/mixxxview.cpp" >
   <View0 Top="68" Width="758" Attach="1" Height="375" Left="47" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="158" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="2" FileName="/home/haste/cvs/mixxx/src/mixxx.h" >
   <View0 Top="90" Width="758" Attach="1" Height="375" Left="69" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 CursorPosLine="436" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="47" FileName="/home/haste/cvs/mixxx/src/mixxx.cpp" >
   <View0 Top="112" Width="758" Attach="1" Height="586" Left="91" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc4>
  <Doc5 CursorPosLine="65" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="48" FileName="/home/haste/cvs/mixxx/src/enginebuffer.h" >
   <View0 Top="178" Width="758" Attach="1" Height="586" Left="157" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc5>
  <Doc6 CursorPosLine="277" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="32" FileName="/home/haste/cvs/mixxx/src/enginebuffer.cpp" >
   <View0 Top="176" Width="764" Attach="1" Height="613" Left="176" Focus="1" Type="KWriteView" MinMaxMode="2" />
  </Doc6>
  <Doc7 Type="CDocBrowser" NumberOfViews="1" FileName="/usr/qt/3/doc/html/qmake-manual-7.html" >
   <View Top="156" Width="124" Attach="1" Height="115" Left="135" Focus="0" Type="KHTMLView" MinMaxMode="0" />
  </Doc7>
 </DocsAndViews>
</KDevPrjSession>
