<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="3" >
  <Doc0 CursorPosLine="35" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="20" FileName="/home/haste/cvs/mixxx/src/tracklist.cpp" >
   <View0 Top="0" Width="757" Attach="1" Height="577" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="29" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/haste/cvs/mixxx/src/mixxxview.cpp" >
   <View0 Top="0" Width="757" Attach="1" Height="577" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="40" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/haste/cvs/mixxx/src/wtracktable.cpp" >
   <View0 Top="0" Width="757" Attach="1" Height="577" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
 </DocsAndViews>
</KDevPrjSession>
