<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE KDevPrjSession ><KDevPrjSession>
 <Mainframe MaximizeMode="0" />
 <DocsAndViews NumberOfDocuments="5" >
  <Doc0 CursorPosLine="28" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/haste/cvs/mixxx/mixxx/qknob.h" >
   <View0 Top="0" Width="752" Attach="0" Height="627" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="35" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="26" FileName="/home/haste/cvs/mixxx/mixxx/qknob.cpp" >
   <View0 Top="0" Width="752" Attach="0" Height="245" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="325" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/haste/cvs/mixxx/mixxx/enginebuffer.cpp" >
   <View0 Top="0" Width="752" Attach="0" Height="627" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="43" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/haste/cvs/mixxx/mixxx/enginebuffer.h" >
   <View0 Top="0" Width="752" Attach="0" Height="245" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 Type="CDocBrowser" NumberOfViews="1" FileName="file:/usr/lib/qt2/doc/html/qfileinfo.html#a9e3d2" >
   <View Top="0" Width="752" Attach="0" Height="627" Left="0" Focus="0" Type="KHTMLView" MinMaxMode="0" />
  </Doc4>
 </DocsAndViews>
</KDevPrjSession>
