<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="10" >
  <Doc0 CursorPosLine="28" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="23" FileName="/home/haste/cvs/mixxx/src/readerextractwave.h" >
   <View0 Top="0" Width="757" Attach="1" Height="346" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="165" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="64" FileName="/home/haste/cvs/mixxx/src/readerextractwave.cpp" >
   <View0 Top="0" Width="98" Attach="1" Height="28" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="52" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="27" FileName="/home/haste/cvs/mixxx/src/readerextractfft.h" >
   <View0 Top="0" Width="757" Attach="1" Height="346" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="84" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="11" FileName="/home/haste/cvs/mixxx/src/readerextractfft.cpp" >
   <View0 Top="0" Width="757" Attach="1" Height="578" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 CursorPosLine="22" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/haste/cvs/mixxx/src/reader.cpp" >
   <View0 Top="0" Width="757" Attach="1" Height="346" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc4>
  <Doc5 CursorPosLine="38" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="46" FileName="/home/haste/cvs/mixxx/src/readerextract.h" >
   <View0 Top="0" Width="757" Attach="1" Height="346" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc5>
  <Doc6 CursorPosLine="3405" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/haste/qt/src/widgets/qlistview.cpp" >
   <View0 Top="0" Width="757" Attach="1" Height="346" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc6>
  <Doc7 CursorPosLine="3679" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/haste/qt/src/kernel/qwidget.cpp" >
   <View0 Top="0" Width="757" Attach="1" Height="346" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc7>
  <Doc8 CursorPosLine="1479" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/haste/qt/src/widgets/qmainwindow.cpp" >
   <View0 Top="0" Width="757" Attach="1" Height="346" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc8>
  <Doc9 CursorPosLine="69" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/haste/cvs/mixxx/src/main.cpp" >
   <View0 Top="0" Width="757" Attach="1" Height="346" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc9>
 </DocsAndViews>
</KDevPrjSession>
