[Config for BinMakefileAm]
addcxxflags=
bin_program=mixxx
cflags=
cppflags=
cxxflags=\s-O0 -g3 -Wall
ldadd=
ldflags=\s\s
libtool_dir=
path_to_bin_program=.

[General]
AMChanged=false
author=
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
dir_where_make_will_be_called=src/
email=
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-j1
makefiles=Makefile.am,mixxx/Makefile.am,mixxx/docs/Makefile.am,mixxx/docs/en/Makefile.am,src/Makefile.am
modifyMakefiles=false
project_name=Mixxx
project_type=normal_empty
short_info=
sub_dir=mixxx/
version=0.1
version_control=None
workspace=1

[LFV Groups]
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
User Interface=*.kdevdlg,*.ui,*.rc,*.dlg
groups=Headers,Sources,User Interface,Others

[Makefile.am]
files=mixxx.kdevprj
sub_dirs=mixxx,src
type=normal

[mixxx.kdevprj]
dist=true
install=false
install_location=
type=DATA

[mixxx/Makefile.am]
sub_dirs=
type=prog_main

[mixxx/docs/Makefile.am]
sub_dirs=
type=normal

[mixxx/docs/en/Makefile.am]
sub_dirs=
type=normal

[src/Makefile]
dist=true
install=false
install_location=
type=DATA

[src/Makefile.am]
files=src/Makefile,src/controllogpotmeter.cpp,src/controllogpotmeter.h,src/controlobject.cpp,src/controlobject.h,src/controlpotmeter.cpp,src/controlpotmeter.h,src/controlpushbutton.cpp,src/controlpushbutton.h,src/controlrotary.cpp,src/controlrotary.h,src/defs.h,src/dlgchannel.cpp,src/dlgchannel.h,src/dlgchanneldlg.ui,src/dlgplaycontrol.cpp,src/dlgplaycontrol.h,src/dlgplaycontroldlg.ui,src/dlgplaylist.cpp,src/dlgplaylist.h,src/dlgplaylistdlg.ui,src/enginebuffer.cpp,src/enginebuffer.h,src/engineclipping.cpp,src/engineclipping.h,src/enginefilterlbh.cpp,src/enginefilterlbh.h,src/enginefilterrbj.cpp,src/enginefilterrbj.h,src/enginehmlfilter.cpp,src/enginehmlfilter.h,src/engineiirfilter.cpp,src/engineiirfilter.h,src/engineobject.cpp,src/engineobject.h,src/enginepregain.cpp,src/enginepregain.h,src/filenew.xpm,src/fileopen.xpm,src/filesave.xpm,src/main.cpp,src/midiobject.cpp,src/midiobject.h,src/mixxx.cpp,src/mixxx.db,src/mixxx.h,src/mixxx.pro,src/mixxxdoc.cpp,src/mixxxdoc.h,src/mixxxview.cpp,src/mixxxview.h,src/player.cpp,src/player.h,src/playeralsa.cpp,src/playeralsa.h,src/playerportaudio.cpp,src/playerportaudio.h,src/qknob.cpp,src/qknob.h,src/soundsource.cpp,src/soundsource.h,src/soundsourceheavymp3.cpp,src/soundsourceheavymp3.h,src/soundsourcenull.cpp,src/soundsourcenull.h
sub_dirs=
type=static_library

[src/controllogpotmeter.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/controllogpotmeter.h]
dist=true
install=false
install_location=
type=HEADER

[src/controlobject.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/controlobject.h]
dist=true
install=false
install_location=
type=HEADER

[src/controlpotmeter.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/controlpotmeter.h]
dist=true
install=false
install_location=
type=HEADER

[src/controlpushbutton.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/controlpushbutton.h]
dist=true
install=false
install_location=
type=HEADER

[src/controlrotary.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/controlrotary.h]
dist=true
install=false
install_location=
type=HEADER

[src/defs.h]
dist=true
install=false
install_location=
type=HEADER

[src/dlgchannel.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/dlgchannel.h]
dist=true
install=false
install_location=
type=HEADER

[src/dlgchanneldlg.ui]
dist=true
install=false
install_location=
type=SOURCE

[src/dlgplaycontrol.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/dlgplaycontrol.h]
dist=true
install=false
install_location=
type=HEADER

[src/dlgplaycontroldlg.ui]
dist=true
install=false
install_location=
type=SOURCE

[src/dlgplaylist.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/dlgplaylist.h]
dist=true
install=false
install_location=
type=HEADER

[src/dlgplaylistdlg.ui]
dist=true
install=false
install_location=
type=SOURCE

[src/enginebuffer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/enginebuffer.h]
dist=true
install=false
install_location=
type=HEADER

[src/engineclipping.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/engineclipping.h]
dist=true
install=false
install_location=
type=HEADER

[src/enginefilterlbh.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/enginefilterlbh.h]
dist=true
install=false
install_location=
type=HEADER

[src/enginefilterrbj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/enginefilterrbj.h]
dist=true
install=false
install_location=
type=HEADER

[src/enginehmlfilter.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/enginehmlfilter.h]
dist=true
install=false
install_location=
type=HEADER

[src/engineiirfilter.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/engineiirfilter.h]
dist=true
install=false
install_location=
type=HEADER

[src/engineobject.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/engineobject.h]
dist=true
install=false
install_location=
type=HEADER

[src/enginepregain.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/enginepregain.h]
dist=true
install=false
install_location=
type=HEADER

[src/filenew.xpm]
dist=true
install=false
install_location=
type=DATA

[src/fileopen.xpm]
dist=true
install=false
install_location=
type=DATA

[src/filesave.xpm]
dist=true
install=false
install_location=
type=DATA

[src/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/midiobject.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/midiobject.h]
dist=true
install=false
install_location=
type=HEADER

[src/mixxx.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/mixxx.db]
dist=true
install=false
install_location=
type=DATA

[src/mixxx.h]
dist=true
install=false
install_location=
type=HEADER

[src/mixxx.pro]
dist=true
install=false
install_location=
type=DATA

[src/mixxxdoc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/mixxxdoc.h]
dist=true
install=false
install_location=
type=HEADER

[src/mixxxview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/mixxxview.h]
dist=true
install=false
install_location=
type=HEADER

[src/player.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/player.h]
dist=true
install=false
install_location=
type=HEADER

[src/playeralsa.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/playeralsa.h]
dist=true
install=false
install_location=
type=HEADER

[src/playerportaudio.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/playerportaudio.h]
dist=true
install=false
install_location=
type=HEADER

[src/qknob.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/qknob.h]
dist=true
install=false
install_location=
type=HEADER

[src/soundsource.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/soundsource.h]
dist=true
install=false
install_location=
type=HEADER

[src/soundsourceheavymp3.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/soundsourceheavymp3.h]
dist=true
install=false
install_location=
type=HEADER

[src/soundsourcenull.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/soundsourcenull.h]
dist=true
install=false
install_location=
type=HEADER
