<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="3" >
  <Doc0 CursorPosLine="38" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="2" FileName="/home/haste/mixxx2/src/soundsource.cpp" >
   <View0 Top="24" Width="400" Attach="1" Height="300" Left="3" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="32" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/haste/mixxx2/src/controllogpotmeter.cpp" >
   <View0 Top="46" Width="758" Attach="1" Height="377" Left="25" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="43" FileName="/home/haste/mixxx2/src/controlrotary.cpp" >
   <View0 Top="44" Width="764" Attach="1" Height="404" Left="44" Focus="1" Type="KWriteView" MinMaxMode="2" />
  </Doc2>
 </DocsAndViews>
</KDevPrjSession>
