<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
<LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="8" >
<Doc0 CursorPosLine="120" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/haste/cvs/mixxx/src/mixxx.h" >
<View0 Top="24" Width="400" Attach="1" Height="300" Left="3" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc0>
  <Doc1 CursorPosLine="697" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/haste/cvs/mixxx/src/mixxx.cpp" >
<View0 Top="22" Width="995" Attach="1" Height="652" Left="22" Focus="1" Type="KWriteView" MinMaxMode="2" />  </Doc1>
  <Doc2 CursorPosLine="302" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/haste/cvs/mixxx/src/playerportaudio.cpp" >
<View0 Top="68" Width="989" Attach="1" Height="894" Left="47" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc2>
  <Doc3 CursorPosLine="45" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="31" FileName="/home/haste/cvs/mixxx/src/player.h" >
<View0 Top="90" Width="989" Attach="1" Height="625" Left="69" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc3>
  <Doc4 CursorPosLine="26" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/haste/cvs/mixxx/src/midiobjectportmidi.h" >
<View0 Top="156" Width="789" Attach="1" Height="429" Left="135" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc4>
  <Doc5 CursorPosLine="25" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="74" FileName="/home/haste/cvs/mixxx/src/midiobjectportmidi.cpp" >
<View0 Top="178" Width="789" Attach="1" Height="429" Left="157" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc5>
  <Doc6 CursorPosLine="126" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="6" FileName="/home/haste/cvs/mixxx/src/midiobjectoss.cpp" >
<View0 Top="200" Width="789" Attach="1" Height="429" Left="179" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc6>
  <Doc7 CursorPosLine="17" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/haste/cvs/mixxx/src/midiobject.h" >
<View0 Top="178" Width="789" Attach="1" Height="614" Left="157" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc7> </DocsAndViews></KDevPrjSession>