<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="8" >
  <Doc0 CursorPosLine="167" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="6" FileName="/home/haste/cvs/mixxx/src/mixxx.h" >
   <View0 Top="24" Width="400" Attach="1" Height="300" Left="3" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="792" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="84" FileName="/home/haste/cvs/mixxx/src/mixxx.cpp" >
   <View0 Top="46" Width="779" Attach="1" Height="638" Left="25" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="83" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="10" FileName="/home/haste/cvs/mixxx/src/configobject.h" >
   <View0 Top="68" Width="779" Attach="1" Height="638" Left="47" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="14" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="64" FileName="/home/haste/cvs/mixxx/src/configobject.cpp" >
   <View0 Top="90" Width="779" Attach="1" Height="638" Left="69" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/haste/cvs/mixxx/src/controlobject.cpp" >
   <View0 Top="112" Width="976" Attach="1" Height="894" Left="91" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc4>
  <Doc5 CursorPosLine="28" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="23" FileName="/home/haste/cvs/mixxx/src/mixxx.pro" >
   <View0 Top="134" Width="779" Attach="1" Height="614" Left="113" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc5>
  <Doc6 CursorPosLine="32" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="85" FileName="/home/haste/cvs/mixxx/src/midiobjectoss.h" >
   <View0 Top="156" Width="779" Attach="1" Height="640" Left="135" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc6>
  <Doc7 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/haste/cvs/mixxx/src/soundsourceaflibfile.cpp" >
   <View0 Top="154" Width="785" Attach="1" Height="641" Left="154" Focus="1" Type="KWriteView" MinMaxMode="2" />
  </Doc7>
 </DocsAndViews>
</KDevPrjSession>
