<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="10" >
  <Doc0 CursorPosLine="23" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="18" FileName="/home/haste/cvs/mixxx/src/defs.h" >
   <View0 Top="24" Width="400" Attach="1" Height="300" Left="3" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="38" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="29" FileName="/home/haste/cvs/mixxx/src/enginemaster.h" >
   <View0 Top="46" Width="758" Attach="1" Height="615" Left="25" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="66" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="39" FileName="/home/haste/cvs/mixxx/src/enginemaster.cpp" >
   <View0 Top="68" Width="758" Attach="1" Height="414" Left="47" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="5" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/haste/cvs/mixxx/src/enginepregain.cpp" >
   <View0 Top="90" Width="758" Attach="1" Height="414" Left="69" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 CursorPosLine="8" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/haste/cvs/mixxx/src/enginefilteriir.h" >
   <View0 Top="112" Width="758" Attach="1" Height="414" Left="91" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc4>
  <Doc5 CursorPosLine="2" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/haste/cvs/mixxx/src/enginefilteriir.cpp" >
   <View0 Top="134" Width="758" Attach="1" Height="414" Left="113" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc5>
  <Doc6 CursorPosLine="43" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="29" FileName="/home/haste/cvs/mixxx/src/enginechannel.cpp" >
   <View0 Top="200" Width="758" Attach="1" Height="414" Left="179" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc6>
  <Doc7 CursorPosLine="22" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/haste/cvs/mixxx/src/qknob.h" >
   <View0 Top="178" Width="758" Attach="1" Height="592" Left="157" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc7>
  <Doc8 CursorPosLine="182" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="23" FileName="/home/haste/cvs/mixxx/src/qknob.cpp" >
   <View0 Top="176" Width="764" Attach="1" Height="619" Left="176" Focus="1" Type="KWriteView" MinMaxMode="2" />
  </Doc8>
  <Doc9 Type="CDocBrowser" NumberOfViews="1" FileName="/usr/qt/3/doc/html/qpaintdevice.html#bitBlt" >
   <View Top="222" Width="124" Attach="1" Height="115" Left="201" Focus="0" Type="KHTMLView" MinMaxMode="0" />
  </Doc9>
 </DocsAndViews>
</KDevPrjSession>
