<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="5" >
  <Doc0 CursorPosLine="117" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="67" FileName="/home/haste/cvs/mixxx/src/mixxx.h" >
   <View0 Top="0" Width="765" Attach="1" Height="611" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="72" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="96" FileName="/home/haste/cvs/mixxx/src/mixxx.cpp" >
   <View0 Top="0" Width="765" Attach="1" Height="611" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="37" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/haste/cvs/mixxx/src/mixxxview.h" >
   <View0 Top="0" Width="765" Attach="1" Height="418" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="22" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/haste/cvs/mixxx/src/mixxxview.cpp" >
   <View0 Top="0" Width="765" Attach="1" Height="418" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 Type="CDocBrowser" NumberOfViews="1" FileName="/usr/qt/3/doc/html/qlistview.html#clicked-2" >
   <View Top="0" Width="765" Attach="1" Height="611" Left="0" Focus="0" Type="KHTMLView" MinMaxMode="0" />
  </Doc4>
 </DocsAndViews>
</KDevPrjSession>
