<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="8" >
  <Doc0 CursorPosLine="159" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="61" FileName="/home/haste/cvs/mixxx/src/mixxx.pro" >
   <View0 Top="0" Width="757" Attach="1" Height="577" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="38" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/haste/cvs/mixxx/src/wvisual.h" >
   <View0 Top="0" Width="757" Attach="1" Height="394" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="61" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="33" FileName="/home/haste/cvs/mixxx/src/wvisual.cpp" >
   <View0 Top="0" Width="757" Attach="1" Height="394" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="40" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="9" FileName="/home/haste/cvs/mixxx/src/visual/visualdisplay.cpp" >
   <View0 Top="0" Width="757" Attach="1" Height="577" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 CursorPosLine="12" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="20" FileName="/home/haste/cvs/mixxx/src/visual/visualdisplay.h" >
   <View0 Top="0" Width="757" Attach="1" Height="577" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc4>
  <Doc5 CursorPosLine="77" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="8" FileName="/home/haste/cvs/mixxx/src/visual/visualchannel.cpp" >
   <View0 Top="0" Width="757" Attach="1" Height="577" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc5>
  <Doc6 CursorPosLine="57" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="27" FileName="/home/haste/cvs/mixxx/src/visual/visualchannel.h" >
   <View0 Top="0" Width="757" Attach="1" Height="577" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc6>
  <Doc7 CursorPosLine="96" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="51" FileName="/home/haste/cvs/mixxx/src/visual/visualbox.cpp" >
   <View0 Top="0" Width="757" Attach="1" Height="577" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc7>
 </DocsAndViews>
</KDevPrjSession>
