<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="10" >
  <Doc0 CursorPosLine="122" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="32" FileName="/home/haste/cvs/mixxx/src/controlobject.h" >
   <View0 Top="0" Width="962" Attach="1" Height="593" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="139" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="57" FileName="/home/haste/cvs/mixxx/src/controlobject.cpp" >
   <View0 Top="0" Width="962" Attach="1" Height="593" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="47" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="4" FileName="/home/haste/cvs/mixxx/src/controlpotmeter.h" >
   <View0 Top="0" Width="962" Attach="1" Height="862" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="51" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="14" FileName="/home/haste/cvs/mixxx/src/controlpotmeter.cpp" >
   <View0 Top="0" Width="962" Attach="1" Height="862" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 CursorPosLine="95" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="29" FileName="/home/haste/cvs/mixxx/src/wpushbutton.cpp" >
   <View0 Top="0" Width="962" Attach="1" Height="593" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc4>
  <Doc5 CursorPosLine="57" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="51" FileName="/home/haste/cvs/mixxx/src/wpushbuttoninc.cpp" >
   <View0 Top="0" Width="962" Attach="1" Height="593" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc5>
  <Doc6 CursorPosLine="42" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="59" FileName="/home/haste/cvs/mixxx/src/wpushbuttoninc.h" >
   <View0 Top="0" Width="962" Attach="1" Height="593" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc6>
  <Doc7 CursorPosLine="48" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="10" FileName="/home/haste/cvs/mixxx/src/wpushbutton.h" >
   <View0 Top="0" Width="962" Attach="1" Height="593" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc7>
  <Doc8 CursorPosLine="56" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/haste/cvs/mixxx/src/mixxxview.h" >
   <View0 Top="0" Width="962" Attach="1" Height="593" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc8>
  <Doc9 CursorPosLine="142" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="34" FileName="/home/haste/cvs/mixxx/src/mixxxview.cpp" >
   <View0 Top="0" Width="962" Attach="1" Height="593" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc9>
 </DocsAndViews>
</KDevPrjSession>
