<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="9" >
  <Doc0 CursorPosLine="46" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/haste/cvs/mixxx/src/wvisualsimple.h" >
   <View0 Top="0" Width="952" Attach="1" Height="870" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="101" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="24" FileName="/home/haste/cvs/mixxx/src/wvisualsimple.cpp" >
   <View0 Top="0" Width="952" Attach="1" Height="870" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="47" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="14" FileName="/home/haste/cvs/mixxx/src/wknob.h" >
   <View0 Top="0" Width="952" Attach="1" Height="870" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="70" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="30" FileName="/home/haste/cvs/mixxx/src/mixxx.h" >
   <View0 Top="0" Width="952" Attach="1" Height="870" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 CursorPosLine="317" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/haste/cvs/mixxx/src/mixxx.cpp" >
   <View0 Top="0" Width="952" Attach="1" Height="870" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc4>
  <Doc5 CursorPosLine="68" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/haste/cvs/mixxx/src/wknob.cpp" >
   <View0 Top="0" Width="952" Attach="1" Height="870" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc5>
  <Doc6 CursorPosLine="21" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/haste/cvs/mixxx/src/wvisualwaveform.cpp" >
   <View0 Top="0" Width="952" Attach="1" Height="870" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc6>
  <Doc7 CursorPosLine="19" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="121" FileName="/home/haste/cvs/mixxx/src/wwidget.h" >
   <View0 Top="0" Width="952" Attach="1" Height="870" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc7>
  <Doc8 CursorPosLine="22" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="119" FileName="/home/haste/cvs/mixxx/src/wwidget.cpp" >
   <View0 Top="0" Width="952" Attach="1" Height="870" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc8>
 </DocsAndViews>
</KDevPrjSession>
