<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="4" >
  <Doc0 CursorPosLine="26" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/haste/cvs/mixxx/src/defs.h" >
   <View0 Top="0" Width="949" Attach="1" Height="573" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="42" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/haste/cvs/mixxx/src/readerextractbeat.h" >
   <View0 Top="0" Width="949" Attach="1" Height="573" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="64" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="4" FileName="/home/haste/cvs/mixxx/src/readerextractbeat.cpp" >
   <View0 Top="0" Width="949" Attach="1" Height="573" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/haste/cvs/mixxx/lib/gnuplot_i/gnuplot_i.c" >
   <View0 Top="0" Width="949" Attach="1" Height="573" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
 </DocsAndViews>
</KDevPrjSession>
