[./LICENCE]
dist=true
install=false
install_location=
type=DATA

[./Makefile.am]
files=./TODO,./LICENCE,./mixxx.kdevprj,
sub_dirs=asm,src,admin,mixxx,
type=normal

[./TODO]
dist=true
install=false
install_location=
type=DATA

[./mixxx.kdevprj]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=mixxx
cflags=
cppflags=
cxxflags=\s-O0
ldadd=
ldflags=\s \s
libtool_dir=
path_to_bin_program=./src

[General]
AMChanged=false
author=Tue & Ken Haste Andersen
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
dir_where_make_will_be_called=./src/
email=haste@diku.dk
kdevprj_version=1.3
lfv_open_groups=GNU,User Interface
make_options=\s-j1
makefiles=./Makefile.am,mixxx/Makefile.am,mixxx/templates/Makefile.am,mixxx/qknob/Makefile.am,mixxx/docs/Makefile.am,mixxx/docs/en/Makefile.am,admin/Makefile.am,src/Makefile.am,src/music/Makefile.am,src/images/Makefile.am,src/qknob/Makefile.am,src/.obj/Makefile.am,src/.moc/Makefile.am,src/.ui/Makefile.am,asm/Makefile.am,asm/midiboxplus/Makefile.am,src/visual/Makefile.am
modifyMakefiles=false
project_name=mixxx
project_type=normal_empty
short_info=
sub_dir=src/
version=
version_control=CVS
workspace=1

[KPP]
kpp_appgrp=
kpp_bldroot=
kpp_icon=0
kpp_license=0
kpp_summary=
kpp_url=
kpp_version=

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Headers=*.h,*.hxx,*.hpp,*.H,
Others=*,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Translations=*.ts,*.po,
User Interface=*.ui,*.kdevdlg,*.rc,
groups=Headers,Sources,GNU,Translations,User Interface,Others

[Makefile.am]
sub_dirs=src

[admin/Makefile.am]
sub_dirs=
type=normal

[asm/Makefile.am]
files=asm/led-test.asm,asm/led-test.cod,asm/led-test.hex,asm/led-test.lst,asm/led-test.pjt,asm/mid'1j4n.asm,asm/mid'1j4n.cod,asm/mid'1j4n.hex,asm/midi.asm,asm/midi.inc,asm/mixer2.hex,asm/adc.asm,asm/midibox_source.asm,asm/midibox.pjt,asm/mixer.asm,asm/mixer.cod,asm/mixer.hex,asm/mixer.lst,asm/mixer.pjt,asm/burn.txt,asm/stimulus.sti,asm/Watch_1.wat,asm/midibox_intro_en.html,
sub_dirs=midiboxplus,
type=normal

[asm/Watch_1.wat]
dist=true
install=false
install_location=
type=DATA

[asm/adc.asm]
dist=true
install=false
install_location=
type=DATA

[asm/burn.txt]
dist=true
install=false
install_location=
type=DATA

[asm/led-test.asm]
dist=true
install=false
install_location=
type=DATA

[asm/led-test.cod]
dist=true
install=false
install_location=
type=DATA

[asm/led-test.hex]
dist=true
install=false
install_location=
type=DATA

[asm/led-test.lst]
dist=true
install=false
install_location=
type=DATA

[asm/led-test.pjt]
dist=true
install=false
install_location=
type=DATA

[asm/mid'1j4n.asm]
dist=true
install=false
install_location=
type=DATA

[asm/mid'1j4n.cod]
dist=true
install=false
install_location=
type=DATA

[asm/mid'1j4n.hex]
dist=true
install=false
install_location=
type=DATA

[asm/midi.asm]
dist=true
install=false
install_location=
type=DATA

[asm/midi.inc]
dist=true
install=false
install_location=
type=DATA

[asm/midibox.pjt]
dist=true
install=false
install_location=
type=DATA

[asm/midibox_intro_en.html]
dist=true
install=false
install_location=
type=DATA

[asm/midibox_source.asm]
dist=true
install=false
install_location=
type=DATA

[asm/midiboxplus/Makefile.am]
files=asm/midiboxplus/data.inc,asm/midiboxplus/lcd.inc,asm/midiboxplus/macros.h,asm/midiboxplus/irq_upr.inc,asm/midiboxplus/contab.inc,asm/midiboxplus/main.asm,asm/midiboxplus/layers.inc,asm/midiboxplus/make.bat,asm/midiboxplus/midi.inc,asm/midiboxplus/p16f874.inc,asm/midiboxplus/p16f877.inc,asm/midiboxplus/adc.inc,asm/midiboxplus/reset.inc,asm/midiboxplus/boxmode.inc,asm/midiboxplus/midibox.h,asm/midiboxplus/mplus_lc.pjt,asm/midiboxplus/irq.inc,
sub_dirs=
type=normal

[asm/midiboxplus/adc.inc]
dist=true
install=false
install_location=
type=DATA

[asm/midiboxplus/boxmode.inc]
dist=true
install=false
install_location=
type=DATA

[asm/midiboxplus/contab.inc]
dist=true
install=false
install_location=
type=DATA

[asm/midiboxplus/data.inc]
dist=true
install=false
install_location=
type=DATA

[asm/midiboxplus/irq.inc]
dist=true
install=false
install_location=
type=DATA

[asm/midiboxplus/irq_upr.inc]
dist=true
install=false
install_location=
type=DATA

[asm/midiboxplus/layers.inc]
dist=true
install=false
install_location=
type=DATA

[asm/midiboxplus/lcd.inc]
dist=true
install=false
install_location=
type=DATA

[asm/midiboxplus/macros.h]
dist=true
install=false
install_location=
type=HEADER

[asm/midiboxplus/main.asm]
dist=true
install=false
install_location=
type=DATA

[asm/midiboxplus/make.bat]
dist=true
install=false
install_location=
type=DATA

[asm/midiboxplus/midi.inc]
dist=true
install=false
install_location=
type=DATA

[asm/midiboxplus/midibox.h]
dist=true
install=false
install_location=
type=HEADER

[asm/midiboxplus/mplus_lc.pjt]
dist=true
install=false
install_location=
type=DATA

[asm/midiboxplus/p16f874.inc]
dist=true
install=false
install_location=
type=DATA

[asm/midiboxplus/p16f877.inc]
dist=true
install=false
install_location=
type=DATA

[asm/midiboxplus/reset.inc]
dist=true
install=false
install_location=
type=DATA

[asm/mixer.asm]
dist=true
install=false
install_location=
type=DATA

[asm/mixer.cod]
dist=true
install=false
install_location=
type=DATA

[asm/mixer.hex]
dist=true
install=false
install_location=
type=DATA

[asm/mixer.lst]
dist=true
install=false
install_location=
type=DATA

[asm/mixer.pjt]
dist=true
install=false
install_location=
type=DATA

[asm/mixer2.hex]
dist=true
install=false
install_location=
type=DATA

[asm/stimulus.sti]
dist=true
install=false
install_location=
type=DATA

[mixxx/Makefile.am]
sub_dirs=docs,qknob,templates,
type=normal

[mixxx/docs/Makefile.am]
sub_dirs=en,
type=normal

[mixxx/docs/en/Makefile.am]
sub_dirs=
type=normal

[mixxx/qknob/Makefile.am]
sub_dirs=
type=normal

[mixxx/templates/Makefile.am]
sub_dirs=
type=normal

[src/.moc/Makefile.am]
files=src/.moc/moc_dlgchannel.cpp,src/.moc/moc_mixxx.cpp,src/.moc/moc_dlgcrossfader.cpp,src/.moc/moc_mixxxview.cpp,src/.moc/moc_enginebuffer.cpp,src/.moc/moc_dlgmasterdlg.cpp,src/.moc/moc_controlpotmeter.cpp,src/.moc/moc_dlgplaycontroldlg.cpp,src/.moc/moc_dlgchanneldlg.cpp,src/.moc/moc_controlpushbutton.cpp,src/.moc/moc_enginefilterblock.cpp,src/.moc/moc_enginepregain.cpp,src/.moc/moc_mixxxdoc.cpp,src/.moc/moc_controlrotary.cpp,src/.moc/moc_dlgmaster.cpp,src/.moc/moc_engineobject.cpp,src/.moc/moc_controlobject.cpp,src/.moc/moc_dlgplaylistdlg.cpp,src/.moc/moc_dlgplaycontrol.cpp,src/.moc/moc_dlgcrossfaderdlg.cpp,src/.moc/moc_dlgplaylist.cpp,src/.moc/moc_controllogpotmeter.cpp,src/.moc/moc_qknob.cpp,
sub_dirs=
type=normal

[src/.moc/moc_controllogpotmeter.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/.moc/moc_controlobject.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/.moc/moc_controlpotmeter.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/.moc/moc_controlpushbutton.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/.moc/moc_controlrotary.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/.moc/moc_dlgchannel.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/.moc/moc_dlgchanneldlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/.moc/moc_dlgcrossfader.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/.moc/moc_dlgcrossfaderdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/.moc/moc_dlgmaster.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/.moc/moc_dlgmasterdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/.moc/moc_dlgplaycontrol.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/.moc/moc_dlgplaycontroldlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/.moc/moc_dlgplaylist.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/.moc/moc_dlgplaylistdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/.moc/moc_enginebuffer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/.moc/moc_enginefilterblock.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/.moc/moc_engineobject.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/.moc/moc_enginepregain.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/.moc/moc_mixxx.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/.moc/moc_mixxxdoc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/.moc/moc_mixxxview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/.moc/moc_qknob.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/.obj/Makefile.am]
sub_dirs=
type=normal

[src/.ui/Makefile.am]
files=src/.ui/dlgmasterdlg.h,src/.ui/qmake_image_collection.cpp,src/.ui/dlgcrossfaderdlg.cpp,src/.ui/dlgchanneldlg.h,src/.ui/dlgplaycontroldlg.cpp,src/.ui/dlgcrossfaderdlg.h,src/.ui/dlgplaylistdlg.h,src/.ui/dlgplaylistdlg.cpp,src/.ui/dlgplaycontroldlg.h,src/.ui/dlgchanneldlg.cpp,src/.ui/dlgmasterdlg.cpp,
sub_dirs=
type=normal

[src/.ui/dlgchanneldlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/.ui/dlgchanneldlg.h]
dist=true
install=false
install_location=
type=HEADER

[src/.ui/dlgcrossfaderdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/.ui/dlgcrossfaderdlg.h]
dist=true
install=false
install_location=
type=HEADER

[src/.ui/dlgmasterdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/.ui/dlgmasterdlg.h]
dist=true
install=false
install_location=
type=HEADER

[src/.ui/dlgplaycontroldlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/.ui/dlgplaycontroldlg.h]
dist=true
install=false
install_location=
type=HEADER

[src/.ui/dlgplaylistdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/.ui/dlgplaylistdlg.h]
dist=true
install=false
install_location=
type=HEADER

[src/.ui/qmake_image_collection.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/Makefile.am]
files=src/playerportaudio.h,src/soundsourcemp3.cpp,src/dlgcrossfaderdlg.ui,src/mixxx.cpp,src/mixxx.pro,src/controlpotmeter.cpp,src/dlgplaycontroldlg.ui,src/fakemonitor.h,src/enginefilteriir.h,src/enginefilterrbj.h,src/enginepregain.cpp,src/enginemaster.cpp,src/dlgplaylist.cpp,src/soundsourceheavymp3.h,src/soundsourceheavymp3.cpp,src/dlgcrossfader.h,src/midiobject.cpp,src/controlrotary.cpp,src/dlgchannel.h,src/engineclipping.cpp,src/fakemonitor.cpp,src/controlrotary.h,src/controlpotmeter.h,src/controlobject.cpp,src/filenew.xpm,src/controlobject.h,src/main.cpp,src/filesave.xpm,src/dlgmaster.cpp,src/engineclipping.h,src/mixxxdoc.h,src/dlgplaylist.h,src/mixxx.h,src/mixxxdoc.cpp,src/defs.h,src/engineobject.cpp,src/monitor.cpp,src/dlgplaycontrol.h,src/mixxxview.h,src/playerportaudio.cpp,src/soundsourcemp3.h,src/dlgchannel.cpp,src/controllogpotmeter.h,src/dlgplaylistdlg.ui,src/playeralsa.h,src/controlpushbutton.cpp,src/soundsource.cpp,src/dlgcrossfader.cpp,src/enginefilterblock.cpp,src/enginefilteriir.cpp,src/enginemaster.h,src/mixxx.db,src/enginefilterblock.h,src/player.h,src/controlpushbutton.h,src/playeralsa.cpp,src/enginechannel.h,src/enginechannel.cpp,src/mixxxview.cpp,src/fileopen.xpm,src/enginepregain.h,src/dlgmaster.h,src/enginebuffer.h,src/dlgplaycontrol.cpp,src/controllogpotmeter.cpp,src/dlgchanneldlg.ui,src/dlgmasterdlg.ui,src/engineobject.h,src/enginebuffer.cpp,src/midiobject.h,src/enginefilterrbj.cpp,src/monitor.h,src/soundsource.h,src/player.cpp,src/configmapping.cpp,src/configmapping.h,src/configobject.cpp,src/configobject.h,src/enginevolume.cpp,src/enginevolume.h,src/controlnull.cpp,src/controlnull.h,src/wplaybutton.cpp,src/wplaybutton.h,src/wknob.cpp,src/wknob.h,src/wknobbulb.cpp,src/wknobbulb.h,src/wbulb.cpp,src/wbulb.h,src/dlgsplit.cpp,src/dlgsplit.h,src/dlgchannelleft.cpp,src/dlgchannelleft.h,src/dlgchannelright.cpp,src/dlgchannelright.h,src/dlgsplitdlg.ui,src/mixxxstyle.cpp,src/mixxxstyle.h,src/wwheel.cpp,src/wwheel.h,src/wslider.cpp,src/wslider.h,src/wplayposslider.cpp,src/wplayposslider.h,src/dlgpreferences.cpp,src/dlgpreferences.h,src/dlgpreferencesdlg.ui,src/midiobjectoss.cpp,src/midiobjectoss.h,src/midiobjectportmidi.cpp,src/midiobjectportmidi.h,src/midiobjectalsa.cpp,src/midiobjectalsa.h,src/enginedelay.cpp,src/enginedelay.h,src/wlatencyslider.cpp,src/wlatencyslider.h,src/dlgflangerdlg.ui,src/wpflbutton.cpp,src/wpflbutton.h,src/wselector.cpp,src/wselector.h,src/engineflanger.cpp,src/engineflanger.h,src/controlttrotary.cpp,src/controlttrotary.h,src/dlgflanger.cpp,src/dlgflanger.h,src/dlgplaylisteditordlg.ui,src/midiobjectnull.cpp,src/midiobjectnull.h,src/soundsourceaudiofile.cpp,src/soundsourceaudiofile.h,src/soundsourcesndfile.cpp,src/soundsourcesndfile.h,src/enginespectralback.h,src/enginespectralback.cpp,src/enginespectralfwd.cpp,src/enginespectralfwd.h,src/windowkaiser.cpp,src/windowkaiser.h,src/mathstuff.h,src/mathstuff.cpp,src/midiobjectcoremidi.cpp,src/midiobjectcoremidi.h,src/midiobjectwin.cpp,src/midiobjectwin.h,src/mixxxvisual.cpp,src/mixxxvisual.h,src/probabilityvector.cpp,src/probabilityvector.h,src/rtthread.cpp,src/rtthread.h,src/controlengine.cpp,src/controlengine.h,src/controlenginequeue.cpp,src/controlenginequeue.h,src/controleventengine.cpp,src/controleventengine.h,src/controleventmidi.cpp,src/controleventmidi.h,src/reader.cpp,src/reader.h,src/wpushbutton.cpp,src/wpushbutton.h,src/readerbufferevent.cpp,src/readerbufferevent.h,src/readerextract.cpp,src/readerextract.h,src/readerextractwave.cpp,src/readerextractwave.h,src/readerextractfft.cpp,src/readerextractfft.h,src/readerevent.cpp,src/readerevent.h,src/readerextracthfc.cpp,src/readerextracthfc.h,src/readerextractbeat.cpp,src/readerextractbeat.h
sub_dirs=music,qknob,images,visual
type=prog_main

[src/configmapping.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/configmapping.h]
dist=true
install=false
install_location=
type=HEADER

[src/configobject.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/configobject.h]
dist=true
install=false
install_location=
type=HEADER

[src/controlengine.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/controlengine.h]
dist=true
install=false
install_location=
type=HEADER

[src/controlenginequeue.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/controlenginequeue.h]
dist=true
install=false
install_location=
type=HEADER

[src/controleventengine.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/controleventengine.h]
dist=true
install=false
install_location=
type=HEADER

[src/controleventmidi.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/controleventmidi.h]
dist=true
install=false
install_location=
type=HEADER

[src/controllogpotmeter.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/controllogpotmeter.h]
dist=true
install=false
install_location=
type=HEADER

[src/controlnull.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/controlnull.h]
dist=true
install=false
install_location=
type=HEADER

[src/controlobject.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/controlobject.h]
dist=true
install=false
install_location=
type=HEADER

[src/controlpotmeter.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/controlpotmeter.h]
dist=true
install=false
install_location=
type=HEADER

[src/controlpushbutton.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/controlpushbutton.h]
dist=true
install=false
install_location=
type=HEADER

[src/controlrotary.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/controlrotary.h]
dist=true
install=false
install_location=
type=HEADER

[src/controlttrotary.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/controlttrotary.h]
dist=true
install=false
install_location=
type=HEADER

[src/defs.h]
dist=true
install=false
install_location=
type=HEADER

[src/dlgchannel.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/dlgchannel.h]
dist=true
install=false
install_location=
type=HEADER

[src/dlgchanneldlg.ui]
dist=true
install=false
install_location=
type=SOURCE

[src/dlgchannelleft.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/dlgchannelleft.h]
dist=true
install=false
install_location=
type=HEADER

[src/dlgchannelright.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/dlgchannelright.h]
dist=true
install=false
install_location=
type=HEADER

[src/dlgcrossfader.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/dlgcrossfader.h]
dist=true
install=false
install_location=
type=HEADER

[src/dlgcrossfaderdlg.ui]
dist=true
install=false
install_location=
type=SOURCE

[src/dlgflanger.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/dlgflanger.h]
dist=true
install=false
install_location=
type=HEADER

[src/dlgflangerdlg.ui]
dist=true
install=false
install_location=
type=SOURCE

[src/dlgmaster.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/dlgmaster.h]
dist=true
install=false
install_location=
type=HEADER

[src/dlgmasterdlg.ui]
dist=true
install=false
install_location=
type=SOURCE

[src/dlgplaycontrol.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/dlgplaycontrol.h]
dist=true
install=false
install_location=
type=HEADER

[src/dlgplaycontroldlg.ui]
dist=true
install=false
install_location=
type=SOURCE

[src/dlgplaylist.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/dlgplaylist.h]
dist=true
install=false
install_location=
type=HEADER

[src/dlgplaylistdlg.ui]
dist=true
install=false
install_location=
type=SOURCE

[src/dlgplaylisteditordlg.ui]
dist=true
install=false
install_location=
type=SOURCE

[src/dlgpreferences.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/dlgpreferences.h]
dist=true
install=false
install_location=
type=HEADER

[src/dlgpreferencesdlg.ui]
dist=true
install=false
install_location=
type=SOURCE

[src/dlgsplit.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/dlgsplit.h]
dist=true
install=false
install_location=
type=HEADER

[src/dlgsplitdlg.ui]
dist=true
install=false
install_location=
type=SOURCE

[src/enginebuffer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/enginebuffer.h]
dist=true
install=false
install_location=
type=HEADER

[src/enginechannel.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/enginechannel.h]
dist=true
install=false
install_location=
type=HEADER

[src/engineclipping.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/engineclipping.h]
dist=true
install=false
install_location=
type=HEADER

[src/enginedelay.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/enginedelay.h]
dist=true
install=false
install_location=
type=HEADER

[src/enginefilterblock.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/enginefilterblock.h]
dist=true
install=false
install_location=
type=HEADER

[src/enginefilteriir.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/enginefilteriir.h]
dist=true
install=false
install_location=
type=HEADER

[src/enginefilterrbj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/enginefilterrbj.h]
dist=true
install=false
install_location=
type=HEADER

[src/engineflanger.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/engineflanger.h]
dist=true
install=false
install_location=
type=HEADER

[src/enginemaster.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/enginemaster.h]
dist=true
install=false
install_location=
type=HEADER

[src/engineobject.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/engineobject.h]
dist=true
install=false
install_location=
type=HEADER

[src/enginepregain.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/enginepregain.h]
dist=true
install=false
install_location=
type=HEADER

[src/enginespectralback.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/enginespectralback.h]
dist=true
install=false
install_location=
type=HEADER

[src/enginespectralfwd.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/enginespectralfwd.h]
dist=true
install=false
install_location=
type=HEADER

[src/enginevolume.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/enginevolume.h]
dist=true
install=false
install_location=
type=HEADER

[src/fakemonitor.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/fakemonitor.h]
dist=true
install=false
install_location=
type=HEADER

[src/filenew.xpm]
dist=true
install=false
install_location=
type=DATA

[src/fileopen.xpm]
dist=true
install=false
install_location=
type=DATA

[src/filesave.xpm]
dist=true
install=false
install_location=
type=DATA

[src/images/Makefile.am]
files=src/images/background.png,
sub_dirs=
type=normal

[src/images/background.png]
dist=true
install=false
install_location=
type=DATA

[src/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/mathstuff.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/mathstuff.h]
dist=true
install=false
install_location=
type=HEADER

[src/midiobject.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/midiobject.h]
dist=true
install=false
install_location=
type=HEADER

[src/midiobjectalsa.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/midiobjectalsa.h]
dist=true
install=false
install_location=
type=HEADER

[src/midiobjectcoremidi.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/midiobjectcoremidi.h]
dist=true
install=false
install_location=
type=HEADER

[src/midiobjectnull.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/midiobjectnull.h]
dist=true
install=false
install_location=
type=HEADER

[src/midiobjectoss.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/midiobjectoss.h]
dist=true
install=false
install_location=
type=HEADER

[src/midiobjectportmidi.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/midiobjectportmidi.h]
dist=true
install=false
install_location=
type=HEADER

[src/midiobjectwin.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/midiobjectwin.h]
dist=true
install=false
install_location=
type=HEADER

[src/mixxx.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/mixxx.db]
dist=true
install=false
install_location=
type=DATA

[src/mixxx.h]
dist=true
install=false
install_location=
type=HEADER

[src/mixxx.pro]
dist=true
install=false
install_location=
type=DATA

[src/mixxxdoc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/mixxxdoc.h]
dist=true
install=false
install_location=
type=HEADER

[src/mixxxstyle.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/mixxxstyle.h]
dist=true
install=false
install_location=
type=HEADER

[src/mixxxview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/mixxxview.h]
dist=true
install=false
install_location=
type=HEADER

[src/mixxxvisual.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/mixxxvisual.h]
dist=true
install=false
install_location=
type=HEADER

[src/monitor.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/monitor.h]
dist=true
install=false
install_location=
type=HEADER

[src/music/Makefile.am]
files=src/music/Nina Simone - Ray Charles Baby, It's Cold Outside.mp3
sub_dirs=
type=normal

[src/music/Nina Simone - Ray Charles Baby, It's Cold Outside.mp3]
dist=true
install=false
install_location=
type=DATA

[src/player.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/player.h]
dist=true
install=false
install_location=
type=HEADER

[src/playeralsa.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/playeralsa.h]
dist=true
install=false
install_location=
type=HEADER

[src/playerportaudio.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/playerportaudio.h]
dist=true
install=false
install_location=
type=HEADER

[src/probabilityvector.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/probabilityvector.h]
dist=true
install=false
install_location=
type=HEADER

[src/qknob/Makefile.am]
files=src/qknob/knob10.xpm,src/qknob/knob11.xpm,src/qknob/knob12.xpm,src/qknob/knob13.xpm,src/qknob/knob14.xpm,src/qknob/knob15.xpm,src/qknob/knob16.xpm,src/qknob/knob17.xpm,src/qknob/knob18.xpm,src/qknob/knob19.xpm,src/qknob/knob20.xpm,src/qknob/knob21.xpm,src/qknob/knob22.xpm,src/qknob/knob23.xpm,src/qknob/knob24.xpm,src/qknob/knob25.xpm,src/qknob/knob26.xpm,src/qknob/knob27.xpm,src/qknob/knob28.xpm,src/qknob/knob29.xpm,src/qknob/knob30.xpm,src/qknob/knob31.xpm,src/qknob/knob0.xpm,src/qknob/knob1.xpm,src/qknob/knob2.xpm,src/qknob/knob3.xpm,src/qknob/knob4.xpm,src/qknob/knob5.xpm,src/qknob/knob6.xpm,src/qknob/knob7.xpm,src/qknob/knob8.xpm,src/qknob/knob9.xpm,
sub_dirs=
type=normal

[src/qknob/knob0.xpm]
dist=true
install=false
install_location=
type=DATA

[src/qknob/knob1.xpm]
dist=true
install=false
install_location=
type=DATA

[src/qknob/knob10.xpm]
dist=true
install=false
install_location=
type=DATA

[src/qknob/knob11.xpm]
dist=true
install=false
install_location=
type=DATA

[src/qknob/knob12.xpm]
dist=true
install=false
install_location=
type=DATA

[src/qknob/knob13.xpm]
dist=true
install=false
install_location=
type=DATA

[src/qknob/knob14.xpm]
dist=true
install=false
install_location=
type=DATA

[src/qknob/knob15.xpm]
dist=true
install=false
install_location=
type=DATA

[src/qknob/knob16.xpm]
dist=true
install=false
install_location=
type=DATA

[src/qknob/knob17.xpm]
dist=true
install=false
install_location=
type=DATA

[src/qknob/knob18.xpm]
dist=true
install=false
install_location=
type=DATA

[src/qknob/knob19.xpm]
dist=true
install=false
install_location=
type=DATA

[src/qknob/knob2.xpm]
dist=true
install=false
install_location=
type=DATA

[src/qknob/knob20.xpm]
dist=true
install=false
install_location=
type=DATA

[src/qknob/knob21.xpm]
dist=true
install=false
install_location=
type=DATA

[src/qknob/knob22.xpm]
dist=true
install=false
install_location=
type=DATA

[src/qknob/knob23.xpm]
dist=true
install=false
install_location=
type=DATA

[src/qknob/knob24.xpm]
dist=true
install=false
install_location=
type=DATA

[src/qknob/knob25.xpm]
dist=true
install=false
install_location=
type=DATA

[src/qknob/knob26.xpm]
dist=true
install=false
install_location=
type=DATA

[src/qknob/knob27.xpm]
dist=true
install=false
install_location=
type=DATA

[src/qknob/knob28.xpm]
dist=true
install=false
install_location=
type=DATA

[src/qknob/knob29.xpm]
dist=true
install=false
install_location=
type=DATA

[src/qknob/knob3.xpm]
dist=true
install=false
install_location=
type=DATA

[src/qknob/knob30.xpm]
dist=true
install=false
install_location=
type=DATA

[src/qknob/knob31.xpm]
dist=true
install=false
install_location=
type=DATA

[src/qknob/knob4.xpm]
dist=true
install=false
install_location=
type=DATA

[src/qknob/knob5.xpm]
dist=true
install=false
install_location=
type=DATA

[src/qknob/knob6.xpm]
dist=true
install=false
install_location=
type=DATA

[src/qknob/knob7.xpm]
dist=true
install=false
install_location=
type=DATA

[src/qknob/knob8.xpm]
dist=true
install=false
install_location=
type=DATA

[src/qknob/knob9.xpm]
dist=true
install=false
install_location=
type=DATA

[src/reader.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/reader.h]
dist=true
install=false
install_location=
type=HEADER

[src/readerbufferevent.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/readerbufferevent.h]
dist=true
install=false
install_location=
type=HEADER

[src/readerevent.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/readerevent.h]
dist=true
install=false
install_location=
type=HEADER

[src/readerextract.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/readerextract.h]
dist=true
install=false
install_location=
type=HEADER

[src/readerextractbeat.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/readerextractbeat.h]
dist=true
install=false
install_location=
type=HEADER

[src/readerextractfft.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/readerextractfft.h]
dist=true
install=false
install_location=
type=HEADER

[src/readerextracthfc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/readerextracthfc.h]
dist=true
install=false
install_location=
type=HEADER

[src/readerextractwave.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/readerextractwave.h]
dist=true
install=false
install_location=
type=HEADER

[src/rtthread.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/rtthread.h]
dist=true
install=false
install_location=
type=HEADER

[src/soundsource.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/soundsource.h]
dist=true
install=false
install_location=
type=HEADER

[src/soundsourceaudiofile.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/soundsourceaudiofile.h]
dist=true
install=false
install_location=
type=HEADER

[src/soundsourceheavymp3.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/soundsourceheavymp3.h]
dist=true
install=false
install_location=
type=HEADER

[src/soundsourcemp3.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/soundsourcemp3.h]
dist=true
install=false
install_location=
type=HEADER

[src/soundsourcesndfile.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/soundsourcesndfile.h]
dist=true
install=false
install_location=
type=HEADER

[src/visual/Makefile.am]
files=src/visual/box.cpp,src/visual/box.h,src/visual/buffer.cpp,src/visual/buffer.h,src/visual/controller.cpp,src/visual/controller.h,src/visual/fastvertexarray.cpp,src/visual/fastvertexarray.h,src/visual/guicontainer.cpp,src/visual/guicontainer.h,src/visual/guisignal.cpp,src/visual/guisignal.h,src/visual/light.cpp,src/visual/light.h,src/visual/material.cpp,src/visual/visualbackplane.h,src/visual/visualbackplane.cpp,src/visual/visual.h,src/visual/visual.cpp,src/visual/texture.h,src/visual/texture.cpp,src/visual/signal.h,src/visual/signal.cpp,src/visual/pickable.h,src/visual/pickable.cpp,src/visual/pick.h,src/visual/pick.cpp,src/visual/material.h,src/visual/picking.cpp,src/visual/picking.h,src/visual/signalvertexbuffer.cpp,src/visual/signalvertexbuffer.h,src/visual/visualsignal.h,src/visual/visualsignal.cpp,src/visual/visualobject.h,src/visual/visualobject.cpp,src/visual/visualcontroller.h,src/visual/visualcontroller.cpp,src/visual/visualbox.h,src/visual/visualbox.cpp,src/visual/guichannel.cpp,src/visual/guichannel.h
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=visual
sub_dirs=
type=static_library

[src/visual/box.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/visual/box.h]
dist=true
install=false
install_location=
type=HEADER

[src/visual/buffer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/visual/buffer.h]
dist=true
install=false
install_location=
type=HEADER

[src/visual/controller.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/visual/controller.h]
dist=true
install=false
install_location=
type=HEADER

[src/visual/fastvertexarray.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/visual/fastvertexarray.h]
dist=true
install=false
install_location=
type=HEADER

[src/visual/guichannel.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/visual/guichannel.h]
dist=true
install=false
install_location=
type=HEADER

[src/visual/guicontainer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/visual/guicontainer.h]
dist=true
install=false
install_location=
type=HEADER

[src/visual/guisignal.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/visual/guisignal.h]
dist=true
install=false
install_location=
type=HEADER

[src/visual/light.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/visual/light.h]
dist=true
install=false
install_location=
type=HEADER

[src/visual/material.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/visual/material.h]
dist=true
install=false
install_location=
type=HEADER

[src/visual/pick.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/visual/pick.h]
dist=true
install=false
install_location=
type=HEADER

[src/visual/pickable.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/visual/pickable.h]
dist=true
install=false
install_location=
type=HEADER

[src/visual/picking.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/visual/picking.h]
dist=true
install=false
install_location=
type=HEADER

[src/visual/signal.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/visual/signal.h]
dist=true
install=false
install_location=
type=HEADER

[src/visual/signalvertexbuffer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/visual/signalvertexbuffer.h]
dist=true
install=false
install_location=
type=HEADER

[src/visual/texture.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/visual/texture.h]
dist=true
install=false
install_location=
type=HEADER

[src/visual/visual.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/visual/visual.h]
dist=true
install=false
install_location=
type=HEADER

[src/visual/visualbackplane.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/visual/visualbackplane.h]
dist=true
install=false
install_location=
type=HEADER

[src/visual/visualbox.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/visual/visualbox.h]
dist=true
install=false
install_location=
type=HEADER

[src/visual/visualcontroller.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/visual/visualcontroller.h]
dist=true
install=false
install_location=
type=HEADER

[src/visual/visualobject.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/visual/visualobject.h]
dist=true
install=false
install_location=
type=HEADER

[src/visual/visualsignal.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/visual/visualsignal.h]
dist=true
install=false
install_location=
type=HEADER

[src/wbulb.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/wbulb.h]
dist=true
install=false
install_location=
type=HEADER

[src/windowkaiser.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/windowkaiser.h]
dist=true
install=false
install_location=
type=HEADER

[src/wknob.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/wknob.h]
dist=true
install=false
install_location=
type=HEADER

[src/wknobbulb.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/wknobbulb.h]
dist=true
install=false
install_location=
type=HEADER

[src/wlatencyslider.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/wlatencyslider.h]
dist=true
install=false
install_location=
type=HEADER

[src/wpflbutton.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/wpflbutton.h]
dist=true
install=false
install_location=
type=HEADER

[src/wplaybutton.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/wplaybutton.h]
dist=true
install=false
install_location=
type=HEADER

[src/wplayposslider.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/wplayposslider.h]
dist=true
install=false
install_location=
type=HEADER

[src/wpushbutton.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/wpushbutton.h]
dist=true
install=false
install_location=
type=HEADER

[src/wselector.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/wselector.h]
dist=true
install=false
install_location=
type=HEADER

[src/wslider.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/wslider.h]
dist=true
install=false
install_location=
type=HEADER

[src/wwheel.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/wwheel.h]
dist=true
install=false
install_location=
type=HEADER
