<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="6" >
  <Doc0 CursorPosLine="134" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/haste/cvs/mixxx/src/mixxx.h" >
   <View0 Top="24" Width="400" Attach="1" Height="300" Left="3" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="247" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/haste/cvs/mixxx/src/mixxx.cpp" >
   <View0 Top="46" Width="738" Attach="1" Height="638" Left="25" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="61" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="88" FileName="/home/haste/cvs/mixxx/src/enginebuffer.cpp" >
   <View0 Top="68" Width="738" Attach="1" Height="446" Left="47" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="34" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/haste/cvs/mixxx/src/enginemaster.h" >
   <View0 Top="90" Width="738" Attach="1" Height="446" Left="69" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 CursorPosLine="116" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="87" FileName="/home/haste/cvs/mixxx/src/midiobject.cpp" >
   <View0 Top="178" Width="738" Attach="1" Height="638" Left="157" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc4>
  <Doc5 CursorPosLine="53" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="47" FileName="/home/haste/cvs/mixxx/src/configobject.h" >
   <View0 Top="110" Width="744" Attach="1" Height="641" Left="110" Focus="1" Type="KWriteView" MinMaxMode="2" />
  </Doc5>
 </DocsAndViews>
</KDevPrjSession>
