<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="13" >
  <Doc0 CursorPosLine="115" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="73" FileName="/home/haste/cvs/mixxx/src/enginebuffer.h" >
   <View0 Top="0" Width="760" Attach="1" Height="582" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="94" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="60" FileName="/home/haste/cvs/mixxx/src/enginebuffer.cpp" >
   <View0 Top="0" Width="760" Attach="1" Height="582" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="84" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="55" FileName="/home/haste/cvs/mixxx/src/visual/visualdisplay.cpp" >
   <View0 Top="0" Width="760" Attach="1" Height="582" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="88" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/haste/cvs/mixxx/src/mixxx.cpp" >
   <View0 Top="0" Width="760" Attach="1" Height="582" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 CursorPosLine="53" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="52" FileName="/home/haste/cvs/mixxx/src/controlobject.h" >
   <View0 Top="0" Width="760" Attach="1" Height="582" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc4>
  <Doc5 CursorPosLine="36" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="39" FileName="/home/haste/cvs/mixxx/src/controlpushbutton.cpp" >
   <View0 Top="0" Width="760" Attach="1" Height="582" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc5>
  <Doc6 CursorPosLine="264" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="12" FileName="/home/haste/cvs/mixxx/src/controlobject.cpp" >
   <View0 Top="0" Width="760" Attach="1" Height="582" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc6>
  <Doc7 CursorPosLine="77" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="37" FileName="/home/haste/cvs/mixxx/src/configobject.h" >
   <View0 Top="0" Width="760" Attach="1" Height="582" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc7>
  <Doc8 CursorPosLine="27" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/haste/cvs/mixxx/src/controleventmidi.cpp" >
   <View0 Top="0" Width="760" Attach="1" Height="582" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc8>
  <Doc9 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="11" FileName="/home/haste/cvs/mixxx/src/controleventmidi.h" >
   <View0 Top="0" Width="760" Attach="1" Height="582" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc9>
  <Doc10 CursorPosLine="40" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="9" FileName="/home/haste/cvs/mixxx/src/midiobject.h" >
   <View0 Top="0" Width="760" Attach="1" Height="582" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc10>
  <Doc11 CursorPosLine="48" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="17" FileName="/home/haste/cvs/mixxx/src/controlpushbutton.h" >
   <View0 Top="0" Width="760" Attach="1" Height="582" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc11>
  <Doc12 CursorPosLine="38" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="58" FileName="/home/haste/cvs/mixxx/src/engineflanger.cpp" >
   <View0 Top="0" Width="760" Attach="1" Height="582" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc12>
 </DocsAndViews>
</KDevPrjSession>
