[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=mixxx
cxxflags=\s-O0 -g3 -Wall
ldadd=-laudiofile -lmad -lpthread -lasound -lportaudio $(LIB_QT)
ldflags=

[General]
AMChanged=false
author=Tue and Ken Haste Andersen
configure_args=--enable-mt
email=
kdevprj_version=1.3
lfv_open_groups=User Interface
make_options=\s-j1
makefiles=Makefile.am,mixxx/Makefile.am,mixxx/docs/Makefile.am,mixxx/docs/en/Makefile.am,mixxx/qknob/Makefile.am
modifyMakefiles=true
project_name=Mixxx
project_type=normal_qt2
sgml_file=/home/ken/mixxx/mixxx/docs/en/index.sgml
short_info=
sub_dir=mixxx/
version=0.1
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Translations=*.ts
User Interface=*.kdevdlg,*.ui,*.rc
groups=Headers,Sources,User Interface,Translations,GNU,Others

[Makefile.am]
files=mixxx.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,mixxx.lsm
sub_dirs=mixxx
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[mixxx.kdevprj]
dist=true
install=false
install_location=
type=DATA

[mixxx.lsm]
dist=true
install=false
install_location=
type=DATA

[mixxx/Makefile.am]
files=mixxx/main.cpp,mixxx/mixxx.cpp,mixxx/mixxx.h,mixxx/mixxxdoc.cpp,mixxx/mixxxdoc.h,mixxx/mixxxview.cpp,mixxx/mixxxview.h,mixxx/lo32-app-mixxx.png,mixxx/lo16-app-mixxx.png,mixxx/filenew.xpm,mixxx/filesave.xpm,mixxx/fileopen.xpm,mixxx/dlgchanneldlg.ui,mixxx/dlgmessagesdlg.ui,mixxx/dlgplaycontroldlg.ui,mixxx/dlgchannel.cpp,mixxx/dlgchannel.h,mixxx/dlgmessages.cpp,mixxx/dlgmessages.h,mixxx/dlgplaycontrol.cpp,mixxx/dlgplaycontrol.h,mixxx/soundsource.cpp,mixxx/soundsource.h,mixxx/defs.h,mixxx/controlobject.cpp,mixxx/controlobject.h,mixxx/engineobject.cpp,mixxx/engineobject.h,mixxx/controlpushbutton.cpp,mixxx/controlpushbutton.h,mixxx/enginebuffer.cpp,mixxx/enginebuffer.h,mixxx/player.cpp,mixxx/player.h,mixxx/controlpotmeter.cpp,mixxx/controlpotmeter.h,mixxx/playeralsa.cpp,mixxx/playeralsa.h,mixxx/playerportaudio.cpp,mixxx/playerportaudio.h,mixxx/midiobject.h,mixxx/midiobject.cpp,mixxx/enginepregain.cpp,mixxx/enginepregain.h,mixxx/dlgplaylistdlg.ui,mixxx/dlgplaylist.h,mixxx/dlgplaylist.cpp,mixxx/soundsourcenull.cpp,mixxx/soundsourcenull.h,mixxx/qknob.cpp,mixxx/qknob.h,mixxx/controllogpotmeter.h,mixxx/controllogpotmeter.cpp,mixxx/controlrotary.h,mixxx/controlrotary.cpp,mixxx/engineiirfilter.h,mixxx/engineiirfilter.cpp,mixxx/enginehmlfilter.h,mixxx/enginehmlfilter.cpp,mixxx/knob000.xpm,mixxx/knob090.xpm,mixxx/knob180.xpm,mixxx/knob270.xpm,mixxx/knob045.xpm,mixxx/knob135.xpm,mixxx/knob225.xpm,mixxx/knob315.xpm,mixxx/soundsourceheavymp3.cpp,mixxx/soundsourceheavymp3.h
sub_dirs=docs,qknob
type=prog_main

[mixxx/controllogpotmeter.cpp]
dist=true
install=false
install_location=
type=SOURCE

[mixxx/controllogpotmeter.h]
dist=true
install=false
install_location=
type=HEADER

[mixxx/controlobject.cpp]
dist=true
install=false
install_location=
type=SOURCE

[mixxx/controlobject.h]
dist=true
install=false
install_location=
type=HEADER

[mixxx/controlpotmeter.cpp]
dist=true
install=false
install_location=
type=SOURCE

[mixxx/controlpotmeter.h]
dist=true
install=false
install_location=
type=HEADER

[mixxx/controlpushbutton.cpp]
dist=true
install=false
install_location=
type=SOURCE

[mixxx/controlpushbutton.h]
dist=true
install=false
install_location=
type=HEADER

[mixxx/controlrotary.cpp]
dist=true
install=false
install_location=
type=SOURCE

[mixxx/controlrotary.h]
dist=true
install=false
install_location=
type=HEADER

[mixxx/defs.h]
dist=true
install=false
install_location=
type=HEADER

[mixxx/dlgchannel.cpp]
dist=true
install=false
install_location=
type=SOURCE

[mixxx/dlgchannel.h]
dist=true
install=false
install_location=
type=HEADER

[mixxx/dlgchanneldlg.ui]
dist=true
install=false
install_location=
type=SOURCE

[mixxx/dlgmessages.cpp]
dist=true
install=false
install_location=
type=SOURCE

[mixxx/dlgmessages.h]
dist=true
install=false
install_location=
type=HEADER

[mixxx/dlgmessagesdlg.ui]
dist=true
install=false
install_location=
type=SOURCE

[mixxx/dlgplaycontrol.cpp]
dist=true
install=false
install_location=
type=SOURCE

[mixxx/dlgplaycontrol.h]
dist=true
install=false
install_location=
type=HEADER

[mixxx/dlgplaycontroldlg.ui]
dist=true
install=false
install_location=
type=SOURCE

[mixxx/dlgplaylist.cpp]
dist=true
install=false
install_location=
type=SOURCE

[mixxx/dlgplaylist.h]
dist=true
install=false
install_location=
type=HEADER

[mixxx/dlgplaylistdlg.ui]
dist=true
install=false
install_location=
type=SOURCE

[mixxx/docs/Makefile.am]
sub_dirs=en
type=normal

[mixxx/docs/en/Makefile.am]
files=mixxx/docs/en/index.html,mixxx/docs/en/index-1.html,mixxx/docs/en/index-2.html,mixxx/docs/en/index-3.html,mixxx/docs/en/index-4.html,mixxx/docs/en/index-5.html,mixxx/docs/en/index-6.html
sub_dirs=
type=normal

[mixxx/docs/en/index-1.html]
dist=true
install=true
install_location=$$(prefix)/doc/mixxx/index-1.html
type=DATA

[mixxx/docs/en/index-2.html]
dist=true
install=true
install_location=$$(prefix)/doc/mixxx/index-2.html
type=DATA

[mixxx/docs/en/index-3.html]
dist=true
install=true
install_location=$$(prefix)/doc/mixxx/index-3.html
type=DATA

[mixxx/docs/en/index-4.html]
dist=true
install=true
install_location=$$(prefix)/doc/mixxx/index-4.html
type=DATA

[mixxx/docs/en/index-5.html]
dist=true
install=true
install_location=$$(prefix)/doc/mixxx/index-5.html
type=DATA

[mixxx/docs/en/index-6.html]
dist=true
install=true
install_location=$$(prefix)/doc/mixxx/index-6.html
type=DATA

[mixxx/docs/en/index.html]
dist=true
install=true
install_location=$$(prefix)/doc/mixxx/index.html
type=DATA

[mixxx/enginebuffer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[mixxx/enginebuffer.h]
dist=true
install=false
install_location=
type=HEADER

[mixxx/enginehmlfilter.cpp]
dist=true
install=false
install_location=
type=SOURCE

[mixxx/enginehmlfilter.h]
dist=true
install=false
install_location=
type=HEADER

[mixxx/engineiirfilter.cpp]
dist=true
install=false
install_location=
type=SOURCE

[mixxx/engineiirfilter.h]
dist=true
install=false
install_location=
type=HEADER

[mixxx/engineobject.cpp]
dist=true
install=false
install_location=
type=SOURCE

[mixxx/engineobject.h]
dist=true
install=false
install_location=
type=HEADER

[mixxx/enginepregain.cpp]
dist=true
install=false
install_location=
type=SOURCE

[mixxx/enginepregain.h]
dist=true
install=false
install_location=
type=HEADER

[mixxx/filenew.xpm]
dist=true
install=false
install_location=
type=DATA

[mixxx/fileopen.xpm]
dist=true
install=false
install_location=
type=DATA

[mixxx/filesave.xpm]
dist=true
install=false
install_location=
type=DATA

[mixxx/knob000.xpm]
dist=true
install=false
install_location=
type=DATA

[mixxx/knob045.xpm]
dist=true
install=false
install_location=
type=DATA

[mixxx/knob090.xpm]
dist=true
install=false
install_location=
type=DATA

[mixxx/knob135.xpm]
dist=true
install=false
install_location=
type=DATA

[mixxx/knob180.xpm]
dist=true
install=false
install_location=
type=DATA

[mixxx/knob225.xpm]
dist=true
install=false
install_location=
type=DATA

[mixxx/knob270.xpm]
dist=true
install=false
install_location=
type=DATA

[mixxx/knob315.xpm]
dist=true
install=false
install_location=
type=DATA

[mixxx/lo16-app-mixxx.png]
dist=true
install=false
install_location=
type=DATA

[mixxx/lo32-app-mixxx.png]
dist=true
install=false
install_location=
type=DATA

[mixxx/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[mixxx/midiobject.cpp]
dist=true
install=false
install_location=
type=SOURCE

[mixxx/midiobject.h]
dist=true
install=false
install_location=
type=HEADER

[mixxx/mixxx.cpp]
dist=true
install=false
install_location=
type=SOURCE

[mixxx/mixxx.h]
dist=true
install=false
install_location=
type=HEADER

[mixxx/mixxxdoc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[mixxx/mixxxdoc.h]
dist=true
install=false
install_location=
type=HEADER

[mixxx/mixxxview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[mixxx/mixxxview.h]
dist=true
install=false
install_location=
type=HEADER

[mixxx/player.cpp]
dist=true
install=false
install_location=
type=SOURCE

[mixxx/player.h]
dist=true
install=false
install_location=
type=HEADER

[mixxx/playeralsa.cpp]
dist=true
install=false
install_location=
type=SOURCE

[mixxx/playeralsa.h]
dist=true
install=false
install_location=
type=HEADER

[mixxx/playerportaudio.cpp]
dist=true
install=false
install_location=
type=SOURCE

[mixxx/playerportaudio.h]
dist=true
install=false
install_location=
type=HEADER

[mixxx/qknob.cpp]
dist=true
install=false
install_location=
type=SOURCE

[mixxx/qknob.h]
dist=true
install=false
install_location=
type=HEADER

[mixxx/qknob/Makefile.am]
files=mixxx/qknob/knob0.xpm,mixxx/qknob/knob1.xpm,mixxx/qknob/knob10.xpm,mixxx/qknob/knob11.xpm,mixxx/qknob/knob12.xpm,mixxx/qknob/knob13.xpm,mixxx/qknob/knob14.xpm,mixxx/qknob/knob15.xpm,mixxx/qknob/knob16.xpm,mixxx/qknob/knob17.xpm,mixxx/qknob/knob18.xpm,mixxx/qknob/knob19.xpm,mixxx/qknob/knob2.xpm,mixxx/qknob/knob20.xpm,mixxx/qknob/knob21.xpm,mixxx/qknob/knob22.xpm,mixxx/qknob/knob23.xpm,mixxx/qknob/knob24.xpm,mixxx/qknob/knob25.xpm,mixxx/qknob/knob26.xpm,mixxx/qknob/knob27.xpm,mixxx/qknob/knob28.xpm,mixxx/qknob/knob29.xpm,mixxx/qknob/knob3.xpm,mixxx/qknob/knob30.xpm,mixxx/qknob/knob31.xpm,mixxx/qknob/knob4.xpm,mixxx/qknob/knob5.xpm,mixxx/qknob/knob6.xpm,mixxx/qknob/knob7.xpm,mixxx/qknob/knob8.xpm,mixxx/qknob/knob9.xpm
sub_dirs=
type=normal

[mixxx/qknob/knob0.xpm]
dist=true
install=false
install_location=
type=DATA

[mixxx/qknob/knob1.xpm]
dist=true
install=false
install_location=
type=DATA

[mixxx/qknob/knob10.xpm]
dist=true
install=false
install_location=
type=DATA

[mixxx/qknob/knob11.xpm]
dist=true
install=false
install_location=
type=DATA

[mixxx/qknob/knob12.xpm]
dist=true
install=false
install_location=
type=DATA

[mixxx/qknob/knob13.xpm]
dist=true
install=false
install_location=
type=DATA

[mixxx/qknob/knob14.xpm]
dist=true
install=false
install_location=
type=DATA

[mixxx/qknob/knob15.xpm]
dist=true
install=false
install_location=
type=DATA

[mixxx/qknob/knob16.xpm]
dist=true
install=false
install_location=
type=DATA

[mixxx/qknob/knob17.xpm]
dist=true
install=false
install_location=
type=DATA

[mixxx/qknob/knob18.xpm]
dist=true
install=false
install_location=
type=DATA

[mixxx/qknob/knob19.xpm]
dist=true
install=false
install_location=
type=DATA

[mixxx/qknob/knob2.xpm]
dist=true
install=false
install_location=
type=DATA

[mixxx/qknob/knob20.xpm]
dist=true
install=false
install_location=
type=DATA

[mixxx/qknob/knob21.xpm]
dist=true
install=false
install_location=
type=DATA

[mixxx/qknob/knob22.xpm]
dist=true
install=false
install_location=
type=DATA

[mixxx/qknob/knob23.xpm]
dist=true
install=false
install_location=
type=DATA

[mixxx/qknob/knob24.xpm]
dist=true
install=false
install_location=
type=DATA

[mixxx/qknob/knob25.xpm]
dist=true
install=false
install_location=
type=DATA

[mixxx/qknob/knob26.xpm]
dist=true
install=false
install_location=
type=DATA

[mixxx/qknob/knob27.xpm]
dist=true
install=false
install_location=
type=DATA

[mixxx/qknob/knob28.xpm]
dist=true
install=false
install_location=
type=DATA

[mixxx/qknob/knob29.xpm]
dist=true
install=false
install_location=
type=DATA

[mixxx/qknob/knob3.xpm]
dist=true
install=false
install_location=
type=DATA

[mixxx/qknob/knob30.xpm]
dist=true
install=false
install_location=
type=DATA

[mixxx/qknob/knob31.xpm]
dist=true
install=false
install_location=
type=DATA

[mixxx/qknob/knob4.xpm]
dist=true
install=false
install_location=
type=DATA

[mixxx/qknob/knob5.xpm]
dist=true
install=false
install_location=
type=DATA

[mixxx/qknob/knob6.xpm]
dist=true
install=false
install_location=
type=DATA

[mixxx/qknob/knob7.xpm]
dist=true
install=false
install_location=
type=DATA

[mixxx/qknob/knob8.xpm]
dist=true
install=false
install_location=
type=DATA

[mixxx/qknob/knob9.xpm]
dist=true
install=false
install_location=
type=DATA

[mixxx/soundsource.cpp]
dist=true
install=false
install_location=
type=SOURCE

[mixxx/soundsource.h]
dist=true
install=false
install_location=
type=HEADER

[mixxx/soundsourceheavymp3.cpp]
dist=true
install=false
install_location=
type=SOURCE

[mixxx/soundsourceheavymp3.h]
dist=true
install=false
install_location=
type=HEADER

[mixxx/soundsourcenull.cpp]
dist=true
install=false
install_location=
type=SOURCE

[mixxx/soundsourcenull.h]
dist=true
install=false
install_location=
type=HEADER
