<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="5" >
  <Doc0 CursorPosLine="665" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="6" FileName="/home/haste/cvs/mixxx/src/mixxx.cpp" >
   <View0 Top="24" Width="400" Attach="1" Height="300" Left="3" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="37" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="9" FileName="/home/haste/cvs/mixxx/src/midiobject.h" >
   <View0 Top="46" Width="758" Attach="1" Height="644" Left="25" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="39" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="60" FileName="/home/haste/cvs/mixxx/src/midiobject.cpp" >
   <View0 Top="68" Width="758" Attach="1" Height="644" Left="47" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="38" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="16" FileName="/home/haste/cvs/mixxx/src/midiobjectoss.h" >
   <View0 Top="90" Width="758" Attach="1" Height="644" Left="69" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 CursorPosLine="138" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="19" FileName="/home/haste/cvs/mixxx/src/midiobjectoss.cpp" >
   <View0 Top="88" Width="764" Attach="1" Height="647" Left="88" Focus="1" Type="KWriteView" MinMaxMode="2" />
  </Doc4>
 </DocsAndViews>
</KDevPrjSession>
