<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="5" >
  <Doc0 CursorPosLine="73" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/haste/cvs/mixxx/src/mixxx.h" >
   <View0 Top="0" Width="754" Attach="1" Height="582" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="86" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="39" FileName="/home/haste/cvs/mixxx/src/mixxx.cpp" >
   <View0 Top="0" Width="754" Attach="1" Height="582" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="29" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/haste/cvs/mixxx/src/enginemaster.cpp" >
   <View0 Top="0" Width="754" Attach="1" Height="582" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="48" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="9" FileName="/home/haste/cvs/mixxx/src/enginemaster.h" >
   <View0 Top="0" Width="754" Attach="1" Height="582" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 Type="CDocBrowser" NumberOfViews="1" FileName="/usr/qt/3/doc/html/qaction.html#isOn" >
   <View Top="0" Width="754" Attach="1" Height="582" Left="0" Focus="0" Type="KHTMLView" MinMaxMode="0" />
  </Doc4>
 </DocsAndViews>
</KDevPrjSession>
