<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="11" >
  <Doc0 CursorPosLine="38" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="101" FileName="/home/haste/cvs/mixxx/src/controlobject.cpp" >
   <View0 Top="0" Width="949" Attach="1" Height="833" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/haste/cvs/mixxx/src/controlobject.h" >
   <View0 Top="0" Width="98" Attach="1" Height="28" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="19" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/haste/cvs/mixxx/src/configobject.cpp" >
   <View0 Top="0" Width="949" Attach="1" Height="833" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="291" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="51" FileName="/home/haste/cvs/mixxx/src/mixxx.cpp" >
   <View0 Top="0" Width="949" Attach="1" Height="833" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 CursorPosLine="30" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="15" FileName="/home/haste/cvs/mixxx/src/readerextracthfc.h" >
   <View0 Top="0" Width="949" Attach="1" Height="833" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc4>
  <Doc5 CursorPosLine="39" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="15" FileName="/home/haste/cvs/mixxx/src/reader.h" >
   <View0 Top="0" Width="949" Attach="1" Height="833" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc5>
  <Doc6 CursorPosLine="45" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="18" FileName="/home/haste/cvs/mixxx/src/reader.cpp" >
   <View0 Top="0" Width="949" Attach="1" Height="833" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc6>
  <Doc7 CursorPosLine="336" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="65" FileName="/home/haste/cvs/mixxx/src/enginebuffer.cpp" >
   <View0 Top="0" Width="949" Attach="1" Height="833" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc7>
  <Doc8 CursorPosLine="78" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="81" FileName="/home/haste/cvs/mixxx/src/readerextractwave.cpp" >
   <View0 Top="0" Width="949" Attach="1" Height="833" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc8>
  <Doc9 CursorPosLine="30" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="15" FileName="/home/haste/cvs/mixxx/src/readerextractfft.h" >
   <View0 Top="0" Width="949" Attach="1" Height="833" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc9>
  <Doc10 CursorPosLine="25" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/haste/cvs/mixxx/src/readerextract.h" >
   <View0 Top="0" Width="949" Attach="1" Height="833" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc10>
 </DocsAndViews>
</KDevPrjSession>
