.. -----------------------
.. Mixxx library icons
.. -----------------------
.. |ic_lib_autodj| image:: /_static/icons/ic_library_autodj.png
    :width: 32px
    :align: middle
    :height: 32px
    :alt: Library - Icon AutoDJ

.. |ic_lib_banshee| image:: /_static/icons/ic_library_banshee.png
    :width: 32px
    :align: middle
    :height: 32px
    :alt: Library - Icon Banshee

.. |ic_lib_browse| image:: /_static/icons/ic_library_browse.png
    :width: 32px
    :align: middle
    :height: 32px
    :alt: Library - Icon Browse

.. |ic_lib_crates| image:: /_static/icons/ic_library_crates.png
    :width: 32px
    :align: middle
    :height: 32px
    :alt: Library - Icon  Crates

.. |ic_lib_dnd| image:: /_static/icons/ic_library_drag_and_drop.png
    :width: 32px
    :align: middle
    :height: 32px
    :alt: Library - Icon Drag and Drop

.. |ic_lib_history_current| image:: /_static/icons/ic_library_history_current.png
    :width: 32px
    :align: middle
    :height: 32px
    :alt: Library - Icon History current session

.. |ic_lib_history| image:: /_static/icons/ic_library_history.png
    :width: 32px
    :align: middle
    :height: 32px
    :alt: Library - Icon History

.. |ic_lib_itunes| image:: /_static/icons/ic_library_itunes.png
    :width: 32px
    :align: middle
    :height: 32px
    :alt: Library - Icon iTunes

.. |ic_lib_library| image:: /_static/icons/ic_library_library.png
    :width: 32px
    :align: middle
    :height: 32px
    :alt: Library - Icon Library

.. |ic_lib_locked| image:: /_static/icons/ic_library_locked.png
    :width: 32px
    :align: middle
    :height: 32px
    :alt: Library - Icon Locked

.. |ic_lib_missing| image:: /_static/icons/ic_library_missingtracks.png
    :width: 32px
    :align: middle
    :height: 32px
    :alt: Library - Icon Missing Tracks

.. |ic_lib_playlist| image:: /_static/icons/ic_library_playlist.png
    :width: 32px
    :align: middle
    :height: 32px
    :alt: Library - Icon Playlist

.. |ic_lib_prepare| image:: /_static/icons/ic_library_prepare.png
    :width: 32px
    :align: middle
    :height: 32px
    :alt: Library - Icon Analyze

.. |ic_lib_recordings| image:: /_static/icons/ic_library_recordings.png
    :width: 32px
    :align: middle
    :height: 32px
    :alt: Library - Icon Recordings

.. |ic_lib_rhythmbox| image:: /_static/icons/ic_library_rhythmbox.png
    :width: 32px
    :align: middle
    :height: 32px
    :alt: Library - Icon Rhythmbox

.. |ic_lib_traktor| image:: /_static/icons/ic_library_traktor.png
    :width: 32px
    :align: middle
    :height: 32px
    :alt: Library - Icon Traktor

.. |ic_lib_preview_pause| image:: /_static/icons/style_library_preview_pause.png
    :width: 23px
    :align: middle
    :height: 12px
    :alt: Library - Preview Pause

.. |ic_lib_preview_play| image:: /_static/icons/style_library_preview_play.png
    :width: 23px
    :align: middle
    :height: 12px
    :alt: Library - Preview Play

.. -----------------------
.. Mixxx preferences icons
.. -----------------------
.. |ic_pref_bpm| image:: /_static/icons/ic_preferences_bpmdetect.png
    :width: 32px
    :align: middle
    :height: 32px
    :alt: Preferences - Icon BPM Detection

.. |ic_pref_broadcast| image:: /_static/icons/ic_preferences_broadcast.png
    :width: 32px
    :align: middle
    :height: 32px
    :alt: Preferences - Icon Live Broadcasting

.. |ic_pref_controllers| image:: /_static/icons/ic_preferences_controllers.png
    :width: 32px
    :align: middle
    :height: 32px
    :alt: Preferences - Icon Controllers

.. |ic_pref_crossfader| image:: /_static/icons/ic_preferences_crossfader.png
    :width: 32px
    :align: middle
    :height: 32px
    :alt: Preferences - Icon Crossfader

.. |ic_pref_effects| image:: /_static/icons/ic_preferences_effects.png
    :width: 32px
    :align: middle
    :height: 32px
    :alt: Preferences - Icon Effects

.. |ic_pref_eq| image:: /_static/icons/ic_preferences_equalizers.png
    :width: 32px
    :align: middle
    :height: 32px
    :alt: Preferences - Icon Equalizers

.. |ic_pref_interface| image:: /_static/icons/ic_preferences_interface.png
    :width: 32px
    :align: middle
    :height: 32px
    :alt: Preferences - Icon Interface

.. |ic_pref_library| image:: /_static/icons/ic_preferences_library.png
    :width: 32px
    :align: middle
    :height: 32px
    :alt: Preferences - Icon Library

.. |ic_pref_midi| image:: /_static/icons/ic_preferences_midicontrollers.png
    :width: 32px
    :align: middle
    :height: 32px
    :alt: Preferences - Icon MIDI Controllers

.. |ic_pref_recording| image:: /_static/icons/ic_preferences_recording.png
    :width: 32px
    :align: middle
    :height: 32px
    :alt: Preferences - Icon Recording

.. |ic_pref_replaygain| image:: /_static/icons/ic_preferences_replaygain.png
    :width: 32px
    :align: middle
    :height: 32px
    :alt: Preferences - Icon ReplayGain

.. |ic_pref_sampler| image:: /_static/icons/ic_preferences_sampler.png
    :width: 32px
    :align: middle
    :height: 32px
    :alt: Preferences - Icon Sampler

.. |ic_pref_soundhardware| image:: /_static/icons/ic_preferences_soundhardware.png
    :width: 32px
    :align: middle
    :height: 32px
    :alt: Preferences - Icon Sound Hardware

.. |ic_pref_vinyl| image:: /_static/icons/ic_preferences_vinyl.png
    :width: 32px
    :align: middle
    :height: 32px
    :alt: Preferences - Icon Vinyl Control

.. ---------------------------------------
.. Demos for documentation guidelines
.. ---------------------------------------
.. |logo| image:: /_static/icons/mixxx-icon.*
.. |longtext| replace:: Loooooooong text is looooooooong