# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TestOscpack
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\QOSC\libs\oscpack\out\build\x64-Debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target oscpack


#############################################
# Order-only phony target for oscpack

build cmake_object_order_depends_target_oscpack: phony || .

build CMakeFiles\oscpack.dir\ip\IpEndpointName.cpp.obj: CXX_COMPILER__oscpack_unscanned_Debug D$:\QOSC\libs\oscpack\ip\IpEndpointName.cpp || cmake_object_order_depends_target_oscpack
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\QOSC\libs\oscpack
  OBJECT_DIR = CMakeFiles\oscpack.dir
  OBJECT_FILE_DIR = CMakeFiles\oscpack.dir\ip
  TARGET_COMPILE_PDB = CMakeFiles\oscpack.dir\oscpack.pdb
  TARGET_PDB = oscpack.pdb

build CMakeFiles\oscpack.dir\ip\win32\NetworkingUtils.cpp.obj: CXX_COMPILER__oscpack_unscanned_Debug D$:\QOSC\libs\oscpack\ip\win32\NetworkingUtils.cpp || cmake_object_order_depends_target_oscpack
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\QOSC\libs\oscpack
  OBJECT_DIR = CMakeFiles\oscpack.dir
  OBJECT_FILE_DIR = CMakeFiles\oscpack.dir\ip\win32
  TARGET_COMPILE_PDB = CMakeFiles\oscpack.dir\oscpack.pdb
  TARGET_PDB = oscpack.pdb

build CMakeFiles\oscpack.dir\ip\win32\UdpSocket.cpp.obj: CXX_COMPILER__oscpack_unscanned_Debug D$:\QOSC\libs\oscpack\ip\win32\UdpSocket.cpp || cmake_object_order_depends_target_oscpack
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\QOSC\libs\oscpack
  OBJECT_DIR = CMakeFiles\oscpack.dir
  OBJECT_FILE_DIR = CMakeFiles\oscpack.dir\ip\win32
  TARGET_COMPILE_PDB = CMakeFiles\oscpack.dir\oscpack.pdb
  TARGET_PDB = oscpack.pdb

build CMakeFiles\oscpack.dir\osc\OscTypes.cpp.obj: CXX_COMPILER__oscpack_unscanned_Debug D$:\QOSC\libs\oscpack\osc\OscTypes.cpp || cmake_object_order_depends_target_oscpack
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\QOSC\libs\oscpack
  OBJECT_DIR = CMakeFiles\oscpack.dir
  OBJECT_FILE_DIR = CMakeFiles\oscpack.dir\osc
  TARGET_COMPILE_PDB = CMakeFiles\oscpack.dir\oscpack.pdb
  TARGET_PDB = oscpack.pdb

build CMakeFiles\oscpack.dir\osc\OscReceivedElements.cpp.obj: CXX_COMPILER__oscpack_unscanned_Debug D$:\QOSC\libs\oscpack\osc\OscReceivedElements.cpp || cmake_object_order_depends_target_oscpack
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\QOSC\libs\oscpack
  OBJECT_DIR = CMakeFiles\oscpack.dir
  OBJECT_FILE_DIR = CMakeFiles\oscpack.dir\osc
  TARGET_COMPILE_PDB = CMakeFiles\oscpack.dir\oscpack.pdb
  TARGET_PDB = oscpack.pdb

build CMakeFiles\oscpack.dir\osc\OscPrintReceivedElements.cpp.obj: CXX_COMPILER__oscpack_unscanned_Debug D$:\QOSC\libs\oscpack\osc\OscPrintReceivedElements.cpp || cmake_object_order_depends_target_oscpack
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\QOSC\libs\oscpack
  OBJECT_DIR = CMakeFiles\oscpack.dir
  OBJECT_FILE_DIR = CMakeFiles\oscpack.dir\osc
  TARGET_COMPILE_PDB = CMakeFiles\oscpack.dir\oscpack.pdb
  TARGET_PDB = oscpack.pdb

build CMakeFiles\oscpack.dir\osc\OscOutboundPacketStream.cpp.obj: CXX_COMPILER__oscpack_unscanned_Debug D$:\QOSC\libs\oscpack\osc\OscOutboundPacketStream.cpp || cmake_object_order_depends_target_oscpack
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\QOSC\libs\oscpack
  OBJECT_DIR = CMakeFiles\oscpack.dir
  OBJECT_FILE_DIR = CMakeFiles\oscpack.dir\osc
  TARGET_COMPILE_PDB = CMakeFiles\oscpack.dir\oscpack.pdb
  TARGET_PDB = oscpack.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target oscpack


#############################################
# Link the static library oscpack.lib

build oscpack.lib: CXX_STATIC_LIBRARY_LINKER__oscpack_Debug CMakeFiles\oscpack.dir\ip\IpEndpointName.cpp.obj CMakeFiles\oscpack.dir\ip\win32\NetworkingUtils.cpp.obj CMakeFiles\oscpack.dir\ip\win32\UdpSocket.cpp.obj CMakeFiles\oscpack.dir\osc\OscTypes.cpp.obj CMakeFiles\oscpack.dir\osc\OscReceivedElements.cpp.obj CMakeFiles\oscpack.dir\osc\OscPrintReceivedElements.cpp.obj CMakeFiles\oscpack.dir\osc\OscOutboundPacketStream.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\oscpack.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\oscpack.dir\oscpack.pdb
  TARGET_FILE = oscpack.lib
  TARGET_PDB = oscpack.pdb

# =============================================================================
# Object build statements for EXECUTABLE target OscUnitTests


#############################################
# Order-only phony target for OscUnitTests

build cmake_object_order_depends_target_OscUnitTests: phony || cmake_object_order_depends_target_oscpack

build CMakeFiles\OscUnitTests.dir\tests\OscUnitTests.cpp.obj: CXX_COMPILER__OscUnitTests_unscanned_Debug D$:\QOSC\libs\oscpack\tests\OscUnitTests.cpp || cmake_object_order_depends_target_OscUnitTests
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\QOSC\libs\oscpack
  OBJECT_DIR = CMakeFiles\OscUnitTests.dir
  OBJECT_FILE_DIR = CMakeFiles\OscUnitTests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\OscUnitTests.dir\
  TARGET_PDB = OscUnitTests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target OscUnitTests


#############################################
# Link the executable OscUnitTests.exe

build OscUnitTests.exe: CXX_EXECUTABLE_LINKER__OscUnitTests_Debug CMakeFiles\OscUnitTests.dir\tests\OscUnitTests.cpp.obj | oscpack.lib || oscpack.lib
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = oscpack.lib  Ws2_32.lib  winmm.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\OscUnitTests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\OscUnitTests.dir\
  TARGET_FILE = OscUnitTests.exe
  TARGET_IMPLIB = OscUnitTests.lib
  TARGET_PDB = OscUnitTests.pdb

# =============================================================================
# Object build statements for EXECUTABLE target OscSendTests


#############################################
# Order-only phony target for OscSendTests

build cmake_object_order_depends_target_OscSendTests: phony || cmake_object_order_depends_target_oscpack

build CMakeFiles\OscSendTests.dir\tests\OscSendTests.cpp.obj: CXX_COMPILER__OscSendTests_unscanned_Debug D$:\QOSC\libs\oscpack\tests\OscSendTests.cpp || cmake_object_order_depends_target_OscSendTests
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\QOSC\libs\oscpack
  OBJECT_DIR = CMakeFiles\OscSendTests.dir
  OBJECT_FILE_DIR = CMakeFiles\OscSendTests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\OscSendTests.dir\
  TARGET_PDB = OscSendTests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target OscSendTests


#############################################
# Link the executable OscSendTests.exe

build OscSendTests.exe: CXX_EXECUTABLE_LINKER__OscSendTests_Debug CMakeFiles\OscSendTests.dir\tests\OscSendTests.cpp.obj | oscpack.lib || oscpack.lib
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = oscpack.lib  Ws2_32.lib  winmm.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\OscSendTests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\OscSendTests.dir\
  TARGET_FILE = OscSendTests.exe
  TARGET_IMPLIB = OscSendTests.lib
  TARGET_PDB = OscSendTests.pdb

# =============================================================================
# Object build statements for EXECUTABLE target OscReceiveTest


#############################################
# Order-only phony target for OscReceiveTest

build cmake_object_order_depends_target_OscReceiveTest: phony || cmake_object_order_depends_target_oscpack

build CMakeFiles\OscReceiveTest.dir\tests\OscReceiveTest.cpp.obj: CXX_COMPILER__OscReceiveTest_unscanned_Debug D$:\QOSC\libs\oscpack\tests\OscReceiveTest.cpp || cmake_object_order_depends_target_OscReceiveTest
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\QOSC\libs\oscpack
  OBJECT_DIR = CMakeFiles\OscReceiveTest.dir
  OBJECT_FILE_DIR = CMakeFiles\OscReceiveTest.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\OscReceiveTest.dir\
  TARGET_PDB = OscReceiveTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target OscReceiveTest


#############################################
# Link the executable OscReceiveTest.exe

build OscReceiveTest.exe: CXX_EXECUTABLE_LINKER__OscReceiveTest_Debug CMakeFiles\OscReceiveTest.dir\tests\OscReceiveTest.cpp.obj | oscpack.lib || oscpack.lib
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = oscpack.lib  Ws2_32.lib  winmm.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\OscReceiveTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\OscReceiveTest.dir\
  TARGET_FILE = OscReceiveTest.exe
  TARGET_IMPLIB = OscReceiveTest.lib
  TARGET_PDB = OscReceiveTest.pdb

# =============================================================================
# Object build statements for EXECUTABLE target OscDump


#############################################
# Order-only phony target for OscDump

build cmake_object_order_depends_target_OscDump: phony || cmake_object_order_depends_target_oscpack

build CMakeFiles\OscDump.dir\examples\OscDump.cpp.obj: CXX_COMPILER__OscDump_unscanned_Debug D$:\QOSC\libs\oscpack\examples\OscDump.cpp || cmake_object_order_depends_target_OscDump
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\QOSC\libs\oscpack
  OBJECT_DIR = CMakeFiles\OscDump.dir
  OBJECT_FILE_DIR = CMakeFiles\OscDump.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\OscDump.dir\
  TARGET_PDB = OscDump.pdb


# =============================================================================
# Link build statements for EXECUTABLE target OscDump


#############################################
# Link the executable OscDump.exe

build OscDump.exe: CXX_EXECUTABLE_LINKER__OscDump_Debug CMakeFiles\OscDump.dir\examples\OscDump.cpp.obj | oscpack.lib || oscpack.lib
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = oscpack.lib  Ws2_32.lib  winmm.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\OscDump.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\OscDump.dir\
  TARGET_FILE = OscDump.exe
  TARGET_IMPLIB = OscDump.lib
  TARGET_PDB = OscDump.pdb

# =============================================================================
# Object build statements for EXECUTABLE target SimpleReceive


#############################################
# Order-only phony target for SimpleReceive

build cmake_object_order_depends_target_SimpleReceive: phony || cmake_object_order_depends_target_oscpack

build CMakeFiles\SimpleReceive.dir\examples\SimpleReceive.cpp.obj: CXX_COMPILER__SimpleReceive_unscanned_Debug D$:\QOSC\libs\oscpack\examples\SimpleReceive.cpp || cmake_object_order_depends_target_SimpleReceive
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\QOSC\libs\oscpack
  OBJECT_DIR = CMakeFiles\SimpleReceive.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleReceive.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\SimpleReceive.dir\
  TARGET_PDB = SimpleReceive.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SimpleReceive


#############################################
# Link the executable SimpleReceive.exe

build SimpleReceive.exe: CXX_EXECUTABLE_LINKER__SimpleReceive_Debug CMakeFiles\SimpleReceive.dir\examples\SimpleReceive.cpp.obj | oscpack.lib || oscpack.lib
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = oscpack.lib  Ws2_32.lib  winmm.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\SimpleReceive.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SimpleReceive.dir\
  TARGET_FILE = SimpleReceive.exe
  TARGET_IMPLIB = SimpleReceive.lib
  TARGET_PDB = SimpleReceive.pdb

# =============================================================================
# Object build statements for EXECUTABLE target SimpleSend


#############################################
# Order-only phony target for SimpleSend

build cmake_object_order_depends_target_SimpleSend: phony || cmake_object_order_depends_target_oscpack

build CMakeFiles\SimpleSend.dir\examples\SimpleSend.cpp.obj: CXX_COMPILER__SimpleSend_unscanned_Debug D$:\QOSC\libs\oscpack\examples\SimpleSend.cpp || cmake_object_order_depends_target_SimpleSend
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\QOSC\libs\oscpack
  OBJECT_DIR = CMakeFiles\SimpleSend.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleSend.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\SimpleSend.dir\
  TARGET_PDB = SimpleSend.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SimpleSend


#############################################
# Link the executable SimpleSend.exe

build SimpleSend.exe: CXX_EXECUTABLE_LINKER__SimpleSend_Debug CMakeFiles\SimpleSend.dir\examples\SimpleSend.cpp.obj | oscpack.lib || oscpack.lib
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = oscpack.lib  Ws2_32.lib  winmm.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\SimpleSend.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SimpleSend.dir\
  TARGET_FILE = SimpleSend.exe
  TARGET_IMPLIB = SimpleSend.lib
  TARGET_PDB = SimpleSend.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\QOSC\libs\oscpack\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\QOSC\libs\oscpack\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\QOSC\libs\oscpack -BD:\QOSC\libs\oscpack\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build OscDump: phony OscDump.exe

build OscReceiveTest: phony OscReceiveTest.exe

build OscSendTests: phony OscSendTests.exe

build OscUnitTests: phony OscUnitTests.exe

build SimpleReceive: phony SimpleReceive.exe

build SimpleSend: phony SimpleSend.exe

build oscpack: phony oscpack.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/QOSC/libs/oscpack/out/build/x64-Debug

build all: phony oscpack.lib OscUnitTests.exe OscSendTests.exe OscReceiveTest.exe OscDump.exe SimpleReceive.exe SimpleSend.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\QOSC\libs\oscpack\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\QOSC\libs\oscpack\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
