<!DOCTYPE UI><UI>
<class>DlgPlaycontrolDlg</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>DlgPlaycontrolDlg</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>306</width>
            <height>310</height>
        </rect>
    </property>
    <property stdset="1">
        <name>sizePolicy</name>
        <sizepolicy>
            <hsizetype>1</hsizetype>
            <vsizetype>1</vsizetype>
        </sizepolicy>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Form1</string>
    </property>
    <widget>
        <class>QFrame</class>
        <property stdset="1">
            <name>name</name>
            <cstring>Frame3</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>0</x>
                <y>0</y>
                <width>310</width>
                <height>310</height>
            </rect>
        </property>
        <property stdset="1">
            <name>sizePolicy</name>
            <sizepolicy>
                <hsizetype>0</hsizetype>
                <vsizetype>0</vsizetype>
            </sizepolicy>
        </property>
        <property stdset="1">
            <name>frameShape</name>
            <enum>StyledPanel</enum>
        </property>
        <property stdset="1">
            <name>frameShadow</name>
            <enum>Raised</enum>
        </property>
        <widget>
            <class>QSlider</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Slider1</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>60</x>
                    <y>260</y>
                    <width>170</width>
                    <height>40</height>
                </rect>
            </property>
            <property stdset="1">
                <name>maxValue</name>
                <number>127</number>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Horizontal</enum>
            </property>
            <property stdset="1">
                <name>tickmarks</name>
                <enum>Both</enum>
            </property>
        </widget>
        <widget>
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>PushButtonPlay</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>250</x>
                    <y>260</y>
                    <width>50</width>
                    <height>40</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Play</string>
            </property>
        </widget>
        <widget>
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>PushButton1</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>70</x>
                    <y>10</y>
                    <width>30</width>
                    <height>30</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>1</string>
            </property>
        </widget>
        <widget>
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>PushButton4</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>190</x>
                    <y>10</y>
                    <width>30</width>
                    <height>30</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>4</string>
            </property>
        </widget>
        <widget>
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>PushButton3</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>150</x>
                    <y>10</y>
                    <width>30</width>
                    <height>30</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>3</string>
            </property>
        </widget>
        <widget>
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>PushButton2</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>110</x>
                    <y>10</y>
                    <width>30</width>
                    <height>30</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>2</string>
            </property>
        </widget>
        <widget>
            <class>QDial</class>
            <property stdset="1">
                <name>name</name>
                <cstring>DialPlaycontrol</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>40</x>
                    <y>40</y>
                    <width>210</width>
                    <height>210</height>
                </rect>
            </property>
            <property stdset="1">
                <name>wrapping</name>
                <bool>true</bool>
            </property>
            <property stdset="1">
                <name>notchesVisible</name>
                <bool>true</bool>
            </property>
            <property stdset="1">
                <name>maxValue</name>
                <number>127</number>
            </property>
        </widget>
    </widget>
</widget>
</UI>
