 js:debug [Controller] disconnecting "[Channel1], reverseroll"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel1], reverseroll) from connection {45b539bd-8ee9-4e3b-a334-707b1cd256e6}"
 js:debug [Controller] disconnecting "[Channel1], start"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel1], start) from connection {5a56f159-0e4b-4a3d-84db-7e45f92eab12}"
 js:debug [Controller] disconnecting "[Channel1], end"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel1], end) from connection {b13f07ee-9299-4ec1-bf1b-e3d967e98dd1}"
 js:debug [Controller] disconnecting "[Channel1], beatjump_backward"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel1], beatjump_backward) from connection {ef79908b-e6dd-4c09-b625-4c482dd2a847}"
 js:debug [Controller] disconnecting "[Channel1], beatjump_forward"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel1], beatjump_forward) from connection {001bde88-42ea-4a5a-85a1-f30e584505ca}"
 js:debug [Controller] disconnecting "[Channel1], undefined"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel1], sync_enabled) from connection {4cdef4f3-8d40-458e-837c-d04ed6310f3d}"
 js:debug [Controller] disconnecting "[Channel1], cue_default"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel1], cue_indicator) from connection {a74b7d0e-f6fd-41ad-b76e-63801c5cc97b}"
 js:debug [Controller] disconnecting "[Channel1], play"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel1], play_indicator) from connection {8e7ff1c1-7432-4b7d-b825-857f6aef506a}"
 js:debug [Controller] disconnecting "[Channel1], hotcue_1_activate"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel1], hotcue_1_enabled) from connection {ab57f617-e5c1-40c6-a390-9c13f36eb3cf}"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel1], hotcue_1_color) from connection {1e003421-14d6-4d40-be70-433f894ad016}"
 js:debug [Controller] disconnecting "[Channel1], hotcue_2_activate"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel1], hotcue_2_enabled) from connection {d653add8-0e04-43c4-b0f6-bbc5c62bbabc}"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel1], hotcue_2_color) from connection {20eb243a-63ad-4484-b341-7e354058fffc}"
 js:debug [Controller] disconnecting "[Channel1], hotcue_3_activate"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel1], hotcue_3_enabled) from connection {9880dc4d-feec-4138-84ce-3d13233aa5ca}"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel1], hotcue_3_color) from connection {2d408147-4128-4d32-b88c-583e1719c913}"
 js:debug [Controller] disconnecting "[Channel1], hotcue_4_activate"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel1], hotcue_4_enabled) from connection {3d674084-0d43-4e2f-8ce6-e528073e7675}"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel1], hotcue_4_color) from connection {5d71b77f-77b5-4739-8812-4bfce6ccf895}"
 js:debug [Controller] disconnecting "[Channel1], hotcue_5_activate"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel1], hotcue_5_enabled) from connection {ff3c785d-722e-41db-a55a-eaae150b727c}"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel1], hotcue_5_color) from connection {ec403d93-3266-4d74-b844-a84845b82811}"
 js:debug [Controller] disconnecting "[Channel1], hotcue_6_activate"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel1], hotcue_6_enabled) from connection {4b3207d8-aa71-481d-8f93-33f148ab18a3}"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel1], hotcue_6_color) from connection {43acb3c4-49db-4867-849f-596e36ab3d27}"
 js:debug [Controller] disconnecting "[Channel1], hotcue_7_activate"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel1], hotcue_7_enabled) from connection {5cd67915-f97e-46b5-995b-a604b18fc92c}"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel1], hotcue_7_color) from connection {f2641fd1-64d2-4d43-95fc-7e2171e77823}"
 js:debug [Controller] disconnecting "[Channel1], hotcue_8_activate"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel1], hotcue_8_enabled) from connection {370cb0bc-2038-4986-b397-9955926a4278}"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel1], hotcue_8_color) from connection {a2c3679b-d843-43cb-b257-afb21194efc1}"
 js:debug [Controller] disconnecting "[Channel1], hotcue_1_cueloop"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel1], hotcue_1_enabled) from connection {05a6bd9c-09e5-4455-9879-0300d3607a80}"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel1], hotcue_1_color) from connection {87590ac9-4c06-424e-bd10-f1cba55e76de}"
 js:debug [Controller] disconnecting "[Channel1], hotcue_2_cueloop"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel1], hotcue_2_enabled) from connection {33839b9a-fbc5-4cdb-8033-2ec2a6ec216b}"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel1], hotcue_2_color) from connection {5ea5253a-ea83-4768-a393-bdb34a9537c2}"
 js:debug [Controller] disconnecting "[Channel1], hotcue_3_cueloop"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel1], hotcue_3_enabled) from connection {8ce59982-06a4-4172-9989-abaed8f7fade}"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel1], hotcue_3_color) from connection {ea388eae-4e64-467d-9561-71bbdc807884}"
 js:debug [Controller] disconnecting "[Channel1], hotcue_4_cueloop"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel1], hotcue_4_enabled) from connection {b8bb2d12-7daf-4f1f-85d4-b5ecd3f8ac09}"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel1], hotcue_4_color) from connection {8d913680-9aa8-46f5-8ea4-73fbfb85f6a3}"
 js:debug [Controller] disconnecting "[Channel1], hotcue_5_cueloop"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel1], hotcue_5_enabled) from connection {6a5c4f70-e30b-480b-83c6-9f0c49acaf93}"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel1], hotcue_5_color) from connection {0482390d-30f4-41e6-989b-8960936d9692}"
 js:debug [Controller] disconnecting "[Channel1], hotcue_6_cueloop"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel1], hotcue_6_enabled) from connection {3a743617-e692-48c3-81f0-8aa28c147284}"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel1], hotcue_6_color) from connection {f0f503ec-3911-44fd-b94a-c7fd2f1640bd}"
 js:debug [Controller] disconnecting "[Channel1], hotcue_7_cueloop"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel1], hotcue_7_enabled) from connection {353a6b58-6144-4342-9ec5-052f835decbb}"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel1], hotcue_7_color) from connection {44cadaa0-f744-4a04-8959-5691ebf3a78e}"
 js:debug [Controller] disconnecting "[Channel1], hotcue_8_cueloop"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel1], hotcue_8_enabled) from connection {74030c66-d479-44a0-94ea-9be28d1718b6}"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel1], hotcue_8_color) from connection {bfee5671-1eae-48af-9e2f-7b99493134fa}"
 js:debug [Controller] disconnecting "[Channel1], beatlooproll_0.0625_activate"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel1], beatloop_0.0625_enabled) from connection {723d54f2-aea2-4fee-99dc-5da70d65c3d0}"
 js:debug [Controller] disconnecting "[Channel1], beatlooproll_0.125_activate"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel1], beatloop_0.125_enabled) from connection {14ab248e-4d2a-47c8-ac2b-8d3a605f8db3}"
 js:debug [Controller] disconnecting "[Channel1], beatlooproll_0.25_activate"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel1], beatloop_0.25_enabled) from connection {9c85cf76-2d62-45f8-bdef-2a0f8b5166ca}"
 js:debug [Controller] disconnecting "[Channel1], beatlooproll_0.5_activate"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel1], beatloop_0.5_enabled) from connection {a75e5f30-5069-4c72-a63f-61bb471ee8c4}"
 js:debug [Controller] disconnecting "[Channel1], beatlooproll_1_activate"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel1], beatloop_1_enabled) from connection {fad9fe22-1c81-4ac6-aaf8-eb31bf2468cc}"
 js:debug [Controller] disconnecting "[Channel1], beatlooproll_2_activate"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel1], beatloop_2_enabled) from connection {59589e22-f54c-46a2-8803-507cd491b64a}"
 js:debug [Controller] disconnecting "[Channel1], beatlooproll_4_activate"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel1], beatloop_4_enabled) from connection {7636e272-bdfc-4e20-8765-d93e3d019080}"
 js:debug [Controller] disconnecting "[Channel1], beatlooproll_8_activate"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel1], beatloop_8_enabled) from connection {2137ebd7-f88c-47fc-8483-6c330f600f13}"
 js:debug [Controller] disconnecting "[Sampler1], undefined"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Sampler1], track_loaded) from connection {e174f747-2399-4e43-b75a-d0cd9fb58490}"
 js:debug [Controller] disconnecting "[Sampler2], undefined"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Sampler2], track_loaded) from connection {fa42d409-7180-4bbe-9251-e83626cdf9bd}"
 js:debug [Controller] disconnecting "[Sampler3], undefined"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Sampler3], track_loaded) from connection {3ccb1cb9-cbd1-4663-9518-50107fe45860}"
 js:debug [Controller] disconnecting "[Sampler4], undefined"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Sampler4], track_loaded) from connection {44133430-6b2c-4d2d-9f5b-a535f2110246}"
 js:debug [Controller] disconnecting "[Sampler5], undefined"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Sampler5], track_loaded) from connection {ff5957af-7b25-4349-babd-da224792246c}"
 js:debug [Controller] disconnecting "[Sampler6], undefined"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Sampler6], track_loaded) from connection {18576d3b-8af9-42bc-9983-19503e7183d6}"
 js:debug [Controller] disconnecting "[Sampler7], undefined"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Sampler7], track_loaded) from connection {5fb289a3-a0a2-4ea3-9dbe-76e04f4b8b62}"
 js:debug [Controller] disconnecting "[Sampler8], undefined"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Sampler8], track_loaded) from connection {91531178-9a03-4821-9814-34c49ad4e246}"
 js:debug [Controller] disconnecting "[Channel1], hotcue_1_activate"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel1], hotcue_1_enabled) from connection {ab57f617-e5c1-40c6-a390-9c13f36eb3cf}"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel1], hotcue_1_color) from connection {1e003421-14d6-4d40-be70-433f894ad016}"
 js:debug [Controller] disconnecting "[Channel1], hotcue_2_activate"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel1], hotcue_2_enabled) from connection {d653add8-0e04-43c4-b0f6-bbc5c62bbabc}"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel1], hotcue_2_color) from connection {20eb243a-63ad-4484-b341-7e354058fffc}"
 js:debug [Controller] disconnecting "[Channel1], hotcue_3_activate"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel1], hotcue_3_enabled) from connection {9880dc4d-feec-4138-84ce-3d13233aa5ca}"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel1], hotcue_3_color) from connection {2d408147-4128-4d32-b88c-583e1719c913}"
 js:debug [Controller] disconnecting "[Channel1], hotcue_4_activate"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel1], hotcue_4_enabled) from connection {3d674084-0d43-4e2f-8ce6-e528073e7675}"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel1], hotcue_4_color) from connection {5d71b77f-77b5-4739-8812-4bfce6ccf895}"
 js:debug [Controller] disconnecting "[Channel1], hotcue_5_activate"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel1], hotcue_5_enabled) from connection {ff3c785d-722e-41db-a55a-eaae150b727c}"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel1], hotcue_5_color) from connection {ec403d93-3266-4d74-b844-a84845b82811}"
 js:debug [Controller] disconnecting "[Channel1], hotcue_6_activate"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel1], hotcue_6_enabled) from connection {4b3207d8-aa71-481d-8f93-33f148ab18a3}"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel1], hotcue_6_color) from connection {43acb3c4-49db-4867-849f-596e36ab3d27}"
 js:debug [Controller] disconnecting "[Channel1], hotcue_7_activate"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel1], hotcue_7_enabled) from connection {5cd67915-f97e-46b5-995b-a604b18fc92c}"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel1], hotcue_7_color) from connection {f2641fd1-64d2-4d43-95fc-7e2171e77823}"
 js:debug [Controller] disconnecting "[Channel1], hotcue_8_activate"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel1], hotcue_8_enabled) from connection {370cb0bc-2038-4986-b397-9955926a4278}"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel1], hotcue_8_color) from connection {a2c3679b-d843-43cb-b257-afb21194efc1}"
 js:debug [Controller] disconnecting "[Channel1], rate"
 js:debug [Controller] disconnecting "[Channel1], undefined"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel1], rate) from connection {1eb766ec-f86d-4787-a35a-80004e062144}"
 js:debug [Controller] disconnecting "[Channel1], keylock"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel1], keylock) from connection {57f2779d-1424-4d04-b743-7f8db7fae663}"
 js:debug [Controller] disconnecting "[Channel1], undefined"
 js:debug [Controller] disconnecting "[Channel1], jog"
 js:debug [Controller] disconnecting "[Channel1], undefined"
 js:debug [Controller] disconnecting "[Channel1], slip_enabled"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel1], slip_enabled) from connection {c6c47b4d-0dcd-4491-9342-a62ae05e5ac2}"
 js:debug [Controller] disconnecting "[Channel1], loop_in"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel1], loop_in) from connection {a7aca95c-abdc-4343-870f-e966ed2c2d11}"
 js:debug [Controller] disconnecting "[Channel1], loop_out"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel1], loop_out) from connection {c62b97e6-7a82-41dd-8022-c61266e08b4f}"
 js:debug [Controller] disconnecting "[Channel1], LoadSelectedTrack"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel1], LoadSelectedTrack) from connection {6304b63c-960e-41e7-85ce-ff6b133fab3b}"
 js:debug [Controller] disconnecting "[Channel2], reverseroll"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel2], reverseroll) from connection {85b424c9-9aa8-43d9-a833-9c4171ec2345}"
 js:debug [Controller] disconnecting "[Channel2], start"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel2], start) from connection {2e5acbfd-0343-45de-bd94-b4e3b4f80c7b}"
 js:debug [Controller] disconnecting "[Channel2], end"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel2], end) from connection {67466b72-b399-4089-b7e4-98ff1b372328}"
 js:debug [Controller] disconnecting "[Channel2], beatjump_backward"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel2], beatjump_backward) from connection {2f599825-7e41-4609-9a41-427a2ca589cf}"
 js:debug [Controller] disconnecting "[Channel2], beatjump_forward"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel2], beatjump_forward) from connection {7034258f-9a30-44d5-b583-107d0dfab318}"
 js:debug [Controller] disconnecting "[Channel2], undefined"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel2], sync_enabled) from connection {4bd7d036-bb36-4f4c-9abc-35e061029e62}"
 js:debug [Controller] disconnecting "[Channel2], cue_default"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel2], cue_indicator) from connection {8fbbb7a1-7274-4f6a-9dff-9c00833e85c7}"
 js:debug [Controller] disconnecting "[Channel2], play"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel2], play_indicator) from connection {19f66102-5ad9-4d67-a76a-694abac08615}"
 js:debug [Controller] disconnecting "[Channel2], hotcue_1_activate"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel2], hotcue_1_enabled) from connection {ff211894-6413-48cc-908d-e98bad54dfb8}"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel2], hotcue_1_color) from connection {f0ed4ae8-d281-4338-9fc4-d1ba6a1fe4ee}"
 js:debug [Controller] disconnecting "[Channel2], hotcue_2_activate"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel2], hotcue_2_enabled) from connection {c14f5e8e-e2b6-42af-9d30-a4033eea038d}"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel2], hotcue_2_color) from connection {f7171f78-5969-4ccf-9611-d1466bfc741c}"
 js:debug [Controller] disconnecting "[Channel2], hotcue_3_activate"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel2], hotcue_3_enabled) from connection {c14b8c2a-6c60-4075-9daf-7d7138b63745}"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel2], hotcue_3_color) from connection {bc309af6-ffff-4331-baf6-248ff6dc56dc}"
 js:debug [Controller] disconnecting "[Channel2], hotcue_4_activate"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel2], hotcue_4_enabled) from connection {5e018634-d745-41d5-b630-774fc9c57909}"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel2], hotcue_4_color) from connection {a4634cc4-a758-4b37-9a1a-3a8f7ec76c70}"
 js:debug [Controller] disconnecting "[Channel2], hotcue_5_activate"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel2], hotcue_5_enabled) from connection {12b4cf45-5866-49c9-82f7-4ad99d7735d9}"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel2], hotcue_5_color) from connection {27a70366-d910-43a4-8612-14b5da83ffd0}"
 js:debug [Controller] disconnecting "[Channel2], hotcue_6_activate"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel2], hotcue_6_enabled) from connection {ca3cee1f-d460-43ac-849f-86a966abb9a5}"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel2], hotcue_6_color) from connection {3fa32eb8-b3d3-4ed0-bad6-c4a896c4e696}"
 js:debug [Controller] disconnecting "[Channel2], hotcue_7_activate"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel2], hotcue_7_enabled) from connection {f8f022c0-4ebe-4e4d-8480-2683e984a5f0}"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel2], hotcue_7_color) from connection {b81c8baf-74d5-438f-a2ae-b579efbfffb1}"
 js:debug [Controller] disconnecting "[Channel2], hotcue_8_activate"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel2], hotcue_8_enabled) from connection {a169c993-f756-4257-95fe-845786f1de47}"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel2], hotcue_8_color) from connection {f6df500e-88ce-402f-a5b0-c61a95390e8d}"
 js:debug [Controller] disconnecting "[Channel2], hotcue_1_cueloop"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel2], hotcue_1_enabled) from connection {60e20501-430a-41da-b644-5c2c8aed197b}"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel2], hotcue_1_color) from connection {c1cf533e-ff9d-481e-a85d-08bd942262d5}"
 js:debug [Controller] disconnecting "[Channel2], hotcue_2_cueloop"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel2], hotcue_2_enabled) from connection {51c0516b-9693-454b-9874-314a89d2cb6a}"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel2], hotcue_2_color) from connection {297d5ff5-92aa-4e03-8746-6454fefc0439}"
 js:debug [Controller] disconnecting "[Channel2], hotcue_3_cueloop"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel2], hotcue_3_enabled) from connection {8960b803-d5d5-409f-9e4e-a1385bfed9ac}"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel2], hotcue_3_color) from connection {fa5715d0-845e-4ae9-8970-9d705e005918}"
 js:debug [Controller] disconnecting "[Channel2], hotcue_4_cueloop"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel2], hotcue_4_enabled) from connection {3604f974-cf10-4abc-b2b1-d12e747fff4e}"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel2], hotcue_4_color) from connection {6a8aef1f-195d-441d-b6de-0b571e13965d}"
 js:debug [Controller] disconnecting "[Channel2], hotcue_5_cueloop"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel2], hotcue_5_enabled) from connection {523207a9-7580-49c4-ab89-825772c650dd}"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel2], hotcue_5_color) from connection {0cd9c4a2-581b-499e-a942-d759bd277302}"
 js:debug [Controller] disconnecting "[Channel2], hotcue_6_cueloop"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel2], hotcue_6_enabled) from connection {16ebb496-4fd6-443c-9d10-5b991f400fe8}"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel2], hotcue_6_color) from connection {c76962f8-f3ec-448f-a4ef-5400d401221e}"
 js:debug [Controller] disconnecting "[Channel2], hotcue_7_cueloop"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel2], hotcue_7_enabled) from connection {676032ff-b483-4af3-886e-629226addee6}"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel2], hotcue_7_color) from connection {daef1f04-d298-420a-bad2-c6d1ac594ed1}"
 js:debug [Controller] disconnecting "[Channel2], hotcue_8_cueloop"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel2], hotcue_8_enabled) from connection {3b612bef-a6c0-4ad5-a47a-53c98207057d}"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel2], hotcue_8_color) from connection {b41ed0b4-1ad7-4302-bdb1-85ad7cc79416}"
 js:debug [Controller] disconnecting "[Channel2], beatlooproll_0.0625_activate"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel2], beatloop_0.0625_enabled) from connection {0c942f67-89bf-4b95-b67b-714019afc396}"
 js:debug [Controller] disconnecting "[Channel2], beatlooproll_0.125_activate"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel2], beatloop_0.125_enabled) from connection {270660bd-6ffa-45c3-84e5-cd7ba631e17e}"
 js:debug [Controller] disconnecting "[Channel2], beatlooproll_0.25_activate"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel2], beatloop_0.25_enabled) from connection {5c6b8fc2-ccb5-4b1f-b1a8-8262545c7051}"
 js:debug [Controller] disconnecting "[Channel2], beatlooproll_0.5_activate"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel2], beatloop_0.5_enabled) from connection {4d04db70-0adb-471c-939a-e45844540f92}"
 js:debug [Controller] disconnecting "[Channel2], beatlooproll_1_activate"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel2], beatloop_1_enabled) from connection {b132f1e3-0d40-4cbd-b52e-e5062bfc3896}"
 js:debug [Controller] disconnecting "[Channel2], beatlooproll_2_activate"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel2], beatloop_2_enabled) from connection {680827eb-83cc-426c-853e-644e37406cce}"
 js:debug [Controller] disconnecting "[Channel2], beatlooproll_4_activate"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel2], beatloop_4_enabled) from connection {bdca4207-4313-450e-bb94-b9dc86a73628}"
 js:debug [Controller] disconnecting "[Channel2], beatlooproll_8_activate"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel2], beatloop_8_enabled) from connection {b9b1c376-9620-4f20-8fe4-50cd1d3f0455}"
 js:debug [Controller] disconnecting "[Sampler1], undefined"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Sampler1], track_loaded) from connection {c6657faf-6131-411c-9156-e93c16176107}"
 js:debug [Controller] disconnecting "[Sampler2], undefined"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Sampler2], track_loaded) from connection {32c4147b-c89e-4fa2-907e-fc9dfc9c0884}"
 js:debug [Controller] disconnecting "[Sampler3], undefined"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Sampler3], track_loaded) from connection {26915006-2028-45e5-a935-ef7b6225e80f}"
 js:debug [Controller] disconnecting "[Sampler4], undefined"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Sampler4], track_loaded) from connection {b6bb1bba-6b14-4a8d-9e48-a2e036355d0a}"
 js:debug [Controller] disconnecting "[Sampler5], undefined"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Sampler5], track_loaded) from connection {e65edbe5-0e2e-4061-811a-f125b0b8ce75}"
 js:debug [Controller] disconnecting "[Sampler6], undefined"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Sampler6], track_loaded) from connection {7c7b207c-07d8-424c-8797-d7a121ee3cdb}"
 js:debug [Controller] disconnecting "[Sampler7], undefined"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Sampler7], track_loaded) from connection {07d50e2c-4c2c-4a49-96fe-53b8c3456fde}"
 js:debug [Controller] disconnecting "[Sampler8], undefined"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Sampler8], track_loaded) from connection {a1ed094a-0989-487a-a6e1-2424451c12ac}"
 js:debug [Controller] disconnecting "[Channel2], hotcue_1_activate"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel2], hotcue_1_enabled) from connection {ff211894-6413-48cc-908d-e98bad54dfb8}"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel2], hotcue_1_color) from connection {f0ed4ae8-d281-4338-9fc4-d1ba6a1fe4ee}"
 js:debug [Controller] disconnecting "[Channel2], hotcue_2_activate"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel2], hotcue_2_enabled) from connection {c14f5e8e-e2b6-42af-9d30-a4033eea038d}"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel2], hotcue_2_color) from connection {f7171f78-5969-4ccf-9611-d1466bfc741c}"
 js:debug [Controller] disconnecting "[Channel2], hotcue_3_activate"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel2], hotcue_3_enabled) from connection {c14b8c2a-6c60-4075-9daf-7d7138b63745}"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel2], hotcue_3_color) from connection {bc309af6-ffff-4331-baf6-248ff6dc56dc}"
 js:debug [Controller] disconnecting "[Channel2], hotcue_4_activate"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel2], hotcue_4_enabled) from connection {5e018634-d745-41d5-b630-774fc9c57909}"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel2], hotcue_4_color) from connection {a4634cc4-a758-4b37-9a1a-3a8f7ec76c70}"
 js:debug [Controller] disconnecting "[Channel2], hotcue_5_activate"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel2], hotcue_5_enabled) from connection {12b4cf45-5866-49c9-82f7-4ad99d7735d9}"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel2], hotcue_5_color) from connection {27a70366-d910-43a4-8612-14b5da83ffd0}"
 js:debug [Controller] disconnecting "[Channel2], hotcue_6_activate"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel2], hotcue_6_enabled) from connection {ca3cee1f-d460-43ac-849f-86a966abb9a5}"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel2], hotcue_6_color) from connection {3fa32eb8-b3d3-4ed0-bad6-c4a896c4e696}"
 js:debug [Controller] disconnecting "[Channel2], hotcue_7_activate"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel2], hotcue_7_enabled) from connection {f8f022c0-4ebe-4e4d-8480-2683e984a5f0}"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel2], hotcue_7_color) from connection {b81c8baf-74d5-438f-a2ae-b579efbfffb1}"
 js:debug [Controller] disconnecting "[Channel2], hotcue_8_activate"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel2], hotcue_8_enabled) from connection {a169c993-f756-4257-95fe-845786f1de47}"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel2], hotcue_8_color) from connection {f6df500e-88ce-402f-a5b0-c61a95390e8d}"
 js:debug [Controller] disconnecting "[Channel2], rate"
 js:debug [Controller] disconnecting "[Channel2], undefined"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel2], rate) from connection {ca0501b7-10b2-4c61-a049-110768514c43}"
 js:debug [Controller] disconnecting "[Channel2], keylock"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel2], keylock) from connection {99d924bf-fdc0-4140-aa52-cfad561b1058}"
 js:debug [Controller] disconnecting "[Channel2], undefined"
 js:debug [Controller] disconnecting "[Channel2], jog"
 js:debug [Controller] disconnecting "[Channel2], undefined"
 js:debug [Controller] disconnecting "[Channel2], slip_enabled"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel2], slip_enabled) from connection {dc819159-8403-456f-95c1-b14aeec22b79}"
 js:debug [Controller] disconnecting "[Channel2], loop_in"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel2], loop_in) from connection {32493d39-4ae9-41c7-9711-61302540ed3b}"
 js:debug [Controller] disconnecting "[Channel2], loop_out"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel2], loop_out) from connection {d369c8e1-3b39-4fef-aac9-a7cf88d0e3a8}"
 js:debug [Controller] disconnecting "[Channel2], LoadSelectedTrack"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel2], LoadSelectedTrack) from connection {705f2674-c507-41f4-aab5-e3d504690e37}"
 js:debug [Controller] disconnecting "[Channel3], reverseroll"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel3], reverseroll) from connection {3a918d2c-6392-4d4c-811a-1bff20572c47}"
 js:debug [Controller] disconnecting "[Channel3], start"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel3], start) from connection {4058366e-8e3f-417e-910e-3a479cd38315}"
 js:debug [Controller] disconnecting "[Channel3], end"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel3], end) from connection {2f9054e3-620b-4ef5-abd5-794dbc31983c}"
 js:debug [Controller] disconnecting "[Channel3], beatjump_backward"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel3], beatjump_backward) from connection {5522f09d-183b-490b-80dd-d745397ea88a}"
 js:debug [Controller] disconnecting "[Channel3], beatjump_forward"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel3], beatjump_forward) from connection {3cfeeea9-c27f-4901-b108-405784039ab4}"
 js:debug [Controller] disconnecting "[Channel3], undefined"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel3], sync_enabled) from connection {69934718-0fa3-4c88-9176-86bde9bf2c81}"
 js:debug [Controller] disconnecting "[Channel3], cue_default"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel3], cue_indicator) from connection {f97a5d0e-6d68-40a2-a991-9ae6e7dae660}"
 js:debug [Controller] disconnecting "[Channel3], play"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel3], play_indicator) from connection {be4076c2-f367-494d-a581-7d24d53467c9}"
 js:debug [Controller] disconnecting "[Channel3], hotcue_1_activate"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel3], hotcue_1_enabled) from connection {9cd1da82-585f-4769-99f4-5969aac63257}"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel3], hotcue_1_color) from connection {66e6f28a-fa12-4bbf-92d0-73c2eaec3563}"
 js:debug [Controller] disconnecting "[Channel3], hotcue_2_activate"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel3], hotcue_2_enabled) from connection {2c7bcab6-b35d-4496-a8b8-7b3750136a0c}"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel3], hotcue_2_color) from connection {a94aeba4-4855-4eac-986c-133e1d7587b6}"
 js:debug [Controller] disconnecting "[Channel3], hotcue_3_activate"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel3], hotcue_3_enabled) from connection {9e1af185-ed5c-4a6c-a4d1-5c3b4bc817aa}"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel3], hotcue_3_color) from connection {e19b8791-9049-4d36-9771-c7e0190996f7}"
 js:debug [Controller] disconnecting "[Channel3], hotcue_4_activate"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel3], hotcue_4_enabled) from connection {6bd9304f-1338-406e-960b-287e1a0ebb57}"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel3], hotcue_4_color) from connection {a109754f-b8a9-4145-9d66-3626297e19d4}"
 js:debug [Controller] disconnecting "[Channel3], hotcue_5_activate"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel3], hotcue_5_enabled) from connection {5ae0d4f0-94aa-4a8b-9df6-e426e9a0e37e}"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel3], hotcue_5_color) from connection {8da2df84-023d-41ae-b37b-65fc60937492}"
 js:debug [Controller] disconnecting "[Channel3], hotcue_6_activate"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel3], hotcue_6_enabled) from connection {f0e94500-1d6e-4e4b-809e-96838e6b75a3}"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel3], hotcue_6_color) from connection {06660c45-976c-49bc-bd50-6dc9cf447a9c}"
 js:debug [Controller] disconnecting "[Channel3], hotcue_7_activate"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel3], hotcue_7_enabled) from connection {f592e0f0-7555-452e-b291-fd5f18286d68}"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel3], hotcue_7_color) from connection {2b3e1d46-2d27-4972-a777-429dcd11d748}"
 js:debug [Controller] disconnecting "[Channel3], hotcue_8_activate"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel3], hotcue_8_enabled) from connection {f782fe12-080e-40ff-b326-b6480d3b86cf}"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel3], hotcue_8_color) from connection {b7a5b4f1-5aaf-40be-b9bc-770271d394b5}"
 js:debug [Controller] disconnecting "[Channel3], hotcue_1_cueloop"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel3], hotcue_1_enabled) from connection {64d54e1c-8ba0-4eb1-882a-301ba19bc59c}"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel3], hotcue_1_color) from connection {e74dd1ea-0e63-44fb-85d8-975daf012c41}"
 js:debug [Controller] disconnecting "[Channel3], hotcue_2_cueloop"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel3], hotcue_2_enabled) from connection {7965e84e-9ffb-4726-8300-53b41052191e}"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel3], hotcue_2_color) from connection {26c91f6c-a6ad-4076-977f-7a8ed03420f1}"
 js:debug [Controller] disconnecting "[Channel3], hotcue_3_cueloop"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel3], hotcue_3_enabled) from connection {478846c4-537a-451d-9ab1-b331806cac22}"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel3], hotcue_3_color) from connection {43b818ce-e830-416f-b16c-c0196a5e77e0}"
 js:debug [Controller] disconnecting "[Channel3], hotcue_4_cueloop"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel3], hotcue_4_enabled) from connection {d14a1853-b434-42c9-b149-f224ae0abbcf}"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel3], hotcue_4_color) from connection {c1c2f95b-abb4-48f6-826c-a4e9b9074cc3}"
 js:debug [Controller] disconnecting "[Channel3], hotcue_5_cueloop"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel3], hotcue_5_enabled) from connection {d37f8453-7936-4c20-a341-91623178407b}"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel3], hotcue_5_color) from connection {4bf7a29a-3964-4fc3-9c5f-fb2d0926e1af}"
 js:debug [Controller] disconnecting "[Channel3], hotcue_6_cueloop"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel3], hotcue_6_enabled) from connection {f07c279a-4599-48e9-a44e-7c0428a1388e}"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel3], hotcue_6_color) from connection {96f9cbaf-bdf9-4226-90cd-741c19292162}"
 js:debug [Controller] disconnecting "[Channel3], hotcue_7_cueloop"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel3], hotcue_7_enabled) from connection {71aa957d-902f-4615-a3ff-f631b46a88f2}"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel3], hotcue_7_color) from connection {15b988e7-86cd-444e-a426-3e3b606fb647}"
 js:debug [Controller] disconnecting "[Channel3], hotcue_8_cueloop"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel3], hotcue_8_enabled) from connection {dddd348c-e846-4417-b12d-9fe57f34f844}"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel3], hotcue_8_color) from connection {c865114d-bae5-47ea-a7dc-3767b243726b}"
 js:debug [Controller] disconnecting "[Channel3], beatlooproll_0.0625_activate"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel3], beatloop_0.0625_enabled) from connection {3b3e9c8d-6811-49c7-8967-5c7535c02a91}"
 js:debug [Controller] disconnecting "[Channel3], beatlooproll_0.125_activate"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel3], beatloop_0.125_enabled) from connection {03395575-facd-42b0-8319-ec160c1fde09}"
 js:debug [Controller] disconnecting "[Channel3], beatlooproll_0.25_activate"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel3], beatloop_0.25_enabled) from connection {e57a784b-2a7f-46ee-83ee-004b3f31cfa4}"
 js:debug [Controller] disconnecting "[Channel3], beatlooproll_0.5_activate"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel3], beatloop_0.5_enabled) from connection {27954c32-cf3b-41fb-9157-c0683a742836}"
 js:debug [Controller] disconnecting "[Channel3], beatlooproll_1_activate"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel3], beatloop_1_enabled) from connection {a568e697-1168-4b1c-afeb-d51cb9160800}"
 js:debug [Controller] disconnecting "[Channel3], beatlooproll_2_activate"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel3], beatloop_2_enabled) from connection {08f8447f-8a3a-4723-941a-34fde9b138a4}"
 js:debug [Controller] disconnecting "[Channel3], beatlooproll_4_activate"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel3], beatloop_4_enabled) from connection {d450b999-0d31-48a1-8997-720319ccf1f8}"
 js:debug [Controller] disconnecting "[Channel3], beatlooproll_8_activate"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel3], beatloop_8_enabled) from connection {91b4c1d5-8333-41cf-becd-06d46b6ddc9e}"
 js:debug [Controller] disconnecting "[Sampler1], undefined"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Sampler1], track_loaded) from connection {b18a33fd-f124-4c6f-b943-0535fb4c222c}"
 js:debug [Controller] disconnecting "[Sampler2], undefined"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Sampler2], track_loaded) from connection {43ea68af-b020-4657-8969-2076d4f56e12}"
 js:debug [Controller] disconnecting "[Sampler3], undefined"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Sampler3], track_loaded) from connection {0d5fc3ba-ea79-4a33-baf5-419608c52a7b}"
 js:debug [Controller] disconnecting "[Sampler4], undefined"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Sampler4], track_loaded) from connection {8728c24f-c2a9-4d4a-b695-09d2c066e819}"
 js:debug [Controller] disconnecting "[Sampler5], undefined"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Sampler5], track_loaded) from connection {c491855d-95c6-49d0-ab7d-199485aaeb3f}"
 js:debug [Controller] disconnecting "[Sampler6], undefined"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Sampler6], track_loaded) from connection {53f04a6f-ea37-43c5-99ef-d78aa0c81bd2}"
 js:debug [Controller] disconnecting "[Sampler7], undefined"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Sampler7], track_loaded) from connection {d970c548-5a76-44ba-b93e-782a52e969a1}"
 js:debug [Controller] disconnecting "[Sampler8], undefined"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Sampler8], track_loaded) from connection {a376ce72-f06f-4435-9357-d8eb558edd20}"
 js:debug [Controller] disconnecting "[Channel3], hotcue_1_activate"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel3], hotcue_1_enabled) from connection {9cd1da82-585f-4769-99f4-5969aac63257}"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel3], hotcue_1_color) from connection {66e6f28a-fa12-4bbf-92d0-73c2eaec3563}"
 js:debug [Controller] disconnecting "[Channel3], hotcue_2_activate"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel3], hotcue_2_enabled) from connection {2c7bcab6-b35d-4496-a8b8-7b3750136a0c}"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel3], hotcue_2_color) from connection {a94aeba4-4855-4eac-986c-133e1d7587b6}"
 js:debug [Controller] disconnecting "[Channel3], hotcue_3_activate"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel3], hotcue_3_enabled) from connection {9e1af185-ed5c-4a6c-a4d1-5c3b4bc817aa}"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel3], hotcue_3_color) from connection {e19b8791-9049-4d36-9771-c7e0190996f7}"
 js:debug [Controller] disconnecting "[Channel3], hotcue_4_activate"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel3], hotcue_4_enabled) from connection {6bd9304f-1338-406e-960b-287e1a0ebb57}"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel3], hotcue_4_color) from connection {a109754f-b8a9-4145-9d66-3626297e19d4}"
 js:debug [Controller] disconnecting "[Channel3], hotcue_5_activate"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel3], hotcue_5_enabled) from connection {5ae0d4f0-94aa-4a8b-9df6-e426e9a0e37e}"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel3], hotcue_5_color) from connection {8da2df84-023d-41ae-b37b-65fc60937492}"
 js:debug [Controller] disconnecting "[Channel3], hotcue_6_activate"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel3], hotcue_6_enabled) from connection {f0e94500-1d6e-4e4b-809e-96838e6b75a3}"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel3], hotcue_6_color) from connection {06660c45-976c-49bc-bd50-6dc9cf447a9c}"
 js:debug [Controller] disconnecting "[Channel3], hotcue_7_activate"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel3], hotcue_7_enabled) from connection {f592e0f0-7555-452e-b291-fd5f18286d68}"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel3], hotcue_7_color) from connection {2b3e1d46-2d27-4972-a777-429dcd11d748}"
 js:debug [Controller] disconnecting "[Channel3], hotcue_8_activate"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel3], hotcue_8_enabled) from connection {f782fe12-080e-40ff-b326-b6480d3b86cf}"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel3], hotcue_8_color) from connection {b7a5b4f1-5aaf-40be-b9bc-770271d394b5}"
 js:debug [Controller] disconnecting "[Channel3], rate"
 js:debug [Controller] disconnecting "[Channel3], undefined"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel3], rate) from connection {ed6241c3-9770-4ad7-8f4b-7652c3c62198}"
 js:debug [Controller] disconnecting "[Channel3], keylock"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel3], keylock) from connection {0bd641e5-6e18-482b-b775-1d916429c0c1}"
 js:debug [Controller] disconnecting "[Channel3], undefined"
 js:debug [Controller] disconnecting "[Channel3], jog"
 js:debug [Controller] disconnecting "[Channel3], undefined"
 js:debug [Controller] disconnecting "[Channel3], slip_enabled"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel3], slip_enabled) from connection {68ea37ca-2b2a-4aab-a2f1-78253f189aa7}"
 js:debug [Controller] disconnecting "[Channel3], loop_in"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel3], loop_in) from connection {71637250-8ac8-4663-bc11-910b6aaf1440}"
 js:debug [Controller] disconnecting "[Channel3], loop_out"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel3], loop_out) from connection {cbbbf42e-0449-4eaa-90c5-294519f0eaa6}"
 js:debug [Controller] disconnecting "[Channel3], LoadSelectedTrack"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel3], LoadSelectedTrack) from connection {1ee87440-b74a-4409-9263-098ad835e8df}"
 js:debug [Controller] disconnecting "[Channel4], reverseroll"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel4], reverseroll) from connection {faa3556b-f08e-44eb-8150-e58465bcd7c4}"
 js:debug [Controller] disconnecting "[Channel4], start"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel4], start) from connection {5a99a029-2cbf-4236-9117-f4e82194b821}"
 js:debug [Controller] disconnecting "[Channel4], end"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel4], end) from connection {babf1114-1c1a-4e80-9fcb-8c29ac06980e}"
 js:debug [Controller] disconnecting "[Channel4], beatjump_backward"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel4], beatjump_backward) from connection {61714b7f-4063-46ec-96c5-d2f7b38f7a08}"
 js:debug [Controller] disconnecting "[Channel4], beatjump_forward"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel4], beatjump_forward) from connection {10ff36b6-7c9b-43f3-80aa-a9a8233177b0}"
 js:debug [Controller] disconnecting "[Channel4], undefined"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel4], sync_enabled) from connection {31e883ab-e22b-458d-b27e-dca82dc6b775}"
 js:debug [Controller] disconnecting "[Channel4], cue_default"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel4], cue_indicator) from connection {d70d18ae-5425-4859-a120-b510f4d15116}"
 js:debug [Controller] disconnecting "[Channel4], play"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel4], play_indicator) from connection {26f5d68e-7624-45b2-838b-d4eac42217a1}"
 js:debug [Controller] disconnecting "[Channel4], hotcue_1_activate"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel4], hotcue_1_enabled) from connection {ddedd27c-9e27-461d-817b-8c0ad7d6ac02}"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel4], hotcue_1_color) from connection {583ebdee-8b90-4dd9-bec8-6c3249c435de}"
 js:debug [Controller] disconnecting "[Channel4], hotcue_2_activate"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel4], hotcue_2_enabled) from connection {7e700d28-0955-410a-ae67-c752ba0d77cb}"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel4], hotcue_2_color) from connection {b8c2b43c-781b-465d-a04f-35351badc828}"
 js:debug [Controller] disconnecting "[Channel4], hotcue_3_activate"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel4], hotcue_3_enabled) from connection {8e872bcd-db73-43df-9a96-6d6918d24bef}"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel4], hotcue_3_color) from connection {083e7cc0-be04-4ed9-8fa8-ef685cbd48e8}"
 js:debug [Controller] disconnecting "[Channel4], hotcue_4_activate"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel4], hotcue_4_enabled) from connection {0644a61d-0ce0-4c4e-bde2-281f49c1b5dd}"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel4], hotcue_4_color) from connection {2d15e908-240a-4309-9d75-96306108a013}"
 js:debug [Controller] disconnecting "[Channel4], hotcue_5_activate"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel4], hotcue_5_enabled) from connection {df35e0c5-4d64-48fb-ba67-6a0ffb73f2da}"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel4], hotcue_5_color) from connection {74735c11-e66e-46cf-b67a-f1f9196751e3}"
 js:debug [Controller] disconnecting "[Channel4], hotcue_6_activate"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel4], hotcue_6_enabled) from connection {9816a319-1015-42ac-ba2c-3e4e04cd2b29}"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel4], hotcue_6_color) from connection {f8e6b00b-7a24-44d7-a1bf-06e2d4c9accb}"
 js:debug [Controller] disconnecting "[Channel4], hotcue_7_activate"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel4], hotcue_7_enabled) from connection {1a96e0a5-1af6-4d24-b317-1a5987eb7582}"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel4], hotcue_7_color) from connection {d699ca04-983d-4fd7-a2c1-6b76e9a115ef}"
 js:debug [Controller] disconnecting "[Channel4], hotcue_8_activate"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel4], hotcue_8_enabled) from connection {2139b82e-ff75-45b3-8407-5e2bf7c5c43d}"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel4], hotcue_8_color) from connection {aa3e748d-6bb5-4acf-b125-e67cc52864a1}"
 js:debug [Controller] disconnecting "[Channel4], hotcue_1_cueloop"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel4], hotcue_1_enabled) from connection {357c652d-b871-465f-adef-86941489a3b9}"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel4], hotcue_1_color) from connection {3b054823-4068-4d03-8bd4-65a67a993163}"
 js:debug [Controller] disconnecting "[Channel4], hotcue_2_cueloop"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel4], hotcue_2_enabled) from connection {eae3896c-434d-4fd2-92b9-88daa81978d2}"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel4], hotcue_2_color) from connection {f7e0070f-4b51-4de2-a6c1-0c48b462e89a}"
 js:debug [Controller] disconnecting "[Channel4], hotcue_3_cueloop"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel4], hotcue_3_enabled) from connection {c30de02a-4037-4532-8a15-1fcce6330035}"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel4], hotcue_3_color) from connection {3aeb0c7b-aec2-410f-a863-46be635755a3}"
 js:debug [Controller] disconnecting "[Channel4], hotcue_4_cueloop"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel4], hotcue_4_enabled) from connection {4b1820e6-2b8c-4537-a82d-65bc114b1462}"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel4], hotcue_4_color) from connection {f8f1b2da-9052-402d-9208-320491511479}"
 js:debug [Controller] disconnecting "[Channel4], hotcue_5_cueloop"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel4], hotcue_5_enabled) from connection {8f59829b-5b15-4f2f-88ff-aa96fed82b2d}"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel4], hotcue_5_color) from connection {b9978e17-7433-4899-921d-1a75e4e629f5}"
 js:debug [Controller] disconnecting "[Channel4], hotcue_6_cueloop"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel4], hotcue_6_enabled) from connection {8932c8a9-93a3-4a22-b849-afad8938dd8b}"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel4], hotcue_6_color) from connection {7dc978ff-1fc6-443c-a39b-bee604d9192e}"
 js:debug [Controller] disconnecting "[Channel4], hotcue_7_cueloop"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel4], hotcue_7_enabled) from connection {d350bf44-3756-4d33-8c18-41d3269f4974}"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel4], hotcue_7_color) from connection {ce37fa0c-96c4-4bf5-9dae-4486306b4e57}"
 js:debug [Controller] disconnecting "[Channel4], hotcue_8_cueloop"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel4], hotcue_8_enabled) from connection {ff8da843-f6c2-4771-84e9-15df91a35763}"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel4], hotcue_8_color) from connection {16a29ebc-bb0e-41ea-8e34-091c0260bcfe}"
 js:debug [Controller] disconnecting "[Channel4], beatlooproll_0.0625_activate"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel4], beatloop_0.0625_enabled) from connection {2f43be94-0a27-4574-8123-f977f1266f38}"
 js:debug [Controller] disconnecting "[Channel4], beatlooproll_0.125_activate"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel4], beatloop_0.125_enabled) from connection {f2d1a79f-fc1b-4c38-93ff-f40101834bdf}"
 js:debug [Controller] disconnecting "[Channel4], beatlooproll_0.25_activate"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel4], beatloop_0.25_enabled) from connection {85165104-8276-412c-b68c-88cfd96473c1}"
 js:debug [Controller] disconnecting "[Channel4], beatlooproll_0.5_activate"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel4], beatloop_0.5_enabled) from connection {9c4de8d1-941b-40bc-a134-1871f5ea2e59}"
 js:debug [Controller] disconnecting "[Channel4], beatlooproll_1_activate"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel4], beatloop_1_enabled) from connection {a385c4c6-7b7c-4316-832e-8143f252a059}"
 js:debug [Controller] disconnecting "[Channel4], beatlooproll_2_activate"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel4], beatloop_2_enabled) from connection {5cd2b05c-1b99-40cf-8ad7-21493c10c74a}"
 js:debug [Controller] disconnecting "[Channel4], beatlooproll_4_activate"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel4], beatloop_4_enabled) from connection {b827c94f-d135-4e73-b031-19de124b97a1}"
 js:debug [Controller] disconnecting "[Channel4], beatlooproll_8_activate"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel4], beatloop_8_enabled) from connection {9b7cbbe8-b009-4e40-9883-8baa1fdc6841}"
 js:debug [Controller] disconnecting "[Sampler1], undefined"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Sampler1], track_loaded) from connection {5871e517-783b-413a-ac3c-16c4ab3f46a7}"
 js:debug [Controller] disconnecting "[Sampler2], undefined"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Sampler2], track_loaded) from connection {f803dbf7-6843-4ee6-a437-57aeac0d2731}"
 js:debug [Controller] disconnecting "[Sampler3], undefined"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Sampler3], track_loaded) from connection {9c87d99a-29cb-4d83-8863-e902cf94db0e}"
 js:debug [Controller] disconnecting "[Sampler4], undefined"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Sampler4], track_loaded) from connection {54e7d787-5bae-4f29-9303-a470d096dfd9}"
 js:debug [Controller] disconnecting "[Sampler5], undefined"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Sampler5], track_loaded) from connection {af0acdae-9cdb-4ea3-82f0-ec81870f4bd2}"
 js:debug [Controller] disconnecting "[Sampler6], undefined"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Sampler6], track_loaded) from connection {cce89906-b279-4f2d-874e-bc9042b3c47f}"
 js:debug [Controller] disconnecting "[Sampler7], undefined"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Sampler7], track_loaded) from connection {6ee332aa-2846-47e4-aab5-f3bd2459243a}"
 js:debug [Controller] disconnecting "[Sampler8], undefined"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Sampler8], track_loaded) from connection {6ba4f0f5-0dbb-4350-9352-af1d6e3f860f}"
 js:debug [Controller] disconnecting "[Channel4], hotcue_1_activate"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel4], hotcue_1_enabled) from connection {ddedd27c-9e27-461d-817b-8c0ad7d6ac02}"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel4], hotcue_1_color) from connection {583ebdee-8b90-4dd9-bec8-6c3249c435de}"
 js:debug [Controller] disconnecting "[Channel4], hotcue_2_activate"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel4], hotcue_2_enabled) from connection {7e700d28-0955-410a-ae67-c752ba0d77cb}"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel4], hotcue_2_color) from connection {b8c2b43c-781b-465d-a04f-35351badc828}"
 js:debug [Controller] disconnecting "[Channel4], hotcue_3_activate"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel4], hotcue_3_enabled) from connection {8e872bcd-db73-43df-9a96-6d6918d24bef}"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel4], hotcue_3_color) from connection {083e7cc0-be04-4ed9-8fa8-ef685cbd48e8}"
 js:debug [Controller] disconnecting "[Channel4], hotcue_4_activate"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel4], hotcue_4_enabled) from connection {0644a61d-0ce0-4c4e-bde2-281f49c1b5dd}"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel4], hotcue_4_color) from connection {2d15e908-240a-4309-9d75-96306108a013}"
 js:debug [Controller] disconnecting "[Channel4], hotcue_5_activate"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel4], hotcue_5_enabled) from connection {df35e0c5-4d64-48fb-ba67-6a0ffb73f2da}"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel4], hotcue_5_color) from connection {74735c11-e66e-46cf-b67a-f1f9196751e3}"
 js:debug [Controller] disconnecting "[Channel4], hotcue_6_activate"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel4], hotcue_6_enabled) from connection {9816a319-1015-42ac-ba2c-3e4e04cd2b29}"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel4], hotcue_6_color) from connection {f8e6b00b-7a24-44d7-a1bf-06e2d4c9accb}"
 js:debug [Controller] disconnecting "[Channel4], hotcue_7_activate"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel4], hotcue_7_enabled) from connection {1a96e0a5-1af6-4d24-b317-1a5987eb7582}"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel4], hotcue_7_color) from connection {d699ca04-983d-4fd7-a2c1-6b76e9a115ef}"
 js:debug [Controller] disconnecting "[Channel4], hotcue_8_activate"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel4], hotcue_8_enabled) from connection {2139b82e-ff75-45b3-8407-5e2bf7c5c43d}"
 controller.prime4controlsurfacemidi1:warning [Controller] "Failed to disconnect ([Channel4], hotcue_8_color) from connection {aa3e748d-6bb5-4acf-b125-e67cc52864a1}"
 js:debug [Controller] disconnecting "[Channel4], rate"
 js:debug [Controller] disconnecting "[Channel4], undefined"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel4], rate) from connection {ae063560-f19c-41c9-9059-438a8a204bef}"
 js:debug [Controller] disconnecting "[Channel4], keylock"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel4], keylock) from connection {4c53c16f-8781-4a33-b42f-e9e2f4038bf1}"
 js:debug [Controller] disconnecting "[Channel4], undefined"
 js:debug [Controller] disconnecting "[Channel4], jog"
 js:debug [Controller] disconnecting "[Channel4], undefined"
 js:debug [Controller] disconnecting "[Channel4], slip_enabled"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel4], slip_enabled) from connection {f2333064-36e6-40ce-9bec-c67a945e67aa}"
 js:debug [Controller] disconnecting "[Channel4], loop_in"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel4], loop_in) from connection {5a23757c-06bb-4077-b2d8-0ad022eef14e}"
 js:debug [Controller] disconnecting "[Channel4], loop_out"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel4], loop_out) from connection {2379358a-dde5-47ad-967f-08dff357eebd}"
 js:debug [Controller] disconnecting "[Channel4], LoadSelectedTrack"
 controller.prime4controlsurfacemidi1:debug [Controller] "Disconnected ([Channel4], LoadSelectedTrack) from connection {269f29b2-cbee-4bfc-9f8d-4fb49b28eeb2}"
